############################################################## 
## MOD Title: Photo Gallery
## MOD Author: Handyman < handyman@startrekaccess.com > (Francis Lewis) http://startrekguide.com
## MOD Description:	This mods adds a photo gallery for your members
##
## MOD Version:		0.1.0
## 
## Installation Level: 	Easy
## Installation Time:  	5 Minutes 
## Files To Edit: 3
##			styles/prosilver/template/overall_header.html
##			styles/prosilver/theme/stylesheet.css
##			styles/prosilver/imageset/en/imageset.cfg
##
## Included Files: 12
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://startrekguide.com/forum/mods/
## Or http://phpbb.com/community/viewforum.php?f=70
## for the latest version of this MOD. No support
## will be given for MODs not found within the MODs Database
##############################################################
## Author Notes: 
## 
##  Copyright 2007 © Handyman.
##
##############################################################
## History:
##  (yyyy-mm-dd)
##   2007-07-19 - Version 0.1.0
##      - First Release
##############################################################

#
#-----[ OPEN ]--------------------------
#
styles/prosilver/imageset/en/imageset.cfg
#
#-----[ FIND ]--------------------------
#
img_button_topic_reply = button_topic_reply.gif*25*96
#
#-----[ AFTER, ADD ]--------------------------
#
img_button_upload = button_upload.gif*25*96
#
#-----[ OPEN ]--------------------------
#
styles/prosilver/theme/stylesheet.css
#
#-----[ FIND ]--------------------------
#
@import url("colours.css");
#
#-----[ AFTER, ADD ]--------------------------
#
@import url("gallery.css");
#
#-----[ OPEN ]--------------------------
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]--------------------------
#
<!-- IF S_DISPLAY_MEMBERLIST --><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}" class="icon-members">{L_MEMBERLIST}</a>&nbsp; <!-- ENDIF -->
#
#-----[ AFTER, ADD ]--------------------------
#
<a href="{U_GALLERY}" class="icon-ucp">{L_GALLERY}</a>&nbsp;
#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------- 
# 
# EoM