@theme-tabs-height: 70px;
@theme-common-link-color: #4477BB;
@theme-common-link-hover-color: #c74747;
@pannels-overlap-offset: 2px;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #ece9e0;
}

.theme-tabsbar() {
	//@fontSize: ;
	//@itemTopOffset: ;
	
	.theme-tabsbar-item() {
	}
	
	.theme-tabsbar-item-hover() {
	}
	
	.theme-current() {
		color: @fontColorHover;
		font-weight: bold;
	}
	
	.theme-dropdown() {
	}
	
	.theme-unseen-marker() {
	}
}

.theme-common-link() {
	//@fontSize: ;
}

.theme-buttons() {
	.primaryButton() {
		//@background:; 
		//@border:;
		//@textShadow:;
		//@textColor:;
	}

	.secondaryButton() {
		//@background:;
		//@border:;
	}
	
	.specialButton() {
		//@background:;
		//@border:;
	}

	.stateButton() {
		//@background:;
		//@border:;
		//@textColor:;
	}
}

.theme-panel() {
	
	.theme-resize-handler () {
	}
	
	&.item_viewer {
		.box-sizing(content-box);
	}
}

//*=== Toolbar CSS ===*/
@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	.gradient(#e0e7ef, #dbe3eb, #e6edf5);
	
	.theme-item() {
		color: #626262;

		&:first-child {
			margin-left: 0px;
		}

		&.send {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	
	.theme-item-hover() {
		background: #eee;
		
		
		&.new_window {
			box-shadow: none;
			background: none !important;
		}
		& > .icon {
			.makeIconBevel(#000);
		}
	}
}
//*=== END Toolbar CSS ===*/
//*=== Clear Panel CSS ===*/
.theme-clear-panel-toolbar() {

	.content {
		padding-top: 10px;
		padding-bottom: 10px;

		.item {
			.gradient(#9cda66, #85d252, #9cda66);

			padding-bottom: 5px;
			padding-top: 5px;
			font-size: 13pt;
			font-weight: normal;

			&:hover {
				.gradient(#acea76, #95e262, #acea76);
			}
		}
	}
}

.theme-clear-panel() {
}

.theme-clear-panel-list-item() {
}

.theme-clear-panel-list-item-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #2965b7;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}
//*=== END Clear Panel CSS ===*/
//*=== Common Items List CSS ===*/
@theme-list-item-bg: #fff;
@theme-list-selected-item-bg: #78B8F0;
@theme-list-selected-item-color: #fff;
@theme-list-checked-item-bg: #EBF7CB;
@theme-list-unseen-item-bg: #F4F6F7;

.theme-list-item() {
}

.theme-list-selected-item() {
	//background-color: @theme-list-selected-item-bg;
}
//*=== END Common Items List CSS ===*/
//*=== Group Style Items List CSS ===*/
@theme-group-style-item-bg: #ECE9E0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-item() {
	//@fontSize: ;
	//@fontWeight: ;
	.hover() {
	}
}

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.theme-group-style-section() {
}
//*=== END Group Style Items List CSS ===*/
//*=== Dropdown CSS ===*/
.theme-dropdown() {
}
//*=== END Dropdown CSS ===*/
//*=== Search Block CSS ===*/
.theme-seach-block() {
}
//*=== END Search Block CSS ===*/
//*=== HTML editor CSS ===*/
.theme-html-editor () {
}
//*=== END HTML editor CSS ===*/
//*=== Quick Reply CSS ===*/
.theme-quick-reply() {
	//@background: ;
	//@borderTop: ;
	//@textAreaBorder: ;
}
//*=== END Quick Reply CSS ===*/
//*=== Compose screen CSS ===*/
.theme-compose-screen () {
}
//*=== END Compose screen CSS ===*/
//*=== Calendar screen CSS ===*/
@theme-smallCalendarHeight: 229px;

.theme-small-calendar() {
	@currentPeriodBgColor: #d3d1ca;
	@todayBgColor: #fff4cf;
}
.theme-panel-calendar() {
}
//*=== END Calendar screen CSS ===*/
.theme-panel-files() {
}

.theme-messages-list-item() {
	@tcBackground: #fff;
	@tcTextColor: #a0a0a0;
	@tcBorder: 1px solid #a0a0a0;
	
	@tcSelectedBackground: @theme-list-selected-item-bg;
	@tcSelectedTextColor: #fff;
	@tcSelectedBorder: 1px solid #fff;
	
	@tcUnreadBackground: #a0a0a0;
	@tcUnreadTextColor: #fff;
	@tcUnreadBorder: 1px solid #a0a0a0;
	
	@tcUnreadSelectedBackground: #fff;
	@tcUnreadSelectedTextColor: @theme-list-selected-item-bg;
	@tcUnreadSelectedBorder: @tcSelectedBorder;
}

.theme-login-panel() {
	@focusedBackground: #FFF3CE;
	
	.theme-header () {
		.icon {
			height: 95px;
			width: 130px;
			
			.iconFontInit();
			&:before {
				content: "\e63c";
				display: inline-block;
				vertical-align: middle;
				font-size: 140px;
				height: 100%;
				width: 100%;
				margin-top: -20px;
				color: #D7D3C8;
				text-shadow: 0 1px 0 #FFFFFF, 0 -1px 0 #B4AFA0, -1px -1px #D2C6A5;
			}
		}
	}
	
	.theme-fieldset () {
	}
}

.theme-notifications() {
	.theme-content () {
	}
}