/*=== Attachments Common CSS ===*/
.attachments {
	
	.attachment {
		background: none repeat scroll 0 0 #FFFFFF;
	    border: 1px solid #FFFFFF;
	    border-radius: 3px;
		box-shadow: 0 1px 2px #B7B7B7;
		margin: 4px 2px 10px;
		overflow: hidden;
		position: relative;
		.clearfix_helper();
		
		&.fail {
			opacity: 0.3;
			
			.csstransitions & {
				.transition(opacity 1000ms ease 1s);
			}
		}

		.item_content {
			display: block;
			padding: 8px 10px 6px;
			//margin-bottom: 6px;
			float: right;
		}

		.cancel {
			display: none;
			
			.upload& {
				background: #e84d49;
				border-radius: 2px;
				display: block;
				float: right;
				//font-size: 0;
				height: 14px;
				width: 14px;
				overflow: hidden;
				margin-top: 5px;
				cursor: pointer;
				color: #fff;
				font-size: 12px;
				text-align: center;
				
				.iconFontInit();
				&:before {
					content: "\e63e";
				}
			}
		}
		
		.spinner {
			background: url("images/wait.gif?%VERSION%") no-repeat left top;
			display:inline-block;
			width:20px;
			height:20px;
		}
		
		.progress {
			display:block;
			margin-bottom:-3px;
			height:3px;
			width:100%;
			position: absolute;
			top: 0px;
			left: 0px;
			
			span {
				display: block;
				height: 3px;
				background: #EF4A4A;
			}
		}

		.image {
			display: none;
			text-align: center;
			overflow: hidden;
			//background: #fff;
			min-height: 100px;
			border-bottom: 1px solid #dedede;
			white-space: nowrap;
			
			&:after {
				display: inline-block;
				vertical-align: middle;
				min-height: inherit;
				content: "";
			}
			
			img {
				vertical-align: middle;
				background: #fff;
			}
		}
		
		.text {
			color: #c7c7c7;
			text-transform: uppercase;
			font-size: 18pt;
			margin: 36px 0px 0px;
			display: inline-block;
		}

		.icon {
			vertical-align: top;
			margin: 15px 4px 0px 0px !important;
		}

		.download {
			cursor: pointer;
		}
		
		.title {
			.box-sizing;

			display: block;
			max-width: 100%;
			padding: 10px 0px 0px 8px;
			word-wrap: break-word;
			font-weight: bold;
			//max-height: 2.6em;
			//overflow: hidden;
			white-space: normal
		}

		.ext {
			/*white-space: nowrap;*/
			display: inline-block;
		}

		.size {
			color: #929292;
			float: right;
			display: block;
			margin: 10px 0px 0px 0px;
		}
		
		.status_text {
			.transition(~"opacity 500ms ease 0s, visibility 1ms linear 0ms");
			display: block;
			float: right;
			overflow: hidden;
			white-space: normal;
			margin: 2px 10px 0px 0px;
			//height: 15px;
			opacity: 1;
			visibility: visible;
			
			&.hide {
				.transition(~"opacity 500ms ease 0s, visibility 1ms linear 600ms");
				opacity: 0;
				visibility: hidden;
			}
		}
		
		&.fail .status_text {
			color:#f00;
		}
		&.success .status_text {
			color:#308F00;
		}
		
		.buttons {
			//.clearfix_helper();
			.transition(~"opacity 500ms ease 0s, visibility 1ms linear 0ms, max-width 1ms linear 0ms");

			border: 0px;
			padding: 0px;
			margin: 2px 0px 0px 0px;
			display: block;
			float: right;
			opacity: 1;
			visibility: visible;
			max-width: 200px;
			
			&.hide {
				.transition(~"opacity 500ms ease 0s, visibility 1ms linear 600ms, max-width 1ms linear 0ms");
				opacity: 0;
				visibility: hidden;
				max-width: 0px;
			}

			.button {
				padding: 0px;
				font-weight: normal;
				font-size: 12pt;
				background: none;
				color: #4477BB;
				text-shadow: none;
				border: 0px;
			}
		}
	}
}
/*=== END Attachments Common CSS ===*/