/*=== Base CSS ===*/
html {
	height: 100%;
	overflow: hidden;
}

body {
	.theme-main-background();
	font: normal 9pt Helvetica, Tahoma, Arial, sans-serif;
	height: 100%;
	overflow: auto;
	position: relative;
}

.pSevenMain {
	height: 100%;
	
	overflow: hidden;
	min-height: 480px;
    min-width: 640px;

	html.non-adjustable & {
		height: auto;
		overflow: visible;
		min-height: inherit;
		min-width: inherit;
	}
	
	html.non-adjustable-valign & {
		overflow: visible;
	}
}

#pSevenContent {
	height: 100%;
	
	.button_quote{
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		z-index: 1;
		cursor: pointer;
		background-color: #fafafa;
//		box-shadow: inset 0px -1px 4px #eeeeee, inset 0px 1px 0px #d5d5d5;
		border: 1px solid #c5c5c5;
		border-radius: 4px;
		font-size: 9pt;
		text-decoration: none;
		padding: 4px 6px;
		color: #626262;
		font-weight: bold;
	}
}
.autosize {
	overflow: hidden;
	resize: none;
}
textarea {
	resize: vertical;
}
label {
	cursor: pointer;
}
a, .link {
	&, &:link, &:visited {
		color: @theme-common-link-color;
		text-decoration: none;
		cursor: pointer;
	}
	
	&:hover {
		color: @theme-common-link-hover-color;
		text-decoration: underline;
	}
	
	.theme-common-link();
}

*[contenteditable="true"],
input:focus {
	outline: none;
}
.ui-autocomplete {
	.box-sizing();
	overflow-y: auto;
	
	&.ui-front {
		z-index: 2001;
	}
}
.ui-menu .ui-menu-item a {
	overflow: hidden;
    white-space: nowrap;
}
/*=== Common CSS ===*/
.panel.folders,
.panel.groups,
.panel.storages,
.UserArea .panel.threads,
.panel.calendar_manager,
.settings .panel.navigation
{
	.panelClear();
}

.panel.folders,
.panel.groups,
.panel.storages,
.panel.calendar_manager,
.settings .folders,
.settings .panel.navigation
{
	.items_list_group_style();
}

.panel.folders,
.panel.groups,
.panel.storages {
	
	.items_list .item .title .name {
		.fadeout_text_init();
		.fadeout_text(@theme-group-style-item-bg);
	}
}

.panels.settings .folders
{
	.items_list .item .title .name {
		.fadeout_text_init();
		.fadeout_text(#F0F0F0);
	}
	
	.items_list .item.canDrag .title:hover .name {
		.fadeout_text(#EAEAEA);
	}
	
}

.folders {
	.title .icon.type1 {
		&:before {
			content: "\e616";
		}
	}
	.title .icon.type2 {
		&:before {
			content: "\e615";
		}
	}
	.title .icon.type3 {
		&:before {
			content: "\e617";
		}
	}
	.title .icon.type4 {
		&:before {
			content: "\e614";
		}
	}
	.title .icon.type5 {
		&:before {
			content: "\e612";
		}
	}
	.item .icon.type10 {
		&:before {
		}
	}

	.title .icon.type7,
	.selected .title .icon.type7 {
		&:before {
			color: #ffb736;
			content: "\e613";
			margin-top: -0.1ex;
		}
	}
	
	.item:not(.virtualEmpty) .title .icon.type7 {
		text-shadow: none;
	}
	
	.virtualEmpty .title .icon.type7 {
		&:before {
			color: #727272 !important;
		}
	}
	.virtualEmpty.selected .title .icon.type7 {
		&:before {
			color: #fff !important;
		}
	}
}

.groups {
	.title .icon {
		&:before {
			content: "\e618";
		}
	}
	.title .icon.type1 {
		&:before {
			content: "\e618";
		}
	}
	.title .icon.type2 {
		&:before {
			content: "\e619";
		}
	}
	.title .icon.type3 {
		&:before {
			content: "\e629";
		}
	}
	.title .icon.type4 {
		&:before {
			content: "\e64f";
		}
	}
}

.storages {
	.title .icon.type1 {
		&:before {
			content: "\e618";
		}
	}
	
	.title .icon.type2 {
		&:before {
			content: "\e629";
		}
	}
}
/*=== END Folders CSS ===*/

.panel.messages,
.panel.contacts,
.panel.threads {
	.customscroll-scrollbar-vertical {
//		margin-right: 2px;
		margin-right: @pannels-overlap-offset;
		text-align: center;

		html.rtl & {
			margin-right: 0px;
			margin-left: 6px;
		}

		div {
			display: inline-block !important;
			margin: 0px !important;
		}
	}
}

.add_account,
.add_fetcher,
.add_folder,
.folders_setup {
	.popup_panel {
		background: #F1F1F1 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACtJREFUeNo0iIEJACAAwlT8/1GPMAsaKGNMYpskAOPRdq9tWbrifpaOAAMAMvEO3ANCJPYAAAAASUVORK5CYII=") repeat 0 0;
	}
}
/*=== END Popup CSS ===*/

/*=== IE hacks ===*/
.no-boxshadow {
	
	.panel.messages,
	.panel.contacts,
	.panel.compose,
	.panel.calendar,
	.panel.files,
	.panel.threads,
	.panel.message_viewer,
	.panel.contact_viewer,
	.panel.thread_viewer,
	.panels.settings .panel,
	.popup.calendar_popup .popup_panel
	{
		behavior: url(skins/Default/PIE/PIE.htc);
	}
}
/*=== retina displays ===*/
.spritesX2 {
	@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-moz-min-device-pixel-ratio: 1.3),
    only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
    only screen and (min-resolution: 1.3dppx),
    only screen and (min-resolution: 125dpi)
	{
		background-image: url("images/sprites2x.png?%VERSION%");
		background-size: 1440px 560px;
	}
}

.loginLogoX2() {
	@media
	only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-moz-min-device-pixel-ratio: 1.3),
    only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
    only screen and (min-resolution: 1.3dppx),
    only screen and (min-resolution: 125dpi)
	{
		background-image: url("images/logo2x.png?%VERSION%");
		background-size: 124px 95px;
	}
}

@media
	only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-moz-min-device-pixel-ratio: 1.3),
    only screen and (~"-o-min-device-pixel-ratio: 1.3 / 1"),
    only screen and (min-resolution: 1.3dppx),
    only screen and (min-resolution: 125dpi)
{
	.file .icon,
	.messages .items_list .item .marker,
	.panel.files .items_list .folder .icon,
	.html_editor .toolbar .item .icon
	{
		background-image: url("images/sprites2x.png?%VERSION%");
		background-size: 1440px 560px;
	}
}

/*=== END IE hacks ===*/