/*=== Volumer Block CSS ===*/
.volumer {
	.box-sizing;
	
	display: block;
	text-align: center;
	padding: 0px 40px;
	margin-top: 6px;
	width: 100%;
	
	.volumer_conteiner {
		.box-sizing;

		border: 1px solid #888;
		background: #F1F2F3;
		display: block;
		padding: 2px;
	}
	
	.used {
		background: #668EB8;
		height: 3px;
		display: block;
	}
}
/*=== END Volumer Block CSS ===*/