<?php
/** 
*
* mcp.php [Spanish [es_AR]]
*
* @package language
* @version $Id: $
* @copyright (c) 2007 phpBB Group 
* @author 2007-07-31 - Larveando Team (team@larveando.com.ar)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// TRANSLATORS NOTE FOR ES_AR LANGUAGE (by Larveando Team)
// There are some translation issues were taken having in mind a better user navigation experience. I.e:
// 'You' was translated as a coloquial 'Vos' instead a more serious 'Su'. Idem 'Your'. In general, a coloquial style was adopted.
// The board speaks in first person. 'Avatar could not be uploaded' was translated as 'No puedo subir el avatar', instead 'No se puede subir el avatar'
// Some common used expressions like Topic, Post (as context used), Ban, Cookies, FAQ, OnLine, Home, Login (as context used), logs etc 
// where _not_ translated in lack of a better common word to use.
// Board was translated 'Sitio' (Site) with uppercase in alussion to the entire system in lack of a better common word to use.
//

$lang = array_merge($lang, array(
	'ACTION'	=> 'Acción',
	'ADD_FEEDBACK'	=> 'Agregar feedback',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Si querés enviar un reporte por favor completá el formulario siguiente. Empleá sólo texto plano; HTML, BBCode, etc. no está permitido.',
	'ADD_WARNING'	=> 'Agregar advertencia',
	'ADD_WARNING_EXPLAIN'	=> 'Para enviar una advertencia a estos usuarios por favor completá el formulario siguiente. Empleá sólo texto plano; HTML, BBCode, etc. no está permitido.',
	'ALL_ENTRIES'	=> 'Todas las entradas',
	'ALL_NOTES_DELETED'	=> 'Todas las notas borradas exitosamente',
	'ALL_REPORTS'	=> 'Todos los reportes',
	'ALREADY_REPORTED'	=> 'Este post ya ha sido reportado',
	'ALREADY_WARNED'	=> 'Ya se ha enviado una advertencia por este post',
	'APPROVE'	=> 'Aprobar',
	'APPROVE_POST'	=> 'Aprobar post',
	'APPROVE_POST_CONFIRM'	=> '¿Estás seguro que querés aprobar este post?',
	'APPROVE_POSTS'	=> 'Aprobar posts',
	'APPROVE_POSTS_CONFIRM'	=> '¿Estás seguro que querés aprobar estos posts?',
	'CANNOT_MOVE_SAME_FORUM'	=> 'No podés mover un topic al Foro en el que ya se encuentra',
	'CANNOT_WARN_ANONYMOUS'	=> 'No podés advertir a un usuario no registrado',
	'CANNOT_WARN_SELF'	=> 'No podés advertirte vos mismo',
	'CAN_LEAVE_BLANK'	=> 'No puede estar en blanco.',
	'CHANGE_POSTER'	=> 'Cambiar poster',
	'CLOSE_REPORT'	=> 'Cerrar reporte',
	'CLOSE_REPORT_CONFIRM'	=> '¿Estás seguro que querés cerrar el reporte seleccionado?',
	'CLOSE_REPORTS'	=> 'Cerrar reportes',
	'CLOSE_REPORTS_CONFIRM'	=> '¿Estás seguro que querés cerrar los reportes seleccionados?',
	'DELETE_POSTS'	=> 'Borrar posts',
	'DELETE_POSTS_CONFIRM'	=> '¿Estás seguro que querés borrar estos posts?',
	'DELETE_POST_CONFIRM'	=> '¿Estás seguro que querés borrar este post?',
	'DELETE_REPORT'	=> 'Borrar reporte',
	'DELETE_REPORT_CONFIRM'	=> '¿Estás seguro que querés borrar el reporte seleccionado?',
	'DELETE_REPORTS'	=> 'Borrar reportes',
	'DELETE_REPORTS_CONFIRM'	=> '¿Estás seguro que querés borrar los reportes seleccionados?',
	'DELETE_SHADOW_TOPIC'	=> 'Borrar shadow topic',
	'DELETE_TOPICS'	=> 'Borrar topics',
	'DELETE_TOPICS_CONFIRM'	=> '¿Estás seguro que querés borrar estos topics?',
	'DELETE_TOPIC_CONFIRM'	=> '¿Estás seguro que querés borrar este topic?',
	'DISAPPROVE'	=> 'Desaprobar',
	'DISAPPROVE_REASON'	=> 'Razón de la desaprobación',
	'DISAPPROVE_POST'	=> 'Desaprobar post',
	'DISAPPROVE_POST_CONFIRM'	=> '¿Estás seguro que querés desaprobar este post?',
	'DISAPPROVE_POSTS'	=> 'Desaprobar posts',
	'DISAPPROVE_POSTS_CONFIRM'	=> '¿Estás seguro que querés desaprobar los posts seleccionados?',
	'DISPLAY_LOG'	=> 'Mostrar entradas previas',
	'DISPLAY_OPTIONS'	=> 'Opciones de visualización',
	'EMPTY_REPORT'	=> 'Tenés que entrar una descripción cuando selecciones esta razón',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Por favor nota que uno o varios topics han sido removidos de la base de datos porque estaban vacíos',
	'FEEDBACK'	=> 'Feedback',
	'FORK'	=> 'División',
	'FORK_TOPIC'	=> 'Dividir topic',
	'FORK_TOPIC_CONFIRM'	=> '¿Estás seguro que querés dividir topic?',
	'FORK_TOPICS'	=> 'Dividir topics seleccionados',
	'FORK_TOPICS_CONFIRM'	=> '¿Estás seguro que querés dividir los topics seleccionados?',
	'FORUM_DESC'	=> 'Descripción',
	'FORUM_NAME'	=> 'Nombre del foro',
	'FORUM_NOT_EXIST'	=> 'El foro que seleccionaste no existe',
	'FORUM_NOT_POSTABLE'	=> 'No se puede postear en el foro que seleccionaste',
	'FORUM_STATUS'	=> 'Status del foro',
	'FORUM_STYLE'	=> 'Estilo del foro',
	'GLOBAL_ANNOUNCEMENT'	=> 'Anuncio global',
	'IP_INFO'	=> 'Información de la dirección IP',
	'IPS_POSTED_FROM'	=> 'Dirección IP desde dónde este usuario ha posteado',
	'LATEST_LOGS'	=> 'Ultimos 5 registros',
	'LATEST_REPORTED'	=> 'Ultimos 5 reportes',
	'LATEST_UNAPPROVED'	=> 'Ultimos 5 posts esperando aprobación',
	'LATEST_WARNING_TIME'	=> 'Ultima advertencia enviada',
	'LATEST_WARNINGS'	=> 'Ultimas 5 advertencias',
	'LEAVE_SHADOW'	=> 'Dejar shadow topic allí',
	'LIST_REPORT'	=> '1 reporte',
	'LIST_REPORTS'	=> '%d reportes',
	'LOCK'	=> 'Bloqueado',
	'LOCK_POST_POST'	=> 'Bloquear post',
	'LOCK_POST_POST_CONFIRM'	=> '¿Estás seguro que querés evitar que este post se edite?',
	'LOCK_POST_POSTS'	=> 'Bloquear posts seleccionados',
	'LOCK_POST_POSTS_CONFIRM'	=> '¿Estás seguro que querés evitar que estos posts se editen?',
	'LOCK_TOPIC_CONFIRM'	=> '¿Estás seguro que querés bloquear este topic?',
	'LOCK_TOPICS'	=> 'Bloquear topics seleccionados',
	'LOCK_TOPICS_CONFIRM'	=> '¿Estás seguro que querés bloquear los topics seleccionados?',
	'LOGS_CURRENT_TOPIC'	=> 'Actualmente viendo registros de:',
	'LOGIN_EXPLAIN_MCP'	=> 'Para moderar este foro debes ingresar.',
	'LOGVIEW_VIEWTOPIC'	=> 'Ver topic',
	'LOGVIEW_VIEWLOGS'	=> 'Ver registro del topic',
	'LOGVIEW_VIEWFORUM'	=> 'Ver foro',
	'LOOKUP_ALL'	=> 'Buscar todas las IPs',
	'LOOKUP_IP'	=> 'Buscar IP',
	'MARKED_NOTES_DELETED'	=> 'Notas marcadas borradas exitosamente',
	'MCP_ADD'	=> 'Agregar una advertencia',
	'MCP_BAN'	=> 'Banear',
	'MCP_BAN_EMAILS'	=> 'Banear emails',
	'MCP_BAN_IPS'	=> 'Banear IPs',
	'MCP_BAN_USERNAMES'	=> 'Banear Usuario',
	'MCP_LOGS'	=> 'Logs del moderator',
	'MCP_LOGS_FRONT'	=> 'Página principal de registros',
	'MCP_LOGS_FORUM_VIEW'	=> 'Logs de Foros',
	'MCP_LOGS_TOPIC_VIEW'	=> 'Logs de Topics',
	'MCP_MAIN'	=> 'Principal',
	'MCP_MAIN_FORUM_VIEW'	=> 'Ver foro',
	'MCP_MAIN_FRONT'	=> 'Página principal',
	'MCP_MAIN_POST_DETAILS'	=> 'Detalles del post',
	'MCP_MAIN_TOPIC_VIEW'	=> 'Ver topic',
	'MCP_MAKE_ANNOUNCEMENT'	=> 'Convertir en "Anuncio"',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> '¿Estás seguro que querés convertir este topic en un "Anuncio"?',
	'MCP_MAKE_ANNOUNCEMENTS'	=> 'Convertir en "Anuncios"',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> '¿Estás seguro que querés convertir los topics seleccionados en "Anuncios"?',
	'MCP_MAKE_GLOBAL'	=> 'Convertir en “Anuncio global”',
	'MCP_MAKE_GLOBAL_CONFIRM'	=> '¿Estás seguro que querés convertir este topic en un "Anuncio global"?',
	'MCP_MAKE_GLOBALS'	=> 'Convertir en “Anuncios globales”',
	'MCP_MAKE_GLOBALS_CONFIRM'	=> '¿Estás seguro que querés convertir los topics seleccionados en "Anuncios globales?',
	'MCP_MAKE_STICKY'	=> 'Convertir en “Fijo”',
	'MCP_MAKE_STICKY_CONFIRM'	=> '¿Estás seguro que querés convertir este topic en “Fijo”?',
	'MCP_MAKE_STICKIES'	=> 'Convertir en “Fijos”',
	'MCP_MAKE_STICKIES_CONFIRM'	=> '¿Estás seguro que querés convertir los topics seleccionados en “Fijos”?',
	'MCP_MAKE_NORMAL'	=> 'Convertir en “Topic Standard”',
	'MCP_MAKE_NORMAL_CONFIRM'	=> '¿Estás seguro que querés convertir este topic en “Topic Standard”?',
	'MCP_MAKE_NORMALS'	=> 'Convertir en “Topics Standard””',
	'MCP_MAKE_NORMALS_CONFIRM'	=> '¿Estás seguro que querés convertir los topics seleccionados en “Topics Standard ”?',
	'MCP_NOTES'	=> 'Notas',
	'MCP_NOTES_FRONT'	=> 'Página principal de notas',
	'MCP_NOTES_USER'	=> 'Detalles',
	'MCP_REPORTS'	=> 'Posts reportados',
	'MCP_REPORT_DETAILS'	=> 'Detalles de reporte',
	'MCP_REPORTS_CLOSED'	=> 'Reportes cerrados',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Esta es una lista de los reportes que han sido resueltos',
	'MCP_REPORTS_OPEN'	=> 'Reportes Abiertos',
	'MCP_REPORTS_OPEN_EXPLAIN'	=> 'Esta es una lista de los reportes por resolver',
	'MCP_QUEUE'	=> 'Moderación esperando',
	'MCP_QUEUE_APPROVE_DETAILS'	=> 'Detalles de aprobación',
	'MCP_QUEUE_UNAPPROVED_POSTS'	=> 'Posts esperado aprobación',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Esta es una lista de los posts que requieren aprobación antes de que sean visibles a los usuarios',
	'MCP_QUEUE_UNAPPROVED_TOPICS'	=> 'Topics esperando aprobación',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Esta es una lista de los topics que requieren aprobación antes de que sean visibles a los usuarios',
	'MCP_VIEW_USER'	=> 'Ver advertencias de un usuario específico',
	'MCP_WARN'	=> 'Advertencias',
	'MCP_WARN_FRONT'	=> 'Página principal',
	'MCP_WARN_LIST'	=> 'Lista de advertencias',
	'MCP_WARN_POST'	=> 'Advertencias de un post específico',
	'MCP_WARN_USER'	=> 'Advertir a usuario',
	'MERGE_POSTS'	=> 'Unir posts',
	'MERGE_POSTS_CONFIRM'	=> '¿Estás seguro que deseas unir los posts seleccionados?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Usando el siguiente formulario podés unir los posts seleccionados en otro topic. Estos posts no serán reordenados y aparecerán como si los usuarios los hubiesen posteado en el nuevo topic.<br />Por favor ingresa el id del topic de destino o haz click en el botón "Seleccionar" para buscar uno',
	'MERGE_TOPIC_ID'	=> 'Número de identificación del topic de destino',
	'MODERATE_FORUM'	=> 'Moderar foro',
	'MOD_OPTIONS'	=> 'Opciones de moderator',
	'MORE_INFO'	=> 'Más información',
	'MOST_WARNINGS'	=> 'Usuarios con más advertencias',
	'MOVE_TOPIC_CONFIRM'	=> '¿Estás seguro que querés mover este topic a un nuevo foro?',
	'MOVE_TOPICS'	=> 'Mover topics seleccionados',
	'MOVE_TOPICS_CONFIRM'	=> '¿Estás seguro que querés mover los topics seleccionados a un nuevo foro?',
	'NOTIFY_POSTER_APPROVAL'	=> '¿Notificar aprobación al autor?',
	'NOTIFY_POSTER_DISAPPROVAL'	=> '¿Notificar desaprobación al autor?',
	'NOTIFY_USER_WARN'	=> '¿Notificar advertencia al usuario?',
	'NOT_MODERATOR'	=> 'No sos moderador de éste Foro',
	'NO_DESTINATION_FORUM'	=> 'Por favor seleccioná un Foro de destino',
	'NO_DESTINATION_FORUM_FOUND'	=> 'No hay Foro de destino disponible.',
	'NO_ENTRIES'	=> 'No hay entradas de registro en este período',
	'NO_FEEDBACK'	=> 'No hay feedback de este usuario',
	'NO_FINAL_TOPIC_SELECTED'	=> 'No seleccionaste un topic de destino para mezclar los posts',
	'NO_MATCHES_FOUND'	=> 'No se encontraron coincidencias',
	'NO_POST'	=> 'Debes seleccionar un post en orden de advertir al usuario',
	'NO_POST_REPORT'	=> 'Este post no ha sido reportado.',
	'NO_POST_SELECTED'	=> 'Debes seleccionar al menos un post para efectuar esta acción',
	'NO_REASON_DISAPPROVAL'	=> 'POr favor proporciona una razón apropiada para desaprobar',
	'NO_REPORTS'	=> 'No hay reportes',
	'NO_TOPIC_ICON'	=> 'Ninguno',
	'NO_TOPIC_SELECTED'	=> 'Debes seleccionar al menos un topic para efectuar esta acción',
	'ONLY_TOPIC'	=> 'Sólo topic "%s"',
	'OTHER_USERS'	=> 'Usuarios posteando desde ésta IP',
	'POSTER'	=> 'Poster',
	'POSTS_APPROVED_SUCCESS'	=> 'Los posts seleccionados han sido aprobados',
	'POSTS_DELETED_SUCCESS'	=> 'Los posts seleccionados han sido removidos de la base de datos exitosamente',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'Los posts seleccionados han sido desaprobados',
	'POSTS_LOCKED_SUCCESS'	=> 'Los posts seleccionados han sido bloqueados exitosamente',
	'POSTS_MERGED_SUCCESS'	=> 'Los posts seleccionados han sido mezclados',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Los posts seleccionados han sido desbloqueados exitosamente',
	'POSTS_PER_PAGE'	=> 'Posts por página',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Poné 0 para ver todos los posts)',
	'POST_NOT_EXIST'	=> 'Ese post no existe',
	'POST_REPORTED_SUCCESS'	=> 'El post ha sido reportado exitosamente',
	'POST_UNLOCKED_SUCCESS'	=> 'Post desbloqueado exitosamente',
	'READ_USERNOTES'	=> 'Leer notas',
	'READ_WARNINGS'	=> 'Leer advertencias',
	'REPORTER'	=> 'Reporter',
	'REPORTED'	=> 'Reportado',
	'REPORTED_BY'	=> 'Reportado por',
	'REPORTED_ON_DATE'	=> 'el',
	'REPORTS_CLOSED_SUCCESS'	=> 'Los reportes seleccionados han sido cerrados exitosamente.',
	'REPORTS_DELETED_SUCCESS'	=> 'Los reportes seleccionados han sido borrados exitosamente.',
	'REPORTS_TOTAL'	=> 'En total hay <strong>%d</strong> reportes a revisar',
	'REPORTS_ZERO_TOTAL'	=> 'No hay reportes para revisar',
	'REPORT_CLOSED'	=> 'Este reporte ha sido cerrado previamente.',
	'REPORT_CLOSED_SUCCESS'	=> 'El reporte seleccionado ha sido cerrado exitosamente.',
	'REPORT_DELETED_SUCCESS'	=> 'El reporte seleccionado ha sido borrado exitosamente.',
	'REPORT_DETAILS'	=> 'Retalles del reporte',
	'REPORT_MESSAGE'	=> 'Reportar este mensaje',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Utiliza este formulario para reportar el mensaje seleccionado a los administradores del Sitio. En general debería reportarse sólo si el mensaje romple las reglas del foro.',
	'REPORT_NOTIFY'	=> 'Notificarme',
	'REPORT_NOTIFY_EXPLAIN'	=> 'Te informará cuando se lea tu reporte',
	'REPORT_POST_EXPLAIN'	=> 'Utiliza este formulario para reportar el post seleccionado al moderador del foro y administradores del Sitio. En general debería reportarse sólo si el post romple las reglas del foro.',
	'REPORT_REASON'	=> 'Razón del reporte',
	'REPORT_TIME'	=> 'Fecha del reporte',
	'REPORT_TOTAL'	=> 'En total hay <strong>1</strong> reporte para revisar',
	'RESYNC'	=> 'Sincronizar',
	'RETURN_MESSAGE'	=> '%sVolver al mensaje%s',
	'RETURN_NEW_FORUM'	=> '%sVolver al nuevo foro%s',
	'RETURN_NEW_TOPIC'	=> '%sVolver al nuevo topic%s',
	'RETURN_POST'	=> '%sVolver al nuevo post%s',
	'RETURN_QUEUE'	=> '%sVolver a la lista%s',
	'RETURN_REPORTS'	=> '%sVolver a los reportes%s',
	'RETURN_TOPIC_SIMPLE'	=> '%sVolver al topic%s',
	'SEARCH_POSTS_BY_USER'	=> 'Buscar posts por',
	'SELECT_ACTION'	=> 'Seleccioná la acción deseada',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Por favor seleccioná el foro en el que deseas mostrar este anuncio global.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Uno o más de los topics seleccionados son anuncios globales. Por favor seleccioná el foro en el que deseas mostrarlos.',
	'SELECT_TOPICS_FROM'	=> 'Seleccionar topics de',
	'SELECT_TOPIC'	=> 'Seleccionar topic',
	'SELECT_USER'	=> 'Seleccionar usuario',
	'SORT_ACTION'	=> 'Ordenar acción',
	'SORT_DATE'	=> 'Fecha',
	'SORT_IP'	=> 'Dirección IP',
	'SORT_WARNINGS'	=> 'Advertencias',
	'SPLIT_AFTER'	=> 'Separar post seleccionado',
	'SPLIT_FORUM'	=> 'Foro para el nuevo topic',
	'SPLIT_POSTS'	=> 'Separar posts seleccionados',
	'SPLIT_SUBJECT'	=> 'Título del nuevo topic',
	'SPLIT_TOPIC_ALL'	=> 'Separar topic de los posts seleccionados',
	'SPLIT_TOPIC_ALL_CONFIRM'	=> '¿Estás seguro que querés separar este topic?',
	'SPLIT_TOPIC_BEYOND'	=> 'Enviar topic al post seleccionado',
	'SPLIT_TOPIC_BEYOND_CONFIRM'	=> '¿Estás seguro que querés enviar este topic al post seleccionado?',
	'SPLIT_TOPIC_EXPLAIN'	=> 'Usando el formulario debajo podés dividir un topic en dos, bien seleccionando posts individuales o bien dividiendo el post elegido',
	'THIS_POST_IP'	=> 'IP de éste post',
	'TOPICS_APPROVED_SUCCESS'	=> 'Los topics seleccionados han sido aprobados',
	'TOPICS_DELETED_SUCCESS'	=> 'Los topics seleccionados han sido removido de la base de datos exitosamente',
	'TOPICS_DISAPPROVED_SUCCESS'	=> 'Los topics seleccionados han sido desaprobados',
	'TOPICS_FORKED_SUCCESS'	=> 'Los topics seleccionados han sido copiados exitosamente',
	'TOPICS_LOCKED_SUCCESS'	=> 'Los topics seleccionados han sido bloqueados',
	'TOPICS_MOVED_SUCCESS'	=> 'Los topics seleccionados han sido movidos exitosamente',
	'TOPICS_RESYNC_SUCCESS'	=> 'Los topics seleccionados han sido resincronizados',
	'TOPICS_TYPE_CHANGED'	=> 'Tipo de topics cambiado exitosamente.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'Los topics seleccionados han sido desbloqueados',
	'TOPIC_APPROVED_SUCCESS'	=> 'El topic seleccionado ha sido aprobado',
	'TOPIC_DELETED_SUCCESS'	=> 'El topic seleccionado ha sido removido de la base de datos exitosamente',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'El topic seleccionado ha sido desaprobado',
	'TOPIC_FORKED_SUCCESS'	=> 'El topic seleccionado ha sido copiado exitosamente',
	'TOPIC_LOCKED_SUCCESS'	=> 'El topic seleccionado ha sido bloqueado',
	'TOPIC_MOVED_SUCCESS'	=> 'El topic seleccionado ha sido movido exitosamente',
	'TOPIC_NOT_EXIST'	=> 'El topic seleccionado no existe',
	'TOPIC_RESYNC_SUCCESS'	=> 'El topic seleccionado ha sido resincronizado',
	'TOPIC_SPLIT_SUCCESS'	=> 'El topic seleccionado ha sido dividido exitosamente',
	'TOPIC_TIME'	=> 'Fecha del topic',
	'TOPIC_TYPE_CHANGED'	=> 'Tipo de topic cambiado exitosamente.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'El topic seleccionado ha sido desbloqueado',
	'TOTAL_WARNINGS'	=> 'Total de advertencias',
	'UNAPPROVED_POSTS_TOTAL'	=> 'En total hay <strong>%d</strong> posts esperando aprobación',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'No hay posts esperando aprobación',
	'UNAPPROVED_POST_TOTAL'	=> 'En total hay <strong>1</strong> post esperando aprobación',
	'UNLOCK'	=> 'Desbloquear',
	'UNLOCK_POST'	=> 'Desbloquear post',
	'UNLOCK_POST_EXPLAIN'	=> 'Permitir edición',
	'UNLOCK_POST_POST'	=> 'Desbloquear post',
	'UNLOCK_POST_POST_CONFIRM'	=> '¿Estás seguro que querés permitir la edición de este post?',
	'UNLOCK_POST_POSTS'	=> 'Desbloquear posts',
	'UNLOCK_POST_POSTS_CONFIRM'	=> '¿Estás seguro que querés permitir la edición de estos posts',
	'UNLOCK_TOPIC'	=> 'Desbloquear topic',
	'UNLOCK_TOPIC_CONFIRM'	=> '¿Estas seguro que querés desbloquear este topic?',
	'UNLOCK_TOPICS'	=> 'Desbloquear topics',
	'UNLOCK_TOPICS_CONFIRM'	=> '¿Estás sequro que querés desbloquear los topics seleccionados?',
	'USER_CANNOT_POST'	=> 'No podés postear en este foro',
	'USER_CANNOT_REPORT'	=> 'No podés reportar posts en este foro',
	'USER_FEEDBACK_ADDED'	=> 'Feedback de usuario agregado exitosamente.',
	'USER_WARNING_ADDED'	=> 'Usuario advertido exitosamente.',
	'VIEW_DETAILS'	=> 'Ver detalles',
	'WARNED_USERS'	=> 'Usuarios advertidos',
	'WARNED_USERS_EXPLAIN'	=> 'Esta es una lista de usuarios con advertencias vigentes',
	'WARNING_PM_BODY'	=> 'La siguiente es una advertencia que te ha sido puesta por un administrador o moderador de este sitio.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Advertencia',
	'WARNING_POST_DEFAULT'	=> 'Esta es una advertencia al siguiente post hecho por ti: %s',
	'WARNINGS_ZERO_TOTAL'	=> 'No hay advertencias',
	'YOU_SELECTED_TOPIC'	=> 'Seleccionaste el topic número %d: %s',

	'report_reasons'	=> array(

		'TITLE'	=> array(
			'WAREZ'	=> 'Warez',
			'SPAM'	=> 'Spam',
			'OFF_TOPIC'	=> 'Off-topic',
			'OTHER'	=> 'Otros',
		),


		'DESCRIPTION'	=> array(
			'WAREZ'	=> 'El post contiene enlaces a SoftWare ilegal o pirata',
			'SPAM'	=> 'El post reportado tiene el único propósito de publicitar un WebSite u otro producto',
			'OFF_TOPIC'	=> 'El post reportado es off topic',
			'OTHER'	=> 'El post reportado no encuadra en ninguna categoría, por favor completá el campo descripción',
		),

	),

	'ACTION_NOTE'	=> 'Acción/Nota',
	'MCP_POST_REPORTS'	=> 'Reportes hechos a este post',
	'MERGE_TOPICS'	=> 'Unir topics',
	'MERGE_TOPICS_CONFIRM'	=> '¿Estás seguro que querés unir los topics seleccionados?',
	'MODERATE_TOPIC'	=> 'Moderar topic',
	'MODERATE_POST'	=> 'Moderar post',
	'NO_REPORT'	=> 'No se encontró reporte',
	'NO_REPORT_SELECTED'	=> 'Tenés que seleccionar al menos un reporte para ejecutar esta acción.',
	'NO_TOPICS_QUEUE'	=> 'No hay topics esperando moderación',
	'SELECT_MERGE'	=> 'Seleccioná para unir',
	'POST_APPROVED_SUCCESS'		=> 'El post seleccionado ha sido aprobado.',
	'POST_DELETED_SUCCESS'		=> 'El post seleccionado ha sido exitosamente removido de la base de datos.',
	'POST_DISAPPROVED_SUCCESS'	=> 'El post seleccionado ha sido desaprobado.',
	'POST_LOCKED_SUCCESS'		=> 'Post bloqueado exitosamente.',
));

?>