a:160:{s:21:"tagcloud:widget:title";s:18:"Núvol d'etiquetes";s:27:"tagcloud:widget:description";s:18:"Núvol d'etiquetes";s:23:"tagcloud:widget:numtags";s:28:"Nombre d'etiquetes a mostrar";s:18:"site_notifications";s:22:"Notificacions del lloc";s:24:"notification:method:site";s:5:"Espai";s:25:"site_notifications:topbar";s:13:"Notificacions";s:29:"item:object:site_notification";s:22:"Notificacions del lloc";s:28:"site_notifications:no_access";s:63:"No tens accés a aquesta pàgina. Potser has d'iniciar sessió.";s:28:"site_notifications:no_delete";s:18:"No es pot eliminar";s:24:"site_notifications:empty";s:22:"No hi ha notificacions";s:28:"item:object:reported_content";s:19:"Elements denunciats";s:42:"admin:administer_utilities:reportedcontent";s:19:"Contingut denunciat";s:15:"reportedcontent";s:19:"Contingut denunciat";s:20:"reportedcontent:this";s:9:"Denunciar";s:28:"reportedcontent:this:tooltip";s:55:"Denunciar aquesta p&agrave;gina a l&acute;administrador";s:20:"reportedcontent:none";s:28:"No hi ha contingut denunciat";s:22:"reportedcontent:report";s:21:"Denunciar aix&ograve;";s:23:"reportedcontent:deleted";s:40:"El contingut denunciat ha estat eliminat";s:26:"reportedcontent:notdeleted";s:41:"No s&acute;ha pogut eliminar la denúncia";s:22:"reportedcontent:delete";s:18:"Eliminar denúncia";s:26:"reportedcontent:areyousure";s:25:"Vol eliminar aix&ograve;?";s:23:"reportedcontent:archive";s:15:"Desar denúncia";s:24:"reportedcontent:archived";s:29:"La denúncia ha quedat desada";s:21:"reportedcontent:visit";s:25:"Visitar element denunciat";s:18:"reportedcontent:by";s:13:"Denunciat per";s:27:"reportedcontent:objecttitle";s:26:"Títol de la p&agrave;gina";s:25:"reportedcontent:objecturl";s:23:"URL de la p&agrave;gina";s:22:"reportedcontent:reason";s:21:"Motiu de la denúncia";s:27:"reportedcontent:description";s:37:"Per qu&egrave; denuncies aix&ograve;?";s:23:"reportedcontent:address";s:28:"Ubicació de l&acute;element";s:23:"reportedcontent:success";s:53:"La seva denúncia ha estat enviada als administradors";s:23:"reportedcontent:failing";s:44:"No s&acute;ha pogut enviar la seva denúncia";s:28:"reportedcontent:instructions";s:78:"La denúncia serà enviada als administradors del lloc perquè puguin moderar.";s:31:"reportedcontent:numbertodisplay";s:33:"Quantitat de denúncies a mostrar";s:34:"reportedcontent:widget:description";s:30:"Mostrar el contingut denunciat";s:20:"reportedcontent:user";s:18:"Denunciar usuària";s:22:"reportedcontent:failed";s:92:"Ens sap greu, hi ha hagut una errada a l&acute;hora d&acute;intentar denunciar el contingut.";s:27:"reportedcontent:notarchived";s:40:"No s&acute;ha pogut arxivar la denúncia";s:7:"profile";s:6:"Perfil";s:16:"profile:notfound";s:28:"Ep!, no trobem aquest perfil";s:11:"friends:all";s:24:"Totes les teves amistats";s:48:"notifications:subscriptions:personal:description";s:58:"Rebre notificacions quan es modifiquin els teus continguts";s:42:"notifications:subscriptions:personal:title";s:23:"Notificacions personals";s:41:"notifications:subscriptions:friends:title";s:9:"Contactes";s:47:"notifications:subscriptions:friends:description";s:222:"Això és una col·lecció automàtica de les teves amigues. Per rebre actualitzacions, selecciona-ho a sota. Això afectarà les usuàries que corresponguin amb el panell principal de notificacions al final de la pàgina.";s:44:"notifications:subscriptions:collections:edit";s:36:"Modifica les opcions de les amistats";s:42:"notifications:subscriptions:changesettings";s:13:"Notificacions";s:49:"notifications:subscriptions:changesettings:groups";s:21:"Notificacions de grup";s:33:"notifications:subscriptions:title";s:25:"Notificacions per usuaris";s:39:"notifications:subscriptions:description";s:142:"Per a rebe notificacions quan les teves amistats creïn nou contingut, cerca'ls per la xarxa i escull el tipus de notificació que vols rebre.";s:46:"notifications:subscriptions:groups:description";s:146:"Per a rebre notificacions quan s'afegeixi nou contingut a un grup del que en formes part, cerca'l i escull el tipus de notificació que vols rebre";s:35:"notifications:subscriptions:success";s:63:"La teva configuració de notificacions s'ha desat correctament.";s:18:"messageboard:board";s:20:"Safata de comentaris";s:25:"messageboard:messageboard";s:20:"safata de comentaris";s:20:"messageboard:viewall";s:10:"Veure tots";s:19:"messageboard:postit";s:3:"Nou";s:26:"messageboard:history:title";s:9:"Historial";s:17:"messageboard:none";s:39:"No hi ha cap comentari a la teva safata";s:24:"messageboard:num_display";s:30:"Nombre de comentaris a mostrar";s:17:"messageboard:desc";s:102:"Aquesta és la safata dels comentaris. Qualsevol, fins i tot tu, pot deixar un missatge al teu perfil.";s:17:"messageboard:user";s:26:"a la safata personal de %s";s:20:"messageboard:replyon";s:11:"respondre a";s:20:"messageboard:history";s:9:"Historial";s:18:"messageboard:owner";s:21:"Safata personal de %s";s:26:"messageboard:owner_history";s:43:"Comentaris de %s a la safata personal de %s";s:31:"river:messageboard:user:default";s:41:"%s ha comentat a la safata personal de %s";s:19:"messageboard:posted";s:24:"S'ha escrit el comentari";s:20:"messageboard:deleted";s:26:"S'ha esborrat el comentari";s:26:"messageboard:email:subject";s:33:"Tens un nou comentari a la safata";s:23:"messageboard:email:body";s:416:"%s t'ha deixat aquest comentari:


%s


Per a veure els comentaris de la teva safata de missatges, prem en aquest vincle:

%s

Per a consultar el perfil de %s, prem en aquest altre:

%s

Siusplau, no responguis aquest correu electrònic, recorda que és el sistema qui te l'ha enviat per art de màgia. Si tens algun problema o comentari sobre la xarxa, posa't en contacte amb les/les administrador/es.";s:18:"messageboard:blank";s:90:"Has de posar alguna cosa a la safata de comentaris abans d'enviar-ho, sinó anem malament!";s:21:"messageboard:notfound";s:100:"mmm, no trobo el què em dius. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:23:"messageboard:notdeleted";s:106:"No s'ha pogut esborrar el comentari, torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:31:"messageboard:somethingwentwrong";s:135:"Avui no és el teu dia de sort, això està fent coses estranyes. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:20:"messageboard:failure";s:134:"Error xungo, el sistema no en té ni idea de què està passant. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:37:"admin:administer_utilities:logbrowser";s:11:"Log browser";s:10:"logbrowser";s:11:"Log browser";s:17:"logbrowser:browse";s:17:"Browse system log";s:17:"logbrowser:search";s:14:"Refine results";s:15:"logbrowser:user";s:21:"Username to search by";s:20:"logbrowser:starttime";s:56:"Beginning time (for example "last monday", "1 hour ago")";s:18:"logbrowser:endtime";s:8:"End time";s:18:"logbrowser:explore";s:11:"Explore log";s:15:"logbrowser:date";s:13:"Date and time";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:4:"User";s:20:"logbrowser:user:guid";s:9:"User GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:15:"li agrada això";s:13:"likes:deleted";s:31:"El teu "m'agrada" s'ha eliminat";s:9:"likes:see";s:20:"Mira a qui li agrada";s:12:"likes:remove";s:14:"Ja no m'agrada";s:16:"likes:notdeleted";s:48:"Hi ha algun problema eliminant el teu "m'agrada"";s:11:"likes:likes";s:18:"Ara t'agrada això";s:13:"likes:failure";s:39:"Hi ha hagut un problema al marcar això";s:18:"likes:alreadyliked";s:17:"Ja t'agrada això";s:14:"likes:notfound";s:51:"L'objecte que estàs tractant de marcar no es troba";s:14:"likes:likethis";s:14:"M'agrada això";s:19:"likes:userlikedthis";s:14:"Li agrada a %s";s:20:"likes:userslikedthis";s:20:"Els "m'agrada" de %s";s:20:"likes:river:annotate";s:9:"li agrada";s:20:"likes:delete:confirm";s:49:"Estàs segur de voler esborrar aquest "m'agrada"?";s:11:"river:likes";s:15:"li agrada %s %s";s:27:"likes:notifications:subject";s:35:"a %s li agrada el teu missatge "%s"";s:24:"likes:notifications:body";s:157:"Hola %1$s,

A %2$s li agrada el teu missatge "%3$s" a %4$s

Mira el teu missatge original aquí:

%5$s

o mira el perfil de %2$s aquí:

%6$s

Gràcies,
%4$s";s:19:"legacy_urls:message";s:129:"Aquesta pàgina s'ha mogut a %s. Actualitzeu la vostra adreça d'interès o informeu sobre l'enllaç que us ha portat fins aquí.";s:24:"legacy_urls:instructions";s:57:"Selecciona un mètode per utilitzar les URLs preexistents";s:21:"legacy_urls:immediate";s:31:"Ves immediatament a la nova URL";s:27:"legacy_urls:immediate_error";s:60:"Ves immediatament a la nova URL i mostra un missatge d'error";s:19:"legacy_urls:landing";s:46:"Mostra una pàgina amb l'enllaç a la nova URL";s:23:"garbagecollector:period";s:61:"Cada quan s'ha d'executar la neteja d'escombraries de l'Elgg?";s:23:"garbagecollector:weekly";s:19:"Un cop a la setmana";s:24:"garbagecollector:monthly";s:13:"Un cop al mes";s:23:"garbagecollector:yearly";s:14:"Un cop a l'any";s:16:"garbagecollector";s:21:"NETEJA D'ESCOMBRARIES";s:21:"garbagecollector:done";s:4:"FET!";s:25:"garbagecollector:optimize";s:14:"Optimitzant %s";s:22:"garbagecollector:error";s:5:"ERROR";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:39:"Netejant els vincles sense metastrings.";s:7:"expages";s:17:"Pàgines externes";s:24:"admin:appearance:expages";s:8:"Pàgines";s:13:"expages:about";s:5:"Sobre";s:13:"expages:terms";s:6:"Termes";s:15:"expages:privacy";s:9:"Privadesa";s:15:"expages:contact";s:8:"Contacte";s:14:"expages:notset";s:27:"No s'ha iniciat la pàgina.";s:14:"expages:posted";s:35:"S'ha enviat correctament la pàgina";s:13:"expages:error";s:73:"Ui, torna-ho a provar o posa't en contacte l'administrador/a de la xarxa.";s:11:"embed:embed";s:9:"Incrustat";s:11:"embed:media";s:19:"Contingut incrustat";s:18:"embed:instructions";s:58:"Prem a qualsevol fitxer per incrustar-lo al teu contingut.";s:12:"embed:upload";s:16:"Puja multimèdia";s:17:"embed:upload_type";s:6:"Tipus:";s:23:"embed:no_upload_content";s:19:"No hi ha contingut!";s:24:"embed:no_section_content";s:19:"No s'ha trobat res.";s:17:"embed:no_sections";s:147:"No s'han trobat extensions suportades. Consulta-ho amb l'administrador del lloc per a que habiliti una extensió amb suport per incrustar recursos.";s:38:"admin:administer_utilities:diagnostics";s:23:"Diagnòstic del sistema";s:11:"diagnostics";s:23:"Diagnòstic del sistema";s:18:"diagnostics:report";s:23:"Informe del diagnòstic";s:23:"diagnostics:description";s:177:"El següent informe diagnòstic pot ser útil per veure quins problemes hi ha amb l'Elgg. Els desenvolupadors de l'Elgg poden demanar-te que l'adjuntis si obres una incidència.";s:18:"diagnostics:header";s:196:"========================================================================
Informe de Diagnòstic de l'Elgg
Generat %s per %s
========================================================================";s:24:"diagnostics:report:basic";s:110:"Publicació de l'Elgg %s, versió %s

------------------------------------------------------------------------";s:22:"diagnostics:report:php";s:96:"Informació del PHP:
%s
------------------------------------------------------------------------";s:26:"diagnostics:report:plugins";s:111:"Extensions instal·lades i detalls:
%s
------------------------------------------------------------------------";s:22:"diagnostics:report:md5";s:108:"Arxius instal.lats i checksums:

%s
------------------------------------------------------------------------";s:26:"diagnostics:report:globals";s:95:"Variables globals:

%s
------------------------------------------------------------------------";s:16:"custom:bookmarks";s:17:"Darreres dreceres";s:13:"custom:groups";s:13:"Darrers grups";s:12:"custom:files";s:15:"Darrers fitxers";s:12:"custom:blogs";s:17:"Darreres entrades";s:14:"custom:members";s:15:"Darrers membres";s:10:"categories";s:10:"Categories";s:19:"categories:settings";s:35:"Defineix les categories de la xarxa";s:22:"categories:explanation";s:172:"Per definir les categories que s'usaran arreu el sistema, escriu-les aquí separades per comes. Les eines compatibles les mostraran quan l'habitant creï o editi contingut.";s:23:"categories:save:success";s:54:"Les categories de la xarxa s'han guardat correctament.";s:18:"categories:results";s:30:"Resultats per la categoria: %s";s:31:"categories:on_activate_reminder";s:102:"Les categories no funcionaran almenys que n'afegeixis alguna. <a href="%s">Afegeix categories ara.</a>";}