a:90:{s:21:"tagcloud:widget:title";s:9:"Tag Cloud";s:27:"tagcloud:widget:description";s:9:"Tag cloud";s:23:"tagcloud:widget:numtags";s:25:"Numero di tag da mostrare";s:7:"profile";s:7:"Profilo";s:16:"profile:notfound";s:55:"Ci dispiace. Il profilo richiesto non è stato trovato.";s:10:"likes:this";s:12:"piace questo";s:13:"likes:deleted";s:34:"Il tuo "mi piace" è stato rimosso";s:9:"likes:see";s:18:"Guarda a chi piace";s:12:"likes:remove";s:25:"Rimuovi il tuo "mi piace"";s:16:"likes:notdeleted";s:54:"C'è stato un problema nel rimuovere il tuo "mi piace"";s:11:"likes:likes";s:8:"Ti piace";s:13:"likes:failure";s:41:"C'è stato un problema con questo oggetto";s:18:"likes:alreadyliked";s:46:"Hai già cliccato "mi piace" su questo oggetto";s:14:"likes:notfound";s:71:"L'oggetto che stai tentando di cliccare "Mi piace" non è stato trovato";s:14:"likes:likethis";s:12:"Piace questo";s:19:"likes:userlikedthis";s:11:"%s mi piace";s:20:"likes:userslikedthis";s:11:"%s mi piace";s:20:"likes:river:annotate";s:8:"mi piace";s:20:"likes:delete:confirm";s:42:"Sei sicuro di eliminare questo "mi piace"?";s:11:"river:likes";s:11:"piace %s %s";s:27:"likes:notifications:subject";s:25:"%s piace il tuo post "%s"";s:24:"likes:notifications:body";s:146:"Salve %1$s,

%2$s piace il tuo post "%3$s" su %4$s

Guarda il tuo post originale qui:

%5$s

o guarda il profilo di %2$s qui:

%6$s

Grazie,
%4$s
";s:7:"expages";s:15:"Pagine del sito";s:24:"admin:appearance:expages";s:15:"Pagine del Sito";s:13:"expages:about";s:12:"Informazioni";s:13:"expages:terms";s:7:"Termini";s:15:"expages:privacy";s:7:"Privacy";s:15:"expages:contact";s:8:"Contatto";s:14:"expages:notset";s:44:"Questa pagina non è stata ancora impostata.";s:14:"expages:posted";s:47:"La tua pagina è stata aggiornata con successo.";s:13:"expages:error";s:39:"Non è possibile salvare questa pagina.";s:38:"admin:administer_utilities:diagnostics";s:22:"Diagnostica di sistema";s:11:"diagnostics";s:22:"diagnostica di sistema";s:18:"diagnostics:report";s:23:"Rapporto di diagnostica";s:23:"diagnostics:description";s:174:"Il rapporto di diagnostica seguente può essere utile per diagnosticare problemi con Elgg. Gli sviluppatori di elg possono richiederlo come allegato alla segnalazione di bug.";s:18:"diagnostics:header";s:194:"========================================================================
Rapporto di diagnostica Elgg
Generato %s da %s
========================================================================

";s:24:"diagnostics:report:basic";s:104:"

Elgg rlascio %s, versione %s

------------------------------------------------------------------------";s:22:"diagnostics:report:php";s:94:"
Informazioni PHP:
%s
------------------------------------------------------------------------";s:26:"diagnostics:report:plugins";s:107:"
Plugin installati e dettagli:

%s
------------------------------------------------------------------------";s:22:"diagnostics:report:md5";s:107:"
Files installati e checksums:

%s
------------------------------------------------------------------------";s:26:"diagnostics:report:globals";s:96:"
Variabili Globali:

%s
------------------------------------------------------------------------";s:16:"custom:bookmarks";s:17:"Ultimi segnalibri";s:13:"custom:groups";s:13:"Ultimi gruppi";s:12:"custom:files";s:11:"Ultimi file";s:12:"custom:blogs";s:20:"Ultimi articoli blog";s:14:"custom:members";s:17:"Membri nuovissimi";s:13:"ckeditor:html";s:13:"Modifica HTML";s:15:"ckeditor:visual";s:13:"Visual editor";s:4:"blog";s:4:"Blog";s:10:"blog:blogs";s:4:"Blog";s:14:"blog:revisions";s:9:"Revisioni";s:13:"blog:archives";s:7:"Archivi";s:9:"blog:blog";s:4:"Blog";s:16:"item:object:blog";s:4:"Blog";s:21:"blog:title:user_blogs";s:9:"%s's blog";s:20:"blog:title:all_blogs";s:12:"Tutti i blog";s:18:"blog:title:friends";s:16:"Blog degli amici";s:10:"blog:group";s:14:"Blog di gruppo";s:15:"blog:enableblog";s:22:"Abilita blog di gruppo";s:10:"blog:write";s:23:"scrivi un articolo blog";s:8:"blog:add";s:25:"Aggiungi un articolo blog";s:9:"blog:edit";s:25:"Modifica un articolo blog";s:12:"blog:excerpt";s:8:"Estratto";s:9:"blog:body";s:5:"Corpo";s:16:"blog:save_status";s:19:"Ultimo salvataggio:";s:13:"blog:revision";s:9:"Revisione";s:24:"blog:auto_saved_revision";s:29:"Revisione con autosalvataggio";s:18:"blog:message:saved";s:17:"Articolo salvato.";s:22:"blog:error:cannot_save";s:31:"Impossibile salvare l'articolo.";s:27:"blog:error:cannot_auto_save";s:52:"Impossibile salvare automaticamente i post del blog.";s:36:"blog:error:cannot_write_to_container";s:56:"Accesso insufficiente per salvare l'articolo sul gruppo.";s:27:"blog:messages:warning:draft";s:46:"C'è una bozza non salvata di questo articolo!";s:25:"blog:edit_revision_notice";s:18:"(Vecchia versione)";s:25:"blog:message:deleted_post";s:20:"Articolo cancellato.";s:29:"blog:error:cannot_delete_post";s:34:"Impossibile cancellare l'articolo.";s:9:"blog:none";s:16:"Nessun articolo.";s:24:"blog:error:missing:title";s:41:"Per favore, digita un titolo per il blog!";s:30:"blog:error:missing:description";s:43:"Si prega di inserire il corpo del tuo blog!";s:27:"blog:error:cannot_edit_post";s:71:"Questo post potrebbe non esistere o non hai i permessi per modificarlo.";s:25:"blog:error:post_not_found";s:28:"Impossibile trovare il post.";s:29:"blog:error:revision_not_found";s:37:"Impossibile trovare questa revisione.";s:24:"river:create:object:blog";s:25:"%s pubblicato un post %s ";s:25:"river:comment:object:blog";s:28:"%s ha commentato sul blog %s";s:19:"blog:notify:summary";s:22:"Nuovo post chiamato %s";s:19:"blog:notify:subject";s:14:"Nuovo post: %s";s:16:"blog:notify:body";s:70:"
%s ha pubblicato un nuovo post: %s

%s

Vedi e commenta sul post:
%s
";s:23:"blog:widget:description";s:38:"Visualizza il tuo ultimo post nel blog";s:14:"blog:moreblogs";s:9:"Più post";s:20:"blog:numbertodisplay";s:30:"Numero di post da visualizzare";s:12:"blog:noblogs";s:11:"Nessun post";}