a:809:{s:23:"admin:users:unvalidated";s:24:"Непровереный";s:22:"email:validate:subject";s:73:"%s пожалуйста, подтвердите свой email для %s!";s:19:"email:validate:body";s:439:"%s,

Прежде чем вы сможете пользоваться сайтом %s, вы должны подтвердить ваш email адрес.

Пожалуйста, подтвердите ваш email адрес нажав на ссылку:

%s

Если Вы не можете нажать на ссылку, скопируйте ее и вставьте в адресной строке Вашего браузера.

%s
%s
";s:21:"email:confirm:success";s:54:"Вы подтвердили свой email адрес!";s:18:"email:confirm:fail";s:68:"Ваш email адрес не может быть проверен...";s:31:"uservalidationbyemail:emailsent";s:36:"Email отправлен <em>%s</em>";s:32:"uservalidationbyemail:registerok";s:237:"Для активации вашего аккаунта, пожалуйста подтвердите ваш email адрес нажав на ссылку в письме, которое мы вам только что отправили.";s:32:"uservalidationbyemail:login:fail";s:224:"Ваш аккаунт не подтвержден поэтому вы не можете войти. Проверьте почту, мы отправили вам запрос на подтверждение повторно.";s:48:"uservalidationbyemail:admin:no_unvalidated_users";s:67:"Нет неподтвержденных пользователей.";s:39:"uservalidationbyemail:admin:unvalidated";s:32:"Неподтвержденные";s:40:"uservalidationbyemail:admin:user_created";s:39:"Зарегистрированный %s";s:45:"uservalidationbyemail:admin:resend_validation";s:62:"Отправить повторно подтверждение";s:36:"uservalidationbyemail:admin:validate";s:28:"Подтвержденные";s:43:"uservalidationbyemail:confirm_validate_user";s:22:"Утвердить %s?";s:47:"uservalidationbyemail:confirm_resend_validation";s:62:"Повторно отправить проверку email %s?";s:36:"uservalidationbyemail:confirm_delete";s:18:"Удалить %s?";s:46:"uservalidationbyemail:confirm_validate_checked";s:67:"Утвердить отмеченных пользователей?";s:55:"uservalidationbyemail:confirm_resend_validation_checked";s:94:"Переслать подтверждение отмеченным пользователям?";s:44:"uservalidationbyemail:confirm_delete_checked";s:63:"Удалить отмеченных пользователей?";s:42:"uservalidationbyemail:errors:unknown_users";s:47:"Неизвестные пользователи";s:52:"uservalidationbyemail:errors:could_not_validate_user";s:62:"Не могу подтвердить пользователя.";s:53:"uservalidationbyemail:errors:could_not_validate_users";s:94:"Не могу подтвердить всех отмеченных пользователей.";s:50:"uservalidationbyemail:errors:could_not_delete_user";s:54:"Не могу удалить пользователя.";s:51:"uservalidationbyemail:errors:could_not_delete_users";s:77:"Не могу удалить отмеченных пользователей.";s:56:"uservalidationbyemail:errors:could_not_resend_validation";s:95:"Не могу повторно отправить запрос на подтверждение.";s:57:"uservalidationbyemail:errors:could_not_resend_validations";s:143:"Не могу повторно отправить запрос на подтверждение отмеченным пользователям.";s:45:"uservalidationbyemail:messages:validated_user";s:48:"Пользователь подтвержден.";s:46:"uservalidationbyemail:messages:validated_users";s:71:"Отмеченные пользователи подтверждены.";s:43:"uservalidationbyemail:messages:deleted_user";s:38:"Пользователь удален.";s:44:"uservalidationbyemail:messages:deleted_users";s:61:"Отмеченные пользователи удалены.";s:48:"uservalidationbyemail:messages:resent_validation";s:62:"Запрос на подтверждение переслан.";s:49:"uservalidationbyemail:messages:resent_validations";s:89:"Запрос отправлен всем отмеченным пользователям.";s:11:"twitter_api";s:22:"Сервисы Twitter";s:26:"twitter_api:requires_oauth";s:91:"Сервисы Twitter требуют, чтобы плагин OAuth был включен.";s:24:"twitter_api:consumer_key";s:33:"Ключ пользователя";s:27:"twitter_api:consumer_secret";s:54:"Секретная фраза пользователя";s:33:"twitter_api:settings:instructions";s:468:"Вам необходимо получить ключ пользователя и секретную фразу пользователя от <a href="https://dev.twitter.com/apps/new" target="_blank">Twitter</a>. Заполните карту нового приложения. Выберите Browser как тип приложения и "Чтение и Запись" как тип доступа. Ссылка обратной связи: %stwitter_api/authorize";s:36:"twitter_api:usersettings:description";s:51:"Связать ваш аккаунт %s с Twitter.";s:32:"twitter_api:usersettings:request";s:145:"Вы должны сначала <a href="%s">авторизировать</a> %s для доступа к вашему Twitter аккаунту.";s:38:"twitter_api:usersettings:cannot_revoke";s:200:"Вы не можете отвязать ваш аккаунт от Twitter, так как вы не указали email адреса или пароля. <a href="%s">Указать сейчас</a>.";s:27:"twitter_api:authorize:error";s:52:"Авторизация в Twitter не прошла.";s:29:"twitter_api:authorize:success";s:51:"Доступ к Twitter авторизирован.";s:35:"twitter_api:usersettings:authorized";s:105:"Вы авторизировали %s для доступа к вашему Twitter аккаунту: @%s.";s:31:"twitter_api:usersettings:revoke";s:78:"Нажмите <a href="%s">здесь</a> для отмены доступа.";s:44:"twitter_api:usersettings:site_not_configured";s:145:"Администратор должен настроить Twitter перед тем, как вы сможете его использовать.";s:26:"twitter_api:revoke:success";s:46:"Доступ к Twitter был отозван.";s:27:"twitter_api:post_to_twitter";s:91:"Отправлять записи микроблога пользователя в Twitter?";s:17:"twitter_api:login";s:87:"Позволять пользователям входить с помощью Twitter?";s:21:"twitter_api:new_users";s:226:"Позволять новым пользователям регистрироваться, используя их Twiiter аккаунт, даже если регистрация пользователей запрещена?";s:25:"twitter_api:login:success";s:32:"Добро пожаловать!";s:23:"twitter_api:login:error";s:51:"Не могу войти с помощью Twitter.";s:23:"twitter_api:login:email";s:122:"Вы должны ввести корректный email адрес для вашего нового аккаунта %s.";s:24:"twitter_api:invalid_page";s:35:"Ошибочная страница";s:35:"twitter_api:deprecated_callback_url";s:195:"Ссылка обратной связи для Твиттера изменилась на %s. Пожалуйста, обратитесь к администратору для ее замены.";s:33:"twitter_api:interstitial:settings";s:27:"Ваши настройки";s:36:"twitter_api:interstitial:description";s:419:"Вы практически готовы к использованию %s! Нам необходимо знать несколько деталей прежде, чем продолжить. Они опциональны, но их установка позволит вам залогиниться, если сервет Твиттер упадет или вы решите отвязать ваши аккаунты.";s:33:"twitter_api:interstitial:username";s:278:"Это ваше имя пользователя. Оно Не может быть изменено. Если вы устанавливаете пароль, вы можете использовать ваше имя пользователя или ваш email для входа.";s:29:"twitter_api:interstitial:name";s:92:"Это имя, которое будут видеть другие пользователи.";s:30:"twitter_api:interstitial:email";s:99:"Ваш email адрес. Пользователи по умолчанию его не увидят.";s:33:"twitter_api:interstitial:password";s:137:"Пароль для логина, если Twitter не работает или вы решили отвязать ваш аккаунт.";s:34:"twitter_api:interstitial:password2";s:36:"Тот же пароль снова.";s:34:"twitter_api:interstitial:no_thanks";s:22:"Нет, спасибо";s:40:"twitter_api:interstitial:no_display_name";s:64:"У Вас должно быть отображаемое имя.";s:38:"twitter_api:interstitial:invalid_email";s:121:"Вы должны указать корректный email адрес или оставьте строку пустой.";s:39:"twitter_api:interstitial:existing_email";s:80:"Этот email адрес уже зарегистрирован на сайте.";s:42:"twitter_api:interstitial:password_mismatch";s:46:"Ваши пароли не совпадают.";s:36:"twitter_api:interstitial:cannot_save";s:48:"Не могу сохранить аккаунт.";s:30:"twitter_api:interstitial:saved";s:32:"Аккаунт сохранен!";s:7:"thewire";s:18:"Микроблог";s:16:"thewire:everyone";s:40:"Все записи микроблога";s:12:"thewire:user";s:46:"Микроблог пользователя %s";s:15:"thewire:friends";s:33:"Микроблоги друзей";s:16:"thewire:replying";s:91:"Ответить %s (@%s), который писал(а) в своем микроблоге";s:14:"thewire:thread";s:43:"Микроблог пользователя";s:16:"thewire:charleft";s:33:"символов осталось";s:12:"thewire:tags";s:58:"Сообщения микроблога с тегом '%s'";s:15:"thewire:noposts";s:43:"В микроблоге нет постов";s:19:"item:object:thewire";s:18:"Микроблог";s:10:"thewire:by";s:40:"Запись пользователя %s";s:21:"thewire:previous:help";s:42:"Посмотреть первый пост";s:17:"thewire:hide:help";s:34:"Скрыть первый пост";s:27:"river:create:object:thewire";s:38:"%s сделал(а) запись в %s";s:12:"thewire:wire";s:18:"микроблог";s:19:"thewire:widget:desc";s:57:"Показать ваши последние записи";s:11:"thewire:num";s:26:"Кол-во записей";s:17:"thewire:moreposts";s:29:"Показать больше";s:14:"thewire:posted";s:32:"Запись добавлена.";s:15:"thewire:deleted";s:28:"Запись удалена.";s:13:"thewire:blank";s:57:"Ну ты же ничего не ввел дружище.";s:16:"thewire:notfound";s:45:"Не могу найти эту запись.";s:16:"thewire:notsaved";s:46:"Не могу сохранить запись.";s:18:"thewire:notdeleted";s:42:"Не могу удалить запись.";s:22:"thewire:notify:summary";s:48:"Новая запись микроблога: %s";s:22:"thewire:notify:subject";s:31:"Новая запись от %s";s:20:"thewire:notify:reply";s:49:"%s ответил(а) %s в микроблоге:";s:19:"thewire:notify:post";s:46:"%s написал(а) в микроблоге:";s:21:"thewire:notify:footer";s:46:"Просмотреть и ответить:
%s";s:22:"thewire:settings:limit";s:82:"Максимальное количество символов сообщения:";s:27:"thewire:settings:limit:none";s:29:"Без ограничения";s:21:"tagcloud:widget:title";s:23:"Облако тегов";s:27:"tagcloud:widget:description";s:23:"Облако тегов";s:23:"tagcloud:widget:numtags";s:52:"Количество тегов показывать";s:18:"site_notifications";s:33:"Уведомления сайта";s:24:"notification:method:site";s:18:"Сообщения";s:25:"site_notifications:topbar";s:22:"Уведомления";s:29:"item:object:site_notification";s:33:"Уведомления сайта";s:28:"site_notifications:no_access";s:122:"У вас нет доступа к этой странице. Возможно вам стоит залогиниться.";s:28:"site_notifications:no_delete";s:28:"Не могу удалить";s:24:"site_notifications:empty";s:29:"Нет уведомлений";s:17:"search:enter_term";s:28:"Введите запрос:";s:17:"search:no_results";s:32:"Ничего не найдено";s:14:"search:matched";s:16:"Найдено: ";s:14:"search:results";s:45:"Результаты по запросу "%s"";s:15:"search:no_query";s:48:"Введите запрос для поиска.";s:19:"search:search_error";s:12:"Ошибка";s:11:"search:more";s:13:"+%s ещё %s";s:17:"search_types:tags";s:8:"Теги";s:21:"search_types:comments";s:22:"Комментарии";s:17:"search:comment_on";s:30:"Комментарии к "%s"";s:17:"search:comment_by";s:4:"от";s:25:"search:unavailable_entity";s:20:"Недоступно";s:21:"search:unknown_entity";s:44:"Неизвестный тип ресурса";s:28:"item:object:reported_content";s:28:"На что жалуются";s:42:"admin:administer_utilities:reportedcontent";s:24:"Пожаловаться";s:15:"reportedcontent";s:24:"Пожаловаться";s:20:"reportedcontent:this";s:24:"Пожаловаться";s:28:"reportedcontent:this:tooltip";s:83:"Сообщить об этой странице для администратора";s:20:"reportedcontent:none";s:17:"Жалоб нет";s:22:"reportedcontent:report";s:53:"Пожаловаться администратору";s:23:"reportedcontent:deleted";s:15:"Удалено.";s:26:"reportedcontent:notdeleted";s:61:"Простите, но удаление невозможно.";s:22:"reportedcontent:delete";s:14:"Удалить";s:26:"reportedcontent:areyousure";s:20:"Вы уверены?";s:23:"reportedcontent:archive";s:24:"Архивировать";s:24:"reportedcontent:archived";s:41:"Жалоба заархивирована";s:21:"reportedcontent:visit";s:50:"Посмотреть, на что жалуются";s:18:"reportedcontent:by";s:17:"Жалоба от";s:27:"reportedcontent:objecttitle";s:8:"Тема";s:25:"reportedcontent:objecturl";s:34:"Ссылка на страницу";s:22:"reportedcontent:reason";s:31:"На что жалуетесь?";s:27:"reportedcontent:description";s:31:"На что жалуетесь?";s:23:"reportedcontent:address";s:10:"Адрес";s:23:"reportedcontent:success";s:144:"Спасибо, Вы помогли сделать сайт лучше! Ваша жалоба отправлена администратору.";s:23:"reportedcontent:failing";s:86:"Простите, Ваша жалоба не может быть отправлена.";s:28:"reportedcontent:instructions";s:134:"Этот отчет будет отправлен на администраторов этого сайта для просмотра.";s:31:"reportedcontent:numbertodisplay";s:61:"Количество жалоб для отображения";s:34:"reportedcontent:widget:description";s:44:"Пожаловаться на элемент";s:20:"reportedcontent:user";s:54:"Пожаловаться на пользователя";s:22:"reportedcontent:failed";s:118:"Простите, пожаловаться не получилось. Пожалуйтесь на эту ошибку.";s:27:"reportedcontent:notarchived";s:81:"Простите, невозможно заархивировать жалобу.";s:7:"profile";s:14:"Профиль";s:16:"profile:notfound";s:83:"Извините, не удается найти указанный профиль.";s:5:"pages";s:18:"Документы";s:11:"pages:owner";s:21:"Документы %s";s:13:"pages:friends";s:31:"Документы друзей";s:9:"pages:all";s:36:"Все документы сайта";s:9:"pages:add";s:33:"Добавить документ";s:11:"pages:group";s:31:"Документы группы";s:18:"groups:enablepages";s:48:"Включить документы группы";s:9:"pages:new";s:27:"Новый документ";s:10:"pages:edit";s:45:"Редактировать документы";s:12:"pages:delete";s:33:"Удалить документы";s:13:"pages:history";s:10:"Архив";s:10:"pages:view";s:39:"Просмотреть документ";s:14:"pages:revision";s:12:"Версии";s:22:"pages:current_revision";s:27:"Текущая версия";s:12:"pages:revert";s:16:"Откатить";s:16:"pages:navigation";s:18:"Навигация";s:20:"pages:notify:summary";s:52:"Новая документ с названием %s";s:20:"pages:notify:subject";s:31:"Новый документ: %s";s:17:"pages:notify:body";s:160:"%s добавил[а] новый документ: %s

%s

Для просмотра и комментирования перейдите по ссылке:
%s
";s:20:"item:object:page_top";s:48:"Документы верхнего уровня";s:16:"item:object:page";s:18:"Документы";s:13:"pages:nogroup";s:43:"В группе нет документов";s:10:"pages:more";s:6:"Еще";s:10:"pages:none";s:34:"Еще нет документов";s:24:"river:create:object:page";s:22:"%s создал(а) %s";s:28:"river:create:object:page_top";s:22:"%s создал(а) %s";s:24:"river:update:object:page";s:24:"%s обновил(а) %s";s:28:"river:update:object:page_top";s:24:"%s обновил(а) %s";s:25:"river:comment:object:page";s:36:"%s комментировал(а) %s";s:29:"river:comment:object:page_top";s:36:"%s комментировал(а) %s";s:11:"pages:title";s:37:"Заголовок документа";s:17:"pages:description";s:39:"Содержимое документа";s:10:"pages:tags";s:8:"Теги";s:17:"pages:parent_guid";s:43:"Родительствий документ";s:15:"pages:access_id";s:12:"Доступ";s:21:"pages:write_access_id";s:30:"Доступ на запись";s:14:"pages:noaccess";s:44:"Нет доступа к документу.";s:14:"pages:cantedit";s:76:"Вы не можете редактировать этот документ.";s:11:"pages:saved";s:34:"Документ сохранен.";s:14:"pages:notsaved";s:59:"Документ не может быть сохранен.";s:20:"pages:error:no_title";s:69:"Вы должны указать название документа.";s:20:"pages:delete:success";s:52:"Ваш документ успешно удален.";s:20:"pages:delete:failure";s:64:"Этот документ не может быть удален.";s:29:"pages:revision:delete:success";s:56:"Версия документа была удалена.";s:29:"pages:revision:delete:failure";s:72:"Версия документа не может быть удалена.";s:24:"pages:revision:not_found";s:45:"Не могу найти эту версию.";s:15:"pages:strapline";s:75:"Последнее обновление %s от пользователя %s";s:23:"pages:revision:subtitle";s:60:"Версия создана %s пользователем %s";s:9:"pages:num";s:56:"Число отображаемых документов";s:24:"pages:widget:description";s:52:"Это список Ваших документов.";s:16:"pages:label:view";s:16:"Просмотр";s:16:"pages:label:edit";s:26:"Редактировать";s:19:"pages:label:history";s:14:"История";s:18:"pages:sidebar:this";s:25:"Этот документ";s:22:"pages:sidebar:children";s:33:"Дочерний документ";s:20:"pages:sidebar:parent";s:18:"Создатель";s:14:"pages:newchild";s:48:"Создать дочерний документ";s:18:"pages:backtoparent";s:18:"Назад к '%s'";s:11:"friends:all";s:19:"Все друзья";s:48:"notifications:subscriptions:personal:description";s:98:"Получать уведомления при изменениях в Вашем контенте";s:42:"notifications:subscriptions:personal:title";s:35:"Личные уведомления";s:41:"notifications:subscriptions:friends:title";s:40:"Выбрать группы друзей";s:47:"notifications:subscriptions:friends:description";s:211:"Чтобы выбрать настройки членов групп Ваших друзей, воспользуйтесь данными значками. Пользователи будут оповещены.";s:44:"notifications:subscriptions:collections:edit";s:91:"Чтобы редактировать группы друзей, нажмите здесь.";s:42:"notifications:subscriptions:changesettings";s:22:"Уведомления";s:49:"notifications:subscriptions:changesettings:groups";s:33:"Уведомления групп";s:33:"notifications:subscriptions:title";s:62:"Уведомления каждого пользователя";s:39:"notifications:subscriptions:description";s:202:"Чтобы получать уведомления о действиях Ваших друзей, выберите их ниже и укажите способ получения уведомлений.";s:46:"notifications:subscriptions:groups:description";s:234:"Чтобы получать уведомления о информации, оставленных Вашими друзьями, выберите ее ниже и укажите способ получения уведомлений.";s:35:"notifications:subscriptions:success";s:19:"Сохранено.";s:8:"messages";s:18:"Сообщения";s:20:"messages:unreadcount";s:29:"%s непрочитанных";s:13:"messages:back";s:38:"обратно к сообщениям";s:13:"messages:user";s:19:"Входящие %s";s:18:"messages:posttitle";s:26:"%s's сообщение %s";s:14:"messages:inbox";s:16:"Входящие";s:13:"messages:sent";s:20:"Отравленые";s:16:"messages:message";s:18:"Сообщение";s:14:"messages:title";s:8:"Тема";s:16:"messages:to:help";s:31:"Ники получателей";s:17:"messages:replying";s:40:"Ответить на сообщение";s:20:"messages:sendmessage";s:37:"Отправить сообщение";s:12:"messages:add";s:16:"Написать";s:21:"messages:sentmessages";s:39:"Отравленые сообщения";s:15:"messages:recent";s:37:"Последние сообщения";s:17:"messages:original";s:16:"Оригинал";s:14:"messages:yours";s:27:"Ваше сообщение";s:15:"messages:toggle";s:23:"Отметить все";s:17:"messages:markread";s:44:"Отметить как прочитаные";s:18:"messages:recipient";s:38:"Выберите получателя ";s:16:"messages:to_user";s:10:"Для: %s";s:12:"messages:new";s:29:"Новое сообщение";s:14:"messages:error";s:74:"Проблема сохранения. Попробуйте еще раз.";s:20:"item:object:messages";s:18:"Сообщения";s:15:"messages:posted";s:64:"Ваше сообщение успешно отправлено.";s:30:"messages:success:delete:single";s:33:"Сообщение удалено";s:23:"messages:success:delete";s:33:"Сообщения удалены";s:21:"messages:success:read";s:72:"Сообщение было отмечено как прочитаное";s:36:"messages:error:messages_not_selected";s:38:"Сообщение не выбрано";s:28:"messages:error:delete:single";s:53:"Не удается удалить сообщение";s:22:"messages:email:subject";s:39:"У вас новое сообщение";s:19:"messages:email:body";s:279:"Вам написал[а] %s. Содержание:


	%s


	Для просмотра ваших сообщений нажмите:

	%s

	Для ответа %s перейдите по ссылке:

	%s

	Пожалуйста, не отвечайте на это письмо.";s:14:"messages:blank";s:53:"Вы оставили пустое сообщение";s:17:"messages:notfound";s:99:"К сожалению, нам не удалось найти указанное сообщение.";s:19:"messages:notdeleted";s:40:"Sorry; we could not delete this message.";s:21:"messages:nopermission";s:49:"You do not have permission to alter that message.";s:19:"messages:nomessages";s:22:"There are no messages.";s:22:"messages:user:nonexist";s:107:"Мы не смогли найти получателя в базе данных пользователей.";s:19:"messages:user:blank";s:45:"Вы не выбрали получателя";s:18:"messages:user:self";s:79:"Вы не можете отправить сообщение сами себе.";s:23:"messages:deleted_sender";s:51:"Пользователя не существует.";s:18:"messageboard:board";s:10:"Доска";s:25:"messageboard:messageboard";s:10:"доска";s:20:"messageboard:viewall";s:23:"Смотреть все";s:19:"messageboard:postit";s:16:"Написать";s:26:"messageboard:history:title";s:14:"история";s:17:"messageboard:none";s:56:"Пока никто не написал на стене.";s:24:"messageboard:num_display";s:50:"Число отображаемых записей";s:17:"messageboard:desc";s:158:"Это стена, которую можно добавить в Ваш профиль и на которой смогут писать Ваши друзья.";s:17:"messageboard:user";s:38:"стену пользователя %s";s:20:"messageboard:replyon";s:16:"ответить";s:20:"messageboard:history";s:14:"История";s:18:"messageboard:owner";s:18:"%s's message board";s:26:"messageboard:owner_history";s:32:"%s's posts on %s's message board";s:31:"river:messageboard:user:default";s:59:"%s написал[а] на доске сообщений %s";s:19:"messageboard:posted";s:48:"Запись на стене размещена.";s:20:"messageboard:deleted";s:28:"Запись удалена.";s:26:"messageboard:email:subject";s:59:"У Вас есть новая запись на стене.";s:23:"messageboard:email:body";s:422:"У Вас есть новая запись на стене от %s. Она гласит:


%s


Чтобы посмотреть записи на Вашей стене, нажмите здесь: 

	%s

Чтобы посмотреть польфиль %s, кликните здесь:

	%s

Это письмо составлено роботом. Пожалуйста, не отвечайте на него.";s:18:"messageboard:blank";s:125:"Простите, но Вы должны что-нибудь написать перед размещением записи.";s:21:"messageboard:notfound";s:60:"Простите, данный пункт не найден.";s:23:"messageboard:notdeleted";s:56:"Простите, удаление невозможно.";s:31:"messageboard:somethingwentwrong";s:159:"Что-то пошло не так в процессе отправки Вашего сообщения. Пожалуйста, попробуйте снова.";s:20:"messageboard:failure";s:124:"Простите, при размещении записи произошла ошибка. Попробуйте снова.";s:20:"members:label:online";s:12:"Онлайн";s:14:"members:search";s:37:"Найти пользователей";s:20:"members:title:search";s:38:"Поиск пользователя %s";s:13:"members:total";s:41:"Всего пользователей: %s";s:20:"members:title:newest";s:10:"Новые";s:21:"members:title:popular";s:20:"Популярные";s:20:"members:title:online";s:12:"Онлайн";s:25:"members:list:popular:none";s:54:"Пользователи не имеют друзей.";s:16:"logrotate:period";s:50:"Как часто архивировать лог?";s:20:"logrotate:logrotated";s:26:"Лог прокручен
";s:23:"logrotate:lognotrotated";s:32:"Ошибка прокрутки
";s:16:"logrotate:delete";s:56:"Удалять архив логов старше чем";s:14:"logrotate:week";s:12:"неделя";s:15:"logrotate:month";s:10:"месяц";s:14:"logrotate:year";s:6:"год";s:15:"logrotate:never";s:14:"никогда";s:20:"logrotate:logdeleted";s:26:"Журнал удален
";s:23:"logrotate:lognotdeleted";s:37:"Ошибка при удалении
";s:37:"admin:administer_utilities:logbrowser";s:23:"Журнал логов";s:10:"logbrowser";s:23:"Журнал логов";s:17:"logbrowser:browse";s:44:"Смотреть системные логи";s:17:"logbrowser:search";s:16:"Обновить";s:15:"logbrowser:user";s:24:"Пользователь";s:20:"logbrowser:starttime";s:110:"Начало периода (например, "прошлый понедельник", "1 час назад")";s:18:"logbrowser:endtime";s:25:"Конец периода";s:18:"logbrowser:explore";s:29:"Просмотреть лог";s:15:"logbrowser:date";s:22:"Дата и время";s:21:"logbrowser:ip_address";s:13:"IP адрес";s:20:"logbrowser:user:name";s:24:"Пользователь";s:20:"logbrowser:user:guid";s:29:"GUID пользователя";s:17:"logbrowser:object";s:23:"Типо объекта";s:22:"logbrowser:object:guid";s:19:"GUID объекта";s:17:"logbrowser:action";s:16:"Действие";s:10:"likes:this";s:14:"Одобряю";s:13:"likes:deleted";s:30:"Ваш отзыв удалён";s:9:"likes:see";s:49:"Посмотреть кто это одобрил";s:12:"likes:remove";s:29:"Снять одобрение";s:16:"likes:notdeleted";s:66:"Возникла ошибка при удалении отзыва";s:11:"likes:likes";s:28:"Вы это одобрили";s:13:"likes:failure";s:70:"Возникла ошибка при добавлении отзыва";s:18:"likes:alreadyliked";s:35:"Вы уже одобрили это";s:14:"likes:notfound";s:81:"Не найден объект, который вы хотите одобрить";s:14:"likes:likethis";s:16:"Одобрить";s:19:"likes:userlikedthis";s:4:": %s";s:20:"likes:userslikedthis";s:4:": %s";s:20:"likes:river:annotate";s:18:"Одобрений";s:20:"likes:delete:confirm";s:76:"Вы уверены, что хотите удалить этот отзыв?";s:11:"river:likes";s:24:"%s одобрил(а) %s";s:27:"likes:notifications:subject";s:52:"%s одобряет ваше сообщение "%s"";s:24:"likes:notifications:body";s:247:"Привет %1$s,

%2$s одобрил(а) ваше сообщение "%3$s" в %4$s!

Смотрите исходное сообщение здесь:

%5$s

или смотрите профиль %2$s's здесь:

%6$s

Спасибо,
%4$s
";s:19:"legacy_urls:message";s:202:"Страница переехала на адрес %s. Пожалуйста обновите ваши закладки или сообщите об ошибке в ссылке ведущей сюда.";s:24:"legacy_urls:instructions";s:78:"Выберите метод для обработки устаревших URL";s:21:"legacy_urls:immediate";s:69:"Немедленно перенаправлять на новый URL";s:27:"legacy_urls:immediate_error";s:125:"Немедленно перенаправлять на новый URL и показывать сообщение ошибки";s:19:"legacy_urls:landing";s:77:"Показывать страницу со ссылкой на новый URL";s:14:"friends:invite";s:33:"Пригласить друзей";s:35:"invitefriends:registration_disabled";s:38:"Регистрация закрыта.";s:26:"invitefriends:introduction";s:167:"Чтобы пригласить Ваших друзей на сайт, введите их электронные адреса (по одному на строчку):";s:20:"invitefriends:emails";s:54:"Email адреса (по одному в строке)";s:21:"invitefriends:message";s:122:"Напишите сообщение, которое Ваш друг получит с Вашим приглашением:";s:21:"invitefriends:subject";s:61:"%s отправил(а) Вам приглашение на %s";s:21:"invitefriends:success";s:35:"Ваш друг приглашен.";s:30:"invitefriends:invitations_sent";s:94:"Пришлашение отправлено: %s. Были следующие проблемы:";s:25:"invitefriends:email_error";s:71:"Cледующие e-mail адреса не подтверждены: %s";s:29:"invitefriends:already_members";s:31:"Уже приглашены: %s";s:22:"invitefriends:noemails";s:25:"e-mail не введен.";s:29:"invitefriends:message:default";s:157:"
Привет!

Хочу пригласить тебя на замечательный сайт %s. Я там уже есть, присоединяйся! ;)";s:19:"invitefriends:email";s:408:"
Вы приглашены на %s пользователем %s. Кроме того, Вам передали привет и написали:

%s

Для регистрации перейдите по этой ссылке:

	%s

После регистрации Вы будете автоматически добавлены в друзья пригласившего Вас пользователя.",";s:6:"groups";s:12:"Группы";s:12:"groups:owned";s:44:"Ваши собственные группы";s:17:"groups:owned:user";s:35:"Группы владельца %s ";s:12:"groups:yours";s:48:"Группы, в которых состоите";s:11:"groups:user";s:40:"Группы пользователя %s";s:10:"groups:all";s:35:"Все группы на сайте";s:10:"groups:add";s:27:"Создать группу";s:11:"groups:edit";s:39:"Редактировать группу";s:13:"groups:delete";s:27:"Удалить группу";s:25:"groups:membershiprequests";s:62:"Управление запросами приглашения";s:33:"groups:membershiprequests:pending";s:67:"Управление запросами приглашений (%s)";s:18:"groups:invitations";s:35:"Приглашения группы";s:26:"groups:invitations:pending";s:40:"Приглашения группы (%s)";s:11:"groups:icon";s:25:"Иконка группы";s:11:"groups:name";s:29:"Название группы";s:15:"groups:username";s:44:"Краткое название группы";s:18:"groups:description";s:16:"Описание";s:23:"groups:briefdescription";s:31:"Краткое описание";s:16:"groups:interests";s:16:"Интересы";s:14:"groups:website";s:8:"Сайт";s:14:"groups:members";s:18:"Участники";s:16:"groups:my_status";s:19:"Мой статус";s:28:"groups:my_status:group_owner";s:45:"Вы владеете этой группой";s:29:"groups:my_status:group_member";s:29:"Вы в этой группе";s:17:"groups:subscribed";s:52:"Уведомления группы включены";s:19:"groups:unsubscribed";s:54:"Уведомления группы выключены";s:20:"groups:members:title";s:21:"Участники %s";s:19:"groups:members:more";s:59:"Показать всех участников группы";s:17:"groups:membership";s:42:"Ограничения в членстве";s:26:"groups:content_access_mode";s:52:"Доступность контента группы";s:34:"groups:content_access_mode:warning";s:171:"Внимание: Изменение этой настройки не поменяет права доступа на существующий контент группы.";s:39:"groups:content_access_mode:unrestricted";s:105:"Не ограничено - Доступ зависит от настроек доступа записи";s:38:"groups:content_access_mode:membersonly";s:153:"Только участникам - Не участники группы не смогут получить доступ к контенту группы";s:13:"groups:access";s:28:"Доступ к группе";s:12:"groups:owner";s:16:"Владелец";s:20:"groups:owner:warning";s:144:"Внимание: если вы измените это значение, вы больше не будете владельцем группы.";s:25:"groups:widget:num_display";s:46:"Число отображаемых групп";s:24:"groups:widget:membership";s:16:"Членство";s:26:"groups:widgets:description";s:46:"Число отображаемых групп";s:34:"groups:widget:group_activity:title";s:33:"Активность группы";s:40:"groups:widget:group_activity:description";s:82:"Посмотреть активность в одной из ваших групп";s:40:"groups:widget:group_activity:edit:select";s:29:"Выберите группы";s:47:"groups:widget:group_activity:content:noactivity";s:52:"В этой группе нет активности";s:45:"groups:widget:group_activity:content:noselect";s:69:"Измените этот виджет и укажите группу";s:15:"groups:noaccess";s:37:"Нет доступа к группе";s:24:"groups:permissions:error";s:69:"Вы не можете редактировать эту группу";s:14:"groups:ingroup";s:15:"в группе";s:17:"groups:cantcreate";s:89:"Вы не можете создать группу. Только админы могут.";s:15:"groups:cantedit";s:69:"Вы не можете редактировать эту группу";s:12:"groups:saved";s:18:"Сохранено";s:15:"groups:featured";s:31:"Избранные группы";s:21:"groups:makeunfeatured";s:38:"Убрать из избранного";s:19:"groups:makefeatured";s:38:"Добавить в избранные";s:17:"groups:featuredon";s:15:"Сделано.";s:17:"groups:unfeatured";s:13:"Убрано.";s:21:"groups:featured_error";s:13:"Ошибка.";s:17:"groups:nofeatured";s:36:"Нет избранных групп";s:18:"groups:joinrequest";s:35:"Попросить членство";s:11:"groups:join";s:32:"Вступить в группу";s:12:"groups:leave";s:29:"Покинуть группу";s:13:"groups:invite";s:36:"Пригласить в группу";s:19:"groups:invite:title";s:36:"Пригласить в группу";s:15:"groups:inviteto";s:28:"Пригласить в '%s'";s:16:"groups:nofriends";s:41:"Все друзья приглашены.";s:21:"groups:nofriendsatall";s:34:"Некого приглашать!";s:16:"groups:viagroups";s:15:"в группе";s:12:"groups:group";s:12:"Группа";s:18:"groups:search:tags";s:16:"Интересы";s:19:"groups:search:title";s:55:"Искать группу по интересам: '%s'";s:18:"groups:search:none";s:33:"Ничего не найдено!";s:22:"groups:search_in_group";s:35:"Поиск в этой группе";s:10:"groups:acl";s:16:"Группа: %s";s:31:"discussion:topic:notify:summary";s:34:"Новое обсуждение %s";s:31:"discussion:topic:notify:subject";s:35:"Новое обсуждение: %s";s:28:"discussion:topic:notify:body";s:156:"%s добавил[а] новое обсуждение в группу %s:

Тема: %s

%s

Посмотреть и ответить по ссылке:
%s
";s:31:"discussion:reply:notify:summary";s:49:"Новый ответ в обсуждении: %s";s:31:"discussion:reply:notify:subject";s:49:"Новый ответ в обсуждении: %s";s:28:"discussion:reply:notify:body";s:125:"%s ответил[а] в теме %s в группе %s:

%s

Посмотреть и ответить по ссылке:
%s
";s:15:"groups:activity";s:33:"Активность группы";s:21:"groups:enableactivity";s:50:"Включить активность группы";s:20:"groups:activity:none";s:3:"---";s:15:"groups:notfound";s:32:"Группа не найдена";s:23:"groups:notfound:details";s:122:"Запрашиваемая группа или не существует, или у Вас нет доступа к ней";s:20:"groups:requests:none";s:65:"Пока нет никаких запросов членства.";s:23:"groups:invitations:none";s:49:"There are no oustanding invitations at this time.";s:27:"item:object:groupforumtopic";s:29:"Темы обсуждений";s:28:"item:object:discussion_reply";s:36:"Ответы в обсуждении";s:19:"groupforumtopic:new";s:19:"Новая тема";s:12:"groups:count";s:25:"групп создано";s:11:"groups:open";s:29:"открытая группа";s:13:"groups:closed";s:29:"закрытая группа";s:13:"groups:member";s:20:"участников";s:16:"groups:searchtag";s:45:"Поиск групп по интересам";s:11:"groups:more";s:19:"Еще группы";s:11:"groups:none";s:3:"---";s:21:"groups:access:private";s:59:"Закрыто - только по приглашениям";s:20:"groups:access:public";s:57:"Открыто - заходи, проходи народ!";s:19:"groups:access:group";s:18:"Group members only";s:18:"groups:closedgroup";s:37:"Это закрытая группа.";s:26:"groups:closedgroup:request";s:198:"В этой групп вход только по приглашениям. Чтобы получить доступ, нажмите "Попросить членство" в ссылках меню.";s:30:"groups:closedgroup:membersonly";s:138:"Это закрытая группа и просмотр содержимого возможен только для участников.";s:28:"groups:opengroup:membersonly";s:94:"Содержание этой группы доступно только участникам.";s:33:"groups:opengroup:membersonly:join";s:106:"Чтобы стать участником группы, нажмите "Вступить в группу"";s:17:"groups:visibility";s:58:"Кто может просматривать группу?";s:18:"groups:enableforum";s:40:"Включить форум группы";s:18:"groups:lastupdated";s:75:"Последнее обновление %s от пользователя %s";s:18:"groups:lastcomment";s:77:"Последний комментарий %s от пользователя %s";s:10:"discussion";s:20:"Обсуждения";s:14:"discussion:add";s:23:"Создать тему";s:17:"discussion:latest";s:39:"Последние обсуждения";s:16:"discussion:group";s:33:"Обсуждения группы";s:15:"discussion:none";s:3:"---";s:22:"discussion:reply:title";s:18:"Ответ от %s";s:24:"discussion:topic:created";s:15:"Создано.";s:24:"discussion:topic:updated";s:19:"Обновлено.";s:24:"discussion:topic:deleted";s:15:"Удалено.";s:25:"discussion:topic:notfound";s:19:"Не найдено";s:25:"discussion:error:notsaved";s:38:"Не удалось сохранить";s:24:"discussion:error:missing";s:89:"Название и сообщение обязательно для заполнения";s:28:"discussion:error:permissions";s:33:"Недостаточно прав";s:27:"discussion:error:notdeleted";s:34:"Не удалось удалить";s:21:"discussion:reply:edit";s:27:"Изменить ответ";s:24:"discussion:reply:deleted";s:15:"Удалено.";s:31:"discussion:reply:error:notfound";s:28:"Ответ не найден";s:33:"discussion:reply:error:notdeleted";s:34:"Не удалось удалить";s:12:"admin:groups";s:12:"Группы";s:10:"reply:this";s:16:"Ответить";s:13:"group:replies";s:12:"Ответы";s:20:"groups:forum:created";s:48:"Создал %s с %d комментариями";s:27:"groups:forum:created:single";s:38:"Создал %s с %d ответами";s:12:"groups:forum";s:23:"Форум группы";s:15:"groups:addtopic";s:23:"Создать тему";s:18:"groups:forumlatest";s:36:"Последнее на форуме";s:23:"groups:latestdiscussion";s:37:"Последние дискуссии";s:18:"groupspost:success";s:62:"Ваш комментарий успешно размещен.";s:18:"groupspost:failure";s:54:"Не удалось добавить ваш ответ";s:20:"groups:alldiscussion";s:37:"Последние дискуссии";s:16:"groups:edittopic";s:35:"Редактировать тему";s:19:"groups:topicmessage";s:18:"Сообщение";s:18:"groups:topicstatus";s:21:"Статус темы";s:12:"groups:reply";s:28:"Комментировать";s:12:"groups:topic";s:8:"Тема";s:12:"groups:posts";s:12:"Ответы";s:17:"groups:lastperson";s:18:"Последний";s:11:"groups:when";s:10:"Когда";s:21:"grouptopic:notcreated";s:29:"Темы не созданы.";s:18:"groups:topicclosed";s:42:"Закрыта для обсуждения";s:18:"grouptopic:created";s:33:"Ваша тема создана.";s:18:"groups:topicsticky";s:48:"Требует нового обсуждения";s:20:"groups:topicisclosed";s:36:"Обсуждение закрыто.";s:22:"groups:topiccloseddesc";s:24:"Тема закрыта.";s:16:"grouptopic:error";s:100:"Простите, тема не может быть создана. Попробуйте снова.";s:23:"groups:forumpost:edited";s:65:"Сообщение успешно отредактировано.";s:22:"groups:forumpost:error";s:86:"Простите, произошла ошибка при редактировании.";s:19:"groups:privategroup";s:96:"Это личная группа, для просмотра требуется членство.";s:14:"groups:notitle";s:54:"Группы должны иметь название.";s:15:"groups:cantjoin";s:72:"Простите, невозможно вступить в группу.";s:16:"groups:cantleave";s:69:"Простите, невозможно покинуть группу.";s:17:"groups:removeuser";s:32:"Удалить из группы";s:17:"groups:cantremove";s:64:"Извините, не могу удалить из группы";s:14:"groups:removed";s:37:"%s удален(а) из группы";s:19:"groups:addedtogroup";s:58:"Пользователь добавлен в группу.";s:25:"groups:joinrequestnotmade";s:79:"Простите, запрос не может быть осуществлен.";s:22:"groups:joinrequestmade";s:36:"Запрос осуществлен.";s:13:"groups:joined";s:38:"Вы вступили в группу!";s:11:"groups:left";s:34:"Вы покинули группу";s:15:"groups:notowner";s:72:"Простите, но вы не вледелец этой группы.";s:16:"groups:notmember";s:72:"Извините, но вы не участник этой группы.";s:20:"groups:alreadymember";s:54:"Вы уже состоите в этой группе!";s:18:"groups:userinvited";s:44:"Пользователь приглашен.";s:21:"groups:usernotinvited";s:87:"Простите, пользователь не может быть приглашен.";s:25:"groups:useralreadyinvited";s:57:"Пользователь уже был приглашен";s:21:"groups:invite:subject";s:36:"%s you have been invited to join %s!";s:14:"groups:updated";s:37:"Последнее сообщение";s:14:"groups:started";s:39:"Начато пользователем";s:31:"groups:joinrequest:remove:check";s:51:"Удалить запрос приглашения?";s:26:"groups:invite:remove:check";s:38:"Удалить приглашение?";s:18:"groups:invite:body";s:140:"Привет %s,

Вас пригласили вступить в группу '%s', кликните для подтверждения:

%s";s:22:"groups:welcome:subject";s:51:"Добро пожаловать в группу %s!";s:19:"groups:welcome:body";s:117:"Привет %s!

Вы член группы '%s'! Кликните для начала деятельности.

%s";s:22:"groups:request:subject";s:55:"%s попросил вступить в группу %s";s:19:"groups:request:body";s:216:"Привет %s,

%s попросил вступить в группу '%s', кликните для просмотра профиля:

%s

или нажмите для подтверждения запроса:

%s";s:26:"river:create:group:default";s:35:"%s создал(а) группу %s";s:24:"river:join:group:default";s:40:"%s вступил(а) в группу %s";s:35:"river:create:object:groupforumtopic";s:70:"%s добавил(а) новое сообщение на форум %s";s:34:"river:reply:object:groupforumtopic";s:48:"%s ответил(а) на сообщение %s";s:16:"river:reply:view";s:33:"просмотреть ответ";s:16:"groups:nowidgets";s:59:"У группы не определены элементы.";s:28:"groups:widgets:members:title";s:23:"Члены группы";s:34:"groups:widgets:members:description";s:38:"Список членов группы";s:39:"groups:widgets:members:label:displaynum";s:38:"Список членов группы";s:39:"groups:widgets:members:label:pleaseedit";s:63:"Пожалуйста, настройте этот виджет.";s:29:"groups:widgets:entities:title";s:30:"Объекты в группе";s:35:"groups:widgets:entities:description";s:42:"Список объектов группы";s:40:"groups:widgets:entities:label:displaynum";s:43:"Список объектов группы.";s:40:"groups:widgets:entities:label:pleaseedit";s:63:"Пожалуйста, настройте этот виджет.";s:24:"groups:forumtopic:edited";s:53:"Тема форума отредактирована.";s:24:"groups:allowhiddengroups";s:67:"Хотите вступить в подпольную группу?";s:19:"groups:whocancreate";s:61:"Кто может создавать новые группы?";s:13:"group:deleted";s:58:"Группа и все содержимое удалено";s:16:"group:notdeleted";s:37:"Удаление невозможно";s:14:"group:notfound";s:53:"Невозможно найти тему форума";s:17:"grouppost:deleted";s:46:"Сообщения группы удалены";s:20:"grouppost:notdeleted";s:37:"Удаление невозможно";s:19:"groupstopic:deleted";s:23:"Тема удалена";s:22:"groupstopic:notdeleted";s:37:"Удаление невозможно";s:16:"grouptopic:blank";s:13:"Тем нет";s:19:"grouptopic:notfound";s:53:"Невозможно найти тему форума";s:16:"grouppost:nopost";s:10:"Пусто";s:20:"groups:deletewarning";s:110:"Вы уверены, что хотите удалить эту группу? Возврата не будет!";s:19:"groups:invitekilled";s:38:"Приглашение удалено.";s:24:"groups:joinrequestkilled";s:53:"Запрос приглашения отклонен.";s:25:"groups:error:addedtogroup";s:55:"Не удалось добавить %s в группу";s:24:"groups:add:alreadymember";s:49:"%s уже состоит в этой группе";s:22:"groups:ecml:discussion";s:33:"Обсуждения группы";s:24:"groups:ecml:groupprofile";s:27:"Профили группы";s:23:"garbagecollector:period";s:79:"Как часто Вы хотите запускать Elgg-мусорщика?";s:23:"garbagecollector:weekly";s:22:"Раз в неделю";s:24:"garbagecollector:monthly";s:20:"Раз в месяц";s:23:"garbagecollector:yearly";s:16:"Раз в год";s:16:"garbagecollector";s:17:"МУСОРЩИК
";s:21:"garbagecollector:done";s:19:"ВЫПОЛНЕНО
";s:25:"garbagecollector:optimize";s:26:"Оптимизация %s ";s:22:"garbagecollector:error";s:12:"ОШИБКА";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:60:"Очищаем несвязанные метастроки: ";s:4:"file";s:10:"файлы";s:9:"file:user";s:39:"Файлы пользователя %s'";s:12:"file:friends";s:23:"Файлы друзей";s:8:"file:all";s:17:"Все файлы";s:9:"file:edit";s:35:"Редактировать файл";s:9:"file:more";s:17:"Еще файлы";s:9:"file:list";s:24:"в виде списка";s:10:"file:group";s:23:"Файлы группы";s:12:"file:gallery";s:26:"в виде галереи";s:17:"file:gallery_list";s:46:"В виде галереи или списка";s:14:"file:num_files";s:48:"Число отображаемых файлов";s:17:"file:user:gallery";s:40:"Просмотреть галерею %s";s:11:"file:upload";s:27:"Загрузить файл";s:12:"file:replace";s:95:"Заменить файл (оставьте пустым чтобы не менять файл)";s:15:"file:list:title";s:10:"%s's %s %s";s:18:"file:title:friends";s:8:"Friends'";s:8:"file:add";s:27:"Загрузить файл";s:9:"file:file";s:8:"Файл";s:14:"file:list:list";s:21:"Вид списком";s:17:"file:list:gallery";s:23:"Вид галлерея";s:10:"file:types";s:44:"Типы загружаемых файлов";s:10:"file:type:";s:10:"Файлы";s:13:"file:type:all";s:17:"Все файлы";s:15:"file:type:video";s:10:"Видео";s:18:"file:type:document";s:18:"Документы";s:15:"file:type:audio";s:10:"Аудио";s:15:"file:type:image";s:22:"Изображения";s:17:"file:type:general";s:27:"Основные файлы";s:20:"file:user:type:video";s:13:"Видео %s";s:23:"file:user:type:document";s:21:"Документы %s";s:20:"file:user:type:audio";s:13:"Аудио %s";s:20:"file:user:type:image";s:25:"Изображения %s";s:22:"file:user:type:general";s:30:"Основные файлы %s";s:23:"file:friends:type:video";s:34:"Видео Ваших друзей";s:26:"file:friends:type:document";s:42:"Документы Ваших друзей";s:23:"file:friends:type:audio";s:34:"Аудио Ваших друзей";s:23:"file:friends:type:image";s:46:"Изображения Ваших друзей";s:25:"file:friends:type:general";s:51:"Основные файлы Ваших друзей";s:11:"file:widget";s:10:"Файлы";s:23:"file:widget:description";s:38:"Ваши последние файлы";s:18:"groups:enablefiles";s:43:"Включить файлы в группе";s:19:"file:delete:confirm";s:33:"Удалить этот файл?";s:17:"file:upload_limit";s:72:"Максимальный допустимый размер файла %s";s:13:"file:tagcloud";s:23:"Облако тегов";s:19:"file:display:number";s:48:"Число отображаемых файлов";s:24:"river:create:object:file";s:35:"%s загрузил(а) файл %s";s:25:"river:comment:object:file";s:45:"%s комментировал(а) файл %s";s:16:"item:object:file";s:10:"Файлы";s:19:"file:notify:summary";s:23:"Новый файл: %s";s:19:"file:notify:subject";s:23:"Новый файл: %s";s:16:"file:notify:body";s:154:"%s загрузил[а] новый файл: %s

%s

Для просмотра и комментирования перейдите по ссылке:
%s
";s:10:"file:saved";s:48:"Ваш файл успешно сохранен.";s:12:"file:deleted";s:44:"Ваш файл успешно удален.";s:9:"file:none";s:3:"---";s:17:"file:uploadfailed";s:49:"Простите, файл не сохранен.";s:19:"file:downloadfailed";s:61:"Простите, файл сейчас недоступен.";s:17:"file:deletefailed";s:45:"Простите, файл не удален.";s:13:"file:noaccess";s:74:"У Вас нет прав для изменения этого файла.";s:11:"file:nofile";s:41:"Вам нужно выбрать файл";s:7:"expages";s:31:"Внешние страницы";s:24:"admin:appearance:expages";s:10:"Site Pages";s:13:"expages:about";s:13:"О сайте";s:13:"expages:terms";s:14:"Правила";s:15:"expages:privacy";s:36:"Конфиденциальность";s:15:"expages:contact";s:16:"Контакты";s:14:"expages:notset";s:54:"Эта страница пока недоступна.";s:14:"expages:posted";s:51:"Страница успешно сохранена.";s:13:"expages:error";s:41:"Ошибка при сохранении.";s:11:"embed:embed";s:10:"Медиа";s:11:"embed:media";s:16:"Вставить";s:18:"embed:instructions";s:50:"Для вставки нажмите на файл";s:12:"embed:upload";s:19:"Загрузить:";s:17:"embed:upload_type";s:13:"Upload type: ";s:23:"embed:no_upload_content";s:37:"Не загружен контент!";s:24:"embed:no_section_content";s:20:"Не найдено.";s:17:"embed:no_sections";s:163:"Нет возможности загрузить файлы. Ваш администратор должен активировать файловый плагин.";s:38:"admin:administer_utilities:diagnostics";s:37:"Диагностика системы";s:11:"diagnostics";s:37:"Диагностика системы";s:18:"diagnostics:report";s:43:"Диагностические отчеты";s:23:"diagnostics:description";s:211:"Этот отчет о диагностике полезен для диагностирования проблем Elgg и должен быть приложен к любому сообщаемому багу.";s:18:"diagnostics:header";s:189:"========================================================================
Elgg Diagnostic Report
Generated %s by %s
========================================================================

";s:24:"diagnostics:report:basic";s:110:"
Elgg релиз %s, версия %s

------------------------------------------------------------------------";s:22:"diagnostics:report:php";s:98:"
PHP-сведения:
%s
------------------------------------------------------------------------";s:26:"diagnostics:report:plugins";s:136:"
Установленные плагины и детали:

%s
------------------------------------------------------------------------";s:22:"diagnostics:report:md5";s:135:"
Установленные файлы и их сумма:

%s
------------------------------------------------------------------------";s:26:"diagnostics:report:globals";s:120:"
Глобальные переменные:

%s
------------------------------------------------------------------------";s:19:"admin:develop_tools";s:22:"Инструменты";s:27:"admin:develop_tools:sandbox";s:27:"Песочница Темы";s:27:"admin:develop_tools:inspect";s:18:"Проверить";s:30:"admin:develop_tools:unit_tests";s:29:"Модульные Тесты";s:16:"admin:developers";s:24:"Разработчики";s:25:"admin:developers:settings";s:18:"Настройки";s:35:"elgg_dev_tools:settings:explanation";s:234:"Управление настройками разработки и отладки. Некоторые из этих настроек также доступны на других страницах администрирования.";s:29:"developers:label:simple_cache";s:46:"Использовать простой кэш";s:28:"developers:help:simple_cache";s:196:"Выключайте этот кэш во время разработки. Иначе изменения сделанные вами в CSS и JavaSctipt будут проигнорированы.";s:29:"developers:label:system_cache";s:46:"Использовать кэш системы";s:28:"developers:help:system_cache";s:169:"Выключайте во время разработки. Иначе изменения в ваших плагинах не будут зарегистрированы.";s:28:"developers:label:debug_level";s:29:"Уровень отладки";s:27:"developers:help:debug_level";s:231:"Эта опция управляет количеством информации попадающей в логи. Смотрите документацию по функции elgg_log() для большей информации.";s:31:"developers:label:display_errors";s:60:"Отображать критические ошибки PHP";s:30:"developers:help:display_errors";s:119:"По умолчанию Elgg в .htaccess файле подавляет вывод критических ошибок.";s:27:"developers:label:screen_log";s:63:"Писать сообщения отладки на экран.";s:26:"developers:help:screen_log";s:111:"Эта опция разрешает вывод функций elgg_log() и elgg_dump() на страницу.";s:29:"developers:label:show_strings";s:49:"Показывать ключи перевода.";s:28:"developers:help:show_strings";s:163:"Включает вывод ключей для перевода используемых в функции elgg_echo() вместо самого перевода.";s:27:"developers:label:wrap_views";s:28:"Оборачивать views";s:26:"developers:help:wrap_views";s:207:"This wraps almost every view with HTML comments. Useful for finding the view creating particular HTML.
									This can break non-HTML views in the default viewtype. See developers_wrap_views() for details.";s:27:"developers:label:log_events";s:53:"Записывать events и hooks плагинов";s:26:"developers:help:log_events";s:149:"Записывать events и hooks плагинов в лог. Внимание: этого очень много на любой странице.";s:20:"developers:debug:off";s:18:"Выключено";s:22:"developers:debug:error";s:12:"Ошибка";s:24:"developers:debug:warning";s:28:"Предупреждение";s:23:"developers:debug:notice";s:18:"Замечание";s:21:"developers:debug:info";s:20:"Информация";s:23:"developers:inspect:help";s:69:"Проверить конфигурацию фреймворка Elgg";s:24:"developers:event_log_msg";s:18:"%s: '%s, %s' в %s";s:19:"theme_sandbox:intro";s:16:"Введение";s:22:"theme_sandbox:breakout";s:32:"Вырываться из iframe";s:21:"theme_sandbox:buttons";s:12:"Кнопки";s:24:"theme_sandbox:components";s:20:"Компоненты";s:19:"theme_sandbox:forms";s:10:"Формы";s:18:"theme_sandbox:grid";s:10:"Сетка";s:19:"theme_sandbox:icons";s:12:"Иконки";s:24:"theme_sandbox:javascript";s:10:"JavaScript";s:21:"theme_sandbox:layouts";s:16:"Разметка";s:21:"theme_sandbox:modules";s:12:"Модули";s:24:"theme_sandbox:navigation";s:18:"Навигация";s:24:"theme_sandbox:typography";s:20:"Типография";s:25:"theme_sandbox:icons:blurb";s:131:"Используйте <em>elgg_view_icon($name)</em> или класс elgg-icon-$name для отображения иконок.";s:33:"developers:unit_tests:description";s:171:"Elgg имеет модульные и интеграционные тесты для выявления ошибок в коде классов и функций ядра.";s:29:"developers:unit_tests:warning";s:162:"Внимание: НЕ ЗАПУСКАЙТЕ ЭТИ ТЕСТЫ НА РАБОЧЕМ САЙТЕ. Они могут повредить вашу базу данных.";s:25:"developers:unit_tests:run";s:18:"Выполнить";s:27:"developers:settings:success";s:37:"Настройки сохранены";s:16:"custom:bookmarks";s:27:"Новые закладки";s:13:"custom:groups";s:23:"Новые группы";s:12:"custom:files";s:21:"Новые файлы";s:12:"custom:blogs";s:37:"Новые посты в блогах";s:14:"custom:members";s:35:"Новые пользователи";s:13:"ckeditor:html";s:29:"Редактировть HTML";s:15:"ckeditor:visual";s:37:"Визуальный редактор";s:10:"categories";s:18:"Категории";s:19:"categories:settings";s:50:"Установить категории сайта";s:22:"categories:explanation";s:306:"С появлением Категорий у пользователей появится возможность распределять свою информацию по данным категориям. Чтобы установить Категории, введите их через запятую.";s:23:"categories:save:success";s:64:"Категории сайта успешно сохранены.";s:18:"categories:results";s:33:"Results for the site category: %s";s:31:"categories:on_activate_reminder";s:213:"Плагин Категории не будет работать пока Вы не добавите Категории в настройках плагина. <a href="%s">Добавить категории.</a>";s:9:"bookmarks";s:16:"Закладки";s:13:"bookmarks:add";s:36:"Добавить в закладки";s:14:"bookmarks:edit";s:43:"Редактировать закладку";s:15:"bookmarks:owner";s:44:"Закладки пользователя %s";s:17:"bookmarks:friends";s:29:"Закладки друзей";s:18:"bookmarks:everyone";s:23:"Все закладки";s:14:"bookmarks:this";s:36:"Добавить в закладки";s:20:"bookmarks:this:group";s:42:"Добавить в закладки в %s";s:21:"bookmarks:bookmarklet";s:33:"Добавить закладки";s:27:"bookmarks:bookmarklet:group";s:46:"Добавить закладки группы";s:15:"bookmarks:inbox";s:25:"Ваши закладки";s:14:"bookmarks:with";s:20:"Поделиться";s:13:"bookmarks:new";s:27:"Новая закладка";s:17:"bookmarks:address";s:21:"Адрес сайта";s:14:"bookmarks:none";s:3:"---";s:24:"bookmarks:notify:summary";s:30:"Новая закладка %s";s:24:"bookmarks:notify:subject";s:31:"Новая закладка: %s";s:21:"bookmarks:notify:body";s:152:"%s добавил[а] новую закладку: %s

Адрес: %s

%s

Просмотреть и комментировать по ссылке:
%s
";s:24:"bookmarks:delete:confirm";s:77:"Вы действительно хотите удалить закладку?";s:25:"bookmarks:numbertodisplay";s:52:"Число отображаемых закладок";s:16:"bookmarks:shared";s:16:"Закладки";s:15:"bookmarks:visit";s:24:"Зайти на сайт";s:16:"bookmarks:recent";s:16:"Recent bookmarks";s:29:"river:create:object:bookmarks";s:59:"Пользователь %s добавил закладку";s:30:"river:comment:object:bookmarks";s:88:"Пользователь %s оставил комментарий к закладке %s";s:24:"bookmarks:river:annotate";s:40:"Пользователь %s сделал";s:20:"bookmarks:river:item";s:16:"закладку";s:21:"item:object:bookmarks";s:16:"Закладки";s:15:"bookmarks:group";s:29:"Закладки группы";s:25:"bookmarks:enablebookmarks";s:46:"Включить закладки группы";s:17:"bookmarks:nogroup";s:48:"В этой группе нет закладок";s:28:"bookmarks:widget:description";s:71:"Этот элемент показывает Ваши закладки.";s:33:"bookmarks:bookmarklet:description";s:348:"Закладки позволяют добавлять адреса понравившихся сайтов, советовать друзьям или просто отмечать для себя. Чтобы использовать элемент, перетащите кнопку в адресную строку Вашего браузера:";s:35:"bookmarks:bookmarklet:descriptionie";s:266:"Если Вы используете Internet Explorer, Вам нужно нажать правой кнопкой мыши на значок закладок, выбрать 'Добавить в избранное', а затем на адресную строку.";s:44:"bookmarks:bookmarklet:description:conclusion";s:90:"Вы можете сохранить любую страницу в любое время.";s:22:"bookmarks:save:success";s:36:"Закладка добавлена.";s:24:"bookmarks:delete:success";s:32:"Закладка удалена.";s:21:"bookmarks:save:failed";s:172:"Простите, Ваша закладка не может быть сохранена. Проверьте название, адрес и попробуйте снова.";s:22:"bookmarks:save:invalid";s:98:"Адрес закладки не корректный - она не будет сохранена.";s:23:"bookmarks:delete:failed";s:117:"Простите, Ваша закладка не может быть удалена. Попробуйте снова.";s:26:"bookmarks:unknown_bookmark";s:60:"Не могу найти указанную закладку";s:4:"blog";s:8:"Блог";s:10:"blog:blogs";s:10:"Блоги";s:14:"blog:revisions";s:16:"Редакции";s:13:"blog:archives";s:10:"Архив";s:9:"blog:blog";s:8:"Блог";s:16:"item:object:blog";s:8:"Блог";s:21:"blog:title:user_blogs";s:13:"%s's блог";s:20:"blog:title:all_blogs";s:17:"Все блоги";s:18:"blog:title:friends";s:23:"Блоги друзей";s:10:"blog:group";s:21:"Блог группы";s:15:"blog:enableblog";s:38:"Включить блог группы";s:10:"blog:write";s:35:"Написать сообщение";s:8:"blog:add";s:35:"Написать сообщение";s:9:"blog:edit";s:16:"Изменить";s:12:"blog:excerpt";s:31:"Краткое описание";s:9:"blog:body";s:18:"Сообщение";s:16:"blog:save_status";s:20:"Сохранено: ";s:13:"blog:revision";s:16:"Редакция";s:24:"blog:auto_saved_revision";s:47:"Автосохраненная редакция";s:18:"blog:message:saved";s:19:"Сохранено.";s:22:"blog:error:cannot_save";s:52:"Не могу сохранить сообщение.";s:27:"blog:error:cannot_auto_save";s:60:"Не могу автоматически сохранить.";s:36:"blog:error:cannot_write_to_container";s:67:"Нехватает прав для сохранения блога.";s:27:"blog:messages:warning:draft";s:71:"Это не сохраненный черновик сообщения!";s:25:"blog:edit_revision_notice";s:27:"(Старая версия)";s:25:"blog:message:deleted_post";s:34:"Сообщение удалено.";s:29:"blog:error:cannot_delete_post";s:48:"Не могу удалить сообщение.";s:9:"blog:none";s:3:"---";s:24:"blog:error:missing:title";s:54:"Пожалуйста, введите название!";s:30:"blog:error:missing:description";s:60:"Пожалуйста, заполните сообщение!";s:27:"blog:error:cannot_edit_post";s:145:"Извините, сообщение не существует или Вы не имеете прав для его редактирования.";s:25:"blog:error:post_not_found";s:32:"Cannot find specified blog post.";s:29:"blog:error:revision_not_found";s:26:"Cannot find this revision.";s:24:"river:create:object:blog";s:41:"%s опубликовал(а) пост %s";s:25:"river:comment:object:blog";s:45:"%s комментировал(а) пост %s";s:19:"blog:notify:summary";s:33:"Новый пост блога %s";s:19:"blog:notify:subject";s:34:"Новый пост блога: %s";s:16:"blog:notify:body";s:190:"

%s добавил[а] новый пост блога: %s<br>

%s<br>

Для просмотра и комментирования нажмите на

<a href="%s">эту ссылку</a>.";s:23:"blog:widget:description";s:46:"Показать последние посты";s:14:"blog:moreblogs";s:42:"Показать больше постов";s:20:"blog:numbertodisplay";s:48:"Число отображаемых постов";s:12:"blog:noblogs";s:19:"Нет постов";}