#wrapper{
width:952px;
height:602px;
margin: 0px auto;
position:relative;
}
body{
font-family: 'Open Sans', sans-serif;
}
#gamediv {
position:absolute;
left:150px;
width:600px;
height:375px;
border: 1px solid black;
padding:10px;
color:#FF0080;
visibility:visible;
background: #FFFFFF url('../pattern.png'); 
}
#gamediv img{
width:75px;
height:75px;
margin-left:20px;
margin-top:10px;
}
#image1{
position:absolute;
left:0px;
top:115px;
width:150px;
height:150px;
}
#image2{
position:absolute;
left:772px;
top:115px;
width:150px;
height:150px;
}

#progressdiv{
position:absolute;
top:157px;
left:100px;
visibility:hidden;
}
#infoprogress{
position:absolute;
top:157px;
left:175px;
width:220px;
height:30px;
color:#0D65D3;
visibility:hidden;
}
#infoprogress img{
width:220px;
height:19px;
}
#infoprogress p{
margin-left:50px;
}
#progressbar{
width:400px;
height:30px;
}
#attributionsdiv{
position:absolute;
left:150px;
width:600px;
height:375px;
border: 1px solid black;
padding:10px;
color:#FF0080;
visibility:hidden;
background: #FFFFFF url('../pattern.png'); 
}
#attributionsdiv div{
width:180px;
height:75px;
margin-left:15px;
margin-top:10px;
float:left;
}
#attributionsdiv div img{
width:75px;
height:75px;
float:left;

}
#attributionsdiv div p{
width:102px;
float:right;
font-size:10px;
margin-left:3px;
margin-top:25px;
}

#attributionsdiv span{
color:#0D65D3;
}
#attributionsdiv button{
margin-left:125px;
margin-top:15px;
}

#leveldiv{
float:right;
}
#searchdiv{
float:left;
}
.clear{
clear:both;
}
#introscreen{
position:absolute;
left:150px;
width:600px;
height:375px;
border: 1px solid black;
padding-top:10px;
color:#FF0080;
visibility:hidden;
background: #FFFFFF url('../pattern.png'); 
padding-left:80px;
}
#introscreen span{
font-size: 25px;;
}
.blue{
color:#015CDB;
}
.pink{
color:#FF0084;
}
.big{
font-size:20px;
}
