<?php
/** 
*
* install.php [Arabic]
*
* @package language
* @version $Id: install.php,v 1.109 2007/06/11 13:54:37 kellanved Exp $
* @copyright (c) 2007 phpBB Group 
* @author 2007-06-16 - phpBBegypt.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ADMIN_CONFIG'	=> 'إعدادات المدير',
	'ADMIN_PASSWORD'	=> 'كلمة مرور المدير',
	'ADMIN_PASSWORD_CONFIRM'	=> 'تأكيد كلمة المرور',
	'ADMIN_PASSWORD_EXPLAIN'	=> '( الرجاء كتابة كلمة مرور تتكون من  6 إلى 30 حرف )',
	'ADMIN_TEST'	=> 'فحص إعدادات المدير',
	'ADMIN_USERNAME'	=> 'اسم مستخدم المدير',
	'ADMIN_USERNAME_EXPLAIN'	=> '( الرجاء كتابة اسم يتكون من  6 إلى 30 حرف )',
	'APP_MAGICK'	=> 'دعم Imagemagick [ المرفقات ]',
	'AUTHOR_NOTES'	=> 'ملاحظات الكاتب<br />» %s',
	'AVAILABLE'	=> 'متوفر',
	'AVAILABLE_CONVERTORS'	=> 'برامج التحويل المتوفرة',
	'BEGIN_CONVERT'	=> 'ابدأ التحويل',
	'BLANK_PREFIX_FOUND'	=> 'الفحص الذي تم على جداولك يظهر نسخة مركبة بنجاح لا تستخدم أي سوابق',
	'BOARD_NOT_INSTALLED'	=> 'لم يتم إيجاد أي تركيب',
	'BOARD_NOT_INSTALLED_EXPLAIN'	=> 'إن برنامج التحويل يتطلب وجود نسخة منصبة من phpBB3 لكي يعمل، نرجو منك المتابعة <a href="%s">وتنصيب phpBB3</a>',
	'CATEGORY'	=> 'القسم',
	'CACHE_STORE'	=> 'نوع الملفات المؤقتة [ الكاش ]',
	'CACHE_STORE_EXPLAIN'	=> 'المسار الذي سيتم فيه حفظ الملفات المؤقتة , ملف النظام سيكون أفضل',
	'CAT_CONVERT'	=> 'تحويل',
	'CAT_INSTALL'	=> 'تنصيب',
	'CAT_OVERVIEW'	=> 'نظرة عامة',
	'CAT_UPDATE'	=> 'تحديث',
	'CHANGE'	=> 'تغيير',
	'CHECK_TABLE_PREFIX'	=> 'الرجاء التأكد من سوابق الجداول ثم إعادة المحاولة',
	'CLEAN_VERIFY'	=> 'فحص وتنظيف البنية النهائية',
	'CLEANING_USERNAMES'		=> 'تنضيف اسماء المستخدمين',
	'COLLIDING_CLEAN_USERNAME'	=> '<strong>%s</strong> هو الاسم النظيف لـ:',
	'COLLIDING_USERNAMES_FOUND'	=> 'لقد وجد اسم مستخدم مكرر في قاعدة البيانات القديمة . لإكمال التحويل ، الرجاء حذف أو تغيير أسماء هؤلاء الأعضاء بحيث يكون هناك عضو واحد فقط في المنتدى القديم لكل اسم مستخدم',
	'COLLIDING_USER'	=> '» رقم العضو: <strong>%d</strong> اسم المستخدم: <strong>%s</strong> (%d مشاركات)',
	'CONFIG_CONVERT'	=> 'تحويل الإعدادات',
	'CONFIG_FILE_UNABLE_WRITE'	=> 'لا يمكن الكتابة على ملف الإعداد . بالأسفل ستجد طرق بديلة لإنشاء هذا الملف',
	'CONFIG_FILE_WRITTEN'	=> 'تمت الكتابة على ملف الإعداد بنجاح . تستطيع الآن التقدم إلى الخطوة التالية من التركيب',
	'CONFIG_PHPBB_EMPTY'	=> 'إعداد متغير phpBB3 لـ "%s" فارغ !',
	'CONFIG_RETRY'	=> 'إعادة المحاولة',
	'CONTACT_EMAIL_CONFIRM'	=> 'تأكيد بريد المراسلة',
	'CONTINUE_CONVERT'	=> 'متابعة التحويل',
	'CONTINUE_CONVERT_BODY'	=> 'لقد تم الكشف عن محاولة مسبقة للتحويل. يمكنك الآن الاختيار بين البدء بتحويل جديد أو إكمال التحويل السابق.',
	'CONTINUE_LAST'	=> 'متابعة اللمسات الأخيرة',
	'CONTINUE_OLD_CONVERSION'	=> 'متابعة التحويل السابق',
	'CONVERT'	=> 'تحويل',
	'CONVERT_COMPLETE'	=> 'تم انتهاء التحويل',
	'CONVERT_COMPLETE_EXPLAIN'	=> 'لقد انتهيت الآن من تحويل منتداك إلى phpBB 3.0.x . تستطيع الآن تسجيل الدخول و <a href="../">تصفح منتداك</a> ، رجاءً تأكد من أن الاعدادت تم تحويلها بالصورة المطلوبة قم تفعيل منتداك عن طريق حذف مجلد التنصيب install. تذكر أن المساعدة على استعمال phpBB موجودة على الشبكة في <a href="http://www.phpbbarabia.com">منتدى الدعم الفني</a> .',
	'CONVERT_INTRO'	=> 'مرحباً بك في برنامج التحويل الخاص بphpBB',
	'CONVERT_INTRO_BODY'	=> 'من هنا , تستطيع استيراد بيانات من نظام منتدى آخر (مُنصب) . اللائحة بالأسفل تظهر برامج التحويل المتوفرة حالياً . إذا لم يكن هناك أي برنامج تحويل في هذه القائمة يناسب المنتدى الذي تريد تحويله, الرجاء قم بزيارة موقعنا حيث ستجد المزيد من برامج التحويل جاهزة للتحميل.',
	'CONVERT_NEW_CONVERSION'	=> 'تحويل جديد',
	'CONVERT_NOT_EXIST'	=> 'المحول الذي حددته غير موجود',
	'CONVERT_SETTINGS_VERIFIED'	=> 'لقد تم التحقق من المعلومات التي تم إدخالها . لبدء عملية التحويل , اضغط على الزر بالأسفل .',
	'CONV_ERR_FATAL'	=> 'خطأ في التحويل',
	'CONV_ERROR_ATTACH_FTP_DIR'	=> 'رفع المرفقات عبر FTP مفعل في المنتدى القديم . رجاءً قم بتعطيل خيار الرفع عبر FTP وتأكد أنه تم تحديد مجلد الرفع الصحيح , وبعدها قم برفع جميع الملفات المرفقة إلى مجلد المرفقات الجديد. بمجرد الانتهاء من هذا, قم بإعادة تشغيل المحول',
	'CONV_ERROR_CONFIG_EMPTY'	=> 'لا توجد أي معلومات متاحة لإعداد هذا المحول',
	'CONV_ERROR_FORUM_ACCESS'	=> 'غير قادر على إيجاد بيانات الدخول للمنتدى',
	'CONV_ERROR_GET_CATEGORIES'	=> 'غير قادر على تحديد الأقسام',
	'CONV_ERROR_GET_CONFIG'	=> 'غير قادر على استرجاع إعدادات المنتدى',
	'CONV_ERROR_COULD_NOT_READ'	=> 'لا يمكن الاتصال/قراءة "%s"',
	'CONV_ERROR_GROUP_ACCESS'	=> 'لا يمكن التحقق من المعلومات الخاصة بالمجموعات',
	'CONV_ERROR_INCONSISTENT_GROUPS'	=> 'هناك تضارب في جدول المجموعات في add_bots() - ستحتاج إلى إضافة جميع المجموعات الخاصة يدوياً',
	'CONV_ERROR_INSERT_BOT'	=> 'لا يمكن إضافة bot إلى جدول الأعضاء',
	'CONV_ERROR_INSERT_BOTGROUP'	=> 'لا يمكن إضافة bot إلى جدول bots',
	'CONV_ERROR_INSERT_USER_GROUP'	=> 'لا يمكن إضافة الأعضاء إلى جدول  user_group',
	'CONV_ERROR_MESSAGE_PARSER'	=> 'خطأ في كاتب الرسائل',
	'CONV_ERROR_NO_AVATAR_PATH'	=> 'ملاحظة المطور: يجب عليك تحديد $convertor[\'avatar_path\'] لاستعمال %s',
	'CONV_ERROR_NO_FORUM_PATH'	=> 'المسار المرتبط لمعلومات المنتدى لم يتم تحديده',
	'CONV_ERROR_NO_GALLERY_PATH'	=> 'ملاحظة المطور: يجب عليك تحديد $convertor[\'avatar_gallery_path\'] لاستعمال %s',
	'CONV_ERROR_NO_GROUP'	=> 'المجموعة "%1$s" لا يمكن إيجادها في  %2$s',
	'CONV_ERROR_NO_RANKS_PATH'	=> 'ملاحظة للمطور: يجب عليك تحديد $convertor[\'ranks_path\'] لاستعمال %s',
	'CONV_ERROR_NO_SMILIES_PATH'	=> 'ملاحظة للمطور: يجب عليك تحديد $convertor[\'smilies_path\'] لاستعمال %s',
	'CONV_ERROR_NO_UPLOAD_DIR'	=> 'ملاحظة للمطور: يجب عليك تحديد $convertor[\'upload_path\'] لاستعمال %s',
	'CONV_ERROR_PERM_SETTING'	=> 'لا يمكن إضافة/تحديث إعداد الصلاحيات',
	'CONV_ERROR_PM_COUNT'	=> 'لا يمكن تحديد عدد الرسائل في مجلد الرسائل الخاصة',
	'CONV_ERROR_REPLACE_CATEGORY'	=> 'لا يمكن إنشاء أقسام جديدة لاستبدالها بالأقسام القديمة',
	'CONV_ERROR_REPLACE_FORUM'	=> 'لا يمكن إنشاء منتدى جديد لاستبدال المنتدى القديم',
	'CONV_ERROR_USER_ACCESS'	=> 'غير قادر على استرجاع بيانات العضويات',
	'CONV_ERROR_WRONG_GROUP'	=> 'خطأ المجموعة "%1$s" موجود في %2$s',
	'CONV_OPTIONS_BODY'					=> 'هذه الصفحة ستقوم بجمع البيانات المطلوبة للوصول إلى المنتدى المصدر، قم بإدخال بيانات قاعدة البيانات لمنتداك القديم. البرنامج المحول لن يقوم بتعديل أي شيئ في هذه القاعدة. ويفضل أن يكون المنتدى المصدر معطلاً ليكون التحويل سلسل وناجح.',
	'CONV_SAVED_MESSAGES'	=> 'الرسائل المحفوظة',
	'COULD_NOT_COPY'	=> 'لا يمكن نسخ الملف <strong>%1$s</strong> إلى <strong>%2$s</strong><br /><br />الرجاء التحقق من أن مسار المجلد موجود وأنه يقبل الكتابة',
	'COULD_NOT_FIND_PATH'	=> 'لا يمكن إيجاد مسار المنتدى الذي حددته . يرجى فحص الإعدادات ثم أعد المحاولة مرة أخرى<br />» المسار الذي حددته هو %s',
	'DBMS'	=> 'نوع قاعدة البيانات',
	'DB_CONFIG'	=> 'إعدادات قاعدة البيانات',
	'DB_CONNECTION'	=> 'الاتصال بقاعدة البيانات',
	'DB_ERR_INSERT'	=> 'خطأ في التركيب أمر <code>INSERT</code>.',
	'DB_ERR_LAST'	=> 'خطأ في التركيب <var>query_last</var>.',
	'DB_ERR_QUERY_FIRST'	=> 'خطأ أثناء تشغيل <var>query_first</var>.',
	'DB_ERR_QUERY_FIRST_TABLE'	=> 'خطأ أثناء تشغيل <var>query_first</var>, %s ("%s").',
	'DB_ERR_SELECT'	=> 'خطأ أثناء تشغيل أمر <code>SELECT</code>.',
	'DB_HOST'	=> 'Database server أو hostname أو DSN',
	'DB_HOST_EXPLAIN'	=> 'DSN قياسي لمورد البيانات ومتوافق فقط مع تثبيت ODBC',
	'DB_NAME'	=> 'اسم قاعدة البيانات',
	'DB_PASSWORD'	=> 'كلمة مرور قاعدة البيانات',
	'DB_PORT'	=> 'منفذ <port> سيرفر قاعدة البيانات',
	'DB_PORT_EXPLAIN'	=> 'اتركه فارغً إلا إذا كان السيرفر يستعمل منفذ <port> غير القياسي.',
	'DB_USERNAME'	=> 'اسم مستخدم قاعدة البيانات',
	'DB_TEST'	=> 'تجربة الاتصال',
	'DEFAULT_LANG'	=> 'لغة المنتدى الافتراضية',
	'DEFAULT_PREFIX_IS'	=> 'برنامج التحويل لم يستطيع إيجاد الجداول التي تبدأ بالسوابق التي أدخلتها. تأكد من أنك قمت بإدخال المعلومات الصحيحة لمنتداك الذي تريد التحويل منه. سوابق الجداول الافتراضية لـ %1$s هي <strong>%2$s</strong>.',
	'DEV_NO_TEST_FILE'	=> 'لم يتم تحديد أي قيمة للمتحول test_file في برنامج التحويل. ليس من المفترض مشاهدة هذه الرسالة, الرجاء تبليغ هذه الرسالة إلى مبرمج السكربت.',
	'DIRECTORIES_AND_FILES'	=> 'الدليل وإعدادات الملف',
	'DISABLE_KEYS'	=> 'تعطيل المفاتيح',
	'DLL_FIREBIRD'	=> 'Firebird',
	'DLL_FTP'	=> 'دعم اتصال FTP [ التركيب ]',
	'DLL_GD'	=> 'دعم GD graphics [ التأكيد البصري ]',
	'DLL_MBSTRING'	=> 'دعم Multi-byte',
	'DLL_MSSQL'	=> 'سيرفر MSSQL 2000+',
	'DLL_MSSQL_ODBC'	=> 'سيرفر MSSQL 2000+ من طرف ODBC',
	'DLL_MYSQL'	=> 'MySQL',
	'DLL_MYSQLI'	=> 'MySQL مع امتداد MySQLi',
	'DLL_ORACLE'	=> 'Oracle',
	'DLL_POSTGRES'	=> 'PostgreSQL 7.x/8.x',
	'DLL_SQLITE'	=> 'SQLite',
	'DLL_XML'	=> 'دعم XML [ jabber ]',
	'DLL_ZLIB'	=> 'دعم ضغط zlib [ gz, .tar.gz, .zip ]',
	'DL_CONFIG'	=> 'تحميل ملف الإعداد',
	'DL_CONFIG_EXPLAIN'	=> 'يجب عليك تحميل الملف config.php إلى جهازك. ستحتاج إلى رفع الملف يدوياً, واستبدال أي ملف config.php موجود في مجلد ×.phpBB 3.0 . الرجاء تذكر أن رفع الملف يجب أن يكون على شكل ASCII (رجاءً قم بمراجعة ملف المساعدة المرفق معه برنامج FTP الذي تستعمله إذا كنت غير متأكد كيف تفعل ذلك). عند رفعك الملف config.php يرجى الضغط على زر “انتهى” للذهاب إلى الخطوة التالية.',
	'DL_DOWNLOAD'	=> 'تحميل',
	'DONE'	=> 'انتهى',
	'ENABLE_KEYS'	=> 'إعادة تفعيل المفاتيح. قد تأخد العملية بعض الوقت.',
	'FILES_OPTIONAL'	=> 'الملفات والمجلدات الاختيارية',
	'FILES_OPTIONAL_EXPLAIN'	=> '<strong>اختياري</strong> - هذه الملفات, المجلدات أو إعدادات الصلاحيات غير مطلوبة. نظام التركيب سيحاول استعمال خصائص فنية لإنشائها إذا كانت غير موجودة أو لا يمكن الكتابة عليها. مهما كان, استخدام هذا الخيار سيساعد في تسريع عملية التركيب.',
	'FILES_REQUIRED'	=> 'الملفات والمجلدات',
	'FILES_REQUIRED_EXPLAIN'	=> '<strong>تنويه</strong> - phpBB يحتاج إلى صلاحية عرض / الكتابة  على بعض الملفات والمجلدات. إذا رأيت “غير موجود” ستحتاج لإنشاء الملف أو المجلد المطلوب. إذا رأيت “غير قابل للكتابة” ستحتاج إلى تعديل صلاحيات الملف أو المجلد للسماح لـ phpBB بالكتابة عليه.',
	'FILLING_TABLE'	=> 'ملىء الجدول <strong>%s</strong>',
	'FILLING_TABLES'	=> 'ملىء الجداول',
	'FINAL_STEP'	=> 'استكمال الخطوة الأخيرة',
	'FORUM_ADDRESS'	=> 'عنوان المنتدى',
	'FORUM_ADDRESS_EXPLAIN'	=> 'هذا رابط المنتدى القديم, على سبيل المثال <samp>http://www.example.com/phpBB2/</samp>. إذا قمت بإدخال عنوان هنا ولم تتركه فارغاً كل حركة في هذا العنوان سيتم استبدالها بعنوان منتداك الجديد مثل المشاركات والرسائل الخاصة والتواقيع.',
	'FORUM_PATH'	=> 'مسار المنتدى',
	'FORUM_PATH_EXPLAIN'	=> 'هذا هو المسار <strong>المرتبط</strong> لمنتداك القديم من طرف <strong>root تركيب phpBB</strong>.',
	'FOUND'	=> 'موجود',
	'FTP_CONFIG'	=> 'رفع ملف الإعداد عبر FTP',
	'FTP_CONFIG_EXPLAIN'	=> 'phpBB قد اكتشف وجود موديول FTP على هذا السيرفر. تستطيع محاولة تركيب config.php بهذه الطريقة إن أردت. ستحتاج إلى بعض المعلومات الضرورية الموجودة في الأسفل. تذكر كلمة المرور واسم المستخدم الخاص بسيرفرك! (عليك بسؤال المستضيف عن هذه المعلومات إن كنت لا تعرفها).',
	'FTP_PATH'	=> 'مسار FTP',
	'FTP_PATH_EXPLAIN'	=> 'هذا هو مسار phpBB ابتداءً من المجلد الرئيسي الخاص بك, مثال <samp>htdocs/phpBB3/</samp>.',
	'FTP_UPLOAD'	=> 'رفع',
	'GPL'	=> 'رخصة GPL العمومية',
	'INITIAL_CONFIG'	=> 'الإعدادات الأساسية',
	'INITIAL_CONFIG_EXPLAIN'	=> 'الآن هذا التركيب يستوجب معرفة بعض معلومات خادمك لتشغيل phpBB. إذا لم تكن تعرف معلومات الاتصال بقاعدة البيانات يرجى مراسلة مستضيفك ليعطيها لك (في الحالة الأولى) أو استعمل منتديات الدعم. عند إدخالك البيانات يرجى مراجعة كل شيء قبل المتابعة.',
	'INSTALL_CONGRATS'	=> 'مبـروك !',
	'INSTALL_CONGRATS_EXPLAIN'	=> '                <p>لقد قمت بتركيب phpBB بنجاح %1$s. من هنا, لديك خياران لتحديد ماذا تريد أن تفعل بالنسخة الجديدة المركبة phpBB3:</p>
                <h2>تحويل منتدى موجود إلى phpBB3</h2>
                <p>برامج التحويل إلى phpBB تدعم التحويل من phpBB 2.0.x وأنظمة المنتديات الأخرى إلى phpBB3. إذا كان لديك منتدى تريد تحويله, يرجى <a href="%2$s">المتابعة إلى التحويل</a>.</p>
                <h2>انطلق مع منتداك الجديد phpBB3!</h2>
                <p>بالضغط على الزر في الأسفل سيتم أخدك إلى لوحة تحكم المدير. خد بعض الوقت لاستكشاف الخيارات المتاحة لك. تذكر أن ملف المساعدة موجود في صفحة <a href="http://www.phpbbarabia.com/">منتديات الدعم الفني</a>, راجع ملف <a href="%3$s">إقرأني</a> لمعلومات مهمة.</p><p><strong>رجاءً قم الآن بحذف أو نقل أو إعادة التسمية لمجلد install قبل استعمال منتداك. إذا لم يزل هذا المجلد موجوداً فإن لوحة تحكم المدير فقط ستكون متوفرة.</strong></p>',
	'INSTALL_INTRO'	=> 'مرحباً بك في التنصيب ! ',
	'INSTALL_INTRO_BODY'	=> 'عن طريق هذا الخيار, ستستطيع تركيب phpBB على السيرفر.</p><p>عند طلب المتابعة, ستحتاج إلى إعدادات قاعدة البيانات. إذا لم تكن تعرف معلومات قاعدة البيانات, يرجى الاتصال بالمستضيف ليعطيها لك. لن تستطيع إكمال التركيب بدونها. ستحتاج لـ:</p>

        <ul>
                <li>نوع قاعدة البيانات - قاعدة البيانات التي سوف تستعملها.</li>
                <li>خادم قاعدة البيانات hostname او DSN - عنوان خادم قاعدة البيانات.</li>
                <li>منفذ خادم قاعدة البيانات <port> - منفذ قاعدة البيانات (في أغلب الحالات لن تحتاج هذه المعلومة).</li>
                <li>اسم قاعدة البيانات - اسم قاعدة البيانات على الخادم.</li>
                <li>اسم مستخدم وكلمة المرور إلى قاعدة البيانات - معلومات الدخول للاتصال بقاعدة البيانات.</li>
        </ul>

        <p><strong>ملاحظة:</strong> إذا كنت تستعمل SQLite, يجدر بك إدخال المسار بالكامل لملف قاعدة البيانات في حقل DSN وترك حقول اسم المستخدم وكلمة المرور فارغين.</p>

        <p>قواعد البيانات التي يدعمها phpBB3:</p>
        <ul>
                <li>MySQL 3.23 or above (MySQLi supported)</li>
                <li>PostgreSQL 7.3+</li>
                <li>SQLite 2.8.2+</li>
                <li>Firebird 2.0+</li>
                <li>MS SQL Server 2000 أو أعلى (مباشرة أو via ODBC)</li>
                <li>Oracle</li>
        </ul>
        
        <p>سيتم عرض قواعد البيانات المتوفرة على سيرفرك فقط',
	'INSTALL_INTRO_NEXT'	=> 'لمتابعة التنصيب, الرجاء الضغط على الزر بالأسفل.',
	'INSTALL_LOGIN'	=> 'دخول',
	'INSTALL_NEXT'	=> 'الخطوة التالية',
	'INSTALL_NEXT_FAIL'	=> 'هناك بعض المشاكل في الفحوصات ويجدر بك تصحيحها قبل الانتقال إلى الخطوة التالية. إن تجاهل هذا الأمر قد ينتج عنه تنصيب غير مكتمل.',
	'INSTALL_NEXT_PASS'	=> 'جميع الفحوصات الأساسية تمت بنجاح وتستطيع الانتقال إلى الخطوة التالية. إذا قمت بتغيير أي صلاحيات أو موديولات ... إلخ. وتريد إعادة التجربة تستطيع عملها إن أردت.',
	'INSTALL_PANEL'	=> 'لوحة التنصيب',
	'INSTALL_SEND_CONFIG'	=> 'لسوء الحظ phpBB لا يستطيع كتابة معلومات الإعداد مباشرة على ملف config.php. قد يكون سبب هذا الخطأ عدم وجود الملف أو أنه لا يقبل الكتابة. بعض الخيارات سيتم إدراجها بالأسفل لكي تتمكن من إنهاء تركيب ملف config.php.',
	'INSTALL_START'	=> 'ابدأ التنصيب',
	'INSTALL_TEST'	=> 'إعادة التجربة',
	'INST_ERR'	=> 'خطأ في التنصيب',
	'INST_ERR_DB_CONNECT'	=> 'لا يمكن الاتصال بقاعدة البيانات, شاهد رسالة الخطأ بالأسفل.',
	'INST_ERR_DB_FORUM_PATH'	=> 'ملف قاعدة البيانات المحدد هو دليل داخل مجلد منتداك. عليك بوضع هذا الملف في مكان لا يمكن الوصول إليه عبر المتصفح.',
	'INST_ERR_DB_NO_ERROR'	=> 'لا توجد أي رسالة خطأ.',
	'INST_ERR_DB_NO_MYSQLI'	=> 'إصدار MySQL المركب على هذا الجهاز غير متوافق مع خيار “MySQL with MySQLi Extension” الذي حددته. يرجى محاولة خيار “MySQL” بدلاً منه.',
	'INST_ERR_DB_NO_SQLITE'	=> 'إصدار SQLite extension الذي ركبته قديم جداً, يجب ترقيته على الأقل إلى الإصدار 2.8.2.',
	'INST_ERR_DB_NO_ORACLE'	=> 'إصدار Oracle المركب على هذا الجهاز يستلزم وضع خيار <var>NLS_CHARACTERSET</var> على <var>UTF8</var>.يجب عليك  تحديث التركيب إلى 9.2+ أو تغيير الخيار.',
	'INST_ERR_DB_NO_FIREBIRD'	=> 'إصدار Firebird المركب على هذا الجهاز أقدم من  2.0, الرجاء التحديث إلى نسخة أحدث.',
	'INST_ERR_DB_NO_FIREBIRD_PS'	=> 'قاعدة البيانات المحددة لـ Firebird لديه حجم الصفحة أقل من 8192, يجب أن تكون على الأقل 8192.',
	'INST_ERR_DB_NO_POSTGRES'	=> 'قاعدة البيانات التي حددتها لم يتم إنشاءها على نظام <var>UNICODE</var> أو <var>UTF8</var>. حاول تركيب قاعدة البيانات على نظام <var>UNICODE</var> أو <var>UTF8</var>.',
	'INST_ERR_DB_NO_NAME'	=> 'لم تقم بتحديد قاعدة البيانات.',
	'INST_ERR_EMAIL_INVALID'	=> 'البريد الإلكتروني الذي أدخلته غير صحيح.',
	'INST_ERR_EMAIL_MISMATCH'	=> 'الإيميلات التي أدخلتها غير متوافقة.',
	'INST_ERR_FATAL'	=> 'خطأ في التنصيب',
	'INST_ERR_FATAL_DB'	=> 'حدث خطأ غير معروف في قاعدة البيانات قد يكون سبب ذلك أن العضو لا يمكن صلاحيات لـ<code>إنشاء الجداول</code> أو <code>إضافة</code> البيانات ... إلخ. توجد بعض المعلومات بالأسفل. رجاءً قم بمراسلة مستضيفك أولاً أو قسم الدعم الفني لمنتديات phpBB.',
	'INST_ERR_FTP_PATH'	=> 'لا يمكن التغيير إلى المجلد المحدد, يرجى مراجعة المسار.',
	'INST_ERR_FTP_LOGIN'	=> 'لا يمكن الدخول إلى سيرفر FTP, الرجاء التحقق من اسم المستخدم وكلمة المرور.',
	'INST_ERR_MISSING_DATA'	=> 'يجب عليك ملئء جميع الحقول في هذه الصفحة.',
	'INST_ERR_NO_DB'	=> 'لا يمكن تحميل موديول PHP لنوع قاعدة البيانات المحددة.',
	'INST_ERR_PASSWORD_MISMATCH'	=> 'كلمات المرور التي أدخلتها غير متطابقة.',
	'INST_ERR_PASSWORD_TOO_LONG'	=> 'كلمة المرور التي أدخلتها كبيرة جداً. أقصى طول يجب ألا يتعدى 30 حرف.',
	'INST_ERR_PASSWORD_TOO_SHORT'	=> 'كلمة المرور التي أدخلتها صغيرة جداً. أقل طول يجب أن يكون أكبر من 6 أحرف.',
	'INST_ERR_PREFIX'	=> 'الجداول ذات السوابق التي حددتها موجودة مسبقاً, يرجى اختيار غيرها.',
	'INST_ERR_PREFIX_INVALID'	=> 'سوابق الجدول التي حددتها غير صحيحة لقاعدة بياناتك. يرجى المحاولة مرة أخرى مع حذف بعض الرموز مثل الفاصلة.',
	'INST_ERR_PREFIX_TOO_LONG'	=> 'سوابق الجدول التي حددتها طويلة جداً. أقصى طول هو %d حرف.',
	'INST_ERR_USER_TOO_LONG'	=> 'اسم المستخدم الذي استعملته طويل جداً. أقصى طول هو 20 حرف.',
	'INST_ERR_USER_TOO_SHORT'	=> 'اسم المستخدم الذي أدخلته قصير جداً. أقل طول مسموح هو 3 أحرف.',
	'INVALID_PRIMARY_KEY'	=> 'Invalid primary key : %s',

	'LONG_SCRIPT_EXECUTION'		=> 'يرجى ملاحضة ان هذه العملية قد تأخد فترة... رجاءا لا تقم بايقاف السكربت.',

	'MBSTRING_CHECK'	=> '<samp>mbstring</samp> extension check',
	'MBSTRING_CHECK_EXPLAIN'	=> '<strong>مطلوب/strong> - <samp>mbstring</samp> is a PHP extension that provides multibyte string functions. Certain features of mbstring are not compatible with phpBB and must be disabled.',
	'MBSTRING_FUNC_OVERLOAD'	=> 'Function overloading',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'	=> '<var>mbstring.func_overload</var> يجب تعيينها 0 أو 4',
	'MBSTRING_ENCODING_TRANSLATION'	=> 'Transparent character encoding',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN'	=> '<var>mbstring.encoding_translation</var> يجب تعيينها إلى 0',
	'MBSTRING_HTTP_INPUT'	=> 'HTTP input character conversion',
	'MBSTRING_HTTP_INPUT_EXPLAIN'	=> '<var>mbstring.http_input</var> يجب اختيارها كـ <samp>تجاهل</samp>.',
	'MBSTRING_HTTP_OUTPUT'	=> 'HTTP output character conversion',
	'MBSTRING_HTTP_OUTPUT_EXPLAIN'	=> '<var>mbstring.http_output</var> يجب اختيارها كـ <samp>تجاهل</samp>.',
	'MAKE_FOLDER_WRITABLE'	=> 'يرجى التأكد من أن المجلد موجود ويقبل الكتابة ثم حاول مجدداً:<br />»<strong>%s</strong>.',
	'MAKE_FOLDERS_WRITABLE'	=> 'يرجى التأكد من أن المجلدات موجودة وتقبل الكتابة ثم حاول مجدداً:<br />»<strong>%s</strong>.',
	'NAMING_CONFLICT'	=> 'تشابه في الأسماء: %s و %s لديهم نفس الاسم<br /><br />%s',
	'NEXT_STEP'	=> 'المتابعة إلى الخطوة التالية',
	'NOT_FOUND'	=> 'لا يمكن إيجاد',
	'NOT_UNDERSTAND'	=> 'لا يمكن فهم %s #%d, جدول %s ("%s")',
	'NO_CONVERTORS'	=> 'لا يوجد برامج تحويل متاحة للاستعمال.',
	'NO_CONVERT_SPECIFIED'	=> 'لم تقم بتحديد المحول.',
	'NO_LOCATION'	=> 'لا يمكن تحديد المكان. إذا كنت تعرف أن Imagemagick تم تركيبه, فيجب عليك إضافة مكانه لاحقاً في لوحة تحكم المدير',
	'NO_TABLES_FOUND'	=> 'لم يتم إيجاد أي جدول.',
	'OVERVIEW_BODY'	=> 'مرحبا بك في إصدارنا المرشح للجيل التالي ×.phpBB 3.0 بعد الإصدار ×.phpBB 2.0 هذا الإصدار مخصص للاستخدام على نطاق أوسع لمساعدتنا على معرفة الأخطاء وتحديد المشاكل.</p><p>يرجى قراءة <a href="../docs/INSTALL.html">موسوعة التركيب</a> لمزيد من المعلومات حول تركيب phpBB3</p><p><strong style="text-transform: uppercase;">ملاحظة:</strong> هذا الإصدار لا يزال <strong style="text-transform: uppercase;">غير نهائي</strong>. وقد ترغب في الانتظار لحين صدور النسخة النهائية قبل تشغيلها .</p><p>نظام التركيب هذا سيساعدك على تركيب phpBB, والتحويل من أنظمة منتديات أخرى أو التحديث إلى آخر نسخة من phpBB. لمزيد من المعلومات عن أي خيار انظر القائمة في الأعلى.',
	'PCRE_UTF_SUPPORT'	=> 'دعم PCRE UTF-8',
	'PCRE_UTF_SUPPORT_EXPLAIN'	=> 'phpBB <strong>لن يعمل</strong> إذا كان تركيب PHP لديك غير متوافق مع UTF-8 في امتداد PCRE.',
	'PHP_GETIMAGESIZE_SUPPORT'	=> 'PHP function getimagesize() متوفرة',
	'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'	=> '<strong>مطلوب</strong> - In order for phpBB to function correctly, the getimagesize function needs to be available.',
	'PHP_OPTIONAL_MODULE'	=> 'إضافات اختيارية',
	'PHP_OPTIONAL_MODULE_EXPLAIN'	=> '<strong>اختياري</strong> - هذه الموديولات أو التطبيقات اختيارية. مهما كان, إذا كانت مفعلة ستفعل خصائص متقدمة.',
	'PHP_SUPPORTED_DB'	=> 'قواعد البيانات المدعومة',
	'PHP_SUPPORTED_DB_EXPLAIN'	=> '<strong>مطلوب</strong> - يجب على الأقل أن يكون أحد قواعد البيانات متوافقة مع PHP. إذا كانت موديولات قواعد البيانات غير متوفرة فيجب عليك الاتصال بمستضيفك .',
	'PHP_REGISTER_GLOBALS'	=> 'إعداد PHP <var>register_globals</var> معطل',
	'PHP_REGISTER_GLOBALS_EXPLAIN'	=> 'phpBB ستظل تعمل إذا كان الخيار مفعلاً, لكن إن كان ممكناً, يفضل أن يتم تعطيل register_globals على تركيب PHP لأسباب أمنية.',
	'PHP_SAFE_MODE'	=> 'الوضع الآمن (Safe Mode)',
	'PHP_SETTINGS'	=> 'إصدار وإعدادات PHP',
	'PHP_SETTINGS_EXPLAIN'	=> '<strong>مطلوب</strong> - يجب عليك أن تستخدم على الأقل إصدار 4.3.3 من PHP عند طلب تركيب phpBB. إذا كان <var>الوضع الآمن (Safe Mode)</var> يعرض في الأسفل أن تركيب PHP يستعمله. قد يؤدي هذا إلى اختزال بعض خيارات وخصائص المدير.',
	'PHP_URL_FOPEN_SUPPORT'	=> 'إعداد PHP <var>allow_url_fopen</var> مفعل',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN'	=> '<strong>اختياري</strong> - هذا الإعداد اختياري, مهما كان دوال phpBB مثل الصور الشخصية off-site لن تعمل جيداً بدون هذا الخيار. ',
	'PHP_VERSION_REQD'	=> 'إصدار PHP >= 4.3.3',
	'POST_ID'	=> 'رقم المشاركة',
	'PREFIX_FOUND'	=> 'فحص الجداول أظهر تركيباً صحيحاً باستعمال <strong>%s</strong> سوابق الجدول.',
	'PREPROCESS_STEP'	=> 'تنفيذ إجراءات أولية functions/queries',
	'PRE_CONVERT_COMPLETE'	=> 'تم اكتمال جميع الخطوات السابقة بنجاح. تستطيع الآن البدء في التحويل الفعلي. يرجى ملاحظة أنه عليك فعل بعض الأعمال يدوياً. بعد التحويل, خصوصاً التأكد من الصلاحيات, قم باعادة بناء محرك البحث إذا كان ضرورياً وتأكد أيضا من أن الملفات تم نسخها جيداً, مثل الصور الشخصية والابتسامات.',
	'PROCESS_LAST'	=> 'إنهاء آخر الخطوات',
	'REFRESH_PAGE'	=> 'قم بتحديث الصفحة لمتابعة التحويل',
	'REFRESH_PAGE_EXPLAIN'	=> 'إذا اخترت نعم, فبرنامج التحويل سيقوم بتحديث الصفحة لمتابعة التحويل بعد إنهاء كل خطوة. إذا كانت هذه عمليتك الأولى في التحويل لتجربة ومعرفة أي أخطاء مستقبلاً, نقترح عليك اختيار لا.',
	'REQUIREMENTS_TITLE'	=> 'توافق التركيب',
	'REQUIREMENTS_EXPLAIN'	=> 'قبل متابعة تركيب phpBB كاملاً، سيقوم البرنامج بعمل بعض الفحوصات على إعدادات وملفات خادمك للتأكد من أنك تستطيع تركيب واستعمال phpBB. يرجى التأكد من أنك قد قمت بقراءة النتائج جيداً ولا تقم بالمتابعة قبل انتهاء جميع الفحوصات المطلوبة بنجاح. إذا كنت تريد استعمال أي خصائص أثناء التجارب الاختيارية, يجب عليك التأكد من أن هذه التجارب ناجحة أيضاً.',
	'RETRY_WRITE'	=> 'إعادة محاولة الكتابة على ملف الإعداد',
	'RETRY_WRITE_EXPLAIN'	=> 'إذا أردت تستطيع تغيير صلاحيات الملف config.php للسماح لـ phpBB للكتابة عليه. إذا أردت ذلك عليك الضغط على زر إعادة المحاولة. تأكد من إعادة صلاحيات config.php إلى السابق بعد أن ينتهي phpBB من التنصيب.',
	'SCRIPT_PATH'	=> 'مسار السكربت',
	'SCRIPT_PATH_EXPLAIN'	=> 'مسار مجلد phpBB مرتبط بعنوان الموقع , مثال <samp>/phpBB3</samp>.',
	'SELECT_LANG'	=> 'اختيار اللغة',
	'SERVER_CONFIG'	=> 'إعدادات السيرفر',
	'SEARCH_INDEX_UNCONVERTED'	=> 'لم يتم تحويل فهرس البحث',
	'SEARCH_INDEX_UNCONVERTED_EXPLAIN'	=> 'فهرس البحث السابق لم يتم تحويله. عمليات البحث ستعطي نتائج فارغة دائماً. لإنشاء فهرس بحث جديد اذهب إلى لوحة تحكم المدير, اختر الصيانة ثم اختر فهرسة البحث من القائمة الفرعية.',
	'SOFTWARE'	=> 'برنامج المنتدى',
	'SPECIFY_OPTIONS'	=> 'تحديد خيارات التحويل',
	'STAGE_ADMINISTRATOR'	=> 'معلومات المدير',
	'STAGE_ADVANCED'	=> 'إعدادات متقدمة',
	'STAGE_ADVANCED_EXPLAIN'	=> 'الإعدادات في هذه الصفحة هي ضرورية فقط  إذا كنت تعرف أنك تريد وضع شيء آخر مختلف عن الافتراضي. إذا كنت غير متأكد, فقط قم بالمتابعة إلى الخطوة التالية, فهذه الإعدادات يمكن تغييرها لاحقاً من لوحة تحكم الإدارة.',
	'STAGE_CONFIG_FILE'	=> 'ملف الإعداد',
	'STAGE_CREATE_TABLE'	=> 'إنشاء جداول قاعدة البيانات',
	'STAGE_CREATE_TABLE_EXPLAIN'	=> 'جداول قاعدة البيانات المستعملة من طرف phpBB 3.0 تم إنشاءها وتشعيبها مع بعض البيانات الأولية. انتقل إلى الخطوة التالية لإنهاء تركيب phpBB.',
	'STAGE_DATABASE'	=> 'إعدادات قاعدة البيانات',
	'STAGE_FINAL'	=> 'المرحلة النهائية',
	'STAGE_INTRO'	=> 'مقدمـة',
	'STAGE_IN_PROGRESS'	=> 'جاري التحويـل',
	'STAGE_REQUIREMENTS'	=> 'المتطلبات',
	'STAGE_SETTINGS'	=> 'الإعدادات',
	'STARTING_CONVERT'	=> 'جاري بدء التحويل',
	'STEP_PERCENT_COMPLETED'	=> 'الخطوة <strong>%d</strong> من <strong>%d</strong>',
	'SUB_INTRO'	=> 'مقدمـة',
	'SUB_LICENSE'	=> 'الرخصة',
	'SUB_SUPPORT'	=> 'الدعم',
	'SUCCESSFUL_CONNECT'	=> 'تم الاتصال بنجاح',
	'SUPPORT_BODY'	=> 'مع هذا الإصدار سنقدم الدعم في <a href="http://www.phpbbegypt.com/">phpBBegypt</a>. وسيكون الدعم حول مشاكل تنصيب النسخة و أيضاً مشاكل تعريبها أو المشاكل الأمنية التي قد يكتشفها الأعضاء أثناء تجربتهم لهذا الإصدار.',
	'SYNC_FORUMS'	=> 'بدء مزامنة المنتديات',
	'SYNC_POST_COUNT'			=> 'بدء مزامنة عدد المشاركات',
	'SYNC_POST_COUNT_ID'		=> 'بدء مزامنة عدد المشاركات إبتداءً من <var>القيمة</var> %1$s إلى %2$s.',
	'SYNC_TOPICS'	=> 'بدء مزامنة المواضيع',
	'SYNC_TOPIC_ID'	=> 'مزامنة المواضيع من <var>topic_id</var> %1$s to %2$s.',
	'TABLES_MISSING'	=> 'لا يمكن إيجاد هذه الجداول<br />» <strong>%s</strong>.',
	'TABLE_PREFIX'	=> 'سوابق جداول قاعدة البيانات',
	'TABLE_PREFIX_SAME'	=> 'سوابق الجداول يجب أن تكون نفسها المستخدمة في البرنامج الذي تحول منه .<br />» سوابق الجدول المحددة كانت %s.',
	'TESTS_PASSED'	=> 'تمت الفحوصات بنجاح',
	'TESTS_FAILED'	=> 'فشلت الفحوصات',
	'UNABLE_WRITE_LOCK'	=> 'لا يمكن الكتابة فوق الملف المغلق',
	'UNAVAILABLE'	=> 'غير متوفر',
	'UNWRITABLE'	=> 'غير قابل للكتابة',
	'UPDATE_TOPICS_POSTED'	=> 'توليد معلومات المواضيع المنشورة',
	'UPDATE_TOPICS_POSTED_ERR'	=> 'وقع خطأ أثناء توليد معلومات المواضيع المنشورة. تستطيع إعادة هذه الخطوة في لوحة تحكم الإدارة بعد أن ينتهي التحويل.',
	'VERSION'	=> 'الإصدار',
	'WELCOME_INSTALL'	=> 'مرحباً بك في تنصيب phpBB3',
	'WRITABLE'	=> 'قابل للكتابة',
));

// Updater
$lang = array_merge($lang, array(
	'ALL_FILES_UP_TO_DATE'	=> 'تم تحديث وترقية جميع ملفات المنتدى إلى آخر إصدار يتوجب عليك الآن <a href="../ucp.php؟mode=login">تسجيل الدخول إلى منتداك</a> والتأكد من أن كل شيء يعمل بالشكل الصحيح وأيضاً قم بحذف أو إعادة تسمية ملف install !',
	'ARCHIVE_FILE'	=> 'ملفات المصدر ضمن الأرشيف',
	'BACK'	=> 'رجوع',
	'BINARY_FILE'	=> 'ملف Binary',
	'BOT'				=> 'Spider/Robot',

	'CHANGE_CLEAN_NAMES'			=> 'The method used to make sure a username is not used by multiple users has been changed. There are some users which have the same name when compared with the new method. You have to delete or rename these users to make sure that each name is only used by one user before you can proceed.',
	'CHECK_FILES'	=> 'التحقق من الملفات',
	'CHECK_FILES_AGAIN'	=> 'التحقق من الملفات مرة أخرى',
	'CHECK_FILES_EXPLAIN'	=> 'في الخطوة التالية سيتم فحص جميع الملفات للتأكد من أنها محدثة – قد تأخذ هذه العملية بعض الوقت إن كان هذا الفحص الأول.',
	'CHECK_FILES_UP_TO_DATE'	=> 'إن قاعدة البيانات الخاصة بمنتداك قد تم ترقيتها إلى آخر إصدار يتوجب عليك الآن فحص ملفات المنتدى للتأكد من ترقيتها و تحديثها إلى آخر إصدار من phpBB',
	'CHECK_UPDATE_DATABASE'	=> 'متابعة عملية التحديث',
	'COLLECTED_INFORMATION'	=> 'معلومات عن الملفات المجمعة',
	'COLLECTED_INFORMATION_EXPLAIN'	=> 'في القائمهة معلومات عن جميع الملفات التي تحتاج إلى تحديث . رجاءً إقرأ المعلومات أمام كل ملف لتعلم كيف تقوم بعملية الترقية أو التحديث بنجاح .',
	'COMPLETE_LOGIN_TO_BOARD'	=> 'يتوجب عليك الآن <a href="../ucp.php؟mode=login">تسجيل الدخول إلى منتداك</a> والتأكد من أن كل شيء يعمل بالشكل الصحيح وأيضاً قم بحذف أو إعادة تسمية ملف install !',
	'CONTINUE_UPDATE_NOW'	=> 'متابعة عملية التحديث الآن',
	'CURRENT_FILE'	=> 'الملف الأصلي الحالي',
	'CURRENT_VERSION'	=> 'الإصدار الحالي',
	'DATABASE_TYPE'	=> 'نوع قاعدة البيانات',
	'DATABASE_UPDATE_INFO_OLD'	=> 'ملف تحديث قاعدة البيانات قديم . تأكد من رفع النسخة الصحيحة من الملف.',
	'DELETE_USER_REMOVE'				=> 'حذف العضو وإزالة المشاركات',
	'DELETE_USER_RETAIN'				=> 'حذف العضو ولكن احتفض بالمشاركات',
	'DESTINATION'	=> 'الملف الهدق',
	'DIFF_INLINE'	=> 'Inline',
	'DIFF_RAW'	=> 'Raw unified diff',
	'DIFF_SEP_EXPLAIN'	=> 'إنهاء الملف الحالي / بدء ملف التحديث الجديد',
	'DIFF_SIDE_BY_SIDE'	=> 'جنباً إلى جنب',
	'DIFF_UNIFIED'	=> 'Unified diff',
	'DO_NOT_UPDATE'	=> 'لا تقم بتحديث هذا الملف',
	'DOWNLOAD'	=> 'تحميل',
	'DOWNLOAD_AS'	=> 'تحميل كـ',
	'DOWNLOAD_UPDATE_METHOD'	=> 'تحميل أرشيف الملفات المعدلة',
	'DOWNLOAD_UPDATE_METHOD_EXPLAIN'	=> 'Once downloaded you should unpack the archive. You will find the modified files you need to upload to your phpBB root directory within it. Please upload the files to their respective locations then. After you have uploaded all files, please check the files again with the other button below.',
	'ERROR'	=> 'خطأ',
	'EDIT_USERNAME'	=> 'تعديل اسم المستخدم',
	'FILE_ALREADY_UP_TO_DATE'	=> 'الملف محدث سابقاً.',
	'FILE_DIFF_NOT_ALLOWED'	=> 'File not allowed to be diffed.',
	'FILE_USED'	=> 'معلومات الاستعمال من',
	'FILES_CONFLICT'	=> 'Conflict files',
	'FILES_CONFLICT_EXPLAIN'	=> 'The following files are modified and do not represent the original files from the old version. phpBB determined that these files create conflicts if they are tried to be merged. Please investigate the conflicts and try to manually resolve them or continue the update choosing the preferred merging method. If you resolve the conflicts manually check the files again after you modified the them. You are also able to choose between the preferred merge method for every file. The first one will result in a file where the conflicting lines from your old file will be lost, the other one will result in loosing the changes from the newer file.',
	'FILES_MODIFIED'	=> 'الملفات المعدلة',
	'FILES_MODIFIED_EXPLAIN'	=> 'The following files are modified and do not represent the original files from the old version. The updated file will be a merge between your modifications and the new file.',
	'FILES_NEW'	=> 'الملفات الجديدة',
	'FILES_NEW_EXPLAIN'	=> 'الملفات التالية غير موجودة أثناء التنصيب .',
	'FILES_NEW_CONFLICT'	=> 'New conflicting files',
	'FILES_NEW_CONFLICT_EXPLAIN'	=> 'The following files are new within the latest version but it has been determined that there is already a file with the same name within the same position. This file will be overwritten by the new file.',
	'FILES_NOT_MODIFIED'	=> 'الملفات الغير معدلة',
	'FILES_NOT_MODIFIED_EXPLAIN'	=> 'The following files were not modified and represent the original phpBB files from the version you want to update from.',
	'FILES_UP_TO_DATE'	=> 'تم تحديث الملفات سابقاً',
	'FILES_UP_TO_DATE_EXPLAIN'	=> 'الملفات التالية محدثة من قبل ولا تحتاج أي تحديث.',
	'FTP_SETTINGS'	=> 'إعدادات FTP',
	'FTP_UPDATE_METHOD'	=> 'رفـع FTP',
	'INCOMPATIBLE_UPDATE_FILES'	=> 'ملفات التحديث التي تم إيجادها غير متوافقة مع إصدار التركيب. إصدارك المركب هو %1$s وملفات التحديث هي للترقية من %2$s إلى %3$s.',
	'INCOMPLETE_UPDATE_FILES'	=> 'الملفات المحدثة غير كاملة.',
	'INLINE_UPDATE_SUCCESSFUL'	=> 'تم تحديث قاعدة البيانات بنجاح. الآن ستحتاج لمتابعة عملية التحديث.',
	'KEEP_OLD_NAME'		=> 'احتفض باسم المستخدم',

	'LATEST_VERSION'	=> 'أحدث إصدار',
	'LINE'	=> 'السطر',
	'LINE_ADDED'	=> 'تمت إضافته',
	'LINE_MODIFIED'	=> 'معدل',
	'LINE_REMOVED'	=> 'محذوف',
	'LINE_UNMODIFIED'	=> 'غير محدد',
	'LOGIN_UPDATE_EXPLAIN'	=> 'لكي تتمكن من تحديث منتداك يجب عليك تسجيل الدخول أولاً.',
	'MAPPING_FILE_STRUCTURE'	=> 'لتسهيل الرفع إليك خريطة توزيع الملفات والتي تطابق تنصيب phpbb',

	'MERGE_MODIFICATIONS_OPTION'	=> 'دمج التعديلات',

	'MERGE_NO_MERGE_NEW_OPTION'	=> 'لا تقم بالدمج - استعمل ملفاً جديداً',
	'MERGE_NO_MERGE_MOD_OPTION'	=> 'لا تقم بالدمج - استعمل الملفات المركبة الحالية',
	'MERGE_MOD_FILE_OPTION'	=> 'ادمج الملفات واستخدم كود الملف المعدل لاستبدال البلوكات المتعارضة',
	'MERGE_NEW_FILE_OPTION'	=> 'ادمج الملفات واستخدم كود الملف الجديد لاستبدال البلوكات المتعارضة',
	'MERGE_SELECT_ERROR'	=> 'تضارب طريقة دمج الملفات لم تختر بالطريقة الصحيحة.',
	'NEW_FILE'	=> 'ملف تحديث جديد',
	'NEW_USERNAME'					=> 'اسم مستخدم جديد',
	'NO_AUTH_UPDATE'	=> 'غير مسموح بالتحديث',
	'NO_ERRORS'	=> 'لا أخطاء',
	'NO_UPDATE_FILES'	=> 'لم يتم تحديث الملفات التالية',
	'NO_UPDATE_FILES_EXPLAIN'	=> 'الملفات التالية جديدة أو تم تعديلها لكن المجلد يتم تجنيبه عادة في أنه لا يمكن العثور على التركيب. إذا كانت اللائحة تحتوي على ملفات موجودة في مجلدات أخرى مثل language/ أو styles/ إذن سيتوجب عليك تحديث بنية المجلد والتحديث ربما لن يكتمل.',
	'NO_UPDATE_FILES_OUTDATED'	=> 'لم يتم العثور على مجلد التحديث. تأكد من أنك قمت برفع الملفات بشكل صحيح..<br /><br /> نسختك تظهر بأنها  <strong>ليست</strong> محدثة لآخر نسخة. التحديث موجود لنسختك من phpBB  %1$s, الرجاء زيارة <a href="http://www.phpbbarabia.com" rel="external">http://www.phpbbarabia.com/</a> لتحميل أداة التحديث من الإصدارة %2$s  إلى الإصدارة %3$s.',
	'NO_UPDATE_FILES_UP_TO_DATE'	=> 'الإصدار هو الأحدث حتى الآن. ليس هناك حاجة لتشغيل أداة التحديث. إذا أردت أن تقوم بفحص لملفاتك نرجو التأكد بأنك تستخدم أداة التحديث الصحيحة.',
	'NO_UPDATE_INFO'	=> 'لا يمكن العثور على معلومات ملف التحديث.',
	'NO_UPDATES_REQUIRED'	=> 'ليس هناك حاجة للتحديث',
	'NO_VISIBLE_CHANGES'	=> 'لا يوجد تغييرات مرئية',
	'NOTICE'	=> 'ملاحظة',
	'NUM_CONFLICTS'	=> 'عدد التضاربات',
	'OLD_UPDATE_FILES'	=> 'ملفات التحديث قديمة . ملفات التحديث هذه هي للتحديث من pbpbb%1$s إلى phpBB %2$s  ولكن الإصدار الأخير من phpBB هو %3$s ',
	'PACKAGE_UPDATES_TO'				=> 'الحزمة الحالية تم تحديثها الى الإصدار',
	'PERFORM_DATABASE_UPDATE'	=> 'أداه تحديث قاعدة البيانات',
	'PERFORM_DATABASE_UPDATE_EXPLAIN'	=> 'في الأسفل سوف تجد  زرأً لتحديث قاعدة البيانات.تحديث قاعدة البيانات قد يأخذ وقتاً طويلاً، لذا الرجاء عدم إيقاف الصفحة إلا إذا تأكدت أنه توقف تماماً. بعد إتمام تحديث القاعدة كل ما عليك هو إتباع الرابط المقدم لإتمام عملية التحديث.',
	'PREVIOUS_VERSION'	=> 'الإصدار السابق',
	'PROGRESS'	=> 'التقدم',
	'RESULT'	=> 'النتيجة',
	'RUN_DATABASE_SCRIPT'	=> 'تحديث قاعدة البيانات الآن',
	'SELECT_DIFF_MODE'	=> 'اختر diff mode',
	'SELECT_DOWNLOAD_FORMAT'	=> 'اختر شكل تحميل الملف',
	'SELECT_FTP_SETTINGS'	=> 'اختر إعدادات FTP',
	'SHOW_DIFF_CONFLICT'	=> 'شاهد الاختلافات/التضاربات',
	'SHOW_DIFF_FINAL'	=> 'عرض ملف النتيجة',
	'SHOW_DIFF_MODIFIED'	=> 'شاهد اختلافات الدمج',
	'SHOW_DIFF_NEW'	=> 'عرض ملف المحتويات',
	'SHOW_DIFF_NEW_CONFLICT'	=> 'شاهد الاختلافات',
	'SHOW_DIFF_NOT_MODIFIED'	=> 'شاهد الاختلافات',
	'SOME_QUERIES_FAILED'	=> 'بعض التعليمات فشلت أثناء التنفيذ، التعليمات والأخطاء سوف توضع في الأسفل.',
	'SQL'	=> 'SQL',
	'SQL_FAILURE_EXPLAIN'	=> 'لا يوجد شيء لتقلق حياله. التحديث سوف يستمر. إذا فشل التحديث على الإكمال قد تحتاج لطلب المساعدة من منتدى الدعم. أنظر للصفحة <a href="../docs/README.html">إقرأني</a> لمزيد من التفاصيل والنصائح.',
	'STAGE_FILE_CHECK'	=> 'تدقيق الملفات',
	'STAGE_UPDATE_DB'	=> 'تحديث قاعدة البيانات',
	'STAGE_UPDATE_FILES'	=> 'تحديث الملفات',
	'STAGE_VERSION_CHECK'	=> 'التحقق من الإصدار',
	'STATUS_CONFLICT'	=> 'Modified file producing conflicts',
	'STATUS_MODIFIED'	=> 'الملف المعدل',
	'STATUS_NEW'	=> 'ملف جديد',
	'STATUS_NEW_CONFLICT'	=> 'تضارب في الملف الجديد',
	'STATUS_NOT_MODIFIED'	=> 'ملف غير معدل',
	'STATUS_UP_TO_DATE'	=> 'تم تحديث الملف سابقاً',
	'UPDATE_COMPLETED'	=> 'انتهى التحديث.',
	'UPDATE_DATABASE'	=> 'تحديث قاعدة البيانات',
	'UPDATE_DATABASE_EXPLAIN'	=> 'في الخطوة التالية سيتم تحديث قاعدة البيانات.',
	'UPDATE_DATABASE_SCHEMA'	=> 'تحديث محتويات قاعدة البيانات',
	'UPDATE_FILES'	=> 'تحديث الملفات',
	'UPDATE_FILES_NOTICE'	=> 'الرجاء التأكد من تحديث ملفات منتداك أيضاً. هذا الملف يقوم فقط بتحديث قاعدة البيانات.',
	'UPDATE_INSTALLATION'	=> 'تحديث تركيب phpBB',
	'UPDATE_INSTALLATION_EXPLAIN'	=> 'عن طريق هذا الخيار, سيكون من الممكن تحديث تركيب منتداك phpBB إلى آخر نسخة.<br />أثناء التقدم سيتم فحص جميع ملفاتك. ستتمكن من فحص جميع الاختلافات والملفات قبل البدء بتحديثها.<br /><br />ملف التحديث نفسه يستطيع أن ينتهي على طريقتين مختلفتين.</p><h2>التحديث اليدوي</h2><p>With this update you only download your personal set of changed files to make sure you do not lose your file modifications you may have done. After you downloaded this package you need to manually upload the files to their correct position under your phpBB root directory. Once done, you are able to do the file check stage again to see if you moved the files to their correct location.</p><h2>Automatic Update with FTP</h2><p>This method is similar to the first one but without the need to download the changed files and uploading them on your own. This will be done for you. In order to use this method you need to know your FTP login details since you will be asked for them. Once finished you will be redirected to the file check again to make sure everything got updated correctly.<br /><br />',
	'UPDATE_INSTRUCTIONS'	=> '                <h1>الإعلان عن الإصدار</h1>

                <p>رجاءً قم بقراءة <a href="%1$s" title="%1$s"><strong>الإعلان عن إطلاق آخر نسخة</strong></a> قبل متابعة الترقية, فقد تحتوي على معلومات مفيدة. قد تحتوي على روابط التحميل كما سجل التعديلات.</p>

                <br />

                <h1>كيف تقوم بتحديث منتداك بحزمة التحديث التلقائي</h1>

		<p>الطريقة المثلى لتحديث تركيب منتداك المقدمة هنا تعمل فقط مع حزمة التحديث التلقائي. تستطيع ايضا تحديث تركيب المنتدى بالطرق الموضحة في ملف INSTALL.html. خطوات تحديث phpBB3 تلقائياً هي:</p>
		
                <ul style="margin-left: 20px; font-size: 1.1em;">
                        <li>اذهب إلى صفحة التحميل في <a href="http://www.phpbbegypt.com/bb" title="http://www.phpbbegypt.com">phpBBEGYPT.com</a> وقم بتحميل الأرشيف المناسب لـ "حزمة التحديث التلقائية لـ phpBB".<br /><br /></li>
                        <li>قم بفك الضغط عن الأرشيف.<br /><br /></li>
                        <li>ارفع الملفات الغير مضغوطة إلى مجلد التركيب install في المجلد الرئيسي بمنتداك (حيث يوجد ملف config.php ).<br /><br /></li>
                </ul>

                <p>بمجرد رفعها سيكون المنتدى معطل للأعضاء العاديين بسبب وجود مجلد التركيب install الذي رفعته الآن.<br /><br />
                <strong><a href="%2$s" title="%2$s">الآن ابدأ بخطوات التحديث بالذهاب عبر متصفحك إلى مجلد التركيب</a>.</strong><br />
                <br />
                سيتم إرشادك بعد ذلك خطوة بخطوة خلال عملية التحديث، وسيتم تنبيهك عند إنتهاء العملية.
                </p>
        ',
	'UPDATE_INSTRUCTIONS_INCOMPLETE'	=> '

		<h1>تم ايجاد عملية تحديث غير مكتملة</h1>

		<p>phpBB وجد عملية تحديث تلقائية غير مكتملة. يرجى التأكد من كل خطوة قمت بها في أداة التحديث التلقائي. بالأسفل ستجد الرابط مجدداً, أو إذهب الى مجلد install مباشرة.</p>
	',

	'UPDATE_METHOD'	=> 'طريقة التحديث',
	'UPDATE_METHOD_EXPLAIN'	=> 'تستطيع الآن اختيار طريقة التحديث المفضلة لديك. باستعمال طريقة FTP سنقدم لك نموذجاً يحتاج إلى كتابة معلومات حساب FTP. بهذه الطريقة سيتم نقل الملفات تلقائياً إلى المكان الجديد وأخد نسخة احتياطية من الملفات القديمة بامتداد .bak. إذا اخترت تحميل الملفات المعدلة ستستطيع فك الضغط عليهم ورفعه إلى المسار الصحيح يدوياً.',
	'UPDATE_REQUIRES_FILE'			=> 'برنامج الترقية يطلب ان يكون الملف التالي موجوداً: %s',
	'UPDATE_SUCCESS'	=> 'تم التحديث بنجاح',
	'UPDATE_SUCCESS_EXPLAIN'	=> 'تم تحديث جميع الملفات بنجاح. في الخطوة التالية سيتم التحقق مرة أخرى من أن جميع الملفات تم تحديثها جيداً.',
	'UPDATE_VERSION_OPTIMIZE'	=> 'تحديث الإصدار ومعاينة الجداول',
	'UPDATING_DATA'	=> 'تحديث البيانات',
	'UPDATING_TO_LATEST_STABLE'	=> 'تحديث قاعدة البيانات إلى آخر إصدار',
	'UPDATED_VERSION'	=> 'تحديث الإصدار',
	'UPLOAD_METHOD'	=> 'طريقة الرفع',
	'UPDATE_DB_SUCCESS'	=> 'تم تحديث قاعدة البيانات بنجاح.',
	'USER_ACTIVE'					=> 'عضو مفعل',
	'USER_INACTIVE'					=> 'عضو غير مفعل',

	'VERSION_CHECK'	=> 'التحقق من الإصدار',
	'VERSION_CHECK_EXPLAIN'	=> 'اضغط هنا لترى إذا كان المنتدى الخاص بك يعمل على آخر إصدار من phpBB.',
	'VERSION_NOT_UP_TO_DATE'	=> 'المنتدى الخاص بك يعمل على آخر إصدار، الرجاء متابعة عملية التحديث.',
	'VERSION_NOT_UP_TO_DATE_ACP'	=> 'المنتدى الخاص بك لا يعمل على آخر إصدار،<br /> في الأسفل ستجد رابطاً للإعلان عن النسخة الأحدث والطريقة التي يتوجب عليك استخدمها للتحديث.',
	'VERSION_UP_TO_DATE'	=> 'المنتدى الخاص بك يعمل على آخر إصدار، لا يوجد إصدارات متوفرة حالياً لهذا الإصدار من phpBB. ربما تريد الإكمال بأي حال لفحص صحة الملفات.',
	'VERSION_UP_TO_DATE_ACP'	=> 'المنتدى الخاص بك يعمل على آخر إصدار، لا يوجد إصدارات متوفرة حالياً لهذا الإصدار من phpBB. لا تحتاج لتحديث منتداك الآن.',
	'VIEWING_FILE_CONTENTS'	=> 'عرض محتويات الملف',
	'VIEWING_FILE_DIFF'	=> 'مشاهدة الملفات المختلفة',
	'WRONG_INFO_FILE_FORMAT'	=> 'معلومات خاطئة لترتيب الملف',
));
	
// Default database schema entries...
$lang = array_merge($lang, array(
	'CONFIG_BOARD_EMAIL_SIG'	=> 'شكراً, إدارة المنتدى',
	'CONFIG_SITE_DESC'	=> 'وصف صغير لمنتداك',
	'CONFIG_SITENAME'	=> 'اسم موقعك',
	'DEFAULT_INSTALL_POST'	=> 'هذا مجرد مثال لموضوع في المنتدى الخاص بك. يمكنك حذف هذه المشاركة، أو حتى الساحة طالما أن كل شئ يعمل جيداً !',
	'EXT_GROUP_ARCHIVES'	=> 'الأرشيفات',
	'EXT_GROUP_DOCUMENTS'	=> 'المستندات',
	'EXT_GROUP_DOWNLOADABLE_FILES'	=> 'ملفات قابلة للتحميل',
	'EXT_GROUP_FLASH_FILES'	=> 'ملفات الفلاش',
	'EXT_GROUP_IMAGES'	=> 'الصور',
	'EXT_GROUP_PLAIN_TEXT'	=> 'نص صريح',
	'EXT_GROUP_QUICKTIME_MEDIA'	=> 'Quicktime Media',
	'EXT_GROUP_REAL_MEDIA'	=> 'Real Media',
	'EXT_GROUP_WINDOWS_MEDIA'	=> 'Windows Media',
	'FORUMS_FIRST_CATEGORY'	=> 'القسم الأول',
	'FORUMS_TEST_FORUM_DESC'	=> 'هذا مجرد منتدى تجريبي.',
	'FORUMS_TEST_FORUM_TITLE'	=> 'منتدى تجريبي 1',

	'RANKS_SITE_ADMIN_TITLE'	=> 'مدير الموقع',
	'REPORT_WAREZ'					=> 'المشاركة تحتوي على روابط لبرامج مقرصنة.',
	'REPORT_SPAM'					=> 'المشاركة المبلغة قد تحتوي على اعلان لموقع اخر او برنامج اخر.',
	'REPORT_OFF_TOPIC'				=> 'المشاركة المبلغة هي خارج الموضوع.',
	'REPORT_OTHER'					=> 'المشاركة المبلغة لا تتعلق باي قسم من الاقسام, نرجوا استخدام حقل المعلومات المقدم.',

	'SMILIES_ARROW'	=> 'سهم',
	'SMILIES_CONFUSED'	=> 'مرتبك',
	'SMILIES_COOL'	=> 'Cool',
	'SMILIES_CRYING'	=> 'يبكي أو حزين جداً',
	'SMILIES_EMARRASSED'	=> 'خجول',
	'SMILIES_EVIL'	=> 'شرير',
	'SMILIES_EXCLAMATION'	=> 'علامة تعجب',
	'SMILIES_GEEK'	=> 'Geek',
	'SMILIES_IDEA'	=> 'فكرة',
	'SMILIES_LAUGHING'	=> 'يضحك',
	'SMILIES_MAD'	=> 'غاضب',
	'SMILIES_MR_GREEN'	=> 'Mr. Green',
	'SMILIES_NEUTRAL'	=> 'محايد',
	'SMILIES_QUESTION'	=> 'سؤال',
	'SMILIES_RAZZ'	=> 'ساخر',
	'SMILIES_ROLLING_EYES'	=> 'عيون دائرة',
	'SMILIES_SAD'	=> 'حزين',
	'SMILIES_SHOCKED'	=> 'مصعوق',
	'SMILIES_SMILE'	=> 'مبستم',
	'SMILIES_SURPRISED'	=> 'متعجب',
	'SMILIES_TWISTED_EVIL'	=> 'Twisted Evil',
	'SMILIES_UBER_GEEK'	=> 'Uber Geek',
	'SMILIES_VERY_HAPPY'	=> 'سعيد جداً',
	'SMILIES_WINK'	=> 'غمزة',
	'TOPICS_TOPIC_TITLE'	=> 'مرحباً بك في phpBB3',
));

?>