<?php
/** 
*
* mcp.php [Arabic]
*
* @package language
* @version $Id: mcp.php,v 1.80 2007/06/09 11:10:24 acydburn Exp $
* @copyright (c) 2007 phpBB Group 
* @author 2007-06-16 - phpBBEGYPT.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'العمل',
	'ACTION_NOTE'	=> 'مفكرة أعمال',
	'ADD_FEEDBACK'	=> 'إضافة إعلام',
	'ADD_FEEDBACK_EXPLAIN'	=> 'إذا أردت إضافة تقرير عن هذا المستخدم فضلاً قم بتعبئة النموذج التالي . استخدم فقط الكتابة النصية text حيث أن HTML و BBCode ... إلخ غير مسموح بها',
	'ADD_WARNING'	=> 'إضافة تحذير',
	'ADD_WARNING_EXPLAIN'	=> 'لإرسال تحذير لهذا المستخدم فضلاً قم بتعبئة النموذج التالي . استخدم فقط الكتابة النصية text حيث أن HTML و BBCode إلى غير ذلك غير مسموح بها',
	'ALL_ENTRIES'	=> 'جميع المدخلات',
	'ALL_NOTES_DELETED'	=> 'تم حذف جميع مذكرات المستخدمين بنجاح',
	'ALL_REPORTS'	=> 'جميع التقارير',
	'ALREADY_REPORTED'		=> 'لقد تم التبليغ عن هذه المشاركة من قبل',
	'ALREADY_WARNED'		=> 'لقد تم تحذير العضو نتيجة لهذه المشاركة من قبل',
	'APPROVE'	=> 'الموافقة',
	'APPROVE_POST'	=> 'الموافقة على المشاركة',
	'APPROVE_POST_CONFIRM'	=> 'هل أنت متأكد من الموافقة على هذه المشاركة ؟',
	'APPROVE_POSTS'	=> 'الموافقة على المشاركات',
	'APPROVE_POSTS_CONFIRM'	=> 'هل أنت متأكد من الموافقة على المشاركات المحددة ؟',
	'CANNOT_MOVE_SAME_FORUM'	=> 'لا يمكنك نقل الموضوع لهذا المنتدى لأنه موجود مسبقاً',
	'CANNOT_WARN_ANONYMOUS'	=> 'لا يمكنك تحذير زائر',
	'CANNOT_WARN_SELF'	=> 'لا تستطيع تحذير نفسك',
	'CAN_LEAVE_BLANK'		=> 'هذا الحقل يمكن تركه فارغاً',
	'CHANGE_POSTER'	=> 'تغيير الكاتب',
	'CLOSE_REPORT'	=> 'إغلاق التقرير',
	'CLOSE_REPORT_CONFIRM'	=> 'هل أنت متأكد من إغلاق التقرير المحدد ؟',
	'CLOSE_REPORTS'	=> 'إغلاق التقارير',
	'CLOSE_REPORTS_CONFIRM'	=> 'هل أنت متأكد من إغلاق التقارير المحددة',
	'DELETE_POSTS'	=> 'حذف المشاركات',
	'DELETE_POSTS_CONFIRM'	=> 'هل أنت متأكد من حذف هذه المشاركات ؟',
	'DELETE_POST_CONFIRM'	=> 'هل أنت متأكد من حذف هذه المشاركة ؟',
	'DELETE_REPORT'	=> 'حذف التقرير',
	'DELETE_REPORT_CONFIRM'	=> 'هل أنت متأكد من حذف التقرير المحدد ؟',
	'DELETE_REPORTS'	=> 'حذف التقارير',
	'DELETE_REPORTS_CONFIRM'	=> 'هل أنت متأكد من حذف التقارير المحددة ؟',
	'DELETE_TOPICS'	=> 'حذف المواضيع المحددة',
	'DELETE_TOPICS_CONFIRM'	=> 'هل أنت متأكد من حذف المواضيع المحددة ؟',
	'DELETE_TOPIC_CONFIRM'	=> 'هل أنت متأكد من حذف هذا الموضوع',
	'DISAPPROVE'	=> 'عدم الموافقة',
	'DISAPPROVE_REASON'	=> 'أسباب عدم الموافقة',
	'DISAPPROVE_POST'	=> 'عدم الموافقة على المشاركة',
	'DISAPPROVE_POST_CONFIRM'	=> 'هل أنت متأكد أنك لا تريد الموافقة على هذه المشاركة ؟',
	'DISAPPROVE_POSTS'	=> 'عدم الموافقة على المشاركات',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'هل أنت متأكد أنك لا تريد الموافقة على المشاركات المحددة ؟',
	'DISPLAY_LOG'				=> 'استعرض مدخلات منذ',
	'DISPLAY_OPTIONS'	=> 'خيارات العرض',
	'DELETE_SHADOW_TOPIC'	=> 'حذف ظل الموضوع',
	'EMPTY_REPORT'	=> 'يجب عليك إضافة وصف عند اختيارك لهذا السبب',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'يرجى العلم بأن موضوعاً أو أكثر قد تم إزالتها من قاعدة البيانات لأنها كانت أو أصبحت فارغة',
	'FEEDBACK'	=> 'إعلام',
	'FORK'					=> 'نسخ',
	'FORK_TOPIC'			=> 'نسخ الموضوع',
	'FORK_TOPIC_CONFIRM'	=> 'هل أنت متأكد من أنك تريد نسخ هذا الموضوع؟',
	'FORK_TOPICS'			=> 'نسخ المواضيع المحددة',
	'FORK_TOPICS_CONFIRM'	=> 'هل أنت متأكد من أنك تريد نسخ المواضيع المحددة؟',
	'FORUM_DESC'	=> 'وصف',
	'FORUM_NAME'	=> 'اسم المنتدى',
	'FORUM_NOT_EXIST'	=> 'المنتدى الذي اخترته غير موجود',
	'FORUM_NOT_POSTABLE'	=> 'المنتدى المحدد لا يمكن المشاركة فيه',
	'FORUM_STATUS'	=> 'حالة المنتدى',
	'FORUM_STYLE'	=> 'ستايل المنتدى',
	'GLOBAL_ANNOUNCEMENT'	=> 'إعلان عام',
	'IP_INFO'	=> 'معلومات IP',
	'IPS_POSTED_FROM'	=> 'عناوين IP التي استخدمها العضو للكتابة',
	'LATEST_LOGS'	=> 'آخر خمس عمليات مسجلة',
	'LATEST_REPORTED'	=> 'آخر خمس تقارير',
	'LATEST_UNAPPROVED'	=> 'آخر خمس مشاركات تنتظر الموافقة',
	'LATEST_WARNING_TIME'	=> 'آخر التحذيرات المرسلة',
	'LATEST_WARNINGS'	=> 'آخر خمس تحذيرات',
	'LEAVE_SHADOW'	=> 'اترك ظل الموضوع في المنتدى',
	'LIST_REPORT'	=> 'تقرير 1',
	'LIST_REPORTS'	=> '%d تقارير',
	'LOCK'	=> 'إغلاق',
	'LOCK_POST_POST'	=> 'إغلاق المشاركة',
	'LOCK_POST_POST_CONFIRM'	=> 'هل أنت متأكد أنك تريد منع تعديل هذه المشاركة ؟',
	'LOCK_POST_POSTS'	=> 'إغلاق المشاركات المحددة',
	'LOCK_POST_POSTS_CONFIRM'	=> 'هل أنت متأكد أنك ستمنع التعديل على المشاركات المحددة ؟',
	'LOCK_TOPIC_CONFIRM'	=> 'هل أنت متأكد من إغلاق هذا الموضوع ؟',
	'LOCK_TOPICS'	=> 'إغلاق المواضيع المحددة',
	'LOCK_TOPICS_CONFIRM'	=> 'هل أنت متأكد أنك تريد القيام بإغلاق جميع المواضيع المحددة ؟',
	'LOGS_CURRENT_TOPIC'		=> 'حالياً يشاهد السجلات الخاصة بـ:',
	'LOGIN_EXPLAIN_MCP'	=> 'لإدارة هذا المنتدى يجب عليك تسجيل الدخول',
	'LOGVIEW_VIEWTOPIC'	=> 'مشاهدة الموضوع',
	'LOGVIEW_VIEWLOGS'	=> 'مشاهدة سجل الموضوع',
	'LOGVIEW_VIEWFORUM'	=> 'مشاهدة المنتدى',
	'LOOKUP_ALL'	=> 'عرض جميع IP',
	'LOOKUP_IP'	=> 'عرض IP',
	'MARKED_NOTES_DELETED'	=> 'تم حذف جميع مذكرات العضو المحددة بنجاح',
	'MCP_ADD'	=> 'أضف تحذير',
	'MCP_BAN'	=> 'الحظر',
	'MCP_BAN_EMAILS'	=> 'حظر بريد إلكتروني',
	'MCP_BAN_IPS'	=> 'حظر IP',
	'MCP_BAN_USERNAMES'	=> 'حظر أسماء',
	'MCP_LOGS'	=> 'سجل المشرف',
	'MCP_LOGS_FRONT'	=> 'الواجهة',
	'MCP_LOGS_FORUM_VIEW'	=> 'تسجلات المنتدى',
	'MCP_LOGS_TOPIC_VIEW'	=> 'تسجيلات الموضوع',
	'MCP_MAIN'	=> 'الرئيسية',
	'MCP_MAIN_FORUM_VIEW'	=> 'مشاهدة المنتدى',
	'MCP_MAIN_FRONT'	=> 'الرئيسية',
	'MCP_MAIN_POST_DETAILS'	=> 'تفاصيل المشاركة',
	'MCP_MAIN_TOPIC_VIEW'	=> 'مشاهدة الموضوع',
	'MCP_MAKE_ANNOUNCEMENT'	=> 'تعيين كإعلان',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'هل أنت متأكد من تغيير هذا الموضوع إلى إعلان ؟',
	'MCP_MAKE_ANNOUNCEMENTS'	=> 'تعيين كإعلانات',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> 'هل أنت متأكد من تغيير جميع المواضيع المحددة إلى إعلانات ؟',
	'MCP_MAKE_GLOBAL'	=> 'تعيين كإعلان عام',
	'MCP_MAKE_GLOBAL_CONFIRM'	=> 'هل أنت متأكد من تغيير هذا الموضوع إلى إعلان عام ؟',
	'MCP_MAKE_GLOBALS'	=> 'تعيين كإعلانات عامة',
	'MCP_MAKE_GLOBALS_CONFIRM'	=> 'هل أنت متأكد من تغيير المواضيع المحددة إلى إعلانات عامة ؟',
	'MCP_MAKE_STICKY'	=> 'تعيين كمثبت',
	'MCP_MAKE_STICKY_CONFIRM'	=> 'هل أنت متأكد من تغيير هذا الموضوع إلى مثبت ؟',
	'MCP_MAKE_STICKIES'	=> 'تعيين كمواضيع مثبتة',
	'MCP_MAKE_STICKIES_CONFIRM'	=> 'هل أنت متأكد من تغيير المواضيع المحددة إلى مواضيع مثبتة ؟',
	'MCP_MAKE_NORMAL'	=> 'تعيين كموضوع عادي',
	'MCP_MAKE_NORMAL_CONFIRM'	=> 'هل أنت متأكد من تغيير هذا الموضوع إلى موضوع عادي ؟',
	'MCP_MAKE_NORMALS'	=> 'تعيين كمواضيع عادية',
	'MCP_MAKE_NORMALS_CONFIRM'	=> 'هل أنت متأكد من تغيير المواضيع المحددة إلى مواضيع عادية ؟',
	'MCP_NOTES'	=> 'مذكرة المستخدم',
	'MCP_NOTES_FRONT'	=> 'الواجهة',
	'MCP_NOTES_USER'	=> 'تفاصيل المستخدم',
	'MCP_POST_REPORTS'	=> 'بلاغات عن هذه المشاركة',
	'MCP_REPORTS'	=> 'التقارير',
	'MCP_REPORT_DETAILS'	=> 'تفاصيل التقرير',
	'MCP_REPORTS_CLOSED'			=> 'التقارير المغلقة',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'هذه قائمة بجميع التقارير عن المشاركات والتي تم مطالعتها واغلاقها مسبقاً',
	'MCP_REPORTS_OPEN'				=> 'التقارير المفتوحة',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'هذه قائمة بجميع التقارير عن المشاركات والتي تحتاج إلى التعامل معها فوراً',
	'MCP_QUEUE'	=> 'إدارة قائمة الانتظار',
	'MCP_QUEUE_APPROVE_DETAILS'	=> 'تفاصيل الموافقة',
	'MCP_QUEUE_UNAPPROVED_POSTS'	=> 'مشاركات تنتظر الموافقة',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'هذه قائمة بجميع المشاركات التي تحتاج إلى موافقة قبل ظهورها للمستخدمين',
	'MCP_QUEUE_UNAPPROVED_TOPICS'	=> 'مواضيع تنتظر الموافقة',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'هذه قائمة بجميع المواضيع التي تحتاج إلى موافقة قبل ظهورها للمستخدمين',
	'MCP_VIEW_USER'	=> 'مشاهدة التحذيرات لمستخدم معين',
	'MCP_WARN'	=> 'التحذيرات',
	'MCP_WARN_FRONT'	=> 'الواجهة',
	'MCP_WARN_LIST'	=> 'قائمة التحذيرات',
	'MCP_WARN_POST'	=> 'تحذير لمشاركة',
	'MCP_WARN_USER'			=> 'تحذير العضو',
	'MERGE_POSTS'			=> 'دمج المشاركات',
	'MERGE_POSTS_CONFIRM'	=> 'هل أنت متأكد أنك تريد دمج المشاركات المختارة ؟',
	'MERGE_POSTS_CONFIRM'	=> 'هل أنت متأكد من أنك تريد دمج المشاركات المحددة؟',
	'MERGE_TOPIC_EXPLAIN'	=> 'باستخدام النموذج أدناه يمكنك دمج المشاركات المحددة إلى موضوع آخر، هذه المشاركات لن يعاد تسجيلها وستظهر وكأن الأعضاء قد قامو بكتابتها في الموضوع الجديد.<br />يرجى منك إدخال رقم الموضوع المطلوب أو اضغط على "اختر موضوع" للبحث عن أحدها.',
	'MERGE_TOPIC_ID'		=> 'رقم الموضوع المطلوب',
	'MERGE_TOPICS'	=> 'دمج المواضيع',
	'MERGE_TOPICS_CONFIRM'	=> 'هل أنت متأكد من أنك تريد دمج هذه المواضيع ؟',
	'MODERATE_TOPIC'	=> 'إدارة الموضوع',
	'MODERATE_POST'	=> 'إدارة المشاركة',
	'MODERATE_FORUM'		=> 'إدارة المنتدى',
	'MOD_OPTIONS'			=> 'خيارات الإشراف',
	'MORE_INFO'	=> 'معلومات إضافية',
	'MOST_WARNINGS'	=> 'الأعضاء حسب أكثر التحذيرات',
	'MOVE_TOPIC_CONFIRM'	=> 'هل أنت متأكد أنك تريد نقل الموضوع إلى منتدى جديد ؟',
	'MOVE_TOPICS'	=> 'نقل المواضيع المحددة',
	'MOVE_TOPICS_CONFIRM'	=> 'هل أنت متأكد أنك تريد نقل المواضيع المحددة إلى منتدى جديد ؟',
	'NOTIFY_POSTER_APPROVAL'	=> 'تنبيه الكاتب على الموافقة ؟',
	'NOTIFY_POSTER_DISAPPROVAL'	=> 'تنبيه الكاتب على عدم الموافقة ؟',
	'NOTIFY_USER_WARN'	=> 'تنبيه المستخدم عن التحذير ؟',
	'NOT_MODERATOR'					=> 'أنت لست مشرفاً على هذا المنتدى',
	'NO_DESTINATION_FORUM'	=> 'اختر الساحة المناسبة للنقل',
	'NO_DESTINATION_FORUM_FOUND'	=> 'لا توجد ساحة متوفرة للنقل',
	'NO_ENTRIES'	=> 'لا تسجيلات مدخلة في هذا الوقت',
	'NO_FEEDBACK'	=> 'لا توجد إعلامات عن هذا العضو',
	'NO_FINAL_TOPIC_SELECTED'	=> 'عليك أن تقوم باختيار موضوع لتقوم بعملية دمج المشاركات',
	'NO_MATCHES_FOUND'	=> 'لم يتم العثور على نتيجة',
	'NO_POST'						=> 'عليك أن تختار إحدى المشاركات لتتمكن من تحذير العضو بسبب هذه المشاركة',
	'NO_POST_REPORT'	=> 'هذه المشاركة لم يتم التقرير عنها',
	'NO_POST_SELECTED'	=> 'يجب عليك اختيار مشاركة واحدة على الأقل حتى تؤدي هذه العملية',
	'NO_REASON_DISAPPROVAL'	=> 'فضلاً ضع الأسباب المناسبة لعدم الموافقة',
	'NO_REPORTS'	=> 'لم يتم العثور على تقارير',
	'NO_REPORT'	=> 'لم يتم إيجاد أي تبليغ',
	'NO_REPORT_SELECTED'	=> 'يجب عليك على الأقل تحديد تبليغ واحد لمواصلة هذه العملية',
	'NO_TOPIC_ICON'	=> 'لا يوجد',
	'NO_TOPIC_SELECTED'	=> 'يجب عليك اختيار موضوع واحد على الأقل حتى تؤدي هذه العملية',
	'NO_TOPICS_QUEUE'	=> 'لا يوجد مواضيع تنتظر الموافقة عليها',
	'ONLY_TOPIC'	=> 'فقط الموضوع "%s"',
	'OTHER_USERS'	=> 'المستخدمون المرسلون من رقم الـ IP',
	'POSTER'	=> 'كاتب',
	'POSTS_APPROVED_SUCCESS'	=> 'تمت الموافقة على المشاركات المحددة',
	'POSTS_DELETED_SUCCESS'	=> 'تمت إزالة المشاركات المحددة من قاعدة البيانات بنجاح',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'تمت عدم الموافقة على المشاركات المحددة',
	'POSTS_LOCKED_SUCCESS'	=> 'تم إغلاق المشاركات المحددة بنجاح',
	'POSTS_MERGED_SUCCESS'	=> 'تم دمج المشاركات المحددة',
	'POSTS_UNLOCKED_SUCCESS'	=> 'تم فتح المشاركات المحددة بنجاح',
	'POSTS_PER_PAGE'			=> 'مشاركات لكل صفحة',
	'POSTS_PER_PAGE_EXPLAIN'	=> '( صفر لعرض الكل )',
	'POST_APPROVED_SUCCESS'	=> 'تمت الموافقة على المشاركة المحددة',
	'POST_DELETED_SUCCESS'	=> 'الردود المختارة تم إزالتها بنجاح من قاعدة البيانات',
	'POST_DISAPPROVED_SUCCESS'	=> 'الردود المختارة تم رفضها',
	'POST_LOCKED_SUCCESS'	=> 'تم إغلاق الموضوع بنجاح',
	'POST_NOT_EXIST'	=> 'الموضوع المختار غير موجود',
	'POST_REPORTED_SUCCESS'	=> 'تم إرسال تقرير عن هذا الرد بنجاح',
	'POST_UNLOCKED_SUCCESS'	=> 'تم إلغاء إغلاق الموضوع بنجاح',
	'READ_USERNOTES'	=> 'ملاحظات العضو',
	'READ_WARNINGS'	=> 'تحذيرات العضو',
	'REPORTER'					=> 'مقدم التقرير',
	'REPORTED'					=> 'وقت التبليغ',
	'REPORTED_BY'				=> 'مقدم التقرير',
	'REPORTED_ON_DATE'	=> 'في',
	'REPORTS_CLOSED_SUCCESS'	=> 'التقارير المختارة تم إغلاقها بنجاح',
	'REPORTS_DELETED_SUCCESS'	=> 'التقارير المختارة تم إزالتها بنجاح',
	'REPORTS_TOTAL'	=> 'هناك <strong>%d</strong> تقارير لعرضها',
	'REPORTS_ZERO_TOTAL'	=> 'لا يوجد تقارير لعرضها',
	'REPORT_CLOSED'	=> 'هذا التقرير قد أقفل سابقاً',
	'REPORT_CLOSED_SUCCESS'	=> 'تم إغلاق التقرير المختار بنجاح',
	'REPORT_DELETED_SUCCESS'	=> 'تم إلغاء التقرير المختار بنجاح',
	'REPORT_DETAILS'	=> 'تفاصيل التقرير',
	'REPORT_MESSAGE'			=> 'التبليغ عن هذه الرسالة',
	'REPORT_MESSAGE_EXPLAIN'	=> 'استخدم النموذج التالي للإبلاغ عن الرسائل ، يجب الإبلاغ فقط عن الرسائل المخالفة لشروط المنتدى',
	'REPORT_NOTIFY'				=> 'أبلغني',
	'REPORT_NOTIFY_EXPLAIN'		=> 'يتم إبلاغك عند التعامل مع تقريرك',
	'REPORT_POST_EXPLAIN'	=> 'استخدم النموذج التالي لإبلاغ مشرفي الساحة عن الموضوع ، يجب الإبلاغ فقط عن المواضيع أو الردود المخالفة لشروط المنتدى',
	'REPORT_REASON'				=> 'سبب التبليغ',
	'REPORT_TIME'				=> 'وقت التبليغ',
	'REPORT_TOTAL'	=> 'هناك <strong>1</strong> تقرير لعرضه',
	'RESYNC'	=> 'ترتيب',
	'RETURN_MESSAGE'	=> '%sالعودة للرسالة%s',
	'RETURN_NEW_FORUM'	=> '%sالعودة للساحة الجديدة%s',
	'RETURN_NEW_TOPIC'	=> '%sالعودة للموضوع الجديد%s',
	'RETURN_POST'	=> '%sالعودة للرد%s',
	'RETURN_QUEUE'				=> '%sالرجوع إلى صف الانتظار%s',
	'RETURN_REPORTS'	=> '%sالعودة للتقارير%s',
	'RETURN_TOPIC_SIMPLE'	=> '%sالعودة للموضوع%s',
	'SEARCH_POSTS_BY_USER'		=> 'ابحث عن المشاركات بواسطة',
	'SELECT_ACTION'	=> 'اختر الفعل المناسب',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'الرجاء اختيار المنتدى الذي تريد نشر هذا الإعلان العام فيه',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'الرجاء اختيار المنتدى الذي تريد نشر هذه الإعلانات العامة فيه',
	'SELECT_TOPICS_FROM'	=> 'اختر مواضيع من',
	'SELECT_TOPIC'	=> 'اختر الموضوع',
	'SELECT_USER'	=> 'اختر العضو',
	'SORT_ACTION'				=> 'سجل الأحداث',
	'SORT_DATE'	=> 'التاريخ',
	'SORT_IP'	=> 'عنوان IP',
	'SORT_WARNINGS'				=> 'التحذيرات',
	'SPLIT_AFTER'				=> 'اقسم ابتداءً من المشاركة المحددة',
	'SPLIT_FORUM'	=> 'المنتدى للموضوع الجديد',
	'SPLIT_POSTS'				=> 'اقسم المشاركات المحددة',
	'SPLIT_SUBJECT'	=> 'عنوان الموضوع الجديد',
	'SPLIT_TOPIC_ALL'			=> 'تقسيم الموضوع من المشاركات المحددة',
	'SPLIT_TOPIC_ALL_CONFIRM'	=> 'هل أنت متأكد من تقسيم هذا الموضوع ؟',
	'SPLIT_TOPIC_BEYOND'		=> 'تقسيم الموضوع ابتداءً من المشاركة المحددة',
	'SPLIT_TOPIC_BEYOND_CONFIRM'	=> 'هل أنت متأكد من فصل الموضوع عن الردود المختارة ؟',
	'SPLIT_TOPIC_EXPLAIN'		=> 'باستخدام النموذج أدناه يمكنك تقسيم موضوع إلى اثنان، إما بتحديد المشاركات منفردة أو بالتقسيم ابتداءً من مشاركة محددة',
	'SELECT_MERGE'						=> 'اختر للدمج',
	'THIS_POST_IP'	=> 'IP الخاص بالرد',
	'TOPICS_APPROVED_SUCCESS'	=> 'تم السماح للمواضيع المختارة',
	'TOPICS_DELETED_SUCCESS'	=> 'تم إزالة المواضيع المختارة بنجاح',
	'TOPICS_DISAPPROVED_SUCCESS'	=> 'تم منع المواضيع المختارة',
	'TOPICS_FORKED_SUCCESS'	=> 'تم نسخ المواضيع المختارة بنجاح',
	'TOPICS_LOCKED_SUCCESS'	=> 'تم غلق المواضيع المختارة',
	'TOPICS_MOVED_SUCCESS'	=> 'تم نقل المواضيع المختارة بنجاح',
	'TOPICS_RESYNC_SUCCESS'	=> 'تم إعادة ترتيب المواضيع بنجاح',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'تم إلغاء الغلق عن المواضيع المختارة بنجاح',
	'TOPIC_APPROVED_SUCCESS'	=> 'تم السماح للمواضيع المختارة',
	'TOPIC_DELETED_SUCCESS'	=> 'تم إزالة الموضوع من قاعدة البيانات بنجاح',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'تم منع المواضيع المختارة',
	'TOPIC_FORKED_SUCCESS'	=> 'تم نسخ الموضوع بنجاح',
	'TOPIC_LOCKED_SUCCESS'	=> 'تم إغلاق الموضوع بنجاح',
	'TOPIC_MOVED_SUCCESS'	=> 'تم نقل الموضوع بنجاح',
	'TOPIC_NOT_EXIST'	=> 'الموضوع المختار غير موجود',
	'TOPIC_RESYNC_SUCCESS'	=> 'تم إعادة ترتيب الموضوع بنجاح',
	'TOPIC_SPLIT_SUCCESS'	=> 'تم تقسيم الموضوع بنجاح',
	'TOPIC_TIME'	=> 'وقت الموضوع',
	'TOPIC_TYPE_CHANGED'	=> 'تم تغيير نوع الموضوع بنجاح',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'تم إلغاء الغلق عن الموضوع بنجاح',
	'TOTAL_WARNINGS'	=> 'مجموع التحذيرات',
	'TOPICS_TYPE_CHANGED'	=> 'تم تغيير نوع المواضيع بنجاح',
	'UNAPPROVED_POSTS_TOTAL'	=> 'ككل هناك <strong>%d</strong> مواضيع بانتظار السماح',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'لا يوجد مواضيع بانتظار السماح',
	'UNAPPROVED_POST_TOTAL'	=> 'ككل هناك <strong>1</strong> موضوع بانتظار السماح',
	'UNLOCK'						=> 'فتح',
	'UNLOCK_POST'					=> 'فتح المشاركة',
	'UNLOCK_POST_EXPLAIN'			=> 'إتاحة التعديل',
	'UNLOCK_POST_POST'				=> 'فتح المشاركة',
	'UNLOCK_POST_POST_CONFIRM'		=> 'هل أنت متأكد من أنك تريد السماح بتعديل هذه المشاركة؟',
	'UNLOCK_POST_POSTS'				=> 'فتح المشاركات المحددة',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'هل أنت متأكد من أنك تريد السماح بتعديل المشاركات المحددة؟',
	'UNLOCK_TOPIC'					=> 'فتح الموضوع',
	'UNLOCK_TOPIC_CONFIRM'			=> 'هل أنت متأكد من أنك تريد فتح هذا الموضوع؟',
	'UNLOCK_TOPICS'					=> 'فتح المواضيع المحددة',
	'UNLOCK_TOPICS_CONFIRM'			=> 'هل أنت متأكد من أنك تريد فتح جميع المواضيع المحددة؟',
	'USER_CANNOT_POST'	=> 'لا يمكنك إضافة موضوع في هذا القسم',
	'USER_CANNOT_REPORT'	=> 'لا يمكنك إرسال تقرير في هذا القسم',
	'USER_FEEDBACK_ADDED'	=> 'تم إضافة تعليق العضو بنجاح',
	'USER_WARNING_ADDED'	=> 'تم إنذار العضو بنجاح',
	'VIEW_DETAILS'	=> 'عرض التفاصيل',
	'WARNED_USERS'			=> 'الأعضاء الموجه إليهم تحذيرات',
	'WARNED_USERS_EXPLAIN'	=> 'هذه قائمة بالأعضاء المرسل إليهم تحذيرات غير منتهية',
	'WARNING_PM_BODY'		=> 'التالي عبارة عن تحذير صدر بحقك بواسطة مدير الموقع أو أحد المشرفين في هذا الموقع.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'صدور تحذير بحقك',
	'WARNING_POST_DEFAULT'	=> 'هذا تحذير بناءً على المشاركة التالية الخاصة بك: %s',
	'WARNINGS_ZERO_TOTAL'	=> 'لا يوجد تحذيرات حالياً',
	'YOU_SELECTED_TOPIC'	=> 'قمت باختيار الموضوع رقم %d: %s',

	'report_reasons'	=> array(

		'TITLE'	=> array(
			'WAREZ'	=> 'سارق برامج',
			'SPAM'	=> 'رسائل دعائية',
			'OFF_TOPIC'	=> 'خارج عن الموضوع',
			'OTHER'	=> 'أخرى',
		),


		'DESCRIPTION'	=> array(
			'WAREZ'	=> 'الموضوع يحوي روابط لبرامج مسروقة أو برامج غير مجانية',
			'SPAM'	=> 'الموضوع يحوي دعاية لمواقع أو مواد أخرى',
			'OFF_TOPIC'	=> 'الموضوع يحوي ردود خارجة عن الموضوع',
			'OTHER'		=> 'المشاركة لا تندرج تحت أي من هذه التصنيفات، يرجى تعبئة حقل المعلومات الإضافية أدناه'
		),

	),

));

?>