<?php
/** 
*
* acp_board.php [﻿Norwegian Bokmål]
*
* @package language
* @version $Id: $
* @copyright (c) 2007 phpBB Group 
* @author 2007-08-28 - phpBB.no
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ALLOW_BIRTHDAYS'	=> 'Allow birthdays',
	'ALLOW_BIRTHDAYS_EXPLAIN'	=> 'Allow birthdays to be entered and age being displayed in profiles. Please note the birthday list within the board index is controlled by a separate load setting.',
	'YES_BIRTHDAYS_EXPLAIN'	=> 'If disabled the birthday listing is no longer displayed. To let this setting take effect the birthday feature need to be enabled too.',
	'LDAP_PORT'	=> 'LDAP server port',
	'LDAP_PORT_EXPLAIN'	=> 'Optionally you can specify a port which should be used to connect to the LDAP server instead of the default port 389.',
	'LDAP_USER_FILTER'	=> 'LDAP user filter',
	'LDAP_USER_FILTER_EXPLAIN'	=> 'Optionally you can further limit the searched objects with additional filters. For example <samp>objectClass=posixGroup</samp> would result in the use of <samp>(&(uid=$username)(objectClass=posixGroup))</samp>',
	'ALLOW_FLASH_PM_EXPLAIN'	=> 'Note that the ability to use flash in private messages, if enabled here, also depends on the permissions.',
	'ALLOW_POST_FLASH'	=> 'Allow use of <code>[FLASH]</code> BBCode tag in posts. ',
	'ALLOW_POST_FLASH_EXPLAIN'	=> 'If disallowed the <code>[FLASH]</code> BBCode tag is disabled in posts. Otherwise the permission system controls which users can use the <code>[FLASH]</code> BBCode tag.',
	'JAB_USE_SSL'	=> 'Use SSL to connect',
	'JAB_USE_SSL_EXPLAIN'	=> 'If enabled a secure connection is tried to be established. The Jabber port will be modified to 5223 if port 5222 is specified.',
	'CAPTCHA_GD_FOREGROUND_NOISE'	=> 'GD CAPTCHA foreground noise',
	'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'	=> 'Use foreground noise to make the GD based CAPTCHA harder.',
	'CAPTCHA_GD_X_GRID'	=> 'GD CAPTCHA background noise x-axis',
	'CAPTCHA_GD_X_GRID_EXPLAIN'	=> 'Use lower settings of this to make the GD based CAPTCHA harder. 0 will disable x-axis background noise.',
	'CAPTCHA_GD_Y_GRID'	=> 'GD CAPTCHA background noise y-axis',
	'CAPTCHA_GD_Y_GRID_EXPLAIN'	=> 'Use lower settings of this to make the GD based CAPTCHA harder. 0 will disable y-axis background noise.',
	'CAPTCHA_PREVIEW_MSG'	=> 'Your changes to the visual confirmation setting were not saved. This is just a preview.',
	'CAPTCHA_PREVIEW_EXPLAIN'	=> 'The CAPTCHA as it will look like using the current settings. Use the preview button to refresh. Note that captchas are randomized and will differ from one view to the next.',
	'RECOMPILE_STYLES'	=> 'Recompile stale style components',
	'RECOMPILE_STYLES_EXPLAIN'	=> 'Check for updated style components on filesystem and recompile.',
	'ENABLE_GZIP_EXPLAIN'	=> 'Generated content will be compressed prior to sending it to the user if their browser supports it. This can reduce network traffic but will also increase CPU usage on both server and client side.',
	'ALLOW_SIG_LINKS'	=> 'Allow use of links in user signatures',
	'ALLOW_SIG_LINKS_EXPLAIN'	=> 'If disallowed the <code>[URL]</code> BBCode tag and automatic/magic URLs are disabled.',
	'ALLOW_POST_LINKS'	=> 'Allow links in posts/private messages',
	'ALLOW_POST_LINKS_EXPLAIN'	=> 'If disallowed the <code>[URL]</code> BBCode tag and automatic/magic URLs are disabled.',
	'HOT_THRESHOLD_EXPLAIN'	=> 'Posts per topic threshold required for the hot topic annotation. Set to 0 to disable hot topics.',
	'NO_AUTH_PLUGIN'	=> 'No suitable auth plugin found.',
	'USERNAME_ASCII'	=> 'ASCII (no international unicode)',
	'USERNAME_LETTER_NUM'	=> 'Any letter and number',
	'USERNAME_LETTER_NUM_SPACERS'	=> 'Any letter, number, and spacer',
	'CAPTCHA_GD'	=> 'GD CAPTCHA',
	'CAPTCHA_GD_EXPLAIN'	=> 'Use GD to make a more advanced CAPTCHA',
	'YES_ANON_READ_MARKING'	=> 'Enable topic marking for guests',
	'YES_ANON_READ_MARKING_EXPLAIN'	=> 'Stores read/unread status information for guests. If disabled posts are always read for guests.',
	'APACHE_SETUP_BEFORE_USE'	=> 'You have to setup apache authentication before you switch phpBB to this authentication method. Keep in mind that the username you use for apache authentication has to be the same as your phpBB username.',
	'LDAP_EMAIL'	=> 'LDAP email attribute',
	'LDAP_EMAIL_EXPLAIN'	=> 'Set this to the name of your user entry email attribute (if one exists) in order to automatically set the email address for new users. Leaving this empty results in empty email address for users who log in for the first time.',
	'LDAP_INCORRECT_USER_PASSWORD'	=> 'Binding to LDAP server failed with specified user/password.',
	'LDAP_NO_EMAIL'	=> 'The specified email attribute does not exist.',
	'LDAP_PASSWORD'	=> 'LDAP password',
	'LDAP_PASSWORD_EXPLAIN'	=> 'Leave blank to use anonymous access. Else fill in the password for the above user. <strong>WARNING:</strong> This password will be stored as plain text in the database visible to everybody who can access your database.',
	'LDAP_USER'	=> 'LDAP user',
	'LDAP_USER_EXPLAIN'	=> 'Leave blank to use anonymous access. If filled in phpBB will connect to the LDAP server as the specified user.',
	'SCRIPT_PATH'	=> 'Script path',
	'SCRIPT_PATH_EXPLAIN'	=> 'The path where phpBB is located relative to the domain name, e.g. <samp>/phpBB3</samp>',
	'CHECK_DNSBL'	=> 'Check IP against DNS Blackhole List',
	'CHECK_DNSBL_EXPLAIN'	=> 'If enabled the user’s IP address is checked against the following DNSBL services on registration and posting: <a href="http://spamcop.net">spamcop.net</a>, <a href="http://dsbl.org">dsbl.org</a> and <a href="http://spamhaus.org">spamhaus.org</a>. This lookup may take a while, depending on the server’s configuration. If slowdowns are experienced or too many false positives reported it is recommended to disable this check.',
	'EMAIL_CHECK_MX'	=> 'Check email domain for valid MX record',
	'EMAIL_CHECK_MX_EXPLAIN'	=> 'If enabled, the email domain provided on registration and profile changes is checked for a valid MX record.',
	'FORWARDED_FOR_VALID'	=> 'Validated <var>X_FORWARDED_FOR</var> header',
	'FORWARDED_FOR_VALID_EXPLAIN'	=> 'Sessions will only be continued if the sent <var>X_FORWARDED_FOR</var> header equals the one sent with the previous request. Bans will be checked against IPs in <var>X_FORWARDED_FOR</var> too.',
	'NO_IP_VALIDATION'	=> 'Ingen',
	'ACP_BOARD_SETTINGS_EXPLAIN'	=> 'Her kan du bestemme basis operasjoner av ditt forum, fra sidens navn til bruker registrering til private meldinger.',
	'CUSTOM_DATEFORMAT'	=> 'Standard...',
	'DEFAULT_DATE_FORMAT'	=> 'Dato Format',
	'DEFAULT_DATE_FORMAT_EXPLAIN'	=> 'Dato format er det samme som PHP funksjon.',
	'DEFAULT_LANGUAGE'	=> 'Standard Språk',
	'DEFAULT_STYLE'	=> 'Standard Stil',
	'DISABLE_BOARD'	=> 'Slå av forumet',
	'DISABLE_BOARD_EXPLAIN'	=> 'Dette vil gjøre forumet utilgjengelig for brukere. Du kan skrive en kort (255 karakterer) melding som vises om du ønsker det.',
	'OVERRIDE_STYLE'	=> 'Overstyr brukers stil',
	'OVERRIDE_STYLE_EXPLAIN'	=> 'Erstatter brukers stil med standard stil.',
	'RELATIVE_DAYS'	=> 'Relative dager',
	'SITE_DESC'	=> 'Side beskrivelse',
	'SITE_NAME'	=> 'Side navn',
	'SYSTEM_DST'	=> 'Enable Daylight Savings Time',
	'SYSTEM_TIMEZONE'	=> 'Systemets tidssone',
	'WARNINGS_EXPIRE'	=> 'Advarsel lengde',
	'WARNINGS_EXPIRE_EXPLAIN'	=> 'Number of days after it is issued before a warning will expire from a user\'s record',
	'ACP_BOARD_FEATURES_EXPLAIN'	=> 'Her kan du slå av eller på mange funksjoner som forumet har å tilby',
	'ALLOW_ATTACHMENTS'	=> 'Tilatt Vedlegg',
	'ALLOW_BOOKMARKS'	=> 'Tilate bokmerke av emner',
	'ALLOW_BOOKMARKS_EXPLAIN'	=> 'Bruker har tilatelse til å lagre bokmerker',
	'ALLOW_BBCODE'	=> 'Tillate BBKode',
	'ALLOW_FORUM_NOTIFY'	=> 'Tillate Forum Visning',
	'ALLOW_NAME_CHANGE'	=> 'Tillate Bruker skifter navn',
	'ALLOW_NO_CENSORS'	=> 'Tillate Nekte Slå Av Sensorer',
	'ALLOW_NO_CENSORS_EXPLAIN'	=> 'Bruker kan slå av ordsensur.',
	'ALLOW_PM_ATTACHMENTS'	=> 'Tillate Vedlegg i Private Meldinger',
	'ALLOW_SIG'	=> 'Tillate Signaturer',
	'ALLOW_SIG_BBCODE'	=> 'Tillate BBKode i brukers signatur',
	'ALLOW_SIG_FLASH'	=> 'Tillate bruk av FLASH BBKode Tag i brukers signaturer',
	'ALLOW_SIG_IMG'	=> 'Tillate bruk av IMG BBKode Tag i brukers signaturer',
	'ALLOW_SIG_SMILIES'	=> 'Tillate bruk av smilies i brukers signaturer',
	'ALLOW_SMILIES'	=> 'Tillate Smilies',
	'ALLOW_TOPIC_NOTIFY'	=> 'Tillate Emne Visning',
	'BOARD_PM'	=> 'Private Meldinger',
	'BOARD_PM_EXPLAIN'	=> 'Slå på eller av private meldinger for brukerne.',
	'ACP_AVATAR_SETTINGS_EXPLAIN'	=> 'Avatarer er generellt små,unike bilder en bruker blir assosiert med. Avhengig av stil blir de vist under brukernavn når de  viser emne. Her kan du bestemme hvordan brukere kan definere sine avatarer. Merk deg att att opplasting av avatarer så trenger du å lage stien du skrev nedenunder og forsikre deg om att det kan skrives til din web server. Merk deg at filstørrelse begrensning er forbeholdt opplastede avatarer, de er ikke godkjente til eksterne linkede bilder.',
	'ALLOW_LOCAL'	=> 'Slå På galleri avatarer',
	'ALLOW_REMOTE'	=> 'Slå På eksterne avatarer',
	'ALLOW_REMOTE_EXPLAIN'	=> 'Avatarer linket til fra en annen webside',
	'ALLOW_UPLOAD'	=> 'Slå På avatar opplasting',
	'AVATAR_GALLERY_PATH'	=> 'Avatar Galleri Sti',
	'AVATAR_GALLERY_PATH_EXPLAIN'	=> 'Sti under din phpBB root i som foreksempel er /iamges/avatars/gallery',
	'AVATAR_STORAGE_PATH'	=> 'Avatar Lagrings Sti',
	'AVATAR_STORAGE_PATH_EXPLAIN'	=> 'Sti under din phpBB root som ett eksempel /images/avatars/upload',
	'MAX_AVATAR_SIZE'	=> 'Maksimum Avatar Dimensjoner',
	'MAX_AVATAR_SIZE_EXPLAIN'	=> '(Høyde x Bredde i pixeler)',
	'MAX_FILESIZE'	=> 'Maksimum Avatar Fil Størrelse',
	'MAX_FILESIZE_EXPLAIN'	=> 'For opplastede avatar filer',
	'MIN_AVATAR_SIZE'	=> 'Minimum Avatar Dimensjoner',
	'MIN_AVATAR_SIZE_EXPLAIN'	=> '(Høyde x Bredde i pixeler)',
	'ACP_MESSAGE_SETTINGS_EXPLAIN'	=> 'Her kan du sette standard innstillinger for private meldinger',
	'ALLOW_BBCODE_PM'	=> 'Tillate BBKode i private meldinger',
	'ALLOW_FLASH_PM'	=> 'Tillate bruk av FLASH BBKode Tag',
	'ALLOW_FORWARD_PM'	=> 'Tillate forwarding of private messages',
	'ALLOW_IMG_PM'	=> 'Tillate bruk av IMG BBKode Tag',
	'ALLOW_MASS_PM'	=> 'Tillate Masse PM\'s',
	'ALLOW_PRINT_PM'	=> 'Allow print view in private messaging',
	'ALLOW_QUOTE_PM'	=> 'Tillate sitat i private meldinger',
	'ALLOW_SIG_PM'	=> 'Tillate signaturer i private meldinger',
	'ALLOW_SMILIES_PM'	=> 'Tillate smilies i private meldinger',
	'BOXES_LIMIT'	=> 'Maks private meldinger per boks',
	'BOXES_LIMIT_EXPLAIN'	=> 'Bruker kan ikke motta mere enn disse meldinger i hver av deres private postkasse eller 0 for ubegrenset meldinger.',
	'BOXES_MAX'	=> 'Maks private meldinger mapper',
	'BOXES_MAX_EXPLAIN'	=> 'Som standard kan brukere opprette sin egen personlige mappe for private meldinger.',
	'ENABLE_PM_ICONS'	=> 'Slå På bruk av emne ikoner i private meldinger',
	'FULL_FOLDER_ACTION'	=> 'Full folder default action',
	'FULL_FOLDER_ACTION_EXPLAIN'	=> 'Default Action to take if an users folder is full and if the users folder action set is not applicable. For the special folder "SENTBOX" the default action is always deleting old messages.',
	'HOLD_NEW_MESSAGES'	=> 'Hold nye meldinger',
	'PM_EDIT_TIME'	=> 'Begrens editerings tid',
	'PM_EDIT_TIME_EXPLAIN'	=> 'Begrens tiden til å editere private meldinger som ikke allerede er levert, null betyr uendelig',
	'ACP_POST_SETTINGS_EXPLAIN'	=> 'Her kan du sette standard innstillinger for posting',
	'BUMP_INTERVAL'	=> 'Bump Interval',
	'BUMP_INTERVAL_EXPLAIN'	=> 'Nummer av minutter, timer eller dager mellom siste post til ett emne og muligheten til å bump dette emnet.',
	'CHAR_LIMIT'	=> 'Maks karakterer per post',
	'CHAR_LIMIT_EXPLAIN'	=> 'Sett til 0 for ubegrenset karakterer.',
	'DISPLAY_LAST_EDITED'	=> 'Vis siste editert informasjon',
	'DISPLAY_LAST_EDITED_EXPLAIN'	=> 'Velg om siste editert informasjon skal vises pstinger',
	'EDIT_TIME'	=> 'Begrens editerings tid',
	'EDIT_TIME_EXPLAIN'	=> 'Begrens tiden tilgje for ditere nye postinger, null betyr ubegrenset',
	'FLOOD_INTERVAL'	=> 'Flood Interval',
	'FLOOD_INTERVAL_EXPLAIN'	=> 'Nummer av sekunder en bruker må vente mellom posting av en ny meldinger. To enable users to ignore this alter their permissions.',
	'HOT_THRESHOLD'	=> 'Postinger for Populære Emner',
	'MAX_POLL_OPTIONS'	=> 'Maks nummer av avstemnings valg',
	'MAX_POST_FONT_SIZE'	=> 'Maks font størrelse per post',
	'MAX_POST_FONT_SIZE_EXPLAIN'	=> 'Set til 0 for ubegrenset font størrelse.',
	'MAX_POST_IMG_HEIGHT'	=> 'Max bolde høyde per post',
	'MAX_POST_IMG_HEIGHT_EXPLAIN'	=> 'Maksimum høyde av ett bilde/flash fil i postinger. Sett til 0 for ubegrenset størrelse.',
	'MAX_POST_IMG_WIDTH'	=> 'Maks bolde bredde per post',
	'MAX_POST_IMG_WIDTH_EXPLAIN'	=> 'Maksimum bredde av ett bilde/flash fil i postinger. Sett til 0 for ubegrenset størrelse.',
	'MAX_POST_URLS'	=> 'Maks linker per post',
	'MAX_POST_URLS_EXPLAIN'	=> 'Sett til 0 for ubegrenset linker.',
	'POSTING'	=> 'Posting',
	'POSTS_PER_PAGE'	=> 'Poster Per Side',
	'QUOTE_DEPTH_LIMIT'	=> 'Max nested quotes per post',
	'QUOTE_DEPTH_LIMIT_EXPLAIN'	=> 'Sett til 0 for ubegrenset dybde.',
	'SMILIES_LIMIT'	=> 'Maks smilies per post',
	'SMILIES_LIMIT_EXPLAIN'	=> 'Sett ti 0 for ubenset smilies.',
	'TOPICS_PER_PAGE'	=> 'Emner Per Side',
	'ACP_SIGNATURE_SETTINGS_EXPLAIN'	=> 'Her kan du sette alle standard instillinger for for signaturer',
	'MAX_SIG_FONT_SIZE'	=> 'Maksimum signatur font størrelse',
	'MAX_SIG_FONT_SIZE_EXPLAIN'	=> 'Maksimum font størrelse tillat i brukers signaturer. Sett til 0 for ubegrenset størrelse.',
	'MAX_SIG_IMG_HEIGHT'	=> 'Maksimum signatur bilde høyde',
	'MAX_SIG_IMG_HEIGHT_EXPLAIN'	=> 'Maksimum høyde av ett bilde/flash fil i brukers signatur. Sett til 0 for ubegrenset størrelse.',
	'MAX_SIG_IMG_WIDTH'	=> 'Maksimum signatur bilde bredde',
	'MAX_SIG_IMG_WIDTH_EXPLAIN'	=> 'Maksimum bredde av ett bilde/flash fil i brukers signatur. Sett til 0 for ubegrenset størrelse.',
	'MAX_SIG_LENGTH'	=> 'Maksimum signatur lengde',
	'MAX_SIG_LENGTH_EXPLAIN'	=> 'Maksimum nummer av karakterer i brukers signatur.',
	'MAX_SIG_SMILIES'	=> 'Maksimum smilies per signatur',
	'MAX_SIG_SMILIES_EXPLAIN'	=> 'Maksimum smilies tilatt i brukers signatur. Sett til 0 for ubegrenset størrelse.',
	'MAX_SIG_URLS'	=> 'Maksimum signatur linker',
	'MAX_SIG_URLS_EXPLAIN'	=> 'Maksimum nummer av linker i brukers signatur. Sett til 0 for ubegrenset linker.',
	'ACP_REGISTER_SETTINGS_EXPLAIN'	=> 'Her kan du definere registrering og profil instillinger',
	'ACC_ACTIVATION'	=> 'Konto aktivering',
	'ACC_ACTIVATION_EXPLAIN'	=> 'Dette avgjør om en bruker har umidelbart adgang til forumet eller om en bekreftelse er påkrevd. Du kan også slå ae nye registreringer.',
	'ACC_ADMIN'	=> 'Admin',
	'ACC_DISABLE'	=> 'Slå av',
	'ACC_NONE'	=> 'Ingen',
	'ACC_USER'	=> 'Bruker',
	'ALLOW_EMAIL_REUSE'	=> 'Tillate Email addresse gjenbruk',
	'ALLOW_EMAIL_REUSE_EXPLAIN'	=> 'Forskjellige brukere kan regisre seg med samme e-mail adresse.',
	'COPPA'	=> 'Coppa',
	'COPPA_FAX'	=> 'COPPA Fax Nummer',
	'COPPA_MAIL'	=> 'COPPA Mailing Addresse',
	'COPPA_MAIL_EXPLAIN'	=> 'Dette er mailing addresse som foreldre vil sende COPPA registrasjons form',
	'ENABLE_COPPA'	=> 'Slå På COPPA',
	'ENABLE_COPPA_EXPLAIN'	=> 'Dette krever att brukere bekrefter att de er 13 eller over for å tilfredstille U.S. COPPA loven.',
	'MAX_CHARS'	=> 'Maksimum',
	'MIN_CHARS'	=> 'Minimum',
	'PASSWORD_LENGTH'	=> 'Passord lengde',
	'PASSWORD_LENGTH_EXPLAIN'	=> 'Minimum og maksimum nummer av karakterer i ett passord.',
	'REG_LIMIT'	=> 'Registrerings forsøk',
	'REG_LIMIT_EXPLAIN'	=> 'Nummer av forsøk en bruker kan gjøre på bekreftelses kode før han blir utelukket fra denne sessjon.',
	'USERNAME_ALPHA_ONLY'	=> 'Alphanummerisk bare',
	'USERNAME_ALPHA_SPACERS'	=> 'Alphanumeric and spacers',
	'USERNAME_CHARS'	=> 'Begrens brukernavn karakterer',
	'USERNAME_CHARS_ANY'	=> 'Hvilken som helst karakterer',
	'USERNAME_CHARS_EXPLAIN'	=> 'Restrict type of characters that may be used in usernames, spacers are; space, -, +, _, [ and ]',
	'USERNAME_LENGTH'	=> 'Brukers lengde',
	'USERNAME_LENGTH_EXPLAIN'	=> 'Minimum og maksimum nummer av karakterer i et brukernavn.',
	'ACP_VC_SETTINGS_EXPLAIN'	=> 'Her er du istand til å definere visuell bekreftelse som standard og captcha instillinger',
	'VISUAL_CONFIRM_POST'	=> 'Slå på visuellreftelse for gjeste postinger',
	'VISUAL_CONFIRM_POST_EXPLAIN'	=> 'Krever att anonyme brukere skriver en tilfeldig kode som samsvarer ett bilde for å forhindre masse postinger.',
	'VISUAL_CONFIRM_REG'	=> 'Slå på visuell bekreftelse for registreringer',
	'VISUAL_CONFIRM_REG_EXPLAIN'	=> 'Krever att nye brukere skriver en tilfeldig kode som samsvarer et bilde  hindre masse registreringer.',
	'ACP_COOKIE_SETTINGS_EXPLAIN'	=> 'Disse detaljer defineres av data brukt til å sende cookies til din nettleser. I de fleste tilfeller er standard verdier tilstrekkelige. Hvis du er nødt til å forandre noe så gjør det med forsiktighet, gale instillinger kan forhindre brukere i å logge seg inn.',
	'COOKIE_DOMAIN'	=> 'Cookie domain',
	'COOKIE_NAME'	=> 'Cookie navn',
	'COOKIE_PATH'	=> 'Cookie sti',
	'COOKIE_SECURE'	=> 'Cookie sikker',
	'COOKIE_SECURE_EXPLAIN'	=> 'Hvis din server kjører via SSL, sett dette til slå på eller la dette være slått av',
	'ONLINE_LENGTH'	=> 'Vis online tid brukt',
	'ONLINE_LENGTH_EXPLAIN'	=> 'Tid i minutter som inaktive brukere ikke vil vises i vis online listen in minutes , mindre betyr mindre prossesssering.',
	'SESSION_LENGTH'	=> 'Sessjon lengde',
	'SESSION_LENGTH_EXPLAIN'	=> 'Sessjon vil opphøre etter denne, i sekunder.',
	'ACP_LOAD_SETTINGS_EXPLAIN'	=> 'Her kan du slå på eller av visse funksjoner av forumet for å redusere prosesseringen som kreves. På de fleste servere er det ikke nødvendig noen funksjoner. Men i noen tilfeller med delt hosting miljø er det besparende å slå av funksjoner du ikke behøver. Du kan også spesifisere grensen for systemets load og aktive sessjoner som forumet vil gå offline.',
	'CUSTOM_PROFILE_FIELDS'	=> 'Standard Profil Felter',
	'LIMIT_LOAD'	=> 'Begrens system load',
	'LIMIT_LOAD_EXPLAIN'	=> 'Hvis 1 minutter system load overskrider denne verdi vil forumet gå offline , 1.0 tilsvarer ~100% bruk av en prosessor. Dette fungerer bare på UNIX baserte servere.',
	'LIMIT_SESSIONS'	=> 'Begrens sessjoner',
	'LIMIT_SESSIONS_EXPLAIN'	=> 'Hvis numeret av sessjoner overskrider denne verdi med ett minutt i en periode,vil forumet gå offline. Sett til 0 for ubegrenset sessjoner.',
	'LOAD_CPF_MEMBERLIST'	=> 'Viser standard profilfelter i medlemslisten',
	'LOAD_CPF_VIEWPROFILE'	=> 'Viser standard profil felter i bruker profiler',
	'LOAD_CPF_VIEWTOPIC'	=> 'Viser standard profil felter i vis emne/viewtopic',
	'LOAD_USER_ACTIVITY'	=> 'Vis brukers aktivitet',
	'LOAD_USER_ACTIVITY_EXPLAIN'	=> 'Viser aktive emner/forum i brukers profil og brukers control panel. Det er anbefalt å slå av dette på forum med over en million poster.',
	'YES_BIRTHDAYS'	=> 'Slå på bursdag listinger',
	'YES_JUMPBOX'	=> 'Slå på vis av Jumpbox',
	'YES_MODERATORS'	=> 'Slå på visning av Moderatorer',
	'YES_ONLINE'	=> 'Slå på online bruker listinger',
	'YES_ONLINE_EXPLAIN'	=> 'Slå på online bruker informasjon på index, forum og emner side.',
	'YES_ONLINE_GUESTS'	=> 'Slå på online gjest listinger i vis online/viewonline',
	'YES_ONLINE_GUESTS_EXPLAIN'	=> 'Tillate visning av gjeste bruker informasjon i vis online/ viewonline.',
	'YES_ONLINE_TRACK'	=> 'Slå på visning av bruker online img/bilde',
	'YES_ONLINE_TRACK_EXPLAIN'	=> 'VVis online informasjon i brukerprofil og vis emne/ viewtopic.',
	'YES_POST_MARKING'	=> 'Slå på dotted emner',
	'YES_POST_MARKING_EXPLAIN'	=> 'Indikerer om bruker har postet i et emne.',
	'YES_READ_MARKING'	=> 'Enable server-side topic marking',
	'YES_READ_MARKING_EXPLAIN'	=> 'Lagrer leste/uleste status informasjon i databasen istedet for en cookie.',
	'ACP_AUTH_SETTINGS_EXPLAIN'	=> 'phpBB2 supporterer autentiserings plug-ins eller moduler. Disse bestemmer hvordan en bruker autentiserer seg når de logger seg på forumet. Som standard er det 3 plug-ins; DB, LDAP og Apache. Ikke alle metoder er påkrevet informasjon so bare fyll ut felter som er relevante til valgte metode.',
	'AUTH_METHOD'	=> 'Velg en autentiserings metode',
	'LDAP_DN'	=> 'LDAP base dn',
	'LDAP_DN_EXPLAIN'	=> 'Dette erThis is the Distinguished Name, locating the user information, e.g. o=My Company,c=US',
	'LDAP_NO_IDENTITY'	=> 'Kunne ikke finne en login identitet for %s',
	'LDAP_SERVER'	=> 'LDAP server navn',
	'LDAP_SERVER_EXPLAIN'	=> 'Hvis bruk av LDAP dette er navnet eller IP adresse til serveren.',
	'LDAP_UID'	=> 'LDAP uid',
	'LDAP_UID_EXPLAIN'	=> 'Dette er nøkkelen under som søk for en gitt login identitet som ett eksempel. uid, sn, etc.',
	'ACP_SERVER_SETTINGS_EXPLAIN'	=> 'Her kan du definere server og domene avhengige instillinger. Vennligst påse att du skriver korrekte opplysninger, feil vil resultere i e-mails som inneholder ukorrekte opplysninger. Når du skriver domene navnet husk da på att det inneholder http:// eller annen protokoll betingelser. Skriv bare in port nummeret hvis du vet att server bruker en annen port enn 80, port 80 er korrekt i de fleste tilfeller.',
	'ENABLE_GZIP'	=> 'Slå på GZip Kompresjon',
	'FORCE_SERVER_VARS'	=> 'Force server url settings',
	'FORCE_SERVER_VARS_EXPLAIN'	=> 'Hvis satt til ja vil server instillinger definert her bli brukt i favør av automatiske verdier',
	'ICONS_PATH'	=> 'Post ikoner lagrings sti',
	'ICONS_PATH_EXPLAIN'	=> 'Sti under din phpBB root dir, for eksempel. images/icons',
	'PATH_SETTINGS'	=> 'Sti Instillinger',
	'RANKS_PATH'	=> 'Rang bilde lagrings sti',
	'RANKS_PATH_EXPLAIN'	=> 'Sti under din phpBB root dir, for eksempel. images/ranks',
	'SERVER_NAME'	=> 'Domene Navn',
	'SERVER_NAME_EXPLAIN'	=> 'Domene navnet ditt forum kjører under (for eksempel: www.foo.bar)',
	'SERVER_PORT'	=> 'Server Port',
	'SERVER_PORT_EXPLAIN'	=> 'Porten din server kjører på, vanligvis 80, bare endre om det avviker fra standard port',
	'SERVER_PROTOCOL'	=> 'Server Protokoll',
	'SERVER_PROTOCOL_EXPLAIN'	=> 'Dette blir brukt som server protokoll hvis instillnger er tvunget. Hvis blank eller ikke tvunget vil protokollen bestemmes utifra cookie secure instillinger (http:// or https://)',
	'SERVER_URL_SETTINGS'	=> 'Server URL Instillinger',
	'SMILIES_PATH'	=> 'Smilies lagrings sti',
	'SMILIES_PATH_EXPLAIN'	=> 'Sti under din phpBB root dir, for eksempel. images/smilies',
	'UPLOAD_ICONS_PATH'	=> 'Filendelses gruppe ikon lagrings sti',
	'UPLOAD_ICONS_PATH_EXPLAIN'	=> 'Sti under din phpBB root dir, for eksempel. images/upload_icons',
	'ACP_SECURITY_SETTINGS_EXPLAIN'	=> 'Her er du istand til å definere sessjoner og lo0gin relaterte instillinger',
	'ALL'	=> 'Alle',
	'ALLOW_AUTOLOGIN'	=> 'Allow persistent logins',
	'ALLOW_AUTOLOGIN_EXPLAIN'	=> 'Avgjør om brukere kan bruke autologin når de besøker forumet.',
	'AUTOLOGIN_LENGTH'	=> 'Lengde på nøkkelsletting i dager',
	'AUTOLOGIN_LENGTH_EXPLAIN'	=> 'Nummer av dager etter att login nøkler er slettet eller 0 for å slå av.',
	'BROWSER_VALID'	=> 'Validere browser',
	'BROWSER_VALID_EXPLAIN'	=> 'Slår på browser validering for hver sessjon for forbedring av sikkerhet.',
	'CLASS_B'	=> 'A.B',
	'CLASS_C'	=> 'A.B.C',
	'FORCE_PASS_CHANGE'	=> 'Tving passord bytte',
	'FORCE_PASS_CHANGE_EXPLAIN'	=> 'Krever att bruker bytter passord etter viss antall dager eller 0 for å slå avR.',
	'IP_VALID'	=> 'Sessjon IP validering',
	'IP_VALID_EXPLAIN'	=> 'Bestemmer hvor mye av brukers IP er brukt til å validere en sessjon; Alle sammenligner adresse, A.B.C den første x.x.x, A.B den første x.x, Ingen slår av sjekkingen.',
	'MAX_LOGIN_ATTEMPTS'	=> 'Maximum nummer av login forsøk',
	'MAX_LOGIN_ATTEMPTS_EXPLAIN'	=> 'Etter att dette nummeret har feilet må bruker bekrefte hans login visuellt (visuell bekreftelse)',
	'PASSWORD_TYPE'	=> 'Password komplekistet',
	'PASSWORD_TYPE_EXPLAIN'	=> 'Bestemmer hvor kompleks ett passord trenger å være, når det blir skrevet, subsequent options include the previous ones.',
	'PASS_TYPE_ALPHA'	=> 'Må inneholde alphanummeriske',
	'PASS_TYPE_ANY'	=> 'Ingen bestemmelse',
	'PASS_TYPE_CASE'	=> 'Must be mixed case',
	'PASS_TYPE_SYMBOL'	=> 'Må inneholde symboler',
	'TPL_ALLOW_PHP'	=> 'Tillate php i templates',
	'TPL_ALLOW_PHP_EXPLAIN'	=> 'Hvis dette valget er slått på, PHP and INCLUDEPHP statements will be recognized and parsed in templates.',
	'ACP_EMAIL_SETTINGS_EXPLAIN'	=> 'This information is used when the board sends emails to your users. Please ensure the email address you specify is valid, any bounced or undeliverable messages will likely be sent to that address. If your host does not provide a native (PHP based) email service you can instead send messages directly using SMTP. This requires the address of an appropriate server (ask your provider if necessary), do not specify any old name here! If the server requires authentication (and only if it does) enter the necessary username and password. Please note only basic authentication is offered, different authentication implementations are not currently supported.',
	'ADMIN_EMAIL'	=> 'Return Email Address',
	'ADMIN_EMAIL_EXPLAIN'	=> 'This will be used as the return address on all emails.',
	'BOARD_EMAIL_FORM'	=> 'Users send email via board',
	'BOARD_EMAIL_FORM_EXPLAIN'	=> 'Instead of showing the users email address users are able to send emails via the board.',
	'BOARD_HIDE_EMAILS'	=> 'Hide email addresses',
	'BOARD_HIDE_EMAILS_EXPLAIN'	=> 'This function keeps email addresses completely private.',
	'CONTACT_EMAIL'	=> 'Contact email address',
	'CONTACT_EMAIL_EXPLAIN'	=> 'This address will be used whenever a specific contact point is needed, e.g. spam, error output, etc.',
	'EMAIL_FUNCTION_NAME'	=> 'Email Function Name',
	'EMAIL_FUNCTION_NAME_EXPLAIN'	=> 'The email function used to send mails through PHP.',
	'EMAIL_PACKAGE_SIZE'	=> 'Email Package Size',
	'EMAIL_PACKAGE_SIZE_EXPLAIN'	=> 'This is the number of emails sent in one package.',
	'EMAIL_SIG'	=> 'Email Signature',
	'EMAIL_SIG_EXPLAIN'	=> 'This text will be attached to all emails the board sends.',
	'ENABLE_EMAIL'	=> 'Enable board-wide emails',
	'ENABLE_EMAIL_EXPLAIN'	=> 'If this is set to disabled no emails will be sent by the board at all.',
	'SMTP_AUTH_METHOD'	=> 'Authentication method for SMTP',
	'SMTP_AUTH_METHOD_EXPLAIN'	=> 'Only used if a username/password is set, ask your provider if you are unsure which method to use.',
	'SMTP_CRAM_MD5'	=> 'CRAM-MD5',
	'SMTP_DIGEST_MD5'	=> 'DIGEST-MD5',
	'SMTP_LOGIN'	=> 'LOGIN',
	'SMTP_PASSWORD'	=> 'SMTP Password',
	'SMTP_PASSWORD_EXPLAIN'	=> 'Only enter a password if your smtp server requires it.',
	'SMTP_PLAIN'	=> 'PLAIN',
	'SMTP_POP_BEFORE_SMTP'	=> 'POP-BEFORE-SMTP',
	'SMTP_PORT'	=> 'SMTP Server Port',
	'SMTP_PORT_EXPLAIN'	=> 'Only change this if you know your SMTP server is on a different port.',
	'SMTP_SERVER'	=> 'SMTP Server Address',
	'SMTP_SETTINGS'	=> 'SMTP Settings',
	'SMTP_USERNAME'	=> 'SMTP Username',
	'SMTP_USERNAME_EXPLAIN'	=> 'Only enter a username if your smtp server requires it.',
	'USE_SMTP'	=> 'Use SMTP Server for email',
	'USE_SMTP_EXPLAIN'	=> 'Say yes if you want or have to send email via a named server instead of the local mail function.',
	'ACP_JABBER_SETTINGS_EXPLAIN'	=> 'Here you can enable and control the use Jabber for instant messaging and board notices. Jabber is an opensource protocol and therefore available for use by anyone. Some Jabber servers include gateways or transports which allow you to contact users on other networks. Not all servers offer all transports and changes in protocols can prevent transports from operating. Note that it may take several seconds to update Jabber account details, do not stop the script till completed!',
	'ERR_JAB_AUTH'	=> 'Could not authorise on Jabber server',
	'ERR_JAB_CONNECT'	=> 'Could not connect to Jabber server',
	'ERR_JAB_PASSCHG'	=> 'Could not change password',
	'ERR_JAB_PASSFAIL'	=> 'Password update failed, %s',
	'ERR_JAB_REGISTER'	=> 'An error occured trying to register this account, %s',
	'ERR_JAB_USERNAME'	=> 'The username specified already exists, please choose an alternative.',
	'JAB_CHANGED'	=> 'Jabber account changed successfully',
	'JAB_ENABLE'	=> 'Enable Jabber',
	'JAB_ENABLE_EXPLAIN'	=> 'Enables use of jabber messaging and notifications',
	'JAB_PACKAGE_SIZE'	=> 'Jabber Package Size',
	'JAB_PACKAGE_SIZE_EXPLAIN'	=> 'This is the number of messages sent in one package. If set to 0 the message is sent immediatly and gets not queued for later sending.',
	'JAB_PASSWORD'	=> 'Jabber password',
	'JAB_PASS_CHANGED'	=> 'Jabber password changed successfully',
	'JAB_PORT'	=> 'Jabber port',
	'JAB_PORT_EXPLAIN'	=> 'Leave blank unless you know it is not 5222',
	'JAB_REGISTERED'	=> 'New account registered successfully',
	'JAB_RESOURCE'	=> 'Jabber resource',
	'JAB_RESOURCE_EXPLAIN'	=> 'The resource locates this particular connection, e.g. board, home, etc.',
	'JAB_SERVER'	=> 'Jabber server',
	'JAB_SERVER_EXPLAIN'	=> 'See %sjabber.org%s for a list of servers',
	'JAB_SETTINGS_CHANGED'	=> 'Jabber settings changed successfully',
	'JAB_USERNAME'	=> 'Jabber username',
	'JAB_USERNAME_EXPLAIN'	=> 'If this user is not registered it will be created if possible.',
));

?>