<?php
/** 
*
* install.php [﻿Norwegian Bokmål]
*
* @package language
* @version $Id: $
* @copyright (c) 2007 phpBB Group 
* @author 2007-08-29 - phpBB.no
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'CLEANING_USERNAMES'	=> 'Renser brukernavn',
	'LONG_SCRIPT_EXECUTION'	=> 'Denne operasjonen kan ta litt tid... Vennligst ikke lukk nettleservinduet før den har fullført.',
	'BOT'	=> 'Søkerobot',
	'CHANGE_CLEAN_NAMES'	=> 'Metoden som skal sørge for at ingen brukere har tilsynelatende samme brukernavn har blitt endret på. Det er derfor noen av dine brukere som etter den nye regelen viser seg å ha tilsynelatende samme brukernavn. Du må enten slette eller endre navn på disse brukerene før du kan fortsette oppdateringen.',
	'DELETE_USER_REMOVE'	=> 'Slett bruker og fjern alle innlegg skrevet av brukeren',
	'DELETE_USER_RETAIN'	=> 'Slett bruker, men behold alle innlegg skrevet av brukeren',
	'EDIT_USERNAME'	=> 'Endre brukernavn',
	'KEEP_OLD_NAME'	=> 'Behold brukernavn',
	'MERGE_MODIFICATIONS_OPTION'	=> 'Sammenflett endringer',
	'NEW_USERNAME'	=> 'Nytt brukernavn',
	'PACKAGE_UPDATES_TO'	=> 'Denne pakken oppdaterer forumet til versjon',
	'UPDATE_REQUIRES_FILE'	=> 'Oppdateringssystemet krever at følgende filer ligger i mappestrukturen på serveren: %s',
	'USER_ACTIVE'	=> 'Aktiv bruker',
	'USER_INACTIVE'	=> 'Inaktiv bruker',
	'CONV_OPTIONS_BODY'	=> 'Denne siden samler nødvendig informasjon som trengs for å aksessere det gamle forumet ditt. Skriv inn databasedetaljene til ditt forrige forum. Informasjonen i denne databasen vil ikke bli endret - kun lest, men det anbefales likevel at du deaktiverer forumet (gjøres i adminpanelet) for å oppnå en konsistent konvertering.',
	'SYNC_POST_COUNT'	=> 'Synkroniserer post_counts',
	'SYNC_POST_COUNT_ID'	=> 'Synkroniserer post_counts fra <var>post </var> %1$s til %2$s.',
	'UPDATE_INSTRUCTIONS_INCOMPLETE'	=> '		<h1>Uferdig oppdatering oppdaget</h1>		<p>phpBB oppdaget at oppdateringen av forumet ditt ikke er fullført. Hvis du ikke har gått igjennom alle stegene, så må du fortsette der du slapp. Dette kan du gjøre ved å følge nedenforstående link</p>',
	'REPORT_WAREZ'	=> 'Innlegget inneholder linker til ulovlig eller piratkopiert programvare.',
	'REPORT_SPAM'	=> 'Innleggets eneste hensikt er å reklamere for en nettside eller et annet produkt.',
	'REPORT_OFF_TOPIC'	=> 'Innlegget dreier seg ikke om emnet.',
	'REPORT_OTHER'	=> 'Det rapporterte innlegget passer ikke inn i noen annen kategori. Bruk beskrivelsesfeltet istedenfor.',
	'CAT_UPDATE'	=> 'Oppdater',
	'COLLIDING_CLEAN_USERNAME'	=> '<strong>%s</strong> er det rene brukernavnet for:',
	'COLLIDING_USERNAMES_FOUND'	=> '2 krasjende brukernavn ble funnet på ditt gamle forum. For å gjøre ferdig konverteringen, vennligst slett eller omdøp disse brukerne sånn at det bare er en bruker på ditt gamle forum som har det brukernavnet.',
	'COLLIDING_USER'	=> '» Bruker-ID: <strong>%d</strong> Brukernavn: <strong>%s</strong> (%d post)',
	'CONV_ERR_FATAL'	=> 'Kritisk konverteringsfeil',
	'PHP_GETIMAGESIZE_SUPPORT'	=> 'PHP-funksjonen getimagesize() er tilgjengelig',
	'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'	=> '<strong>Obligatorisk</strong> - For at phpBB skal fungere skikkelig, må getimagesize funksjonen være tilgjengelig.',
	'PHP_URL_FOPEN_SUPPORT'	=> 'PHP-innstillingen <var>allow_url_fopen</var> er aktivert.',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN'	=> '<strong>Alternativ</strong> - Denne innstillingen er alternativ, men noen uten den kan ike brukerne linke til avatarer som ligger på andre sider.',
	'SEARCH_INDEX_UNCONVERTED'	=> 'Søkeindeksen ble ikke konvertert.',
	'SEARCH_INDEX_UNCONVERTED_EXPLAIN'	=> 'Din gamle søkeindeks ble ikke konvertert. Søking vil alltid svikte på tomt resultat. For å lage en ny søkeindeks, gå til administrasjonspanelet, velg vedlikehold og velg deretter søkeindeks i undermenyen.',
	'UNWRITABLE'	=> 'Ikke skrivbar',
	'UPDATE_TOPICS_POSTED_ERR'	=> 'En feil inntraff da frambringing av emneinformasjon foregikk. Du kan gjenforsøke dette steget i kontrollpanelet etter at konverteringen er fullført.',
	'WRITABLE'	=> 'Skrivbar',
	'CONTINUE_UPDATE_NOW'	=> 'Fortsett oppdateringsprosessen nå.',
	'INLINE_UPDATE_SUCCESSFUL'	=> 'Databasen ble vellykket oppdatert. Nå må du fortsette oppdateringsprosessen.',
	'ADMIN_CONFIG'	=> 'Administratorkonfigurasjon',
	'ADMIN_PASSWORD'	=> 'Administratorpassord',
	'ADMIN_PASSWORD_CONFIRM'	=> 'Bekreft administratorpassord',
	'ADMIN_PASSWORD_EXPLAIN'	=> '(Skriv et passord mellom 6 og 30 tegn.)',
	'ADMIN_TEST'	=> 'Sjekk administratorinnstillinger',
	'ADMIN_USERNAME'	=> 'Administrators brukernavn',
	'ADMIN_USERNAME_EXPLAIN'	=> '(Skriv et brukernavn mellom 3 og 20 bokstaver)',
	'APP_MAGICK'	=> 'Bildesupport [ Vedlegg ]',
	'AUTHOR_NOTES'	=> 'Forfatternoteringer<br />» %s',
	'AVAILABLE'	=> 'Tilgjengelig',
	'AVAILABLE_CONVERTORS'	=> 'Tilgjengelige konverteringer',
	'BEGIN_CONVERT'	=> 'Begynn konvertering',
	'BLANK_PREFIX_FOUND'	=> 'Det finnes en mulig installasjon uten nen tabellprefiks.',
	'BOARD_NOT_INSTALLED'	=> 'Ingen foruminstallasjon er funnet.',
	'BOARD_NOT_INSTALLED_EXPLAIN'	=> 'For &aring; utf&oslash;re en konvertering, m&aring; du allerede ha en stanardinstallasjon av phpBB 3. Merk deg at for en konvertering m&aring; den nye og den gamle installasjonen bruke den samme databasen. Du kan n&aring; <a href="%s">utf&oslash;re en installasjon</a>.',
	'CATEGORY'	=> 'Kategori',
	'CACHE_STORE'	=> 'Hurtiglagringstype',
	'CACHE_STORE_EXPLAIN'	=> 'Den fysiske plassingen til alle data, filsystem er foretrukket.',
	'CAT_CONVERT'	=> 'Konverter',
	'CAT_INSTALL'	=> 'Installer',
	'CAT_OVERVIEW'	=> 'Oversikt',
	'CHANGE'	=> 'Endre',
	'CHECK_TABLE_PREFIX'	=> 'Sjekk tabellprefiksen og pr&oslash;v igjen.',
	'CLEAN_VERIFY'	=> 'Rydder opp og kontrollerer den endelige strukturen.',
	'CONFIG_CONVERT'	=> 'Konverterer konfigurasjonen',
	'CONFIG_FILE_UNABLE_WRITE'	=> 'Det var ikke mulig &aring; skrive konfigurasjonsfilen. Alternative metoder for &aring; opprette denne filen vises nedenfor.',
	'CONFIG_FILE_WRITTEN'	=> 'Konfigurasjonsfilen er n&aring; blitt skrevet. Du kan n&aring; fortsette din installasjon av phpBB3.',
	'CONFIG_PHPBB_EMPTY'	=> 'PhpBB3-kofigurasjonsvariabelen "%s" er tom.',
	'CONFIG_RETRY'	=> 'Pr&oslash;v igjen',
	'CONTACT_EMAIL_CONFIRM'	=> 'Bekreft kontaktepost',
	'CONTINUE_CONVERT'	=> 'Fortsett konvertering',
	'CONTINUE_CONVERT_BODY'	=> 'Et tidligere konvertieringsfors&oslash;k har blitt bestemt. Du kan n&aring; velge mellom &aring; starte en ny konvertering eller fortsette denne.',
	'CONTINUE_LAST'	=> 'Fortsett forrige uttrykk',
	'CONTINUE_OLD_CONVERSION'	=> 'Fortsett forrige konvertering',
	'CONVERT'	=> 'Konverter',
	'CONVERT_COMPLETE'	=> 'Konverteringen er utf&oslash;rt.',
	'CONVERT_COMPLETE_EXPLAIN'	=> 'Du har n&aring; konvertert ditt forum til phpBB 3.0. Du kan n&aring; logge inn i <a href="../">forumet ditt</a>. Husk at du kan f&aring; online hjelp med phpBB i <a href="http://www.phpbb.com/support/documentation/3.0/">phpBB.coms brukerguide</a> og i <a href="http://www.phpbb.com/phpBB/viewforum.php?f=46">betasupportforumet (p&aring; phpBB.com)</a>. Du kan ogs&aring; f&aring; norsk hjelp i <a href="http://phpbb.no/forum/index.php?c=13">phpBB.nos supportforum til phpBB3</a>.',
	'CONVERT_INTRO'	=> 'Velkommen til phpBBs samlede konverteringsstruktur',
	'CONVERT_INTRO_BODY'	=> 'Herfra kan du importere data fra andre (installerte) forumsystemer. Listen under viser alle konverteringsmoduler som n&aring; er tilgjengelige. Hvis det ikke vises noen konvertering i listen for forumprogramvaren du &oslash;nsker &aring; konvertere fra, sjekk <a href="http://phpbb.com/">phpBB.com</a> for flere konverteringsmoduler som kan lastes ned.',
	'CONVERT_NEW_CONVERSION'	=> 'Ny konvertering',
	'CONVERT_NOT_EXIST'	=> 'Den spesifiserte konverteringen eksisterer ikke.',
	'CONVERT_SETTINGS_VERIFIED'	=> 'Informasjonen du oppga har blitt kontrollert. Klikk p&aring; knappen under for &aring; starte konfigurasjonsprosessen.',
	'CONV_ERROR_ATTACH_FTP_DIR'	=> 'FTP-opplasting av vedlegg er deaktivert i det gamle forumet. Deaktiver FTP-opplastingsfunksjonen, bekreft at opplastingsstien er tilgjengelig og kopier alle vedleggsfilene til denne. Start konverteringen p&aring; nytt n&aring;r du har gjort dette.',
	'CONV_ERROR_CONFIG_EMPTY'	=> 'Ingen konfigusrasjonsinformasjon er tilgjengelig for konverteringen.',
	'CONV_ERROR_FORUM_ACCESS'	=> 'Fant ikke forumtilgangsinformasjon.',
	'CONV_ERROR_GET_CATEGORIES'	=> 'Fant ingen kategorier.',
	'CONV_ERROR_GET_CONFIG'	=> 'Kunne ikke hente forumkonfigurasjonen din.',
	'CONV_ERROR_COULD_NOT_READ'	=> 'Kunne ikke lese / fikk ikke tilgang til "%s".',
	'CONV_ERROR_GROUP_ACCESS'	=> 'Fikk ikke grauppestadfestingsinformasjon.',
	'CONV_ERROR_INCONSISTENT_GROUPS'	=> 'Det har oppstått en uoverensstemmelse i gruppetabellen detektert av add_bots() - du må legge til alle spesialgrupper hvis du gjør det manuelt.',
	'CONV_ERROR_INSERT_BOT'	=> 'Kunne ikke sette inn søkemotor til brukertabell.',
	'CONV_ERROR_INSERT_BOTGROUP'	=> 'Kunne ikke sette inn søkemotor til bottabell.',
	'CONV_ERROR_INSERT_USER_GROUP'	=> 'Kunne ikke sette inn bruker til user_group-tabellen.',
	'CONV_ERROR_MESSAGE_PARSER'	=> 'Meldingslesefeil',
	'CONV_ERROR_NO_AVATAR_PATH'	=> 'Melding til forfatter: Du m&aring; spesifisere $convertor[\'avatar_path\'] for &aring; kunne bruke %s.',
	'CONV_ERROR_NO_FORUM_PATH'	=> 'Stien til forumet er ikke spesifisert.',
	'CONV_ERROR_NO_GALLERY_PATH'	=> 'Melding til forfatter: Du m&aring; spesifisere $convertor[\'avatar_gallery_path\'] for &aring; kunne bruke %s.',
	'CONV_ERROR_NO_GROUP'	=> 'Gruppen "%1$s" kunne ikke bli funnet i %2$s.',
	'CONV_ERROR_NO_RANKS_PATH'	=> 'Melding til forfatter: Du m&aring; spesifisere $convertor[\'ranks_path\'] for &aring; kunne bruke %s.',
	'CONV_ERROR_NO_SMILIES_PATH'	=> 'Melding til forfatter: Du m&aring; spesifisere $convertor[\'smilies_path\'] for &aring; kunne bruke %s.',
	'CONV_ERROR_NO_UPLOAD_DIR'	=> 'Melding til forfatter: Du m&aring; spesifisere $convertor[\'upload_path\'] for &aring; kunne bruke %s.',
	'CONV_ERROR_PERM_SETTING'	=> 'Kunne ikke lage/oppdatere rettighetsinnstillinger.',
	'CONV_ERROR_PM_COUNT'	=> 'Ikke i stand til å velge mappe til PM-telleren.',
	'CONV_ERROR_REPLACE_CATEGORY'	=> 'Kunne ikke erstatte den gamle kategorien.',
	'CONV_ERROR_REPLACE_FORUM'	=> 'Kunne ikke erstatte det gamle forumet.',
	'CONV_ERROR_USER_ACCESS'	=> 'Fikk ikke brukerautentiseringinformasjon.',
	'CONV_ERROR_WRONG_GROUP'	=> 'Feil gruppe "%1$s" definert i %2$s.',
	'CONV_SAVED_MESSAGES'	=> 'Lagrede meldinger',
	'COULD_NOT_COPY'	=> 'Kunne ikke kopiere filen <strong>%1$s</strong> til <strong>%2$s</strong>.<br /><br />Undersøk om mappen eksisterer og om den kan skrives til.',
	'COULD_NOT_FIND_PATH'	=> 'Kunne ikke finne stien til ditt forrige forum. Undersøk innstillingene dine og pr&oslash;v igjen.<br />» Den spesifiserte stien var %s.',
	'DBMS'	=> 'Databasetype',
	'DB_CONFIG'	=> 'Databasekonfigurasjon',
	'DB_CONNECTION'	=> 'Databasetilkobling',
	'DB_ERR_INSERT'	=> 'Feil under behandling av <code>INSERT</code>-sp&oslash;rring.',
	'DB_ERR_LAST'	=> 'Feil under behandling av <var>query_last</var>.',
	'DB_ERR_QUERY_FIRST'	=> 'Feil under utf&oslash;ring av <var>query_first</var>.',
	'DB_ERR_QUERY_FIRST_TABLE'	=> 'Feil under utf&oslash;ring av <var>query_first</var>, %s ("%s").',
	'DB_ERR_SELECT'	=> 'Feil under utf&oslash;ring av <code>SELECT</code>-sp&oslash;rring.',
	'DB_HOST'	=> 'Databaseserverdomene eller DSN',
	'DB_HOST_EXPLAIN'	=> 'DSN st&aring;r for Data Source Name og er kun tilgjengelig under ODBC-installeringer.',
	'DB_NAME'	=> 'Databasenavn',
	'DB_PASSWORD'	=> 'Databasepassord',
	'DB_PORT'	=> 'Databaseserverport',
	'DB_PORT_EXPLAIN'	=> 'La denne st&aring; tom med mindre du vet at serveren bruker en ikkestandard port.',
	'DB_USERNAME'	=> 'Databasebrukernavn',
	'DB_TEST'	=> 'Testtilkobling',
	'DEFAULT_LANG'	=> 'Standard forumspr&aring;k',
	'DEFAULT_PREFIX_IS'	=> 'Konvertøren kunne ikke finne tabeller med den spesifiserte prefiksen. Finn ut om du har den gamle innenfor den samme databasen som phpBB 3.0.-installasjonen din. Standardtabellprefiksen for %1$s er <strong>%2$s</strong>.',
	'DEV_NO_TEST_FILE'	=> 'Ingen verdi er spesifisert for test_file-variabelen i konverteringen. Er du en bruker av denne konverteringen, burde du ikke ha f&aring;tt denne feilmeldingen. Hvis sistnevnte er tilfelle, rapporter denne feilmeldingen til konverteringsforfatteren. Hvis du har laget / v&aelig;rt med p&aring; &aring; lage den, m&aring; du spesifisere navnet til en fil som eksisterer i kildeforumet for &aring; tillate stien til det &aring; bli verifisert.',
	'DIRECTORIES_AND_FILES'	=> 'Mappe- og filinnstillinger',
	'DISABLE_KEYS'	=> 'Deaktiver n&oslash;kler',
	'DLL_FIREBIRD'	=> 'Firebird',
	'DLL_FTP'	=> 'Ekstern FTP-support [ Installatsjon ]',
	'DLL_GD'	=> 'GD-graffikksupport [ Visuell bekreftelse ]',
	'DLL_MBSTRING'	=> 'Multi-byte-tegnsupport',
	'DLL_MSSQL'	=> 'MSSQL-server 2000+',
	'DLL_MSSQL_ODBC'	=> 'MSSQL-server 2000+ via ODBC',
	'DLL_MYSQL'	=> 'MySQL',
	'DLL_MYSQLI'	=> 'MySQL med MySQLi-filtype',
	'DLL_ORACLE'	=> 'Oracle',
	'DLL_POSTGRES'	=> 'PostgreSQL 7.x/8.x',
	'DLL_SQLITE'	=> 'SQLite',
	'DLL_XML'	=> 'XML-support [ Jabber ]',
	'DLL_ZLIB'	=> 'zlib-komprimeringssupport [ gz, .tar.gz, .zip ]',
	'DL_CONFIG'	=> 'Last ned konfigurasjon',
	'DL_CONFIG_EXPLAIN'	=> 'Du kan laste ned config.php til din engen datamaskin. Så må du laste den opp manuelt og erstatte en eksisterende config.php i din phpBB 3.0.-mappe. Husk &aring; laste opp filen i ASCII-format (se FTP-dokumentasjonen din hvis du ikke vet hvordan man gj&oslash;r dette). Klikk på OK når du er ferdig for &aring; g&aring; videre til neste steg.',
	'DL_DOWNLOAD'	=> 'Last ned',
	'DONE'	=> 'OK',
	'ENABLE_KEYS'	=> 'Reaktiverer n&oslash;kler. Dette kan ta en stund.',
	'FILES_OPTIONAL'	=> 'Valgfrie filer og mapper',
	'FILES_OPTIONAL_EXPLAIN'	=> '<strong>Valgfritt</strong> - Disse filene, mappene og rettighetsinnstillingene er ikke p&aring;krevd. Installasjonssystemet vil fors&oslash;ke &aring; bruke forskjellige teknikker til &aring; lage dem hvis de ikke eksisterer eller ikke kan bli skrevet til. Hvis de finnes, vil installasjonen ta raskere tid.',
	'FILES_REQUIRED'	=> 'Filer og mapper',
	'FILES_REQUIRED_EXPLAIN'	=> '<strong>P&aring;krevd</strong> - For at phpBB skal virke, m&aring; alle n&aring;dvendige filer og mapper v&aelig;re opplastet med nødvendige rettigheter. Hvis det st&aring;r “Ikke funnet”, m&aring; du laste opp filen eller mappen det henvises til. Hvis du f&aring;r beskjeden “Ikke skrivbar”, m&aring; du endre rettigheten til henvist fil eller mappe for at phpBB skal kunne skrive til den.',
	'FILLING_TABLE'	=> 'Fyller tabellen <strong>%s</strong>.',
	'FILLING_TABLES'	=> 'Fyller tabeller.',
	'FINAL_STEP'	=> 'Utf&osash;rer siste trinn.',
	'FORUM_ADDRESS'	=> 'Forumets URL',
	'FORUM_ADDRESS_EXPLAIN'	=> 'Dette er URL-en til ditt tidligere forum, for eksempel <samp>http://www.ditt.domene/phpBB2/</samp>. Alle innlegg, private meldinger og signaturer vil bli overf&oslash;rt fra denne adressen til ditt nye forum.',
	'FORUM_PATH'	=> 'Forumets sti',
	'FORUM_PATH_EXPLAIN'	=> 'Detter er den <strong>relative</strong> stien til ditt tidligere forum <strong>fra stien til phpBB-installasjonen</strong>.',
	'FOUND'	=> 'Funnet',
	'FTP_CONFIG'	=> 'Overf&oslash;r konfigurasjon med FTP',
	'FTP_CONFIG_EXPLAIN'	=> 'phpBB har funnet tilstedev&aelig;relsen til FTP-modulen p&aring; denne serveren. Du kan installerere forumet via denne hvis du &oslash;nsker det. I s&aring; fall m&aring; du oppgi informasjonen under. Husk riktig brukernavn og passord! (Sp&aring;r webhotelladministrasjonen hvis du er usikker p&aring; disse.)',
	'FTP_PATH'	=> 'FTP-sti',
	'FTP_PATH_EXPLAIN'	=> 'Dette er stien til ditt phpBB-forum, for eksempel htdocs/phpBB3/.',
	'FTP_UPLOAD'	=> 'Last opp',
	'GPL'	=> 'General Public License',
	'INITIAL_CONFIG'	=> 'Grunnleggende konfigurasjon',
	'INITIAL_CONFIG_EXPLAIN'	=> 'Nå som installasjonen er ferdig og serveren kan kjøre phpBB, må du oppgi litt spesifikk informasjon. Hvis du ikke vet hvordan du kobler til databasen, kontakt webhotellet ditt eller phpBBs supportforum. Undersøk om innstillingene er riktige før du fortsetter.',
	'INSTALL_CONGRATS'	=> 'Gratulerer!',
	'INSTALL_CONGRATS_EXPLAIN'	=> 'Du har nå installert phpBB 3.0. Når du klikker på knappen under, vil du bli videresendt til administrasjonspanelet. Ta deg tid til å bli kjent med de ulike funksjonene. Husk at du kan få hjelp i <a href="http://www.phpbb.com/support/documentation/3.0/">phpBB.coms brukerguide</a> og <a href="http://www.phpbb.com/phpBB/viewforum.php?f=46">phpBB.coms Betasupportforum</a>; se %sREADME%s for mer informasjon.<br /><br /><strong>Slett, flytt eller omdøp installasjonsmappen før du bruker forumet. Kun administrasjonspanelet vil bli tilgjnegelig hvis mappen install fortsatt eksisterer.</strong>',
	'INSTALL_INTRO'	=> 'Velkommen til installasjonen!',
	'INSTALL_INTRO_BODY'	=> 'Med dette alternativet kan du installere phpBB på serveren.</p><p>Da må du oppgi noen databaseinnstillinger. Kontakt webhotellet ditt hvis du er usikker på disse, da du ikke kan installere forumet uten dem. Dette er påkrevd informasjon:</p> <ul> <li>Databasetype - databasen du skal bruke.</li> <li>Databaseservernavn (DSN) - adressen til databaseserveren.</li> <li>Databaseserverport - porten til databaseserveren (unødvendig i de fleste tilfeller).</li> <li>Databasenavn - databasens navn.</li> <li>Databasebrukernavn og -passord - innloggingsdata for tilkobling.</li> </ul> <p><strong>Merk:</strong> Hvis du bruker SQLite, bør du oppgi hele DSN-en til databasen og la feltene brukernavn og passord stå tomme. Databasen bør være plassert et sted som er utilgjengelig på nettet.</p> <p>phpBB3 kan bruke følgende databasetyper:</p> <ul> <li>MySQL 3.23 eller nyere (eventuelt MySQLi)</li> <li>PostgreSQL 7.3+</li> <li>SQLite 2.8.2+</li> <li>Firebird 2.0+</li> <li>MS SQL Server 2000 or above (directly or via ODBC)</li> <li>Oracle</li> </ul> <p>Kun de databasene som serveren kan kjøre vil bli vist.',
	'INSTALL_INTRO_NEXT'	=> 'Klikk på knappen under for å fullføre installasjonen.',
	'INSTALL_LOGIN'	=> 'Logg inn',
	'INSTALL_NEXT'	=> 'Neste',
	'INSTALL_NEXT_FAIL'	=> 'Noen undersøkelser ble ikke fullført, og du må rette dem opp før du går til neste steg. Gjør du ikke det, blir ikke installasjonen komplett.',
	'INSTALL_NEXT_PASS'	=> 'Alle basiske undersøkelser er fullført, og du kan gå videre til neste steg. Hvis du har endret noen rettigheter, moduler eller lignende og ønsker å undersøke omigjen, kan du gjøre det.',
	'INSTALL_PANEL'	=> 'Installasjonspanel',
	'INSTALL_SEND_CONFIG'	=> 'PhpBB kunne ikke skrive direkte til config.php. Det kan være fordi filen ikke eksisterer eller fordi den ikke er skrivbar. Du vil nå se et visst antall alternativer angående installasjonen av config.php.',
	'INSTALL_START'	=> 'Start installasjon',
	'INSTALL_TEST'	=> 'Gjenta undersøkelse',
	'INST_ERR'	=> 'Installasjonsfeil',
	'INST_ERR_DB_CONNECT'	=> 'Kunne ikke koble til databasen; se feilmeldingen under.',
	'INST_ERR_DB_FORUM_PATH'	=> 'Den spesifiserte databasefilen er innenfor din forummappe. Du må plassere filen i et område som ikke er tilgjengelig fra nettet.',
	'INST_ERR_DB_NO_ERROR'	=> 'Ingen feilmelding er gitt.',
	'INST_ERR_DB_NO_MYSQLI'	=> 'Versjonen av  MySQL på denne maskinen er inkompatibel med “MySQL med MySQLi-utvidelsen”-valget du har valgt. Vennligst prøv “MySQL”-valget istedet.',
	'INST_ERR_DB_NO_SQLITE'	=> 'Versjonen av SQLite-utvidelsen du har installert er for gammel; den må være minst oppgradert til versjon 2.8.2.',
	'INST_ERR_DB_NO_ORACLE'	=> 'Versjonen av Oracle installert på denne maskinen krever at du setter <var>NLS_CHARACTERSET</var>-parameteret til <var>UTF8</var>. Enten oppgraderer du installasjonen til 9.2+ eller skift parameteret.',
	'INST_ERR_DB_NO_FIREBIRD'	=> 'Versjonen av Firebird installert på denne maskinen er eldre enn 2.0; vennligst oppgrader til en nyere versjon.',
	'INST_ERR_DB_NO_FIREBIRD_PS'	=> 'Databasen du har valgt for Firebird har en sidestørrelse på mindre enn 8192, som er den minste mulige størrelsen.',
	'INST_ERR_DB_NO_POSTGRES'	=> 'Databasen du har valgt var ikke opprettet i <var>UNICODE</var>- eller <var>UTF8</var>-koding. Prøv å installere i en database med <var>UNICODE</var>- eller <var>UTF8</var>-koding.',
	'INST_ERR_DB_NO_NAME'	=> 'Ingen databasenavn ble spesifisert',
	'INST_ERR_EMAIL_INVALID'	=> 'Epostadressene du skrev inn er ugyldige.',
	'INST_ERR_EMAIL_MISMATCH'	=> 'Epostadressene du skrev inn stemmer ikke med hverandre.',
	'INST_ERR_FATAL'	=> 'Fatal installasjonsfeil',
	'INST_ERR_FATAL_DB'	=> 'En fatal databesefeil har intruffet. Det kan være fordi brukeren ikke har rettigheter til å utføre handlingen <code>CREATE TABLES</code>, <code>INSERT</code> eller lignende. Du finner mer informasjon under. Kontakt webhotellet ditt, eller spør i phpBB.coms eller phpBB.nos supportforum hvis du skulle ha bruk for hjelp.',
	'INST_ERR_FTP_PATH'	=> 'Kunne ikke skifte til den oppgitte mappen, vennligst undersøk stien.',
	'INST_ERR_FTP_LOGIN'	=> 'Kunne ikke logge inn med FTP. Undersøk om brukernavnet og passordet er riktige.',
	'INST_ERR_MISSING_DATA'	=> 'Du må fylle ut alle feltene i denne boksen.',
	'INST_ERR_NO_DB'	=> 'Kan ikke laste PHP-modulen for den valgte databasetypen.',
	'INST_ERR_PASSWORD_MISMATCH'	=> 'Passordene du skrev stemmer ikke med hverandre.',
	'INST_ERR_PASSWORD_TOO_LONG'	=> 'Passordet du skrev er for langt. Den maskimale lengden er på 30 tegn.',
	'INST_ERR_PASSWORD_TOO_SHORT'	=> 'Passordet du skrev er for kort. Minimumslengden er på 6 tegn.',
	'INST_ERR_PREFIX'	=> 'Tabellen med den spesifiserte prefiksen finnes allerede, vennligst velg et annet alternativ.',
	'INST_ERR_PREFIX_INVALID'	=> 'Tabellprefiksen du har spesifisert er ugyldig for denne databasen. Prøv andre tegn, for eksempel med bindestrek.',
	'INST_ERR_PREFIX_TOO_LONG'	=> 'Tabellprefiksen du har spesifisert er for lang. Den maksimale lengden er på %d tegn.',
	'INST_ERR_USER_TOO_LONG'	=> 'Brukernavnet du har skrevet er for langt. Den maksimale lengden er på 20 tegn.',
	'INST_ERR_USER_TOO_SHORT'	=> 'Brukernavnet du har skrevet er for kort. Minimumslengden er på 3 tegn.',
	'INVALID_PRIMARY_KEY'	=> 'Ugyldig hovednøkkel: %s',
	'MBSTRING_CHECK'	=> '<samp>mbstring</samp> Tilleggssjekk',
	'MBSTRING_CHECK_EXPLAIN'	=> '<samp>mbstring</samp> er en PHP-utvidelse som gir multibyte-strengfunksjoner. Mange muligheter av mbstring er ikke kombitable med phpBB og må bli slått av.',
	'MBSTRING_FUNC_OVERLOAD'	=> 'Funksjon overbelastet',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'	=> '<var>mbstring.func_overbelastning</var> må være satt til enten 0 eller 4.',
	'MBSTRING_ENCODING_TRANSLATION'	=> 'Transparent character encoding',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN'	=> '<var>mbstring.encoding_translation</var> må være satt til 0.',
	'MBSTRING_HTTP_INPUT'	=> 'HTTP-inputtegnkonversasjon',
	'MBSTRING_HTTP_INPUT_EXPLAIN'	=> '<var>mbstring.http_input</var> må være satt til <samp>pass</samp>.',
	'MBSTRING_HTTP_OUTPUT'	=> 'HTTP-outputtegnkonversasjon',
	'MBSTRING_HTTP_OUTPUT_EXPLAIN'	=> '<var>mbstring.http_output</var> må være satt til <samp>0</samp>.',
	'MAKE_FOLDER_WRITABLE'	=> 'Bekreft at denne mappen eksisterer og er skrivbar og prøv igjen:<br />»<strong>%s</strong>',
	'MAKE_FOLDERS_WRITABLE'	=> 'Bekreft at disse mappene eksisterer og er skrivbare og prøv igjen:<br />»<strong>%s</strong>',
	'NAMING_CONFLICT'	=> 'Konflikt: %s er %s are both aliases<br /><br />%s',
	'NEXT_STEP'	=> 'Fortsett til neste steg',
	'NOT_FOUND'	=> 'Kan ikke finne',
	'NOT_UNDERSTAND'	=> 'Kan ikke forstå %s #%d, tabell %s ("%s").',
	'NO_CONVERTORS'	=> 'Ingen konverteringer er tilgjengelige for bruk.',
	'NO_CONVERT_SPECIFIED'	=> 'Ingen konverteringer er spesifisert.',
	'NO_LOCATION'	=> 'Kan ikke bestemme område. Hvis Imagemagick er installert, kan du spesifisere plasseringen i administrasjonspanelet.',
	'NO_TABLES_FOUND'	=> 'Ingen tabeller er funnet.',
	'OVERVIEW_BODY'	=> 'Velkommen til phpBB 3!',
	'PCRE_UTF_SUPPORT'	=> 'PCRE UTF-8-støtte',
	'PCRE_UTF_SUPPORT_EXPLAIN'	=> 'PhpBB vil <strong>ikke</strong> virke hvis PHP-installasjonen ikke er avhenging av UTF-8-støtte i PCRE-utvidelsen.',
	'PHP_OPTIONAL_MODULE'	=> 'Alternative moduler',
	'PHP_OPTIONAL_MODULE_EXPLAIN'	=> '<strong>Alternativ</strong> - Disse modulene og applikasjonene er ikke tilgjengelige. Hadde de vært tilgjengelige, ville også forumet fått flere funksjoner.',
	'PHP_SUPPORTED_DB'	=> 'Databaser',
	'PHP_SUPPORTED_DB_EXPLAIN'	=> '<strong>Påkrevd</strong> - Du må ha support for minst en type database med mulighet for tilkobling via PHP. Hvis ingen databaser er tilgjengelige, bør du kontakte webhotellet ditt eller se gjennom PHP-installasjonsdokumentasjonen.',
	'PHP_REGISTER_GLOBALS'	=> 'PHP-innstillingen <var>register_globals</var> er deaktivert.',
	'PHP_REGISTER_GLOBALS_EXPLAIN'	=> 'PhpBB kan fortsatt kjøre med denne innstillingen aktivert, men hvis mulig, er det anbefalt at register_globals er deaktivert på grunn av sikkerhetsmessige årsaker.',
	'PHP_SAFE_MODE'	=> 'Sikker modus',
	'PHP_SETTINGS'	=> 'PHP-versjon og -innstillinger',
	'PHP_SETTINGS_EXPLAIN'	=> '<strong>Påkrevd</strong> - Du må kjøre versjon 4.3.3. eller nyere av PHP for å kunne installere phpBB. Hvis <var>sikker</var> er vist mens PHP-installasjonen kjøres, er sikker modus aktivert. Dette vil benytte seg av flere muligheter.',
	'PHP_VERSION_REQD'	=> 'PHP-versjon >= 4.3.3',
	'POST_ID'	=> 'Post-ID',
	'PREFIX_FOUND'	=> 'En undersøkelse av tabellene viste at den installasjonsgylige tabellprefiksen <strong>%s</strong> er benyttet.',
	'PREPROCESS_STEP'	=> 'Oppretter preprossessfunksjoner/-spørringer',
	'PRE_CONVERT_COMPLETE'	=> 'Alle prekonverteringstrinn er komplette. Du kan nå begynne konverteringsprosessen. Merk deg at du kan gjøre en del handlinger manuelt. Etter konverteringen bør du undersøke rettigheter og om filer er riktig kopiert.',
	'PROCESS_LAST'	=> 'Behandler siste fremstilinger',
	'REFRESH_PAGE'	=> 'Oppdater for å fortsette',
	'REFRESH_PAGE_EXPLAIN'	=> 'Hvis ja, vil konvertøren oppdatere for å fortsette konverteringen. Hvis dette er din første konvertering for testing og til å fastsette feilmeldinger, anbefales det å velge Nei.',
	'REQUIREMENTS_TITLE'	=> 'Installasjonskompitabilitet',
	'REQUIREMENTS_EXPLAIN'	=> 'Før installasjonen kan begynne, vil phpBB kjøre noen undersøkelser mot serveren for å undersøke om det kan installeres. Det er viktig at du undersøker resultatene før du går videre. Det er også lurt å lese gjennom dem hvis du vil benytte deg av andre muligheter som krever slike løsninger.',
	'RETRY_WRITE'	=> 'Konfigurer igjen',
	'RETRY_WRITE_EXPLAIN'	=> 'Hvis du vil, kan du endre rettighetene til config.php slik at phpBB kan skrive til den. Skulle du ønske det, kan du klike på Prøv igjen-knappen under. Husk å sette tilbake rettighetene til config.php etter at installasjonen er fullført.',
	'SCRIPT_PATH'	=> 'Sti',
	'SCRIPT_PATH_EXPLAIN'	=> 'Stien/mappen hvor phpBB er plassert, for eksempel <samp>phpBB3/</samp>.',
	'SELECT_LANG'	=> 'Velg språk',
	'SERVER_CONFIG'	=> 'Serverkonfigurasjon',
	'SOFTWARE'	=> 'Forumprogramvare',
	'SPECIFY_OPTIONS'	=> 'Spesifiser konverteringsalternativer.',
	'STAGE_ADMINISTRATOR'	=> 'Administratordetaljer',
	'STAGE_ADVANCED'	=> 'Avanserte innstillinger',
	'STAGE_ADVANCED_EXPLAIN'	=> 'Disse instillingene er kun nødvendige om noe annet enn standard er påkrevd. Hvis du er usikker, gå til neste side. Disse innstillingene vil også bli tilgjengelige fra administrasjonspanelet.',
	'STAGE_CONFIG_FILE'	=> 'Konfigurasjonsfil',
	'STAGE_CREATE_TABLE'	=> 'Lag databasetabeller',
	'STAGE_CREATE_TABLE_EXPLAIN'	=> 'Databasetabellene som er påkrevd av phpBB 3.0. er laget og utfylt med litt nødvendig informasjon. Gå til neste steg for å fullføre installasjonen.',
	'STAGE_DATABASE'	=> 'Databaseinnstillinger',
	'STAGE_FINAL'	=> 'Siste trinn',
	'STAGE_INTRO'	=> 'Introduksjon',
	'STAGE_IN_PROGRESS'	=> 'Konvertering pågår',
	'STAGE_REQUIREMENTS'	=> 'Påkrevde detaljer',
	'STAGE_SETTINGS'	=> 'Innstillinger',
	'STARTING_CONVERT'	=> 'Starter konverteringsprosessen',
	'STEP_PERCENT_COMPLETED'	=> 'Steg <strong>%d</strong> av <strong>%d</strong>',
	'SUB_INTRO'	=> 'Introduksjon',
	'SUB_LICENSE'	=> 'Lisens',
	'SUB_SUPPORT'	=> 'Support',
	'SUCCESSFUL_CONNECT'	=> 'Feilfri tilkobling',
	'SUPPORT_BODY'	=> 'Du kan få god support på <a href="http://www.phpbb.com/community/viewforum.php?f=46">phpBB.coms phpBB 3.0.x supportforum</a>. Der vil de se på alle spørsmål rettet mot feil og lignende. De tillater også diskusjoner angående MOD-er og design til phpBB 3.</p><p>For mer assistanse kan du også  <a href="http://www.phpbb.com/support/documentation/3.0/quickstart/">se phpBB.coms Quick Start Guide</a> og <a href="http://www.phpbb.com/support/documentation/3.0/">domumentasjon</a>.</p><p>Du kan også  <a href="http://www.phpbb.com/support/">registrere deg i phpBB.coms e-postliste</a> hvis du vil ha informasjon angående oppdateeringer. Se også <a href="http://phpbb.no/">phpBB.no - den norske supportsden</a>.',
	'SYNC_FORUMS'	=> 'Starter forumoppdatering',
	'SYNC_TOPICS'	=> 'Starter emneoppdatering',
	'SYNC_TOPIC_ID'	=> 'Oppdaterer emner fra <var>emne-ID</var> %1$s til %2$s.',
	'TABLES_MISSING'	=> 'Fant ikke disse tabellene:<br />» <strong>%s</strong>.',
	'TABLE_PREFIX'	=> 'Taellprefiks i databasen',
	'TABLE_PREFIX_SAME'	=> 'Tabellprefiksen må være brukt av programvaren du konverterer fra.<br />» Den spesifiserte tabellprefiksen var %s',
	'TESTS_PASSED'	=> 'Undersøkelsene er fullført.',
	'TESTS_FAILED'	=> 'Noen undersøkelser feilet.',
	'UNABLE_WRITE_LOCK'	=> 'Kunne ikke skrive til filen',
	'UNAVAILABLE'	=> 'Utilgjengelig',
	'UPDATE_TOPICS_POSTED'	=> 'Genererer emneinformasjon',
	'VERSION'	=> 'Versjon',
	'WELCOME_INSTALL'	=> 'Velkommen til phpBB 3-installasjonen',
	'ALL_FILES_UP_TO_DATE'	=> 'Alle filer er oppdatert til seneste phpBB-versjon. Du burde nå <a href="../ucp.php?mode=login">logge inn i forumet</a> og sjekke om alt virker som det skal. Ikke glem å slette, gi nytt navn til eller flytte install-mappen!',
	'ARCHIVE_FILE'	=> 'Kildefil i arkivet',
	'BACK'	=> 'Tilbake',
	'BINARY_FILE'	=> 'Binær fil',
	'CHECK_FILES'	=> 'Undersøker filer',
	'CHECK_FILES_AGAIN'	=> 'Gjentar undersøkelse',
	'CHECK_FILES_EXPLAIN'	=> 'I neste trinn vil alle filer bli sjekket i forhold til neste versjon - dette kan ta litt tid hvis det er første gang.',
	'CHECK_FILES_UP_TO_DATE'	=> 'Ifølge databasen er dette den nyeste versjonen. Du kan gjennomføre en filundersøkelse for å finne ut om det virkelig er seneste versjon.',
	'CHECK_UPDATE_DATABASE'	=> 'Fortsett oppdateringsprosessen',
	'COLLECTED_INFORMATION'	=> 'Informasjon om samlede filer',
	'COLLECTED_INFORMATION_EXPLAIN'	=> 'Listen under viser filer som trenger oppdatering. Les informasjonen i begynnelsen av hver statusboks for å se hva de mener og hva du må gjøre for å fullføre oppdateringen.',
	'COMPLETE_LOGIN_TO_BOARD'	=> 'Du burde nå <a href="../ucp.php?mode=login">logge inn i forumet</a> og undersøke om alt fungerer som det skal. Ikke glem å slette, gi nytt navn til eller flytte installasjonsmappen!',
	'CURRENT_FILE'	=> 'Gjeldende originalfil',
	'CURRENT_VERSION'	=> 'Foreløpig versjon',
	'DATABASE_TYPE'	=> 'Databasetype',
	'DATABASE_UPDATE_INFO_OLD'	=> 'Databaseoppdateringen i install/-mappen er av nyeste versjon.',
	'DESTINATION'	=> 'Destinasjonsfil',
	'DIFF_INLINE'	=> 'Inni',
	'DIFF_RAW'	=> 'Raw-samlede differanser',
	'DIFF_SEP_EXPLAIN'	=> 'Slutt på gjedende fil / Begynnelse av ny oppdatert fil',
	'DIFF_SIDE_BY_SIDE'	=> 'Side for side',
	'DIFF_UNIFIED'	=> 'Samlede differanser',
	'DO_NOT_UPDATE'	=> 'Ikke oppdater denne filen',
	'DOWNLOAD'	=> 'Last ned',
	'DOWNLOAD_AS'	=> 'Last ned som',
	'DOWNLOAD_UPDATE_METHOD'	=> 'Last ned modifiserte filer',
	'DOWNLOAD_UPDATE_METHOD_EXPLAIN'	=> 'Etter nedlastingen må du pakke ut filene. Du vil finne de modifiserte filene du trenger for å laste den opp inni den. Last opp filene til de spesifiserte mappene etter det. Undersøk deretter filene før du fullfører.',
	'ERROR'	=> 'Feil',
	'FILE_ALREADY_UP_TO_DATE'	=> 'Filen er av nyeste versjon',
	'FILE_DIFF_NOT_ALLOWED'	=> 'Filen kan ikke bli gjort om',
	'FILE_USED'	=> 'Informasjon brukt fra',
	'FILES_CONFLICT'	=> 'Konfliktfiler',
	'FILES_CONFLICT_EXPLAIN'	=> 'Følgende filer er modifisert og kan ikke sammenlignes med de originale filene fra den gamle versjonen. PhpBB så at disse kan skape problemer. Undersøk konfliktene og prøv og løse problemene manuelt eller bruk sammenslåingsfunksjonen og fortsett prossessen. His du løser det manuelt, vær sikker på at du gjør det riktig. Du kan også velge en spesiell sammenslåingsmetode for hver enkel fil. Den første vil fjerne de probleatiske linjene, den andre lar være å oppdatere den.',
	'FILES_MODIFIED'	=> 'Modifiserte filer',
	'FILES_MODIFIED_EXPLAIN'	=> 'Følgende filer er modifiserte og er ulike de originale filene. Oppdateringen kommer til å slå sammen den nye og den modifiserte filen.',
	'FILES_NEW'	=> 'Nye filer',
	'FILES_NEW_EXPLAIN'	=> 'Følgende filer er lagt til etter installasjonen.',
	'FILES_NEW_CONFLICT'	=> 'Nye konfliktfiler',
	'FILES_NEW_CONFLICT_EXPLAIN'	=> 'Følgende filer er nye i den seneste versjonen, men det finnes allerede en fil med samme navn i mappen. Denne filen vil bli overskrevet av den nye.',
	'FILES_NOT_MODIFIED'	=> 'Ikkemodifiserte filer',
	'FILES_NOT_MODIFIED_EXPLAIN'	=> 'Disse filene er ikke modifiserte, og kan trygt oppdateres.',
	'FILES_UP_TO_DATE'	=> 'Oppdaterte filer',
	'FILES_UP_TO_DATE_EXPLAIN'	=> 'Disse filene trenger ingen oppdatering.',
	'FTP_SETTINGS'	=> 'FTP-innstillinger',
	'FTP_UPDATE_METHOD'	=> 'FTP-opplastning',
	'INCOMPATIBLE_UPDATE_FILES'	=> 'Oppdateringsfilene er ukompitable med din nye versjon. Din installerte versjon er %1$s og oppdateringsfilen er for oppdatering fra phpBB %2$s til %3$s.',
	'INCOMPLETE_UPDATE_FILES'	=> 'Oppdateringsfilene er ukomplette.',
	'LATEST_VERSION'	=> 'Nyeste versjon',
	'LINE'	=> 'Linje',
	'LINE_ADDED'	=> 'Lagt til',
	'LINE_MODIFIED'	=> 'Endret',
	'LINE_REMOVED'	=> 'Slettet',
	'LINE_UNMODIFIED'	=> 'Uendret',
	'LOGIN_UPDATE_EXPLAIN'	=> 'Du må logge inn for å oppdatere.',
	'MAPPING_FILE_STRUCTURE'	=> 'For å forenkle opplastingen, holder disse filene oversikt over phpBB-installasjonen.',
	'MERGE_NO_MERGE_NEW_OPTION'	=> 'Ikke slå sammen - bruk en ny fil',
	'MERGE_NO_MERGE_MOD_OPTION'	=> 'ikke slå sammen - bruk gjeldende fil',
	'MERGE_MOD_FILE_OPTION'	=> 'Slå sammmen forskjeller og benytt modifisert kode sammen med den problematiske.',
	'MERGE_NEW_FILE_OPTION'	=> 'Slå sammen forskjeller og benytt ny fil sammen med problematisk kode.',
	'MERGE_SELECT_ERROR'	=> 'Sammenslåingsetode er ikke spesifisert.',
	'NEW_FILE'	=> 'Nyopplastet fil',
	'NO_AUTH_UPDATE'	=> 'Unødvendig å oppdatere.',
	'NO_ERRORS'	=> 'Ingen feil',
	'NO_UPDATE_FILES'	=> 'Ikke oppdater følgende filer',
	'NO_UPDATE_FILES_EXPLAIN'	=> 'Følgende filer er nye eller modifiserte, men mappen de vanligvis befinner seg i ble ikke funnet av installasjonsskriptet. Hvis denne listen viser filer som ikke er i mappene language/ eller styles/, har du modifisert mappestrukturen, og dermed gjort oppdateringen ukomplett.',
	'NO_UPDATE_FILES_OUTDATED'	=> 'Ingen oppdateringsmappe er funnet; bekreft at du lastet opp riktige filer.<br /><br />Installasjonen er <strong>ikke</strong> oppdatert. Oppdateringer for phpBB %1$s er tilgjengelige, besøk <a href="http://www.phpbb.com/downloads.php" rel="external">phpBB.coms nedlastingsside</a> for å laste ned riktig oppdateringspakke fra versjon %2$s til versjon %3$s.',
	'NO_UPDATE_FILES_UP_TO_DATE'	=> 'Versjonen er oppdatert. Du trenger ikke å kjøre oppdateringsverktøyet. Hvis du ønsker å sjekke om oppdateringen er korrekt, kan du se gjennom filene.',
	'NO_UPDATE_INFO'	=> 'Oppdateringsfilinfomasjon ble ikke funnet.',
	'NO_UPDATES_REQUIRED'	=> 'Ingen oppdateringer er tilgjengelige.',
	'NO_VISIBLE_CHANGES'	=> 'Ingen synlige endringer.',
	'NOTICE'	=> 'Notat',
	'NUM_CONFLICTS'	=> 'Antall konflikter',
	'OLD_UPDATE_FILES'	=> 'Oppdateringsfilene er utdaterte. Oppdateringsfilene er for oppdatering fra versjon %1$s til %2$s, men den seneste versjonen er phpBB %3$s.',
	'PERFORM_DATABASE_UPDATE'	=> 'Gjennomfør databaseoppdatering',
	'PERFORM_DATABASE_UPDATE_EXPLAIN'	=> 'Under ser du en link til databaseoppdateringsskriptet. Dette må bli kjørt separat fordi det kan føre til uønskede hendelser etter innlogging. Databaseoppdateringen kan ta litt tid, så ikke stopp den hvis det ser ut til at den har hengt seg opp. Etter oppdateringen, lukk vinduet/fanen og fortsett oppdateringsprosessen.',
	'PREVIOUS_VERSION'	=> 'Forrige versjon',
	'PROGRESS'	=> 'Progress',
	'RESULT'	=> 'Resultat',
	'RUN_DATABASE_SCRIPT'	=> 'Oppdater databsen nå',
	'SELECT_DIFF_MODE'	=> 'Velg endringsmetode',
	'SELECT_DOWNLOAD_FORMAT'	=> 'Velg nedlastingsarkivformat',
	'SELECT_FTP_SETTINGS'	=> 'Velg FTP-innstillinger',
	'SHOW_DIFF_CONFLICT'	=> 'Vis forskjeller/konflikter',
	'SHOW_DIFF_FINAL'	=> 'Se resultatfilen',
	'SHOW_DIFF_MODIFIED'	=> 'Vis sammenslåtte forskjeller',
	'SHOW_DIFF_NEW'	=> 'Vis fildetaljer',
	'SHOW_DIFF_NEW_CONFLICT'	=> 'Vis forskjeller',
	'SHOW_DIFF_NOT_MODIFIED'	=> 'Vis forskjeller',
	'SOME_QUERIES_FAILED'	=> 'Noen kommandoer feilet, gjeldende informasjon vises nedenfor.',
	'SQL'	=> 'SQL',
	'SQL_FAILURE_EXPLAIN'	=> 'Dette er sannsynligvis ikke noe å bekymre seg for da oppdateringen vil fortsette. Skulle det feile, søk hjelp i supportforumene. Se <a href="../docs/README.html">README</a> for flere detaljer.',
	'STAGE_FILE_CHECK'	=> 'Undersøk filene',
	'STAGE_UPDATE_DB'	=> 'Oppdater databasen',
	'STAGE_UPDATE_FILES'	=> 'Oppdater filene',
	'STAGE_VERSION_CHECK'	=> 'Versjonsundersøkelse',
	'STATUS_CONFLICT'	=> 'Modifisert fil som skaper problemer',
	'STATUS_MODIFIED'	=> 'Modifisert fil',
	'STATUS_NEW'	=> 'Ny fil',
	'STATUS_NEW_CONFLICT'	=> 'Ny problematisk fil',
	'STATUS_NOT_MODIFIED'	=> 'Ikkemodifisert fil',
	'STATUS_UP_TO_DATE'	=> 'Oppdatert fil',
	'UPDATE_COMPLETED'	=> 'Oppdatering er fullført',
	'UPDATE_DATABASE'	=> 'Oppdater database',
	'UPDATE_DATABASE_EXPLAIN'	=> 'I neste steg vil databasen bli oppdatert.',
	'UPDATE_DATABASE_SCHEMA'	=> 'Oppdater databaseskjema',
	'UPDATE_FILES'	=> 'Oppdater filene',
	'UPDATE_FILES_NOTICE'	=> 'Bekreft at du har oppdatert filene, da denne filen bare oppdaterer databasen.',
	'UPDATE_INSTALLATION'	=> 'Oppdater phpBB',
	'UPDATE_INSTALLATION_EXPLAIN'	=> 'Med dette alternativet kan du oppdatere phpBB.<br />I løpet av denne prosessen vil alle filene bli undersøkt. Du kan gjennomsøke alle filene før oppdateringen.<br /><br />Oppdateringen i seg selv kan bli gjort via to metoder:</p><h2>Manuell oppdatering</h2><p>Ved å oppdatere manuelt, kan du være sikker på at du ikke mister noen MOD-er. Da må du laste ned oppdateringspakken fra phpBB.com og deretter laste den opp til serveren. Etter dette må du se om filene er i riktig mappe.</p><h2>Automatisk</h2><p>Denne metoden oppdaterer forumet automatisk uten at du trenger å laste ned noe. Dette vil bli gjort av seg selv. For å kunne bruke denne metoden, må du oppgi visse FTP-innloggingsdetaljer. Når du er ferdig, bør du sjekke om filene er riktig oppdatert.',
	'UPDATE_INSTRUCTIONS'	=> '		<h1>Lanseringsinformasjon</h1>

		<p>Les <a href="%1$s" title="%1$s">lanseringsinformasjonen for seneste versjon</a> før du fortsetter oppdateringsprosessen, da denne kan inneholde brukbar informasjon. Den inneholder også nedlastingslinker.</p>

		<br />

		<h1>Hvordan oppdatere din installasjon</h1>

		<p>For å utføre oppdateringer, må du gå gjennom følgende steg:</p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Gå til <a href="http://www.phpbb.com/downloads.php" title="http://www.phpbb.com/downloads.php">phpBB.coms nedlastingsside</a> og last ned riktig "phpBB Update Package"-arkiv.<br /><br /></li>
			<li>Pakk ut mappen.<br /><br /></li>
			<li>Last opp install/-mappen til din phpBB-mappe (hvor filen config.php er).<br /><br /></li>
		</ul>

		<p>Nå vil forumet være utilgjengelig for normale brukere på grunn av install/-mappen.<br /><br />
		<strong><a href="%2$s" title="%2$s">Start oppdateringsprosessen.</a></strong><br />
		<br />
		Du vil få all nødvendig informasjon under oppdateringsprossessen. Du vil også bli informert når oppdaterigen er fullført. Lykke til ;)
		</p>',
	'UPDATE_METHOD'	=> 'Opplastingsmetode',
	'UPDATE_METHOD_EXPLAIN'	=> 'Du kan nå velge foretrukket oppdateringsmetode. FTP-oppladtingen krever at du fyller ut et skjema med innloggingsinformasjon. Ved bruk av denne metoden, vil filene automatisk bli flyttet og sikerhetskopier vil få filendelsen .bak. Hvis du velger å laste ned modifiserte filer, kan du pakke dem ut og laste dem opp til korrekt mappe manuelt senere.',
	'UPDATE_SUCCESS'	=> 'Oppdateringen er fullført',
	'UPDATE_SUCCESS_EXPLAIN'	=> 'Alle filer er oppdaterte. Neste steg undersøker om oppdateringen var riktig utført.',
	'UPDATE_VERSION_OPTIMIZE'	=> 'Oppdaterer versjonen og optimaliserer tabellene.',
	'UPDATING_DATA'	=> 'Oppdaterer data.',
	'UPDATING_TO_LATEST_STABLE'	=> 'Oppdaterer databasen.',
	'UPDATED_VERSION'	=> 'Oppdatert versjon',
	'UPLOAD_METHOD'	=> 'Opplastingsmetode',
	'UPDATE_DB_SUCCESS'	=> 'Databaseoppdateringen er fullført',
	'VERSION_CHECK'	=> 'Versjonstest',
	'VERSION_CHECK_EXPLAIN'	=> 'Undersøker om phpBB er oppdatert til nyeste versjon.',
	'VERSION_NOT_UP_TO_DATE'	=> 'PhpBB-versjonen din er ikke oppdatert. Fortsett oppdateringsprosessen.',
	'VERSION_NOT_UP_TO_DATE_ACP'	=> 'PhpBB-versjonen din er ikke oppdatert.<br />Under ser du en link til lanseringsinformasjonen for seneste versjon og instruksjoner til hvordan du oppdaterer forumet.',
	'VERSION_UP_TO_DATE'	=> 'Installasjonen er oppdatert og ingen oppdateringer er nødvendige for din phpBB-versjon. Du kan fortsette uansett hvis du vil gjennomføre en undersøkelse.',
	'VERSION_UP_TO_DATE_ACP'	=> 'Installasjonen er oppdatert  og ingen nyere versjoner er tilgjengelige for ditt phpBB-forum. Du trenger ikke å oppdatere.',
	'VIEWING_FILE_CONTENTS'	=> 'Viser fildetaljer',
	'VIEWING_FILE_DIFF'	=> 'Filforskjeller',
	'WRONG_INFO_FILE_FORMAT'	=> 'Feil filformat',
	'CONFIG_BOARD_EMAIL_SIG'	=> 'Med vennlig hilsen, forumledelsen.',
	'CONFIG_SITE_DESC'	=> 'En liten beskrivelse av ditt forum',
	'CONFIG_SITENAME'	=> 'Nyinstallert forum',
	'DEFAULT_INSTALL_POST'	=> 'Dette er et eksempelemne i din phpBB3-installasjon. Du kan slette dette emnet og til og med hele forumet emnet ligger i, for alt ser ut til å fungere bra! (Hvis du skulle lure på noe, så kan du alltids spørre om hjelp på [url=http://phpbb.no]phpbb.no - den norske supportsiden for phpBB[/url].) Gratulerer med ditt nye forum!',
	'EXT_GROUP_ARCHIVES'	=> 'Arkiver',
	'EXT_GROUP_DOCUMENTS'	=> 'Dokumenter',
	'EXT_GROUP_DOWNLOADABLE_FILES'	=> 'Nedlastbare filer',
	'EXT_GROUP_FLASH_FILES'	=> 'Flash-filer',
	'EXT_GROUP_IMAGES'	=> 'Bilder',
	'EXT_GROUP_PLAIN_TEXT'	=> 'Rene tekstfiler',
	'EXT_GROUP_QUICKTIME_MEDIA'	=> 'Quicktime Media',
	'EXT_GROUP_REAL_MEDIA'	=> 'Real Media',
	'EXT_GROUP_WINDOWS_MEDIA'	=> 'Windows Media',
	'FORUMS_FIRST_CATEGORY'	=> 'Min første kategori',
	'FORUMS_TEST_FORUM_DESC'	=> 'Dette er et testforum som du kan slette hvis du måtte ønske det.',
	'FORUMS_TEST_FORUM_TITLE'	=> 'Testforum',
	'RANKS_SITE_ADMIN_TITLE'	=> 'Forumadministrator',
	'SMILIES_ARROW'	=> 'Pil',
	'SMILIES_CONFUSED'	=> 'Usikker',
	'SMILIES_COOL'	=> 'Kul',
	'SMILIES_CRYING'	=> 'Gråtende',
	'SMILIES_EMARRASSED'	=> 'Flau',
	'SMILIES_EVIL'	=> 'Ond',
	'SMILIES_EXCLAMATION'	=> 'Utropstegn',
	'SMILIES_GEEK'	=> 'Nerd',
	'SMILIES_IDEA'	=> 'Idé',
	'SMILIES_LAUGHING'	=> 'Leende',
	'SMILIES_MAD'	=> 'Sint',
	'SMILIES_MR_GREEN'	=> 'Hr. Grønn',
	'SMILIES_NEUTRAL'	=> 'Nøytral',
	'SMILIES_QUESTION'	=> 'Spørsmålstegn',
	'SMILIES_RAZZ'	=> 'Gjeip',
	'SMILIES_ROLLING_EYES'	=> 'Rullende øyne',
	'SMILIES_SAD'	=> 'Trist',
	'SMILIES_SHOCKED'	=> 'Sjokkert',
	'SMILIES_SMILE'	=> 'Smilende',
	'SMILIES_SURPRISED'	=> 'Overrasket',
	'SMILIES_TWISTED_EVIL'	=> 'Slem',
	'SMILIES_UBER_GEEK'	=> 'Kjempenerd',
	'SMILIES_VERY_HAPPY'	=> 'Veldig glad',
	'SMILIES_WINK'	=> 'Blunkende',
	'TOPICS_TOPIC_TITLE'	=> 'Gratulerer med ditt nye phpBB3-forum!',
));

?>