<?php
/*
Admin
This language file contains all of the language phrases used throughout the Admin section of phpffl.
*/

define('ADMIN_HOME', 'Admin Home');
define('DIVISIONS', 'Divisions');
define('USERS', 'Users');
define('STARTING_LINEUPS', 'Starting Lineups');
define('SCHEDULES', 'Schedules');
define('SCHEDULE_TEMPLATES', 'Schedule Templates');
define('CONFIGURATION', 'Configuration');
//Admin-Configuration
define('PHPFFL_FILE_ROOT_LANG', 'phpFFL File Root');
define('PHPFFL_WEB_ROOT_LANG', 'phpFFL Web Root');
define('ADMIN_EMAIL_ADDRESS_LANG', 'Admin Email Address');
define('SEND_AUTOMATED_EMAILS_LANG', 'Send Automated Emails');
define('AUTORUN_PIN_LANG', 'Autorun PIN');
//Admin-CustomPages
define('MUST_ENTER_TITLE_FOR_PAGE', 'You must enter a title for this page.');
define('MUST_ENTER_TITLE_FOR_LINK', 'You must enter a title for this link.');
define('MUST_ENTER_LINK', 'You must enter a link.');
define('SURE_YOU_WANT_TO_DELETE_PAGE', 'Are you sure you want to delete this page?');
define('ADD_NEW_PAGE', 'Add a New Page');
define('EDIT_PAGE', 'Edit Page');
define('ADD_NEW_LINK', 'Add a New Link');
define('EDIT_LINK', 'Edit Link');
define('TITLE', 'Title');
define('PAGE_TITLE', 'Page Title');
define('LINK_TITLE', 'Link Title');
define('TYPE', 'Type');
define('DEFAULT_LOGIN_PAGE', 'Default Login Page');
define('LINK', 'Link');
define('CONTENT', 'Content');
define('UPDATE_CUSTOM_PAGES', 'Update Custom Pages');
define('ENTER_FULL_URL', 'Enter Full URL');
define('OPEN_NEW_WINDOW', 'Open in New Window?');
//Admin-Divisions
define('PLEASE_ENTER_NAME_FOR_DIVISION', 'Please enter a name for this division.');
define('DIVISION_ALREADY_EXISTS_ENTER_NEW_NAME', 'This division name already exists. Please enter a different name.');
define('SURE_YOU_WANT_TO_DELETE_DIVISION', 'Are you sure you want to delete this division?');
define('UPDATE_DIVISION_BY_DROP_DOWN', 'Update which division each team is in using the drop down menus.');
define('CHANGE_DISPLAY_ORDER_USE_TEXT_BOX', 'Change the display order of the divisions by ordering the divisions by number using the text box.');
define('ADD_NEW_DIVISION', 'Add a New Division');
define('UNCATEGORIZED', 'Uncategorized');
define('UPDATE_DIVISION_INFO', 'Update Division Info');
define('DIVISION_NAME', 'Division Name');
define('EDIT_DIVISION', 'Edit Division');
//Admin-Draft
define('TEAM_CANNOT_HAVE_MORE_ONE_PICK', 'One team can not have more than one pick. Please create the draft order again.');
define('CREATE_DRAFT_ORDER', 'Create Draft Order');
define('DRAFT_MODULE', 'Draft Module');
define('UPDATE_DRAFT_ORDER', 'Update Draft Order');
define('NO_DRAFT_ORDER_EXISTS_LEAGUE', 'No draft order exists for this league.');
define('ASSIGN_PICKS_TEAMS_DRAFT_CREATED', 'Assign picks to teams and draft order will be automatically created for the entire draft.');
define('CHOOSE_REVERSE_DESCRIPTION', 'If you choose Reverse Draft Order Even Rounds the order will be reverse for even numbered rounds.');
define('CHOOSE_ASCENDING_DESCRIPTION', 'If you choose Always Ascending Order the order will be the same for every round.');
define('WARNING_DRAFT_ORDER_OVERWRITE', 'WARNING: If a draft order already exists creating the draft order again will overwrite that draft order with the new draft order.');
define('DRAFT_ORDER', 'Draft Order');
define('REVERSE_ORDER_EVEN', 'Reverse Draft Order Even Rounds');
define('ALWAYS_ASCENDING', 'Always Ascending Order');
//Admin-Leagues
define('PLEASE_ENTER_LEAGUE_NAME', 'Please enter a league name.');
define('LEAGUE_EXISTS_ENTER_NEW_NAME', 'That league name already exists. Please enter a different league name.');
define('SURE_DELETE_LEAGUE', 'Are you sure you want to delete this league?');
define('WARNING_DELETE_LEAGUE', 'WARNING: All data associated with this league will be deleted once you press Yes.');
define('SELECT_LEAGUE_ADMIN', 'Select League to Admin');
define('ADD_NEW_LEAGUE', 'Add a New League');
define('LEAGUE_NAME', 'League Name');
define('NUMBER_ADMINS', '# Admins');
define('PUBLIC_TEXT', 'Public');
define('PRIVATE_TEXT', 'Private');
define('MANAGE_ADMINS', 'Manage Admins');
define('DRAFT_PICK_TRADES', 'Draft Pick Trades');
define('NOT_ALLOWED', 'Not Allowed');
define('ALLOWED', 'Allowed');
define('FUTURE_YEAR', 'Future Year');
define('FUTURE_YEARS', 'Future Years');
define('NUMBER_DAYS_PROTEST_TRADES', '# Days To Protest Trades');
define('AUTO_PROCESS_WAIVERS', 'Auto Process Waivers');
define('NUMBER_DAYS_CLEAR_WAIVERS', '# Days To Clear Waivers');
define('LOCK_LINEUPS_SUNDAY', 'Lock Lineups 1pm Sunday');
define('DISPLAY_TIMER_DRAFT', 'Display Timer in Draft');
define('LEAGUE_ABBREVIATION', 'League Abbreviation');
define('LEAGUE_MOTTO', 'League Motto');
define('EDIT_LEAGUE', 'Edit League');
define('ADD_AN_ADMINISTRATOR', 'Add an Administrator');
define('REMOVE_ADMINS', 'Remove Admins');
define('NO_ADMINS_FOR_LEAGUE', 'No Admins for this league.');
define('VIEW_LEAGUE', 'View League');
//Admin-Players
define('MUST_ENTER_PLAYERS_ID', 'You must enter a Players ID.');
define('PLAYERS_ID_ALREADY_EXISTS', 'The Players ID you entered already exists.');
define('PLAYER_ADDED', 'Player Added');
define('MODIFY_STATS', 'Modify Stats');
define('WARNING_MODIFY_PLAYERS_ID', 'WARNING: You Should never modify a players ID unless you added that player yourself and are updating his players ID number to match his PHPFFL ID number.');
define('EDIT_PLAYER', 'Edit Player');
define('PLAYERS_ID', 'Players ID');
define('CREATE_NEW_PLAYER', 'Create a New Player');
define('OVERRIDE_AUTO_STATS', 'Override Automatic Stats');
define('RANDOM_FANTASY_POINTS', 'Random Fantasy Points');
//Admin-Schedules & Schedules Templates
define('TEAM_CANNOT_PLAY_MORE_ONE_GAME_WEEK', 'A team can not play more than ACTUAL_NUMBER_GAMES_HERE game(s) in a week. Please enter the schedule again.');
define('SURE_WANT_TO_REMOVE_SCHEDULE', 'Are you sure you want to delete this schedule from this league?');
define('WARNING_DELETE_SCHEDULE', 'WARNING: All data associated with this schedule for this league will be deleted.');
define('SAME_TEAM_MORE_ONE_SCHEDULE', 'The same team can not be assigned to more than one schedule');
define('SELECT_SCHEDULE_LEAGUE', 'Please select a schedule for this league.');
define('SELECT_NEW_SCHEDULE', 'Select New Schedule');
define('CURRENT_SCHEDULE', 'Current Schedule');
define('EDIT_SCHEDULE', 'Edit Schedule');
define('REMOVE_SCHEDULE', 'Remove Schedule');
define('ASSIGN_TEAM_SCHEDULES', 'Assign Team Schedules');
define('SELECT_SCHEDULE_TEMPLATE_LEAGUE', 'Select a new schedule template and your league schedule will be created from this template.');
define('WARNING_SELECT_SCHEDULE_TEMPLATE', 'WARNING: This will overwrite your current schedule if one exists.');
define('SCHEDULE_TEMPLATE', 'Schedule Template');
define('CREATE_SCHEDULE_TEMPLATE_FIRST', 'Please create a schedule template first.');
define('SELECT_SCHEDULE_EDIT', 'Select Schedule to Edit');
define('EDIT_WEEKLY_SCHEDULES', 'Edit Weekly Schedules');
define('SELECT_WEEK_EDIT', 'Select Week to Edit');
define('REMOVE_GAME', 'Remove Game');
define('ENTER_NAME_SCHEDULE', 'Please enter a name for this schedule.');
define('SCHEDULE_NAME_EXISTS_CHOOSE_DIFFERENT', 'This schedule name already exists, please choose a different name.');
define('ENTER_GREATER_ONE_NUMBER_TEAMS', 'Please enter an integer greater than 1 for number of teams.');
define('ENTER_GREATER_ONE_NUMBER_WEEKS', 'Please enter an integer greater than 1 for number of weeks.');
define('SURE_DELETE_SCHEDULE_TEMPLATE', 'Are you sure you want to delete this schedule template?');
define('SELECT_SCHEDULE_TEMPLATE_ADMIN', 'Select Schedule Template to Admin');
define('NEW_TEMPLATE', 'New Template');
define('EDIT_TEMPLATE', 'Edit Template');
define('DELETE_TEMPLATE', 'Delete Template');
define('SELECT_SCHEDULE_TEMPLATE', 'Please select a Schedule Template');
define('ADD_NEW_SCHEDULE_TEMPLATE', 'Add a New Schedule Template');
define('SCHEDULE_NAME', 'Schedule Name');
define('NUMBER_OF_TEAMS', 'Number of Teams');
define('NUMBER_OF_WEEKS', 'Number of Weeks');
define('INCLUDING_PLAYOFFS', 'Including Playoffs');
//Admin-Scoring
define('ENTER_NUMERIC_VALUE', 'Please enter a numeric value.');
define('ENTER_NUMERIC_VALUES', 'Please enter numeric values.');
define('SURE_DELETE_SCORING_CATEGORY', 'Are you sure you want to delete this scoring category?');
define('SURE_DELETE_SCORING_RANGE', 'Are you sure you want to delete this scoring range?');
define('CALCULATE_FANTASY_STATS', 'Calculate Fantasy Stats');
define('COPY_SCORING_FROM_ANOTHER_LEAGUE', 'Copy Scoring from Another League');
define('UNUSED_CATEGORIES', 'Unused Categories');
define('ADD', 'Add');
define('ALREADY_IN_POSITION', 'Already in ACTUAL_POSITION_DESCRIPTION');
define('CURRENT_CATEGORIES', 'Current Categories');
define('NOT_REPEATING', 'Not Repeating');
define('REPEATING', 'Repeating');
define('ADD_NEW_RANGE', 'Add New Range');
define('CURRENT_SCORING', 'Current Scoring');
define('RUN_STATS', 'Run Stats');
define('CHOOSE_LEAGUE_COPY_RULES_FROM', 'Choose another league to copy rules from.');
define('WARNING_COPY_RULES_LEAGUE', 'WARNING: This will delete all scoring categories currently used for this league.');
//Admin-Starting Lineups
define('POSITION_ALREADY_EXISTS_IN_LINEUP', 'That position already exists in your starting lineup.');
define('EDIT_NUMBER_PLYAERS_REQUIRED', 'Please edit the number of players required instead of adding it again.');
define('SURE_WANT_DELETE_POSITION', 'Are you sure you want to delete this position?');
define('WARNING_DELETE_POSITION', 'WARNING: Starting Lineup Requirements should not be modified once the season has started.');
define('SUBMIT_STARTING_LINEUPS', 'Submit Starting Lineups');
define('ADD_NEW_POSITION', 'Add a New Position');
define('NUMBER_REQUIRED', '# Required');
define('UPDATE_LINEUP_INFO', 'Update Lineup Info');
define('PLAYERS_REQUIRED', 'Players Required');
define('NO_TEAMS_EXIST_FOR_LEAGUE', 'No teams exist for this league.');
//Admin-Teams
define('ENTER_TEAM_NAME', 'Please enter a team name.');
define('TEAM_ALREADY_EXISTS_ENTER_DIFFERENT_NAME', 'That team name already exists. Please enter a different team name.');
define('SURE_DELETE_TEAM', 'Are you sure you want to delete this team?');
define('WARNING_DELETE_TEAM', 'WARNING: All data associated with this team will be deleted one you press Yes.');
define('PLAYER_ALREADY_ON_TEAM_IN_LEAGUE', 'Sorry, that player is already on a team in this league');
define('SURE_DELETE_PLAYER', 'Are you sure you want to remove this player?');
define('ADD_NEW_TEAM', 'Add a New Team');
define('TOTAL_TEAMS', 'Total Teams');
define('EDIT_ROSTER', 'Edit Roster');
define('EDIT_TEAM', 'Edit Team');
define('ADD_KEEPER', 'Add Keeper');
define('NO_PLAYERS_ON_TEAM', 'No players on this team.');
define('ADD_A_KEEPER', 'Add a Keeper');
define('ADD_A_PLAYER', 'Add a Player');
define('RANDOM_POINTS', 'Random Points');
//Admin-Trades
define('SURE_WANT_APPROVE_PROTEST', 'Are you sure you want to approve this trade protest?');
define('WARNING_APPROVE_PROTEST', 'WARNING: This will automatically reverse this trade.');
define('TRADE_PROTEST_APPROVED', 'Trade Protest Approved');
define('SURE_REJECT_PROTEST', 'Are you sure you want to reject this trade protest?');
define('TRADE_PROTEST_REJECTED', 'Trade Protest Rejected');
//Admin-Users
define('REJECT_USER_SIGNUP', 'Reject User Signup');
define('SORRY_ACCOUNT_REJECTED', 'Sorry, you\'re account has been rejected.');
define('NEW_USER_REGISTRATION_REJECTED', 'New User Registration Rejected');
define('APPROVE_USER_SIGNUP', 'Approve User Signup');
define('CONGRATULATIONS_ACCOUNT_APPROVED', 'Congratulations, you\'re account has been approved.');
define('NEW_USER_REGISTRATION_APPROVED', 'New User Registration Approved');
define('NOT_ALLOWED_TO_CHANGE_SUPERUSER_PASSWORD', 'You are not allowed change the password for this user because they are a Superuser.');
define('PASSWORD_UPDATED_BY_ADMINISTRATOR', 'Your password has been updated by an administator.');
define('NEW_USER_ACCOUNT', 'New User Account');
define('ADMINISTRATOR_CREATED_ACCOUNT', 'An adminstrator has created a phpffl user account for you.');
define('NOT_ALLOWED_TO_DELETE_SUPERUSER', 'You are not allowed to delete this user because they are a Superuser.');
define('SURE_WANT_DELETE_USER', 'Are you sure you want to delete this user?');
define('WARNING_DELETE_USER', 'WARNING: All data associated with this user will be deleted once you press Yes. This user will be removed from all teams in all leagues and deleted from phpFFL.');
define('SURE_WANT_REMOVE_USER_TEAM', 'Are you sure you want to remove this user from this team?');
define('NOTE_REMOVE_USER', 'NOTE: This will not remove this user from phpFFL. This will only remove this user from this team.');
define('ADD_NEW_USER', 'Add a New User');
define('ADD_EXISTING_USER', 'Add an Existing User');
define('TOTAL_USERS', 'Total Users');
define('EDIT_USER', 'Edit User');
define('SUPERUSER', 'Superuser');
define('USER_INFORMATION', 'User Information');
define('LAST_ACTIVITY', 'Last Activity');
define('LAST_LOGIN', 'Last Login');
define('VIEW_LOG', 'View Log');
define('NEW_USER_REQUESTS', 'New User Requests');
define('SIGNUP_DATE', 'Signup Date');
define('LEAGUE_REQUESTED', 'League Requested');
define('LOGIN_LOG', 'Login Log');
define('IP_ADDRESS', 'IP Address');
define('NO_LOGIN_DATA_TO_DISPLAY', 'No login data to display.');
//Admin-Waiver Wire
define('SURE_PROCESS_WAIVER_REQUEST', 'Are you sure you want to process this waiver wire request?');
define('WAIVER_PROCESSED', 'Waiver Processed');
define('NO_WAIVERS_PENDING', 'No Waivers Pending');
define('APPROVE_WAIVER_REQUEST', 'Approve Waiver Request');
define('REJECT_WAIVER_REQUEST', 'Reject Waiver Request');
define('DEFAULT_LANGUAGE', 'Default Language');
define('DISPLAY_TEAM_LOGOS', 'Display Team Logos');
define('PLEASE_ENTER_A_MAXIMUM_HEIGHT_LOGO', 'Please enter a maximum height for user logos.');
define('PLEASE_ENTER_A_MAXIMUM_WIDTH_LOGO', 'Please enter a maximum width for user logos.');
define('USE_SHORT_PLAYER_NAMES', 'Use Short Player Names');
define('FIRST_INITIAL_SCORING', 'Use only first initial on scoring page.');
define('ALLOW_TRADE_CANCELLATIONS', 'Allow Trade Cancellations');
define('ALLOW_TRADE_CANCELLATIONS_DETAIL', 'Allow teams to cancel proposed trades.');
define('NO_PENDING_TRADES_DISPLAY', 'No Pending Trades To Display.');
define('ADMIN_CANCELLED_TRADE_OFFER', 'The league administrator has cancelled this trade offer.');
define('ADMIN_STANDINGS_DESCRIPTION', 'Edit text that appears on standings page. Useful for playoff information such as "X - clinched playoffs", "Y eliminated from playoffs" in the footer and "X - " and "Y - " for team text. ');
define('STANDINGS_PAGE_FOOTER_TEXT', 'Standings Page Footer Text');
define('STANDINGS_PAGE_FOOTER_TEXT_DESCRIPTION', 'Standings Page Footer text appears as a legend below the standings.');
define('STANDINGS_PAGE_TEAM_TEXT', 'Standings Page Team Text');
define('STANDINGS_PAGE_TEAM_TEXT_DESCRIPTION', 'Standings text for each team will display to the left of the team name.');

//New Words - Still need to translate.
define('CREATE_RANDOM_DRAFT_ORDER', 'Create Random Draft Order');
define('TIME_LENGTH_PER_PICK', 'Time Per Pick');
define('UPDATE_TIME_LENGTH_PER_PICK', 'Update Time Length Per Pick');
define('TIME_LENGTH_PER_PICK_LONG_TEXT', 'Enter minutes & seconds for each pick. A time length of 0 is an untimed pick in Live Draft Module.');
define('ENTER_DRAFT_ROUNDS_FIRST', 'Please go to the league admin area and enter the number of rounds for your draft before completing this.');
define('DEFAULT_LENGTH_PER_ROUND', 'Default Length Per Round');
define('ROSTER_MAXIMUM', 'Roster Maximum');
define('ADMIN_REQUEST_ROSTER_LIMIT_EXCEEDED_WARNING', 'Request not approved because this team would exceed the maximum number of players for this position. Click Approve if you would like to approve this request anyways.');
define('EMAIL_NOTIFICATIONS_IN_DRAFT', 'Draft Email Notifications');
define('EMAIL_NOTIFICATIONS_IN_DRAFT_DETAIL', 'Send an email when a team is due to pick.');
define('SURE_RESET_LEAGUE', 'Are you sure you want to reset this league?');
define('WARNING_RESET_LEAGUE', 'WARNING: All seasonal data associated with this league will be deleted once you press Yes. This will clear the data for last year so that you may begin a new season. It will also clear all stats from last year so all other leagues in your install will need to be reset. It is highly recommended that you backup your database before doing this.');
define('RESET_SEASON', 'Reset Season');
define('PHPFFL_FILE_ROOT_LANG_DETAIL', 'Example: C:/Inetpub/wwwroot/phpffl/ or /home/mywebsite/public_html/phpffl/');
define('PHPFFL_WEB_ROOT_LANG_DETAIL', 'Example: http://www.mysite.com/phpffl/ or http://phpffl.mysite.com/');
define('AUTORUN_PIN_LANG_DETAIL', 'This can be any combination of numbers and letters and should be at least 10 characters long.<br>Please change when you first install phpFFL.');
define('AUTOMATED_SCRIPTS', 'Automated Scripts');
define('MANUALLY_RUN_AUTOMATED_SCRIPTS', 'Use the links below to manually run the automated scripts. Details on how to setup the scripts to run automatically are in intall.txt and also available on the phpffl wiki (http://www.phpffl.com/wiki/).');
define('UPDATE_PLAYERS', 'Update Players');
define('UPDATE_PLAYERS_DESCRIPTION', 'Adds/Deletes/Modifies player information. Select number of days to run the script for. Ex: 30 days will get all players updated for the last 30 days.');
define('UPDATE_STATISTICS', 'Update Statistics');
define('UPDATE_STATISTICS_DESCRIPTION', 'Update statistics for players and teams. Select the week you want to update statistics for. Check Update All Games if you want to update statistics for all games. Left unchecked it will just update games that are in progress.');
define('UPDATE_SCHEDULES', 'Update Schedules');
define('UPDATE_SCHEDULES_DESCRIPTION', 'Update NFL schedules. Allow Insert should always be set to off unless you are loading schedule data for a new season that do not yet exist in your database.');
define('ALLOW_INSERT', 'Allow Insert');
define('UPDATE_TEAMSTATS', 'Update Team Statistics');
define('UPDATE_TEAMSTATS_DESCRIPTION', 'Update Win/Loss/Tie totals for fantasy teams as well as total points. This script needs to be run once a week on Tuesday morning or later to update standings info.');
define('SELECT_TEAMS_FOR_TRADE', 'Select teams for the trade.');
define('TRADE_TEAMS_SELECT_DIFFERENT_TEAMS', 'You must select two different teams to submit a trade.');
define('TEAM_1', 'Team 1');
define('TEAM_2', 'Team 2');
define('GAMES_PER_WEEK', 'Number of games per week for each team.(So this is normally 1 unless your teams play more than 1 game per week.)');
define('ENTER_GREATER_NUMBER_GAMES_PER_WEEK', 'Number of games per week must be at least 1.');
define('RESET_PLAYER_RANKING_ALL_TEAMS', 'Reset Player Ranking (All Teams)');
define('SURE_YOU_WANT_TO_RESET_PLAYER_RANKING_ALL_TEAMS', 'Are you sure you want to reset the player rankings for all teams to the default ranking? NOTE: This process may take a few minutes to complete.');
define('CHOOSE_OVERRIDE_LOGO_UPLOAD', 'Choose New Header Logo');
define('CHOOSE_OVERRIDE_LOGO_UPLOAD_DESCRIPTION', 'This will replace the main phpFFL header logo.');
define('REMOVE_LOGO', 'Remove Logo');
define('DISPLAY_USER_CONTACT_INFO', 'Display User Contact Information');
define('UPDATE_ALL_GAMES_STATISTICS', 'Update All Games');
define('REGISTER_GLOBALS_WARNING', 'REGISTER_GLOBALS WARNING: The php configuration setting <a href=\'http://www.php.net/register_globals\' target=\'_blank\'>register_globals</a> turned On. To run phpFFL it is highly recommended that you turn register_globals Off as it is a security risk to phpFFL and your server. If you are not sure how to do this yourself contact your hosting provider.');
define('ROSTER_MINIMUM', 'Roster Minimum');
define('ENTIRE_ROSTER', 'Entire Roster');
define('MOVE', 'Move');
define('MOVE_TEAM', 'Move Team');
define('MOVE_TEAM_WARNING', 'WARNING: This will remove all players from this team and move the team to a new league.');
define('UPDATE_DIVISION_LOGO', 'Update Division Logo');
define('CURRENT_DIVISION_LOGO', 'Current Division Logo');
define('LOGO_DIMENSIONS', 'Logo Dimensions');
define('UPDATE_LOGO', 'Update Image');
define('NO_LOGO_EXISTS_DIVISION', 'No logo exists for this division.');


?>