<?php
/*
General
This language file contains all of the language phrases used throughout phpffl.
*/

define('LANGUAGE', 'Language');
define('SUBMIT', 'Submit');
define('BACK', 'Back');
define('NA', 'N/A');
define('NONE', 'None');
define('ALL', 'All');
define('SHOW_ALL', 'Show All');
define('STATUS', 'Status');
define('WEEK', 'Week');
define('GAME', 'Game');
define('PLAYER', 'Player');
define('BACK_TO_TOP', 'Back To Top');
define('DATE', 'Date');
define('USER', 'User');
define('YES', 'Yes');
define('NO', 'No');
define('TRUE_LANG', 'True');
define('FALSE_LANG', 'False');
define('REMOVE', 'Remove');
define('SEARCH', 'Search');
define('CANCEL', 'Cancel');
define('COMMENTS', 'Comments');
define('EXPIRATION_DATE', 'Expiration Date');
define('FIRST_NAME', 'First Name');
define('LAST_NAME', 'Last Name');
define('TEAM_NAME', 'Team Name');
define('GMT_OFFSET', 'GMT Offset');
define('EMAIL_ADDRESS', 'Email Address');
define('TELEPHONE_NUMBER', 'Telephone Number');
define('CHANGE_PASSWORD', 'Change Password');
define('NEW_PASSWORD', 'New Password');
define('CONFIRM_NEW_PASSWORD', 'Confirm New Password');
define('USERNAME', 'Username');
define('PASSWORD', 'Password');
define('LOGIN', 'Login');
define('LOGOUT', 'Logout');
define('JANUARY', 'January');
define('FEBRUARY', 'February');
define('MARCH', 'March');
define('APRIL', 'April');
define('MAY', 'May');
define('JUNE', 'June');
define('JULY', 'July');
define('AUGUST', 'August');
define('SEPTEMBER', 'September');
define('OCTOBER', 'October');
define('NOVEMBER', 'November');
define('DECEMBER', 'December');
define('LOGGED_IN', 'Logged In');
define('SIGN_UP', 'Sign Up');
define('MY_TEAM', 'My Team');
define('STATISTICS', 'Statistics');
define('TRANSACTIONS', 'Transactions');
define('CUSTOM_PAGES', 'Custom Pages');
define('LEAGUE', 'League');
define('LEAGUES', 'Leagues');
define('ADMIN', 'Admin');
define('PROFILE', 'Profile');
define('FAQ', 'FAQ');
define('POWERED_BY_PHPFFL', 'Powered by phpFFL');
define('TEAMS', 'Teams');
define('SCORING', 'Scoring');
define('PLAYERS', 'Players');
define('WAIVER_WIRE', 'Waiver Wire');
define('TRADE_PROTESTS', 'Trade Protests');
define('DRAFT', 'Draft');
define('DISPLAY_ORDER', 'Display Order');
define('EDIT', 'Edit');
define('DELETE', 'Delete');
define('VIEW', 'View');
define('NO_CUSTOM_PAGES_EXIST_FOR_THIS_LEAGUE', 'No Custom Pages Exist for this league');
define('ROUND', 'Round');
define('PICK', 'Pick');
define('TEAM', 'Team');
define('TRADE_DEADLINE', 'Trade Deadline');
define('WAIVER_WIRE_DEADLINE', 'Waiver Wire Deadline');
define('DRAFT_DATE', 'Draft Date');
define('NAME', 'Name');
define('POSITION', 'Position');
define('SCHEDULE', 'Schedule');
define('OPPONENT', 'Opponent');
define('POINT', 'Point');
define('POINTS', 'Points');
define('ENTERED_SAME_PLAYER_MORE_THAN_ONCE', 'You entered the same player more than once. Please submit your lineup again.');
define('LINEUP_SUBMISSION_HISTORY', 'Lineup Submission History');
define('SELECT_TEAM', 'Select Team');
define('NO_PLAYERS_EXIST', 'No Players Exist');
define('SUBMIT_STARTING_LINEUP', 'Submit Starting Lineup');
define('DIVISION', 'Division');
define('ADD_PLAYER', 'Add Player');
define('FREE_AGENT', 'Free Agent');
define('PROTEST_DATE', 'Protest Date');
define('REJECT', 'Reject');
define('NO_TRADE_PROTEST_ACTIVITY', 'No Trade Protest Activity');
define('PASSWORD_CHANGED', 'Password Changed');
define('PLEASE_ENTER_USERNAME', 'Please enter a username.');
define('USERNAME_EXISTS_PLEASE_CHOOSE_DIFFERENT_USERNAME', 'Sorry that username already exists. Please choose a different username.');
define('ANY_LEAGUE', 'Any League');
define('APPROVE', 'Approve');
define('DATE_REQUESTED', 'Date Requested');
define('WAIVE', 'Waive');
define('PICK_UP', 'Pick Up');
define('STARTING_LINEUP', 'Starting Lineup');
define('ACCEPT', 'Accept');
define('VIEW_LINEUP', 'View Lineup');
define('LEAGUE_TEAM', 'NFL Team');
define('RESULT', 'Result');
define('TIE', 'Tie');
define('WIN', 'Win');
define('LOSS', 'Loss');
define('ROSTER', 'Roster');
define('PLAYER_NAME', 'Player Name');
define('POSITION_SHORT', 'Pos');
define('POINTS_SHORT', 'Pts');
define('OPPONENT_SHORT', 'Opp');
define('TOTAL_POINTS', 'Total Points');
define('TOTAL_POINTS_SHORT', 'Total Pts');
define('BYE', 'Bye');
define('TRADES', 'Trades');
define('HEIGHT', 'Height');
define('WIDTH', 'Width');
define('PIXELS', 'Pixels');
define('DIRECTORY_NOT_WRITABLE_CONTACT_ADMIN', 'Directory not writeable. Please contact league administrator.');
define('TEAM_LOGO_DIMENSIONS', 'Maximum Team Logo Dimensions');
define('NO_TRADE_ACTIVITY', 'No Trade Activity');
define('PENDING', 'Pending');
define('CANCEL', 'CANCEL');
define('SURE_YOU_WANT_TO_CANCEL', 'Are you sure you want to cancel this trade?');
define('TRADE_CANCELLED', 'Trade Cancelled');
define('STANDINGS', 'Standings');
define('VERSUS_SHORT', 'vs');
define('PLEASE_ENTER_EMAIL_ADDRESS', 'Please enter an email address.');
define('EVERY_ADDITIONAL', 'Every Additional');
define('NUMBER_ROUNDS_DRAFT', '# Rounds in Draft');
define('NO_WAIVER_ACTIVITY', 'No Waiver Wire Activity');
define('SUBMIT_TRADE', 'Submit Trade');

//New Words - Still need to translate.
define('MINUTES', 'Minutes');
define('SECONDS', 'Seconds');
define('LENGTH', 'Length');
define('ROSTERS', 'Rosters');
define('RANK', 'Rank');
define('PREVIOUS', 'Previous');
define('NEXT', 'Next');
define('BEST_AVAILABLE', 'Best Available');
define('TARGET', 'Target');
define('INVITE', 'Invite');
define('EMAIL_TEXT', 'Email Text');
define('EMAIL_SUBJECT', 'Email Subject');
define('INVITE_EMAIL_SUBJECT', 'Fantasy Football League Invite From ACTUAL_NAME_HERE');
define('INVITE_EMAIL_TEXT', 'ACTUAL_NAME_HERE has invited you to join their fantasy football league.');
define('INVITATION_SENT', 'Invitation Sent');
define('SIGNUP_HERE', 'Signup Here');
define('DEFAULT_TEXT', 'Default');
define('PLAYERS_TRADED', 'Players Traded');
define('TRADE_PENDING', 'Trade Pending');
define('NEW_MESSAGES', 'New Messages');
define('VIEW_PRINTABLE', 'View Printable');
define('DAYS', 'Days');
define('COULDNT_RETREIVE_FEED', 'ERROR: Could not retreive feed. Please try again later.');
define('NEW_PRIVATE_MESSAGE', 'New Private Message');
define('BENCH', 'Bench');
define('TEAM_OWNER', 'Team Owner');
define('DRAFT_PICK_UNDONE', 'Draft Pick Undone');
define('GAME_DATE', 'Game Date');
define('ROSTER_MAXIMUM', 'Roster Maximum');
define('AVAILABLE','Available');

?>
