/**
 * Copyright (c) 2014, Lukas Zurschmiede, http://ranta.ch
 * 
 * This file is licensed under the Affero General Public License version 3
 * or later.
 * 
 * See the COPYING-README file.
 */

/* Menubar in breadcrumbs section */
.actions {
	padding: 5px;
	height: 32px;
	display: inline-block;
	float: left;
}
.actions input,
.actions button,
.actions .button {
	margin: 0;
	float: left;
}
.actions .button a {
	color: #555;
}
.actions .button a:hover,
.actions .button a:active {
	color: #333;
}
.actions.hidden {
	display: none;
}

#new {
	z-index: 1050;
	float: left;
	padding: 0 !important;
	position: relative;
}
#new > a {
	padding: 14px 10px;
	position: relative;
	top: 7px;
}
#new > ul {
	display: none;
	position: absolute;
	top: 33px;
	left: -1px;
	padding: 8px;
	padding-bottom: 0;
	text-align: left;
	white-space: nowrap;
	background: #f8f8f8;
	border: 1px solid #ddd;
	border-radius: 5px;
	border-top-left-radius: 0;
	box-shadow: 0 2px 7px rgba(170,170,170,.4);
}
#new > ul.active {
	display: inline-block;
}
#new > ul > li {
	height: 36px;
	margin: 5px;
	padding-left: 42px;
	padding-bottom: 2px;
	background-position: left center;
	cursor: pointer;
}
#new > ul > li > p {
	cursor: pointer;
	padding-top: 7px;
	padding-bottom: 7px;
}
#controls #new ul input {
	height: 28px;
	padding: 0 10px;
}

#controls .icon-toggle {
	float: left;
	display: inline-block;
	min-width: 44px;
	height: 44px;
	line-height: 44px;
	opacity: 0.2;
	background-position: left center;
	padding-left: 22px;
	margin-left: 10px;
}
#controls .icon-toggle.active {
	opacity: 1;
}

/* Folder view */
#app-navigation .path-childs {
	margin: 0 5px;
}
#app-navigation .path-childs li {
	background-position: left center;
	background-size: 24px;
	height: 24px;
	margin: 5px 0;
	padding-left: 32px;
	cursor: pointer;
}
#app-navigation .path-childs .path-label {
	display: inline-block;
	padding-top: 5px;
	cursor: pointer;
}
#app-navigation .path-childs .path-childs {
	display: none;
	margin-left: -16px;
}

#app-navigation .path-childs .path-childs.active {
	display: block;
	background-color: inherit;
}
#app-navigation .path-childs .path-label.active {
	font-weight: bold;
	background-color: inherit;
}

/* Content */
#contents {
	margin-top: 54px; /* Height of the breadcrumb bar plus some spacing */
	border-bottom: 1px solid #f5f5f5;
}

#contents .secure-entry {
	display: block;
	position: relative;
	clear: both;
	border-top: 1px solid #f5f5f5;
	padding: 10px;
}
#contents .secure-zebra-even {}
#contents .secure-zebra-odd {}

#contents .secure-entry-name,
#contents .secure-entry-description,
#contents .secure-entry-functions {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	min-width: 250px;
	width: auto;
	cursor: pointer;
}

#contents .secure-entry-name {
	font-weight: bold;
}
#contents .secure-entry-functions {
	min-width: 0;
	float: right;
}
#contents .secure-entry-function {
	display: inline-block;
	height: 24px;
	padding-left: 24px;
	margin-left: 10px;
	vertical-align: middle;
	background-position: left center;
	cursor: pointer;
	opacity: 0.3;
}
#contents .secure-entry-function:hover {
	opacity: 1;
}

#contents .secure-entry-description textarea {
	width: 100%;
	height: auto;
}

.secure-container-encrypted {
	background: rgba(200, 50, 50, 0.3);
	box-shadow: rgba(200, 50, 50, 0.5) 0 0 5px;
	padding: 5px;
	position: relative;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}
.secure-container-encrypted.decrypted {
	background: rgba(50, 200, 50, 0.3);
	box-shadow: rgba(50, 200, 50, 0.5) 0 0 5px;
}

