id:
  CMSMain:
    DELETE: 'Hapus dari situs draft'
    DELETEFP: Hapus dari situs yang telah diterbitkan
    RESTORE: Pulihkan
    SAVE: Simpan
  ErrorPage:
    400: '400 - Permintaan buruk'
    401: '401 - Tidak ada otorisasi'
    403: '493 - Tidak ada ijin'
    404: '404 - Tidak Ditemukan'
    405: '405 - Metode Tidak Diperbolehkan'
    406: '406 - Tidak Dapat Diterima'
    407: '407 - Pembuktian diperlukan'
    408: '408 - Permintaan Timeout'
    409: '409 - Konflik'
    410: '410 - Hilang'
    411: '411 - Kepanjangan Diperlukan'
    412: '412 - Prakondisi Gagal'
    413: '413 - Permintaan Entity Terlalu Besar'
    414: '414 - Permintaan-URI Terlalu Panjang'
    415: '425 - Tipe Media Tidak Disupport'
    416: '416 - Lingkup Permintaan Tidak Dapat Dipuaskan'
    417: '417 - Expectation Gagal'
    500: '500 - Server Internal Error'
    501: '501 - Tidak Diimplementasi'
    502: '502 - Gateway Buruk'
    503: '503 - Servis Tidak Tersedia'
    505: '505 - Versi HTTP Tidak Disupport'
    CODE: 'Kode yang salah'
    DEFAULTERRORPAGECONTENT: '<p>Maaf, sepertinya anda berusha mengakses halaman yang tidak ada.</p><p>Mohon periksa ejaan URL yang ingin anda akses dan coba lagi.</p>'
    DEFAULTERRORPAGETITLE: 'Halaman tidak ditemukan'
  Folder:
    DELETEUNUSEDTHUMBNAILS: 'Hapus thumbnail-thumbnail yang tidal dipakai'
    UNUSEDFILESTITLE: 'File-file yang tidak dipakai'
    UNUSEDTHUMBNAILSTITLE: 'Thumbnail-thumbnail yang tidak dipakai'
  RedirectorPage:
    HASBEENSETUP: 'halaman yang mengirim user ke alamat lain dibuat tanpa tujuan dari pengiriman itu sendiri'
    HEADER: 'Halaman ini akan mengarahkan user ke halaman lain'
    OTHERURL: 'URL situs web lain'
    REDIRECTTO: 'Arahkan lagi ke'
    REDIRECTTOEXTERNAL: 'Situs web yang lain'
    REDIRECTTOPAGE: 'Sebuah halaman pada situs web Anda'
    YOURPAGE: 'Halaman pada situs web Anda'
  SearchForm:
    GO: Pergi
    SEARCH: Cari
    SearchResults: 'Hasil Pencarian'
  SilverStripeNavigatorLinkl:
    CloseLink: Tutup
  SiteConfig:
    SITENAMEDEFAULT: 'Nama Situs'
    SITETAGLINE: 'Slogan Situs'
    SITETITLE: 'Judul Situs'
    TABMAIN: Tab Utama
    TAGLINEDEFAULT: 'slogan situsmu disini'
    THEME: Tema
  SiteTree:
    ACCESSANYONE: Siapa saja
    ACCESSHEADER: 'Siapa yang dapat melihat halaman ini pada situs saya?'
    ACCESSLOGGEDIN: 'User yang masuk'
    ACCESSONLYTHESE: 'Hanya orang ini saja (pilih dari daftar)'
    ALLOWCOMMENTS: 'Bolehkan komentar pada halaman ini?'
    BUTTONCANCELDRAFT: 'Batalkan perubahan draft'
    BUTTONCANCELDRAFTDESC: 'Hapus draft dan kembalikan ke halaman yang sedang dipublikasikan'
    BUTTONUNPUBLISH: Tidak Dipublikasi
    BUTTONUNPUBLISHDESC: 'Pindahkan halaman ini dari situs yang dipublikasikan'
    Comments: Komen-komen
    Content: Isi
    DEFAULTABOUTCONTENT: '<p>Anda dapat mengisi halaman ini dengan isi anda sendiri, atau hapus dan buat halaman-halaman anda sendiri.<br /></p>'
    DEFAULTABOUTTITLE: 'Tentang Kami'
    DEFAULTCONTACTCONTENT: '<p>Anda dapat mengisi halaman ini dengan isi anda sendiri, atau hapus dan buat halaman-halaman anda sendiri.<br /></p>'
    DEFAULTCONTACTTITLE: 'Hubungi Kami'
    DEFAULTHOMECONTENT: '<p>Selamat datang di SilverStripe! Ini adalah homepage default anda. Anda dapat mengedit halaman ini dengan membuka <a href="admin/">CMS ini</a>. Sekarang anda dapat mengakses <a href="http://doc.silverstripe.com">dokumentasi developer</a>, atau memulai <a href="http://doc.silverstripe.com/doku.php?id=tutorials">tutorial-tutorial yang tersedia.</a></p>'
    EDITANYONE: 'Siapa saja yang dapat masuk ke dalam CMS'
    EDITHEADER: 'Siapa yang dapat mengedit ini dari dalam CMS?'
    EDITONLYTHESE: 'Hanya orang ini saja (pilih dari daftar)'
    HASBROKENLINKS: 'Halaman ini mempunyai link yang rusak'
    HTMLEDITORTITLE: Konten
    MENUTITLE: 'Label navigasi'
    METADESC: 'Deskripsi'
    PAGELOCATION: 'Lokasi halaman'
    PAGETITLE: 'Nama Halaman'
    PAGETYPE: 'Tipe halaman'
    PARENTTYPE: 'Lokasi halaman'
    SHOWINMENUS: 'Perlihatkan dalam menu?'
    SHOWINSEARCH: 'Perlihatkan dalam pencarian'
    TABBEHAVIOUR: Perilaku
    TABCONTENT: 'Kontain'
    TOPLEVEL: 'Konten Situs (Level Atas)'
    URLSegment: 'Segmen URL'
    has_one_Parent: 'Halaman Induk'
  VirtualPage:
    HEADER: 'Ini adalah halaman virtual'
    PLURALNAME: 'Halaman-halaman Virtual'
    SINGULARNAME: 'Halaman Virtual'
