lt:
  AssetAdmin:
    ADDFILES: 'Įkelti bylą/as'
    ActionAdd: 'Pridėti aplanką'
    AppCategoryArchive: Archyvas
    AppCategoryAudio: Garsas
    AppCategoryImage: Paveikslėlis
    BackToFolder: 'Atgal į aplanką'
    CREATED: Data
    CurrentFolderOnly: 'Apriboti iki šio aplanko?'
    DetailsView: Detalesnė informacija
    FILES: Bylos
    FILESYSTEMSYNC: 'Sinchronizuoti bylas'
    FILESYSTEMSYNCTITLE: 'Atnaujinti TVS bylų sarašo duomenų bazę. Naudotina, kai naujos bylos buvo įkeltos naudojant trečios šalies programinę įrangą, Pavyzdžiui FTP.'
    FROMTHEINTERNET: 'Iš interneto'
    FROMYOURCOMPUTER: 'Iš jūsų kompiuterio'
    Filetype: 'Bylos tipas'
    ListView: 'Sąrašo rodinys'
    NEWFOLDER: Naujas aplankas
    SIZE: Dydis
    THUMBSDELETED: 'Buvo ištrinta {count} nepanaudotų paveikslėlių peržiūrų.'
    TreeView: 'Medžio rodinys'
    Upload: Įkelti
    MENUTITLE: Bylos
  AssetAdmin_DeleteBatchAction:
    TITLE: 'Ištrinti aplankus'
  AssetAdmin_Tools:
    FILTER: Filtras
  AssetAdmin_left_ss:
    GO: Vykdyti
  AssetTableField:
    BACKLINKCOUNT: 'Naudojama:'
    PAGES: puslapis(-iai)
  BackLink_Button_ss:
    Back: Atgal
  BrokenLinksReport:
    Any: Bet kurias
    BROKENLINKS: 'Sugadintų nuorodų ataskaita'
    CheckSite: 'Patikrinti svetainę'
    CheckSiteDropdownDraft: 'Juodraštinė svetainė'
    CheckSiteDropdownPublished: 'Publikuojama svetainė'
    ColumnDateLastModified: 'Paskutinį kartą pakeista'
    ColumnDateLastPublished: 'Paskutini kartą publikuota'
    ColumnProblemType: 'Problemos tipas'
    ColumnURL: URL adresas
    HasBrokenFile: 'turi sugadintą bylą'
    HasBrokenLink: 'turi sugadintą nuorodą'
    HasBrokenLinkAndFile: 'turi sugadintą nuorodą bei bylą'
    HoverTitleEditPage: 'Redaguoti puslapį'
    PageName: 'Puslapio pavadinimas'
    ReasonDropdown: 'Tikrinti problemas'
    ReasonDropdownBROKENFILE: 'Sugadinta byla'
    ReasonDropdownBROKENLINK: 'Sugadinta nuoroda'
    ReasonDropdownRPBROKENLINK: 'Peradresuojantis puslapis veda į neegzistuojantį puslapį'
    ReasonDropdownVPBROKENLINK: 'Virtualus puslapis veda į neegzistuojantį puslapį'
    RedirectorNonExistent: 'Peradresuojantis puslapis veda į neegzistuojantį puslapį'
    VirtualPageNonExistent: 'virtualus puslapis veda į neegzistuojantį puslapį'
  CMSAddPageController:
    Title: 'Pridėti puslapį'
  CMSBatchActions:
    DELETED_DRAFT_PAGES: 'Iš juodraštinės svetainės ištrinti %d puslapiai, %d klaidų.'
    DELETED_PAGES: 'Iš publikuojamos svetainės ištrinti %d puslapiai, %d klaidų.'
    DELETE_DRAFT_PAGES: 'Ištrinti iš juodraščių'
    DELETE_PAGES: 'Trinti iš publikuojamos svetainės'
    PUBLISHED_PAGES: 'Publikuoti %d puslapiai, %d klaidų.'
    PUBLISH_PAGES: Publikuoti
    UNPUBLISHED_PAGES: 'Nebepublikuojami %d puslapiai.'
    UNPUBLISH_PAGES: Nebepublikuoti
  CMSMain:
    ACCESS: 'Priėjimas prie ''{title}'' dalies'
    ACCESS_HELP: 'Leisti peržiūrėti svetainės medžio ir turinio skiltį. Peržiūros, bei redagavimo leidimai gali būti pakeisti per iškrentančius pasirinkimus ir per atskirus "Turinio leidimai".'
    AddNew: 'Pridėti naują puslapį'
    AddNewButton: 'Pridėti naują'
    ChoosePageParentMode: 'Pasirinkite kur sukurti šį puslapį'
    ChoosePageType: 'Pasirinkite puslapio tipą'
    Create: Sukurti
    DELETE: 'Ištrinti juodraštį'
    DELETEFP: Ištrinti
    DESCREMOVED: 'ir {count} jam priklausantys'
    DUPLICATED: 'Puslapis ''{title}'' dubliuotas sėkmingai'
    DUPLICATEDWITHCHILDREN: 'Puslapis ''{title}'' , bei jo vaikai dubliuoti sėkmingai'
    EMAIL: E. paštas
    EditTree: 'Redaguoti Medį'
    ListFiltered: 'Filtruotas sąrašas.'
    NEWPAGE: 'Naujas {pagetype}'
    PAGENOTEXISTS: 'Šis puslapis neegzistuoja'
    PAGES: Puslapiai
    PAGETYPEANYOPT: Bet koks
    PAGETYPEOPT: 'Puslapio tipas'
    PUBALLCONFIRM: 'Prašome publikuoti kiekvieną svetainės puslapį, kopijuojant turinį į svetainę'
    PUBALLFUN: '"Publikuoti viską" funkcionalumas'
    PUBALLFUN2: "Paspaudus šį mygtuką, bus publikuotas kiekvienas puslapis svetainėje. \nŠitai numatyta naudoti kai padaromi dideli pakeitimai svetainės turinyje, \npavyzdžiui ką tik sukūrus svetainę."
    PUBPAGES: 'Įvykdyta: Publikuoti {count} puslapiai'
    PageAdded: 'Puslapis sėkmingai sukurtas'
    REMOVEDPAGE: 'Iš publikuojamos svetainės pašalintas ''{title}'''
    REMOVEDPAGEFROMDRAFT: '''%s'' pašalintas iš juodraštinės svetainės'
    RESTORE: Atstatyti
    RESTORED: '''{title}'' atstatytas sėkmingai'
    ROLLBACK: 'Gryžti prie šios versijos'
    ROLLEDBACKPUBv2: 'Buvo sugrįžta prie publikuotos versijos.'
    ROLLEDBACKVERSIONv2: 'Buvo sugrįžta prie  #%d versijos.'
    SAVE: Išsaugoti
    SAVEDRAFT: 'Išsaugoti juodraštį'
    TabContent: Turinys
    TabHistory: Istorija
    TabSettings: Nustatymai
    TreeFiltered: 'Filtruotas medis.'
    TreeFilteredClear: 'Panaikinti filtrą'
    MENUTITLE: 'Redaguoti puslapį'
  CMSMain_left_ss:
    APPLY_FILTER: 'Pritaikyti filtrą'
    RESET: Atstatyti
  CMSPageAddController:
    ParentMode_child: 'Po kitu puslapiu'
    ParentMode_top: 'Aukščiausias lygmuo'
    MENUTITLE: 'Pridėti puslapį'
  CMSPageHistoryController:
    COMPAREMODE: 'Palyginimo režimas (pasirinkite du)'
    COMPAREVERSIONS: 'Palyginti versijas'
    COMPARINGVERSION: 'Lyginame versijas {version1} ir {version2}.'
    REVERTTOTHISVERSION: 'Palikti šią versiją'
    SHOWUNPUBLISHED: 'Rodyti nepublikuojamas versijas'
    SHOWVERSION: 'Rodyti versiją'
    VIEW: peržiūrėti
    VIEWINGLATEST: 'Dabar peržiūrima naujausia versija.'
    VIEWINGVERSION: 'Dabar peržiūrima versija {version}.'
    MENUTITLE: Istorija
  CMSPageHistoryController_versions_ss:
    AUTHOR: Autorius
    NOTPUBLISHED: 'Nepublikuotas'
    PUBLISHER: Leidėjas
    UNKNOWN: Nežinoma
    WHEN: Kada
  CMSPagesController:
    GalleryView: 'Galerijos rodinys'
    ListView: 'Sąrašo rodinys'
    MENUTITLE: Puslapiai
    TreeView: 'Medžio rodinys'
  CMSPagesController_ContentToolbar_ss:
    MULTISELECT: Daugybinis pasirinkimas
  CMSPagesController_Tools_ss:
    FILTER: Filtras
  CMSSiteTreeFilter_ChangedPages:
    Title: 'Pakeisti puslapiai'
  CMSSiteTreeFilter_DeletedPages:
    Title: 'Visus puslapius, kartu su ištrintais'
  CMSSiteTreeFilter_Search:
    Title: 'Visi puslapiai'
  ContentControl:
    NOTEWONTBESHOWN: 'Pastaba: ši žinutė nebus matoma jūsų lankytojams'
  ContentController:
    ARCHIVEDSITE: 'Peržiūrėti versiją'
    ARCHIVEDSITEFROM: 'Archyvuota svetainė iš'
    CMS: TVS
    DRAFT: Juodraštis
    DRAFTSITE: 'Juodraštinė svetainė'
    DRAFT_SITE_ACCESS_RESTRICTION: 'Jūs turite prisijungti su savo TVS slaptažodžiu, kad galėtumėte peržiūrėti juodraščio arba archyvo turinį.<a href="%s">Spauskite čia, norėdami grįžti į svetainę</a>.'
    Email: E. paštas
    InstallFilesDeleted: 'Įdiegimo bylos sėkmingai pašalintos'
    InstallSecurityWarning: 'Saugumo sumetimais Jūs turėtumėte ištrinti įdiegimo bylas, nebent vėliau Jūs planuojate iš naujo diegti (<em>bus reikalinga administravimo prieiga, žiūrėkite viršuje</em>). Web paslaugos programa turi gauti rašymo teises "assets" aplankui, kitiems aplankams tokių teisių nereikia. <a href="{link}" style="text-align: center;">Spauskite čia jei norite ištrinti įdiegimo bylas</a>'
    LOGGEDINAS: 'Prisijungėte kaip '
    LOGIN: Prisijungti
    LOGOUT: 'Atsijungti'
    NOTLOGGEDIN: 'Neprisijungęs'
    PUBLISHED: Publikuota
    PUBLISHEDSITE: 'Publikuojama svetainė'
    Password: Slaptažodis
    UnableDeleteInstall: 'Nepajėgiame ištrinti įdiegimo bylų. Prašome pašalinti bylas rankiniu būdu.'
    VIEWPAGEIN: 'Peržiūrėti puslapį:'
  ErrorPage:
    400: '400 - Bloga užklausa'
    401: '401 - Leidimas neduotas'
    403: '403 - Uždrausta'
    404: '404 - Puslapis nerastas'
    405: '405 - Neleistinas būdas'
    406: '406 - nepriimtina'
    407: '407 - reikalinga proxy autentifikacija'
    408: '408 - baigėsi užklausai skirtas laikas'
    409: '409 - Konfliktas'
    410: '410 - Nebėra'
    411: '411 - reikalingas ilgis'
    412: '412 - išankstinė klaida'
    413: '413 - per didelė užklausa'
    414: '414 - per ilgas URL adresas'
    415: '415 - nežinomas media tipas'
    416: '416 - netinkamos užklausimo ribos'
    417: '417 - netikėtas atsakymas'
    500: '500 - vidinė serverio klaida'
    501: '501 - neįgyvendinta'
    502: '502 - neteisingas gateway'
    503: '503 - Servisas nepasiekiamas'
    504: '504 - viršytas laiko limitas'
    505: '505 - nepalaikoma HTTP versija'
    CODE: 'Klaidos kodas'
    DEFAULTERRORPAGECONTENT: "\t\n<p>Atsiprašome, atrodo, kad Jūs bandėte patekti į puslapį, kuris neegzistuoja.</p><p>Prašome patikrinti URL adresą ir pabandyti dar kartą.</p>\n"
    DEFAULTERRORPAGETITLE: 'Puslapis nerastas'
    DEFAULTSERVERERRORPAGECONTENT: '<p>Apgailestaujame, tačiau apdorojant užklausą įvyko klaida.</p>'
    DEFAULTSERVERERRORPAGETITLE: 'Tarnybinės stoties klaida'
    DESCRIPTION: 'Savitas turinys, skirtingai klaidai apibrėžti (Pvz.: "Puslapis nerastas")'
    ERRORFILEPROBLEM: 'Klaida atveriant rašymui bylą "{filename}". Prašome patikrinti bylos leidimus.'
    PLURALNAME: 'Klaidos puslapiai'
    SINGULARNAME: 'Klaidos puslapis'
  Folder:
    AddFolderButton: 'Pridėti aplanką'
    DELETEUNUSEDTHUMBNAILS: 'Ištrinti nenaudojamus peržiūros paveikslėlius'
    UNUSEDFILESTITLE: 'Nenaudojamos bylos'
    UNUSEDTHUMBNAILSTITLE: 'Nenaudojami peržiūros paveikslėliai'
    UploadFilesButton: Įkelti
  LeftAndMain:
    DELETED: Ištrinta.
    PreviewButton: Peržiūra
    SAVEDUP: Išsaugota.
  Permission:
    CMS_ACCESS_CATEGORY: 'TVS Prieiga'
  Permissions:
    CONTENT_CATEGORY: 'Turinio teisės'
    PERMISSIONS_CATEGORY: 'Rolės ir priėjimo leidimai'
  RedirectorPage:
    DESCRIPTION: 'Nukreipia į kitą vidinį puslapį'
    HASBEENSETUP: 'Nukreipimo puslapis nustatytas be jokio nukreipimo.'
    HEADER: 'Šis puslapis nukreips lankytojus į kitą puslapį'
    OTHERURL: 'Kitos svetainės URL adresas'
    PLURALNAME: 'Nukreipimo puslapiai'
    REDIRECTTO: 'Nukreipti į'
    REDIRECTTOEXTERNAL: 'Kita svetainė'
    REDIRECTTOPAGE: 'Puslapis Jūsų svetainėje'
    SINGULARNAME: 'Nukreipimo puslapis'
    YOURPAGE: 'Puslapį Jūsų svetainėje'
  ReportAdmin:
    ReportTitle: Antraštė
    MENUTITLE: Ataskaitos
  ReportAdminForm:
    FILTERBY: 'Filtruoti pagal'
  SearchForm:
    GO: Vykdyti
    SEARCH: Ieškoti
  SideReport:
    BROKENFILES: 'Puslapiai su sugadintomis bylomis'
    BROKENLINKS: 'Puslapiai su neveikiančiomis nuorodomis'
    BROKENREDIRECTORPAGES: 'Nukreipiantieji puslapiai kurie nukreipia į ištrintus puslapius'
    BROKENVIRTUALPAGES: 'Virtualūs puslapiai vedantys į ištrintus puslapius'
    BrokenLinksGroupTitle: 'Neveikiančių nuorodų ataskaitos'
    ContentGroupTitle: 'Turinio ataskaitos'
    EMPTYPAGES: 'Puslapiai be turinio'
    LAST2WEEKS: 'Paskutines 2 savaites keisti puslapiai'
    OtherGroupTitle: Kita
    ParameterLiveCheckbox: 'Patikrinti publikuojamą svetainę'
    REPEMPTY: '{title} ataskaita yra tuščia.'
  SilverStripeNavigator:
    ARCHIVED: Archyvuota
  SilverStripeNavigatorLink:
    ShareLink: 'Dalintis nuoroda'
  SilverStripeNavigatorLinkl:
    CloseLink: Uždaryti
  SiteConfig:
    DEFAULTTHEME: '(Naudoti nutylimą temą)'
    EDITHEADER: 'Kas gali redaguoti šį puslapį?'
    EDIT_PERMISSION: 'Tvarkyti svetainės parametrus'
    EDIT_PERMISSION_HELP: 'Galimybė tvarkyti globalias priėjimo, pagrindinio puslapio teises.'
    PLURALNAME: 'Svetainės konfigūracijos'
    SINGULARNAME: 'Svetainės konfigūracija'
    SITENAMEDEFAULT: 'Jūsų Svetainės Pavadinimas'
    SITETAGLINE: 'Svetainės šūkis'
    SITETITLE: 'Svetainės pavadinimas'
    TABACCESS: Prieiga
    TABMAIN: Pagrindinis
    TAGLINEDEFAULT: 'Čia gali būti Jūsų šūkis'
    THEME: Išvaizda
    TOPLEVELCREATE: 'Kas gali kurti puslapius pagrindiniame svetainės lygmenyje?'
    VIEWHEADER: 'Kas gali matyti puslapius šioje svetainėje?'
  SiteTree:
    ACCESSANYONE: Bet kas
    ACCESSHEADER: 'Kas gali matyti šį puslapį?'
    ACCESSLOGGEDIN: 'Prisijungę naudotojai'
    ACCESSONLYTHESE: 'Tik šie žmonės (pasirinkite iš sąrašo)'
    ADDEDTODRAFTHELP: 'Puslapis dar nebuvo publikuotas'
    ADDEDTODRAFTSHORT: Juodraštis
    ALLOWCOMMENTS: 'Ar leisti komentuoti šį puslapį?'
    BUTTONCANCELDRAFT: 'Atšaukti juodraščio pakeitimus'
    BUTTONCANCELDRAFTDESC: 'Ištrinti juodraštį ir grįžti prie šiuo metu publikuojamo puslapio'
    BUTTONPUBLISHED: Publikuota
    BUTTONSAVED: Išsaugota
    BUTTONUNPUBLISH: Nebepublikuoti
    BUTTONUNPUBLISHDESC: 'Pašalinti šį puslapį iš publikuojamos svetainės'
    Comments: Komentarai
    Content: Turinys
    DEFAULTABOUTCONTENT: '<p>Jūs galite į šį puslapį patalpinti savo norimą turinį. Taip pat galite šį puslapį ištrinti ir sukurti visiškai naujus.<br /></p>'
    DEFAULTABOUTTITLE: 'Apie mus'
    DEFAULTCONTACTCONTENT: '<p>Jūs galite į šį puslapį patalpinti savo norimą turinį. Taip pat galite šį puslapį ištrinti ir sukurti visiškai naujus.<br /></p>'
    DEFAULTCONTACTTITLE: 'Kontaktai'
    DEFAULTHOMECONTENT: '<p>Sveiki atvykę į SilverStripe! Tai pagrindinis puslapis. Jūs galite redaguoti šį puslapį atidarydami <a href="admin/">TVS</a>. Dabar galite naudotis <a href="http://doc.silverstripe.com">Tobulinimo dokumentacija</a>, arba <a href = "http://doc.silverstripe.com/doku.php?id=tutorials">pradėti nuo pamokų.</a></p>'
    DEFAULTHOMETITLE: Pradžia
    DELETEDPAGEHELP: 'Puslapis nebepublikuojamas'
    DELETEDPAGESHORT: Ištrinti
    DEPENDENT_NOTE: 'Šiam puslapiui priklauso šie puslapiai. Tai gali būti virtualūs, nukreipiantys puslapiai, bei puslapiai rodantys kitų puslapių turinį.'
    DESCRIPTION: 'Standartinio turinio puslapis'
    DependtPageColumnLinkType: 'Nuorodos tipas'
    DependtPageColumnURL: URL adresas
    EDITANYONE: 'Bet kuris prisijungęs prie TVS'
    EDITHEADER: 'Kas gali redaguoti šį puslapį?'
    EDITONLYTHESE: 'Tik šie žmonės (pasirinkite iš sąrašo)'
    EDITORGROUPS: 'Redaktorių grupė'
    EDIT_ALL_DESCRIPTION: 'Gali redaguoti puslapį, apeinant puslapio redagavimo teises'
    EDIT_ALL_HELP: 'Galimybė redaguoti bet kurį puslapį, nepriklausomai nuo "Priėjimo/Leidimų" skyriaus nustatymų. Būtinas leidimas "Prieiti prie ''Puslapių''"'
    Editors: 'Redaguotojų grupė'
    HASBROKENLINKS: 'Šiame puslapyje yra nebegaliojančių nuorodų.'
    HTMLEDITORTITLE: Turinys
    INHERIT: 'Paveldėti iš pradinio puslapio'
    LASTUPDATED: 'Vėliausiai atnaujinta'
    LINKCHANGENOTE: 'Keičiant šio puslapio nuorodą, keisis ir jam priklausančių puslapių nuorodos.'
    MENUTITLE: 'Navigacijos pavadinimas'
    METADESC: 'Meta aprašymas'
    METAEXTRA: 'Naudotojo meta žymės'
    MODIFIEDONDRAFTHELP: 'Puslapyje yra nepublikuoto turinio'
    MODIFIEDONDRAFTSHORT: Pakeistas
    MetadataToggle: Metaduomenys
    MoreOptions: 'Daugiau pasirinkimų'
    NOTPUBLISHED: 'Nepublikuotas'
    PAGELOCATION: 'Puslapio vieta'
    PAGETITLE: 'Puslapio pavadinimas'
    PAGETYPE: 'Puslapio tipas'
    PARENTID: 'Tėvinis puslapis'
    PARENTTYPE: 'Puslapio vieta'
    PARENTTYPE_ROOT: 'Pagrindinis puslapis'
    PARENTTYPE_SUBPAGE: 'Puslapis po tėviniu puslapiu'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Valdyti turinio redagavimo teises'
    PERMISSION_GRANTACCESS_HELP: 'Leisti nustatyti puslapiui galiojančias specifines teises, "Puslapiai" skiltyje.'
    PLURALNAME: Puslapiai
    PageTypNotAllowedOnRoot: 'Puslapio tipas "{type}" neleidžiamas šakniniame lygmenyje'
    PageTypeNotAllowed: 'Puslapio tipas "{type}" neleidžiamas tėviniame puslapyje'
    REMOVEDFROMDRAFTHELP: 'Puslapis buvo publikuotas, tačiau buvo ištrintas iš juodraščių.'
    REMOVEDFROMDRAFTSHORT: 'Pašalinta iš juodraščių'
    REMOVE_INSTALL_WARNING: 'Perspėjimas: Saugumo sumetimais Jūs turėtumėte pašalinti install.php bylą iš SilverStripe.'
    REORGANISE_DESCRIPTION: 'Gali keisti svetainės struktūrą'
    REORGANISE_HELP: 'Perrikiuoti puslapius naudojant Tempti/Mesti būdą.'
    SHOWINMENUS: 'Ar įtraukti į rodomą meniu?'
    SHOWINSEARCH: 'Rodyti paieškoje?'
    SINGULARNAME: Puslapis
    TABBEHAVIOUR: Elgsena
    TABCONTENT: 'Pagrindinis turinys'
    TABDEPENDENT: 'Priklausantys puslapiai'
    TOPLEVEL: 'Svetainės turinys (aukščiausias lygmuo)'
    TOPLEVELCREATORGROUPS: 'Aukščiausio lygmens kūrėjai'
    URLSegment: 'URL dalis'
    VIEWERGROUPS: 'Lankytojų grupės'
    VIEW_ALL_DESCRIPTION: 'Gali peržiūrėti bet kurį puslapį svetainėje, apeinant puslapio peržiūros teises'
    VIEW_DRAFT_CONTENT: 'Peržiūrėti juodraščio turinį'
    VIEW_DRAFT_CONTENT_HELP: 'Pritaikoma puslapių peržiūrai be TVS pagalbos juodraščio režime. Naudinga bendradarbiaujant su redaktoriais be TVS prieigos.'
    Viewers: 'Matymo grupės'
    Visibility: Matomumas
    has_one_Parent: 'Tėvinis puslapis'
    many_many_BackLinkTracking: 'Atgalinis stebėjimas'
    many_many_ImageTracking: 'Paveikslėlių sekimas'
    many_many_LinkTracking: 'Nuorodos sekimas'
  SiteTreeURLSegmentField:
    HelpChars: 'Specialūs simboliai automatiškai pakeičiami arba pašalinami.'
  URLSegmentField:
    Cancel: Atšaukti
    Edit: Redaguoti
    OK: Gerai
  ViewArchivedEmail_ss:
    CANACCESS: 'Jūs galite atverti suarchyvuotą svetainę paspaudę šią nuorodą:'
    HAVEASKED: 'Jūs norėjote peržiūrėti turinį mūsų svetainėje '
  VirtualPage:
    CHOOSE: 'Prijungtas puslapis'
    DESCRIPTION: 'Rodo kito puslapio turinį'
    EditLink: Redaguoti
    HEADER: 'Tai virtualus puslapis'
    HEADERWITHLINK: 'Tai virtualus puslapis su turiniu iš puslapio "{title}" ({link})'
    PLURALNAME: 'Virtualūs puslapiai'
    PageTypNotAllowedOnRoot: 'Norimas puslapio tipas "{type}" neleidžiamas šiame virtualiame puslapyje, šakniniame lygmenyje.'
    SINGULARNAME: 'Virtualus puslapis'
  CMSFileAddController:
    MENUTITLE: Bylos
  CMSPageEditController:
    MENUTITLE: 'Redaguoti puslapį'
  CMSPageSettingsController:
    MENUTITLE: 'Redaguoti puslapį'
  CMSSettingsController:
    MENUTITLE: Nustatymai
