<?php
/*
Admin
This language file contains all of the language phrases used throughout the Admin section of phpffl.
*/

define('ADMIN_HOME', 'Admin Home');
define('DIVISIONS', 'Divisions');
define('USERS', 'Benutzer');
define('STARTING_LINEUPS', 'Starting Lineups');
define('SCHEDULES', 'Spielpläne');
define('SCHEDULE_TEMPLATES', 'Spielplanvorlagen');
define('CONFIGURATION', 'Konfiguration');
//Admin-Configuration
define('PHPFFL_FILE_ROOT_LANG', 'phpFFL Datei Root');
define('PHPFFL_WEB_ROOT_LANG', 'phpFFL Web Root');
define('ADMIN_EMAIL_ADDRESS_LANG', 'Admin Email Adresse');
define('SEND_AUTOMATED_EMAILS_LANG', 'Sende automatische Emails');
define('AUTORUN_PIN_LANG', 'Autorun PIN');
//Admin-CustomPages
define('MUST_ENTER_TITLE_FOR_PAGE', 'Du musst einen Titel für diese Seite eingeben.');
define('MUST_ENTER_TITLE_FOR_LINK', 'Du musst einen Titel für diesen Link eingeben.');
define('MUST_ENTER_LINK', 'Du musst einen Link eingeben.');
define('SURE_YOU_WANT_TO_DELETE_PAGE', 'Möchtest Du diese Seite sicher löschen?');
define('ADD_NEW_PAGE', 'Neue Seite hinzufügen');
define('EDIT_PAGE', 'Seite bearbeiten');
define('ADD_NEW_LINK', 'Neuen Link hinzufügen');
define('EDIT_LINK', 'Link bearbeiten');
define('TITLE', 'Titel');
define('PAGE_TITLE', 'Seiten Titel');
define('LINK_TITLE', 'Link Titel');
define('TYPE', 'Typ');
define('DEFAULT_LOGIN_PAGE', 'Standard Login Seite');
define('LINK', 'Link');
define('CONTENT', 'Inhalt');
define('UPDATE_CUSTOM_PAGES', 'Benutzerdefinierte Seiten aktualisieren');
define('ENTER_FULL_URL', 'Komplette URL eingeben');
define('OPEN_NEW_WINDOW', 'In neuem Fenster öffnen?');
//Admin-Divisions
define('PLEASE_ENTER_NAME_FOR_DIVISION', 'Bitte gib einen Namen für diese Division ein.');
define('DIVISION_ALREADY_EXISTS_ENTER_NEW_NAME', 'Es gibt bereits eine Division mit diesem Namen. Bitte wähle einen anderen.');
define('SURE_YOU_WANT_TO_DELETE_DIVISION', 'Möchtest du diese Division sicher löschen?');
define('UPDATE_DIVISION_BY_DROP_DOWN', 'Um die Zuteilung der Teams zu den Divisionen zu aktualisieren, verwende bitte die drop down Menüs.');
define('CHANGE_DISPLAY_ORDER_USE_TEXT_BOX', 'Um die Reihenfolge der Divisionen zu ändern, nummeriere sie bitte mit Hilfe der Textfeldes.');
define('ADD_NEW_DIVISION', 'Neue Division hinzufügen');
define('UNCATEGORIZED', 'Nicht kategorisiert');
define('UPDATE_DIVISION_INFO', 'Division Info aktualisieren');
define('DIVISION_NAME', 'Division Name');
define('EDIT_DIVISION', 'Division bearbeiten');
//Admin-Draft
define('TEAM_CANNOT_HAVE_MORE_ONE_PICK', 'Ein Team kann nicht mehr als einen Pick haben. Bitte überarbeite die Draft Reihenfolge.');
define('CREATE_DRAFT_ORDER', 'Draft Reihenfolge festlegen');
define('DRAFT_MODULE', 'Draft Modul');
define('UPDATE_DRAFT_ORDER', 'Draft Reihenfolge aktualisieren');
define('NO_DRAFT_ORDER_EXISTS_LEAGUE', 'Für diese Liga gibt es keine Draft Reihenfolge.');
define('ASSIGN_PICKS_TEAMS_DRAFT_CREATED', 'Lege für die Teams Picks fest und die Draft Reihenfolge wird automatisch für den gesamten Draft erstellt');
define('CHOOSE_REVERSE_DESCRIPTION', 'Wenn du umgekehrte Draft Reihenfolge für gerade Runden auswählst, wird die Reihenfolge für Runden mit gerader Nummer umgekehrt.');
define('CHOOSE_ASCENDING_DESCRIPTION', 'Wenn du immer aufsteigende Reihenfolge wählst, wird die Reihenfolge immer dieselbe sein.');
define('WARNING_DRAFT_ORDER_OVERWRITE', 'ACHTUNG: Wenn bereits eine Draft Reihenfolge existiert und Du eine neue Reihenfolge festlegst, wird die alte Draft Reihenfolge mit der neuen überschrieben!');
define('DRAFT_ORDER', 'Draft Reihenfolge');
define('REVERSE_ORDER_EVEN', 'umgekehrte Draft Reihenfolge für gerade Runden');
define('ALWAYS_ASCENDING', 'immer aufsteigende Reihenfolge');
//Admin-Leagues
define('PLEASE_ENTER_LEAGUE_NAME', 'Bitte gib einen Namen für die Liga ein.');
define('LEAGUE_EXISTS_ENTER_NEW_NAME', 'Es gibt bereits eine Liga mit diesem Namen. Bitte wähle einen anderen.');
define('SURE_DELETE_LEAGUE', 'Willst Du diese Liga sicher löschen?');
define('WARNING_DELETE_LEAGUE', 'ACHTUNG: Wenn du Ja klickst, werden sämtliche Liga Daten unwiderruflich gelöscht!');
define('SELECT_LEAGUE_ADMIN', 'Wähle eine Liga aus, die Du administrieren willst');
define('ADD_NEW_LEAGUE', 'Neue Liga hinzufügen');
define('LEAGUE_NAME', 'Name der Liga');
define('NUMBER_ADMINS', 'Anzahl der Admins');
define('PUBLIC_TEXT', 'öffentlich');
define('PRIVATE_TEXT', 'privat');
define('MANAGE_ADMINS', 'Admins verwalten');
define('DRAFT_PICK_TRADES', 'Draft Pick Trades');
define('NOT_ALLOWED', 'nicht erlaubt');
define('ALLOWED', 'erlaubt');
define('FUTURE_YEAR', 'zukünftiges Jahr');
define('FUTURE_YEARS', 'zukünftige Jahre');
define('NUMBER_DAYS_PROTEST_TRADES', 'Anzahl der Tage für Trade Protest');
define('AUTO_PROCESS_WAIVERS', 'Waivers automatisch durchführen');
define('NUMBER_DAYS_CLEAR_WAIVERS', 'Anzahl der Tage bis Waivers gelöscht werden');
define('LOCK_LINEUPS_SUNDAY', 'Lineups am Sonntag 13 Uhr sperren');
define('DISPLAY_TIMER_DRAFT', 'Timer während Draft anzeigen');
define('LEAGUE_ABBREVIATION', 'Abkürzung für Liga');
define('LEAGUE_MOTTO', 'Liga Motto');
define('EDIT_LEAGUE', 'Liga bearbeiten');
define('ADD_AN_ADMINISTRATOR', 'Administrator hinzufügen');
define('REMOVE_ADMINS', 'Admins entfernen');
define('NO_ADMINS_FOR_LEAGUE', 'Für diese Liga gibt es keine Admins.');
define('VIEW_LEAGUE', 'Liga anzeigen');
//Admin-Players
define('MUST_ENTER_PLAYERS_ID', 'Du musst eine Spieler ID eingeben.');
define('PLAYERS_ID_ALREADY_EXISTS', 'Die eingegebene Spieler ID gibt es bereits.');
define('PLAYER_ADDED', 'Spieler hinzugefügt');
define('MODIFY_STATS', 'Statistiken bearbeiten');
define('WARNING_MODIFY_PLAYERS_ID', 'ACHTUNG: Du solltest niemals die ID eines Spielers verändern außer Du hast den Spieler selbst hinzugefügt und möchtest seine Spieler ID mit der phpffl ID abgleichen!');
define('EDIT_PLAYER', 'Spieler bearbeiten');
define('PLAYERS_ID', 'Spieler ID');
define('CREATE_NEW_PLAYER', 'Neuen Spieler anlegen');
define('OVERRIDE_AUTO_STATS', 'Automatische Statistiken überschreiben');
define('RANDOM_FANTASY_POINTS', 'Zufällige Fantasy Punkte');
//Admin-Schedules & Schedules Templates
define('TEAM_CANNOT_PLAY_MORE_ONE_GAME_WEEK', 'Ein Team kann nicht mehr als ACTUAL_NUMBER_GAMES_HERE Spiel pro Woche spielen. Bitte überarbeite den Spielplan.');
define('SURE_WANT_TO_REMOVE_SCHEDULE', 'Möchtest Du den Spielplan dieser Liga sicher löschen?');
define('WARNING_DELETE_SCHEDULE', 'ACHTUNG: Der Spielplan dieser Liga wird unwiderruflich gelöscht!');
define('SAME_TEAM_MORE_ONE_SCHEDULE', 'Ein Team kann nicht zu mehreren Spielplänen zugeteilt werden.');
define('SELECT_SCHEDULE_LEAGUE', 'Bitte wähle einen Spielplan für diese Liga aus.');
define('SELECT_NEW_SCHEDULE', 'Neuen Spielplan auswählen');
define('CURRENT_SCHEDULE', 'Aktueller Spielplan');
define('EDIT_SCHEDULE', 'Spielplan bearbeiten');
define('REMOVE_SCHEDULE', 'Spielplan löschen');
define('ASSIGN_TEAM_SCHEDULES', 'Team Spielpläne zuordnen');
define('SELECT_SCHEDULE_TEMPLATE_LEAGUE', 'Wähle eine neue Spielplan Vorlage aus und der Spielplan wird nach dieser Vorlage erstellt.');
define('WARNING_SELECT_SCHEDULE_TEMPLATE', 'ACHTUNG: Wenn ein Spielplan bereits existiert, wird dieser nun überschrieben!');
define('SCHEDULE_TEMPLATE', 'Spielplan Vorlage');
define('CREATE_SCHEDULE_TEMPLATE_FIRST', 'Bitte lege zuerst eine Spielplan Vorlage an.');
define('SELECT_SCHEDULE_EDIT', 'Wähle einen Spielplan zur Bearbeitung aus.');
define('EDIT_WEEKLY_SCHEDULES', 'Wöchentlichen Spielplan bearbeiten');
define('SELECT_WEEK_EDIT', 'Wähle Woche zur Bearbeitung aus');
define('REMOVE_GAME', 'Spiel löschen');
define('ENTER_NAME_SCHEDULE', 'Bitte gib einen Namen für diesen Spielplan ein.');
define('SCHEDULE_NAME_EXISTS_CHOOSE_DIFFERENT', 'Es gibt bereits einen Spielplan mit diesem Namen. Bitte wähle einen anderen.');
define('ENTER_GREATER_ONE_NUMBER_TEAMS', 'Bitte gib eine ganze Zahl größer als 1 für die Anzahl der Teams ein.');
define('ENTER_GREATER_ONE_NUMBER_WEEKS', 'Bitte gib eine ganze Zahl größer als 1 für die Anzahl der Wochen ein.');
define('SURE_DELETE_SCHEDULE_TEMPLATE', 'Möchtest du diese Spielplan Vorlage sicher löschen?');
define('SELECT_SCHEDULE_TEMPLATE_ADMIN', 'Wähle eine Spielplan Vorlage zur Bearbeitung aus');
define('NEW_TEMPLATE', 'Neue Vorlage');
define('EDIT_TEMPLATE', 'Vorlage bearbeiten');
define('DELETE_TEMPLATE', 'Vorlage löschen');
define('SELECT_SCHEDULE_TEMPLATE', 'Bitte wähle eine Spielplan Vorlage aus');
define('ADD_NEW_SCHEDULE_TEMPLATE', 'Neue Spielplan Vorlage hinzufügen');
define('SCHEDULE_NAME', 'Spielplan Name');
define('NUMBER_OF_TEAMS', 'Anzahl der Teams');
define('NUMBER_OF_WEEKS', 'Anzahl der Wochen');
define('INCLUDING_PLAYOFFS', 'inklusive Playoffs');
//Admin-Scoring
define('ENTER_NUMERIC_VALUE', 'Bitte gib einen numerischen Wert ein.');
define('ENTER_NUMERIC_VALUES', 'Bitte gib einen numerischen Wert ein.');
define('SURE_DELETE_SCORING_CATEGORY', 'Möchtest Du diese Punkte Kategorie sicher löschen?');
define('SURE_DELETE_SCORING_RANGE', 'Möchtest Du diese Punkte Range sicher löschen?');
define('CALCULATE_FANTASY_STATS', 'Fantasy Statistik berechnen');
define('COPY_SCORING_FROM_ANOTHER_LEAGUE', 'Kopiere Punkte einer anderen Liga');
define('UNUSED_CATEGORIES', 'Nicht verwendete Kategorien');
define('ADD', 'hinzufügen');
define('ALREADY_IN_POSITION', 'Bereits in ACTUAL_POSITION_DESCRIPTION');
define('CURRENT_CATEGORIES', 'Aktuelle Kategorie');
define('NOT_REPEATING', 'Keine Wiederholung');
define('REPEATING', 'Wiederholung');
define('ADD_NEW_RANGE', 'Neue Range hinzufügen');
define('CURRENT_SCORING', 'Aktuelle Punkte');
define('RUN_STATS', 'Lauf Statistik');
define('CHOOSE_LEAGUE_COPY_RULES_FROM', 'Wähle eine andere Liga aus, um Punkte zu kopieren.');
define('WARNING_COPY_RULES_LEAGUE', 'ACHTUNG: Es werden alle Punkte Kategorien dieser Liga gelöscht!');
//Admin-Starting Lineups
define('POSITION_ALREADY_EXISTS_IN_LINEUP', 'Diese Position gibt es bereits in Deiner Starting Lineup.');
define('EDIT_NUMBER_PLYAERS_REQUIRED', 'Bitte ändere die benötigte Anzahl der Spieler anstatt sie wiederholt hinzuzufügen.');
define('SURE_WANT_DELETE_POSITION', 'Möchtest Du diese Position sicher löschen?');
define('WARNING_DELETE_POSITION', 'ACHTUNG: Die Anforderungen für die Starting Lineup sollten nicht geändert werden wenn die Saison bereits begonnen hat!');
define('SUBMIT_STARTING_LINEUPS', 'Starting Lineups einreichen');
define('ADD_NEW_POSITION', 'Neue Position hinzufügen');
define('NUMBER_REQUIRED', 'benötigte Anzahl');
define('UPDATE_LINEUP_INFO', 'Lineup Info aktualisieren');
define('PLAYERS_REQUIRED', 'benötigte Spieler');
define('NO_TEAMS_EXIST_FOR_LEAGUE', 'Für diese Liga gibt es kein Team.');
//Admin-Teams
define('ENTER_TEAM_NAME', 'Bitte gib einen Team Namen ein.');
define('TEAM_ALREADY_EXISTS_ENTER_DIFFERENT_NAME', 'Es gibt bereits ein Team mit diesem Namen. Bitte wähle einen anderen.');
define('SURE_DELETE_TEAM', 'Möchtest Du dieses Team sicher löschen?');
define('WARNING_DELETE_TEAM', 'ACHTUNG: Das Team wird unwiderruflich gelöscht!');
define('PLAYER_ALREADY_ON_TEAM_IN_LEAGUE', 'Dieser Spieler ist bereits in einem Team in dieser Liga.');
define('SURE_DELETE_PLAYER', 'Möchtest Du diesen Spieler sicher löschen?');
define('ADD_NEW_TEAM', 'Neues Team hinzufügen');
define('TOTAL_TEAMS', 'Teams gesamt');
define('EDIT_ROSTER', 'Roster bearbeiten');
define('EDIT_TEAM', 'Team bearbeiten');
define('ADD_KEEPER', 'Keeper hinzufügen');
define('NO_PLAYERS_ON_TEAM', 'Dieses Team hat keine Spieler.');
define('ADD_A_KEEPER', 'Keeper hinzufügen');
define('ADD_A_PLAYER', 'Spieler hinzufügen');
define('RANDOM_POINTS', 'zufällige Punkte');
//Admin-Trades
define('SURE_WANT_APPROVE_PROTEST', 'Möchtest Du diesen Trade Protest sicher akzeptieren?');
define('WARNING_APPROVE_PROTEST', 'ACHTUNG: Der Trade wird dadurch zurückgesetzt!');
define('TRADE_PROTEST_APPROVED', 'Trade Protest akzeptiert');
define('SURE_REJECT_PROTEST', 'Möchtest Du diesen Trade Protest sicher ablehnen?');
define('TRADE_PROTEST_REJECTED', 'Trade Protest abgelehnt');
//Admin-Users
define('REJECT_USER_SIGNUP', 'Benutzerregistrierung ablehnen');
define('SORRY_ACCOUNT_REJECTED', 'Leider wurde Deine Anmeldung abgelehnt.');
define('NEW_USER_REGISTRATION_REJECTED', 'Neuer Benutzer wurde abgelehnt');
define('APPROVE_USER_SIGNUP', 'Benutzerregistrierung akzeptieren');
define('CONGRATULATIONS_ACCOUNT_APPROVED', 'Gratulieren, Deine Anmeldung wurde akzeptiert.');
define('NEW_USER_REGISTRATION_APPROVED', 'Neuer Benutzer wurde akzeptiert');
define('NOT_ALLOWED_TO_CHANGE_SUPERUSER_PASSWORD', 'Du kannst das Passwort von diesem Benutzer nicht ändern da er ein Superuser ist.');
define('PASSWORD_UPDATED_BY_ADMINISTRATOR', 'Dein Passwort wurde von einem Administrator aktualisiert.');
define('NEW_USER_ACCOUNT', 'Neues Benutzerkonto');
define('ADMINISTRATOR_CREATED_ACCOUNT', 'Ein Administrator hat ein phpffl Konto für Dich angelegt.');
define('NOT_ALLOWED_TO_DELETE_SUPERUSER', 'Du kannst diesen Benutzer nicht löschen da er ein Superuser ist.');
define('SURE_WANT_DELETE_USER', 'Möchtest du diesen Benutzer sicher löschen?');
define('WARNING_DELETE_USER', 'ACHTUNG: Sämtliche Daten des Benutzers werden unwiderruflich gelöscht! Der Benutzer wird aus allen Teams in allen Ligen entfernt.');
define('SURE_WANT_REMOVE_USER_TEAM', 'Möchtest Du diesen Benutzer sicher aus diesem Team entfernen?');
define('NOTE_REMOVE_USER', 'Der Benutzer wird zwar von diesem Team entfernt, jedoch nicht von phpffl.');
define('ADD_NEW_USER', 'Neuen Benutzer hinzufügen');
define('ADD_EXISTING_USER', 'Bestehenden Benutzer hinzufügen');
define('TOTAL_USERS', 'Benutzer gesamt');
define('EDIT_USER', 'Benutzer bearbeiten');
define('SUPERUSER', 'Superuser');
define('USER_INFORMATION', 'Benutzer Information');
define('LAST_ACTIVITY', 'Letzte Aktivität');
define('LAST_LOGIN', 'Letzter Login');
define('VIEW_LOG', 'Log anzeigen');
define('NEW_USER_REQUESTS', 'Neue Anfrage eines Benutzers');
define('SIGNUP_DATE', 'Anmeldedatum');
define('LEAGUE_REQUESTED', 'Anfrage bezüglich einer Liga');
define('LOGIN_LOG', 'Login Log');
define('IP_ADDRESS', 'IP Adresse');
define('NO_LOGIN_DATA_TO_DISPLAY', 'Keine Login-Daten verfügbar.');
//Admin-Waiver Wire
define('SURE_PROCESS_WAIVER_REQUEST', 'Möchtest Du diese Waiver Wire Anforderung sicher durchführen?');
define('WAIVER_PROCESSED', 'Waiver durchgeführt');
define('NO_WAIVERS_PENDING', 'Keine ausstehenden Waiver');
define('APPROVE_WAIVER_REQUEST', 'Waiver Anforderung akzeptieren');
define('REJECT_WAIVER_REQUEST', 'Waiver Anforderung ablehnen');
define('DEFAULT_LANGUAGE', 'Standard Sprache');
define('DISPLAY_TEAM_LOGOS', 'Team Logos anzeigen');
define('PLEASE_ENTER_A_MAXIMUM_HEIGHT_LOGO', 'Bitte gib die maximale Höhe für das Team Logo ein.');
define('PLEASE_ENTER_A_MAXIMUM_WIDTH_LOGO', 'Bitte gib die maximale Breite für das Team Logo ein.');
define('USE_SHORT_PLAYER_NAMES', 'Kurze Spielernamen verwenden');
define('FIRST_INITIAL_SCORING', 'Nur das erste Initial auf der Punkteseite verwenden.');
define('ALLOW_TRADE_CANCELLATIONS', 'Abbrechen eines Trades erlauben');
define('ALLOW_TRADE_CANCELLATIONS_DETAIL', 'Teams dürfen geplante Trades abbrechen.');
define('NO_PENDING_TRADES_DISPLAY', 'Keine ausstehenden Trades vorhanden.');
define('ADMIN_CANCELLED_TRADE_OFFER', 'Der Liga Admin hat dieses Trade Angebot abgebrochen.');
define('ADMIN_STANDINGS_DESCRIPTION', 'Text der Punktestand Seite bearbeiten. Tipp: Beschreibungen wie "X - Playoffs erreicht", "Y - von den Playoffs ausgeschieden" als Legende in der Fußzeile und "X - " und "Y - " als Team Text verwenden. ');
define('STANDINGS_PAGE_FOOTER_TEXT', 'Fußzeile der Punktestand Seite');
define('STANDINGS_PAGE_FOOTER_TEXT_DESCRIPTION', 'Text in der Fußzeile der Punktestand Seite erscheint als Legende.');
define('STANDINGS_PAGE_TEAM_TEXT', 'Punktestand Seite Team Text');
define('STANDINGS_PAGE_TEAM_TEXT_DESCRIPTION', 'Dieser Text wird links vom Team Namen angezeigt.');

//New Words - Still need to translate.
define('CREATE_RANDOM_DRAFT_ORDER', 'Create Random Draft Order');
define('TIME_LENGTH_PER_PICK', 'Time Per Pick');
define('UPDATE_TIME_LENGTH_PER_PICK', 'Update Time Length Per Pick');
define('TIME_LENGTH_PER_PICK_LONG_TEXT', 'Time per pick is only applicible if your league is using the live draft module where each users logs in to submit their picks. A time length of 0 is an untimed pick. The basic module does not use this data.');
define('ENTER_DRAFT_ROUNDS_FIRST', 'Please go to the league admin area and enter the number of rounds for your draft before completing this.');
define('DEFAULT_LENGTH_PER_ROUND', 'Default Length Per Round');
define('ROSTER_MAXIMUM', 'Roster Maximum');
define('ADMIN_REQUEST_ROSTER_LIMIT_EXCEEDED_WARNING', 'Request not approved because this team would exceed the maximum number of players for this position. Click Approve if you would like to approve this request anyways.');
define('EMAIL_NOTIFICATIONS_IN_DRAFT', 'Draft Email Notifications');
define('EMAIL_NOTIFICATIONS_IN_DRAFT_DETAIL', 'Send an email when a team is due to pick.');
define('SURE_RESET_LEAGUE', 'Are you sure you want to reset this league?');
define('WARNING_RESET_LEAGUE', 'WARNING: All seasonal data associated with this league will be deleted once you press Yes. This will clear the data for last year so that you may begin a new season. It will also clear all stats from last year so all other leagues in your install will need to be reset. It is highly recommended that you backup your database before doing this.');
define('RESET_SEASON', 'Reset Season');
define('PHPFFL_FILE_ROOT_LANG_DETAIL', 'Example: C:/Inetpub/wwwroot/phpffl/ or /home/mywebsite/public_html/phpffl/');
define('PHPFFL_WEB_ROOT_LANG_DETAIL', 'Example: http://www.mysite.com/phpffl/ or http://phpffl.mysite.com/');
define('AUTORUN_PIN_LANG_DETAIL', 'This can be any combination of numbers and letters and should be at least 10 characters long.<br>Please change when you first install phpFFL.');
define('AUTOMATED_SCRIPTS', 'Automated Scripts');
define('MANUALLY_RUN_AUTOMATED_SCRIPTS', 'Use the links below to manually run the automated scripts. Details on how to setup the scripts to run automatically are in intall.txt and also available on the phpffl wiki (http://www.phpffl.com/wiki/).');
define('UPDATE_PLAYERS', 'Update Players');
define('UPDATE_PLAYERS_DESCRIPTION', 'Adds/Deletes/Modifies player information. Select number of days to run the script for. Ex: 30 days will get all players updated for the last 30 days.');
define('UPDATE_STATISTICS', 'Update Statistics');
define('UPDATE_STATISTICS_DESCRIPTION', 'Update statistics for players and teams. Select the week you want to update statistics for. Check Update All Games if you want to update statistics for all games. Left unchecked it will just update games that are in progress.');
define('UPDATE_SCHEDULES', 'Update Schedules');
define('UPDATE_SCHEDULES_DESCRIPTION', 'Update NFL schedules. Allow Insert should always be set to off unless you are loading schedule data for a new season that do not yet exist in your database.');
define('ALLOW_INSERT', 'Allow Insert');
define('UPDATE_TEAMSTATS', 'Update Team Statistics');
define('UPDATE_TEAMSTATS_DESCRIPTION', 'Update Win/Loss/Tie totals for fantasy teams as well as total points. This script needs to be run once a week on Tuesday morning or later to update standings info.');
define('SELECT_TEAMS_FOR_TRADE', 'Select teams for the trade.');
define('TRADE_TEAMS_SELECT_DIFFERENT_TEAMS', 'You must select two different teams to submit a trade.');
define('TEAM_1', 'Team 1');
define('TEAM_2', 'Team 2');
define('GAMES_PER_WEEK', 'Number of games per week for each team.(So this is normally 1 unless your teams play more than 1 game per week.)');
define('ENTER_GREATER_NUMBER_GAMES_PER_WEEK', 'Number of games per week must be at least 1.');
define('RESET_PLAYER_RANKING_ALL_TEAMS', 'Reset Player Ranking (All Teams)');
define('SURE_YOU_WANT_TO_RESET_PLAYER_RANKING_ALL_TEAMS', 'Are you sure you want to reset the player rankings for all teams to the default ranking? NOTE: This process may take a few minutes to complete.');
define('CHOOSE_OVERRIDE_LOGO_UPLOAD', 'Choose New Header Logo');
define('CHOOSE_OVERRIDE_LOGO_UPLOAD_DESCRIPTION', 'This will replace the main phpFFL header logo.');
define('REMOVE_LOGO', 'Remove Logo');
define('DISPLAY_USER_CONTACT_INFO', 'Display User Contact Information');
define('UPDATE_ALL_GAMES_STATISTICS', 'Update All Games');
define('REGISTER_GLOBALS_WARNING', 'REGISTER_GLOBALS WARNING: The php configuration setting <a href=\'http://www.php.net/register_globals\' target=\'_blank\'>register_globals</a> turned On. To run phpFFL it is highly recommended that you turn register_globals Off as it is a security risk to phpFFL and your server. If you are not sure how to do this yourself contact your hosting provider.');
define('ROSTER_MINIMUM', 'Roster Minimum');
define('ENTIRE_ROSTER', 'Entire Roster');
define('MOVE', 'Move');
define('MOVE_TEAM', 'Move Team');
define('MOVE_TEAM_WARNING', 'WARNING: This will remove all players from this team and move the team to a new league.');
define('UPDATE_DIVISION_LOGO', 'Update Division Logo');
define('CURRENT_DIVISION_LOGO', 'Current Division Logo');
define('LOGO_DIMENSIONS', 'Logo Dimensions');
define('UPDATE_LOGO', 'Update Image');
define('NO_LOGO_EXISTS_DIVISION', 'No logo exists for this division.');

?>
