<?php
/*
General
This language file contains all of the language phrases used throughout phpffl.
*/

define('LANGUAGE', 'Sprache');
define('SUBMIT', 'Absenden');
define('BACK', 'Zurück');
define('NA', 'N/A');
define('NONE', 'keine');
define('ALL', 'alle');
define('SHOW_ALL', 'alle anzeigen');
define('STATUS', 'Status');
define('WEEK', 'Woche');
define('GAME', 'Spiel');
define('PLAYER', 'Spieler');
define('BACK_TO_TOP', 'nach oben');
define('DATE', 'Datum');
define('USER', 'Benutzer');
define('YES', 'Ja');
define('NO', 'Nein');
define('TRUE_LANG', 'richtig');
define('FALSE_LANG', 'falsch');
define('REMOVE', 'löschen');
define('SEARCH', 'suchen');
define('CANCEL', 'abbrechen');
define('COMMENTS', 'Kommentare');
define('EXPIRATION_DATE', 'Ablaufdatum');
define('FIRST_NAME', 'Vorname');
define('LAST_NAME', 'Name');
define('TEAM_NAME', 'Team Name');
define('GMT_OFFSET', 'GMT Abweichung');
define('EMAIL_ADDRESS', 'Email Adresse');
define('TELEPHONE_NUMBER', 'Telefonnummer');
define('CHANGE_PASSWORD', 'Passwort ändern');
define('NEW_PASSWORD', 'Neues Passwort');
define('CONFIRM_NEW_PASSWORD', 'Neues Passwort bestätigen');
define('USERNAME', 'Benutzername');
define('PASSWORD', 'Passwort');
define('LOGIN', 'Login');
define('LOGOUT', 'Logout');
define('JANUARY', 'Jänner');
define('FEBRUARY', 'Februar');
define('MARCH', 'März');
define('APRIL', 'April');
define('MAY', 'Mai');
define('JUNE', 'Juni');
define('JULY', 'Juli');
define('AUGUST', 'August');
define('SEPTEMBER', 'September');
define('OCTOBER', 'Oktober');
define('NOVEMBER', 'November');
define('DECEMBER', 'Dezember');
define('LOGGED_IN', 'eingeloggt');
define('SIGN_UP', 'Registrieren');
define('MY_TEAM', 'Mein Team');
define('STATISTICS', 'Statistiken');
define('TRANSACTIONS', 'Transaktionen');
define('CUSTOM_PAGES', 'Benutzerdefinierte Seiten');
define('LEAGUE', 'Liga');
define('LEAGUES', 'Ligen');
define('ADMIN', 'Admin');
define('PROFILE', 'Profil');
define('FAQ', 'FAQ');
define('POWERED_BY_PHPFFL', 'Powered by phpFFL');
define('TEAMS', 'Teams');
define('SCORING', 'Punkte');
define('PLAYERS', 'Spieler');
define('WAIVER_WIRE', 'Waiver Wire');
define('TRADE_PROTESTS', 'Trade Proteste');
define('DRAFT', 'Draft');
define('DISPLAY_ORDER', 'Reihenfolge anzeigen');
define('EDIT', 'Bearbeiten');
define('DELETE', 'löschen');
define('VIEW', 'Ansicht');
define('NO_CUSTOM_PAGES_EXIST_FOR_THIS_LEAGUE', 'Es gibt für diese Liga keine benutzerdefinierten Seiten.');
define('ROUND', 'Runde');
define('PICK', 'Pick');
define('TEAM', 'Team');
define('TRADE_DEADLINE', 'Trade Deadline');
define('WAIVER_WIRE_DEADLINE', 'Waiver Wire Deadline');
define('DRAFT_DATE', 'Draft Datum');
define('NAME', 'Name');
define('POSITION', 'Position');
define('SCHEDULE', 'Spielplan');
define('OPPONENT', 'Gegner');
define('POINT', 'Punkt');
define('POINTS', 'Punkte');
define('ENTERED_SAME_PLAYER_MORE_THAN_ONCE', 'Du hast denselben Spieler mehr als einmal ausgewählt! Bitte überprüfe deine Eingaben.');
define('LINEUP_SUBMISSION_HISTORY', 'ältere Aufstellungen');
define('SELECT_TEAM', 'Team auswählen');
define('NO_PLAYERS_EXIST', 'Es gibt keine Spieler');
define('SUBMIT_STARTING_LINEUP', 'Starting Lineup einreichen');
define('DIVISION', 'Division');
define('ADD_PLAYER', 'Spieler hinzufügen');
define('FREE_AGENT', 'Free Agent');
define('PROTEST_DATE', 'Protest Datum');
define('REJECT', 'ablehnen');
define('NO_TRADE_PROTEST_ACTIVITY', 'Es gibt keine Trade Proteste');
define('PASSWORD_CHANGED', 'Passwort ändern');
define('PLEASE_ENTER_USERNAME', 'Bitte Benutzernamen eingeben.');
define('USERNAME_EXISTS_PLEASE_CHOOSE_DIFFERENT_USERNAME', 'Dieser Benutzername existiert bereits! Bitte wähle einen anderen.');
define('ANY_LEAGUE', 'Irgendeine Liga');
define('APPROVE', 'annehmen');
define('DATE_REQUESTED', 'gewünschtes Datum');
define('WAIVE', 'Waive');
define('PICK_UP', 'aufnehmen');
define('STARTING_LINEUP', 'Starting Lineup');
define('ACCEPT', 'akzeptieren');
define('VIEW_LINEUP', 'Lineup anzeigen');
define('LEAGUE_TEAM', 'NFL Team');
define('RESULT', 'Ergebnis');
define('TIE', 'Unentschieden');
define('WIN', 'Gewonnen');
define('LOSS', 'Verloren');
define('ROSTER', 'Roster');
define('PLAYER_NAME', 'Spielername');
define('POSITION_SHORT', 'Pos.');
define('POINTS_SHORT', 'Pkt.');
define('OPPONENT_SHORT', 'Geg.');
define('TOTAL_POINTS', 'Punkte gesamt');
define('TOTAL_POINTS_SHORT', 'Pkt. ges.');
define('BYE', 'Bye');
define('TRADES', 'Trades');
define('HEIGHT', 'Höhe');
define('WIDTH', 'Breite');
define('PIXELS', 'Pixel');
define('DIRECTORY_NOT_WRITABLE_CONTACT_ADMIN', 'Das Verzeichnis ist schreibgeschützt! Bitte kontaktiere den Administrator Deiner Liga.');
define('TEAM_LOGO_DIMENSIONS', 'Maximale Dimension des Team Logos');
define('NO_TRADE_ACTIVITY', 'Keine Trades vorhanden');
define('PENDING', 'bevorstehend');
define('CANCEL', 'abbrechen');
define('SURE_YOU_WANT_TO_CANCEL', 'Bist Du sicher, dass Du diesen Trade abbrechen möchtest?');
define('TRADE_CANCELLED', 'Trade abgebrochen');
define('STANDINGS', 'Standings');
define('VERSUS_SHORT', 'vs');
define('PLEASE_ENTER_EMAIL_ADDRESS', 'Bitte Email Adresse eingeben.');
define('EVERY_ADDITIONAL', 'Jeder zusätzliche');
define('NUMBER_ROUNDS_DRAFT', 'Anzahl der Draft Runden');
define('NO_WAIVER_ACTIVITY', 'Keine Waiver Wire Aktivität vorhanden');
define('SUBMIT_TRADE', 'Trade einreichen');

//New Words - Still need to translate.
define('MINUTES', 'Minutes');
define('SECONDS', 'Seconds');
define('LENGTH', 'Length');
define('ROSTERS', 'Rosters');
define('RANK', 'Rank');
define('PREVIOUS', 'Previous');
define('NEXT', 'Next');
define('BEST_AVAILABLE', 'Best Available');
define('TARGET', 'Target');
define('INVITE', 'Invite');
define('EMAIL_TEXT', 'Email Text');
define('EMAIL_SUBJECT', 'Email Subject');
define('INVITE_EMAIL_SUBJECT', 'Fantasy Football League Invite From ACTUAL_NAME_HERE');
define('INVITE_EMAIL_TEXT', 'ACTUAL_NAME_HERE has invited you to join their fantasy football league.');
define('INVITATION_SENT', 'Invitation Sent');
define('SIGNUP_HERE', 'Signup Here');
define('DEFAULT_TEXT', 'Default');
define('PLAYERS_TRADED', 'Players Traded');
define('TRADE_PENDING', 'Trade Pending');
define('VIEW_PRINTABLE', 'View Printable');
define('DAYS', 'Days');
define('COULDNT_RETREIVE_FEED', 'ERROR: Could not retreive feed. Please try again later.');
define('NEW_PRIVATE_MESSAGE', 'New Private Message');
define('BENCH', 'Bench');
define('TEAM_OWNER', 'Team Owner');
define('DRAFT_PICK_UNDONE', 'Draft Pick Undone');
define('GAME_DATE', 'Game Date');
define('ROSTER_MAXIMUM', 'Roster Maximum');
define('AVAILABLE','Available');

?>
