{
  "name": "firepad",
  "description": "Collaborative text editing powered by Firebase",
  "version": "0.0.0",
  "authors": [
    "Firebase <support@firebase.com> (https://www.firebase.com/)",
    "Michael Lehenbauer <michael@firebase.com>"
  ],
  "homepage": "http://www.firepad.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firepad.git"
  },
  "license": "MIT",
  "keywords": [
    "text",
    "word",
    "editor",
    "firebase",
    "realtime",
    "collaborative"
  ],
  "main": [
    "dist/firepad.min.js",
    "dist/firepad.css",
    "dist/firepad.eot"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "font",
    "test",
    "examples",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json",
    "changelog.txt"
  ],
  "dependencies": {
    "jsdom": "0.10.x",
    "firebase": "1.0.x"
  },
  "devDependencies": {
    "jasmine": "1.3.1",
    "codemirror": "3.x.x"
  }
}
