<!DOCTYPE html>
<html>
<head>
<title>Flickr Game</title>
<link rel="stylesheet" type="text/css" href="styles/game.css">
<link rel="stylesheet" type="text/css" href="styles/cupertino/jquery-ui-1.8.20.custom.css"> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.imgpreload.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/flickrgame.js"></script>

</head>

<body>
<div id="wrapper">
<div id="image1"></div>
<div id="introscreen">
<img src="camera.png"/>
<p><span class="pink">PHOTO</span> <span class="blue">MATCH</span></p>
<p class="blue">The goal of the game is to find matching pairs of images. The number of levels is determined by how many pictures are returned.
After each completed level you can continue to the next level, or start a new game.</p>
<p class="big">This game is powered by <a href="http://flickr.com" target="_blank"><img class="logo" src="logo.png"/></a><br/><br/>
Press <strong>ENTER</strong>  to start the game</p>
</div>
<div id="attributionsdiv">
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<div><img/><p></p></div>
<button type="button" id="nextlevel_btn">NEXT LEVEL</button> 
<button type="button" id="newgame_btn">NEW GAME</button> 
</div>
<div id="gamediv">

<div id="searchdiv">
Enter Search Term: <input class="blue" type="text" id="searchterm" />
</div>
<div id="leveldiv"></div>
<div class="clear">
<div id="infoprogress">
<p>Contacting Server</p>
<img src="loader.gif"/>
</div>
<div id="progressdiv">
<p>Loading Images</p>
<div id="progressbar"></div>
</div>
</div>
</div>

<div id="image2"></div>

</div>
</body>

</html> 