<?php
/** 
*
* acp_styles.php [Spanish [es_AR]]
*
* @package language
* @version $Id: $
* @copyright (c) 2007 phpBB Group 
* @author 2007-07-31 - Larveando Team (team@larveando.com.ar)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// TRANSLATORS NOTE FOR ES_AR LANGUAGE (by Larveando Team)
// There are some translation issues were taken having in mind a better user navigation experience. I.e:
// 'You' was translated as a coloquial 'Vos' instead a more serious 'Su'. Idem 'Your'. In general, a coloquial style was adopted.
// The board speaks in first person. 'Avatar could not be uploaded' was translated as 'No puedo subir el avatar', instead 'No se puede subir el avatar'
// Some common used expressions like Topic, Post (as context used), Ban, Cookies, FAQ, OnLine, Home, Login (as context used), logs etc 
// where _not_ translated in lack of a better common word to use.
// Board was translated 'Sitio' (Site) with uppercase in alussion to the entire system in lack of a better common word to use.
//

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Los paquetes de imágenes incluyen todas las imágenes de botones, foros, carpetas, etc. y otras no específicas empleadas en el Sitio. Aca podes editar, exportar o borrar paquetes existentes y activar o importar nuevos.',
	'ACP_STYLES_EXPLAIN'	=> 'Acá podés administrar los estilos disponibles en tu Sitio. Un estilo consiste de una plantilla, tema y paquete de imágenes. Podes alterar estilos existentes, borrar, desactivar, reactivar, crear o importar nuevos. Podés también ver como lucirá un estilo usando la función preview. El estilo por omisión actual es señalado con un asterisco (*). También se muestra el total de usuarios por cada estilo, notá que sustituir los estilos de usuario no se reflejará acá.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Un paquete de plantillas incluye todos las páginas usadas para generar la apariencia de tu Sitio. Acá podés editar, borrar, exportar e importar, y hacer una vista previa de las plantillas . También podés modificar el código empleado para generar BBCodes.',
	'ACP_THEMES_EXPLAIN'	=> 'Desde acá podés crear, instalar, editar, borrar y exportar temas. Un tema es la combinación de colores e imágenes que se aplica a las plantillas para definir el aspecto general de tu Sitio. El rango de opciones disponible depende de la configuracion de tu servidor y la instalación de phpBB, leé el manual para mas detalles. Por favor notá que cuando creás nuevos temas podés usar uno existente como base.',
	'ADD_IMAGESET'	=> 'Crear paquete de imágenes',
	'ADD_IMAGESET_EXPLAIN'	=> 'Acá podés crear un nuevo paquete de imágenes. Dependiendo de la configuración del servidor y los permisos de archivo tendrás opciones adicionales. Por ejemplo podrías basar este paquete de imágenes en otro ya existente. También subir o importar (de la carpeta store) un paquete de imágenes. Si subís o importás un archivo, el nombre del paquete opcionalmente tomará el nombre del archivo (para hacer esto dejá el nombre del paquete en blanco).',
	'ADD_STYLE'	=> 'Crear estilo',
	'ADD_STYLE_EXPLAIN'	=> 'Acá podés crear un nuevo estilo. Dependiendo de la configuración del servidor y los permisos de archivo tendrás opciones adicionales. Por ejemplo podrías basar este estilo en otro ya existente. También subir o importar (de la carpeta store) un estilo. Si subís o importás un archivo, el nombre del estilo opcionalmente tomará el nombre del archivo (para hacer esto dejá el nombre del estilo en blanco).',
	'ADD_TEMPLATE'	=> 'Crear una plantilla',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Acá podés crear una nueva plantilla. Dependiendo de la configuración del servidor y los permisos de archivo tendrás opciones adicionales. Por ejemplo podrías basar esta plantilla en otra ya existente. También subir o importar (de la carpeta store) una plantilla. Si subís o importás un archivo, el nombre de la plantilla opcionalmente tomará el nombre del archivo (para hacer esto dejá el nombre de la plantilla en blanco).',
	'ADD_THEME'	=> 'Crear tema',
	'ADD_THEME_EXPLAIN'	=> 'Acá podés crear un nuevo tema. Dependiendo de la configuración del servidor y los permisos de archivo tendrás opciones adicionales. Por ejemplo podrías basar este tema en otro ya existente. También subir o importar (de la carpeta store) un tema. Si subís o importás un archivo, el nombre del tema opcionalmente tomará el nombre del archivo (para hacer esto dejá el nombre del tema en blanco).',
	'ARCHIVE_FORMAT'	=> 'Tipo de archivo',
	'BACKGROUND'	=> 'Fondo',
	'BACKGROUND_COLOUR'	=> 'Color de fondo',
	'BACKGROUND_IMAGE'	=> 'Imágen de fondo',
	'BACKGROUND_REPEAT'	=> 'Repetición de fondo',
	'BOLD'	=> 'Negrita',
	'CACHE'	=> 'Cache',
	'CACHE_CACHED'	=> 'Cacheado',
	'CACHE_FILENAME'	=> 'Nombre',
	'CACHE_FILESIZE'	=> 'Tamaño',
	'CACHE_MODIFIED'	=> 'Modificado',
	'CONFIRM_IMAGESET_REFRESH'	=> '¿Está seguro que queré refrescar los datos? Los parámetros de configuración sobreescribirán todas las modificaciones que hayas hecho con el editor.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> '¿Estás seguro que queré limpiar todas las versiones cacheadas de tus plantillas?',
	'CONFIRM_TEMPLATE_REFRESH'	=> '¿Estás seguro que querés sobreescribir las plantillas en la base de datos con el contenido de los archivos? Esto sobreescribirá todas las modificaciones que hayas hecho con el editor de plantillas.',
	'CONFIRM_THEME_REFRESH'	=> '¿Estás seguro que querés sobreescribir el tema en la base de datos con el contenido de los archivos? Esto sobreescribirá todas las modificaciones que hayas hecho con el editor de temas.',
	'COPYRIGHT'	=> 'Copyright',
	'CREATE_IMAGESET'	=> 'Crear nuevo paquete de imágenes',
	'CREATE_STYLE'	=> 'Crear nuevo estilo',
	'CREATE_TEMPLATE'	=> 'Crear nueva plantilla',
	'CREATE_THEME'	=> 'Crear nuevo tema',
	'CURRENT_IMAGE'	=> 'Imágen actual',
	'DEACTIVATE_DEFAULT'	=> 'No podés desactivar el estilo por omisión.',
	'DELETE_FROM_FS'	=> 'Borrar del sistema',
	'DELETE_IMAGESET'	=> 'Borrar paquete de imágenes',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Acá podés remover el paquete de imágenes seleccionado de la base de datos. Además, si tenés los permisos podes elegir borrar el paquete del sistema. Por favor notá que no se puede deshacer. Cuando borrás un paquete, se fué de verdad. Es recomendable que los primero lo exportes para un uso futuro.',
	'DELETE_STYLE'	=> 'Borrar estilo',
	'DELETE_STYLE_EXPLAIN'	=> 'Acá podés remover el estilo seleccionado. No podés remover todos los elementos desde acá. Deben ser borrados individualmente desde sus formularios respectivos. Tené en cuenta que no se puede deshacer.',
	'DELETE_TEMPLATE'	=> 'Borrar plantilla',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Acá podés remover la plantilla seleccionada de la base de datos. Además, si tenés los permisos podés elegir borrar la plantilla del sistema. Por favor notá que no se puede deshacer. Cuando borras una plantilla, se fue de verdad. Es recomendable que los primero lo exportes para un uso futuro.',
	'DELETE_THEME'	=> 'Borrar tema',
	'DELETE_THEME_EXPLAIN'	=> 'Acá podés remover el tema seleccionado de la base de datos. Además, si tenés los permisos podés elegir borrar el tema del sistema. Por favor notá que no se puede deshacer. Cuando borrás un tema, se fue de verdad. Es recomendable que los primero lo exportes para un uso futuro.',
	'DETAILS'	=> 'Detalles',
	'DIMENSIONS_EXPLAIN'	=> 'Seleccionar SI acá incluira parametros de ancho/alto.',
	'EDIT_DETAILS_IMAGESET'	=> 'Editar detalles del paquete de imágenes',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'	=> 'Acá podés editar ciertos detalles del paquete como por ejemplo su nombre.',
	'EDIT_DETAILS_STYLE'	=> 'Editar estilo',
	'EDIT_DETAILS_STYLE_EXPLAIN'	=> 'Usando el siguiente formulario podés modificar este estilo. Podés cambiar la combinación de plantilla, tema y paquete de imágenes lo cual define un estilo en si mismo. Podés también hacerlo estilo por omision.',
	'EDIT_DETAILS_TEMPLATE'	=> 'Editar detalles de plantilla',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'	=> 'Acá podés editar ciertos detalles de la plantilla como por ejemplo su nombre. También tenés la opción de alternar entre almacenar en el sistema a la base de datos y viceversa. Esta opción depende de la configuracion de PHP y si tenes los permisos adecuados en el servidor.',
	'EDIT_DETAILS_THEME'	=> 'Editar detalles de tema',
	'EDIT_DETAILS_THEME_EXPLAIN'	=> 'Acá podés editar ciertos detalles del tema como por ejemplo su nombre. También tenés la opción de alternar entre almacenar en el sistema a la base de datos y viceversa. Esta opción depende de la configuración de PHP y si tenés los permisos adecuados en el servidor.',
	'EDIT_IMAGESET'	=> 'Editar paquete de imágenes',
	'EDIT_IMAGESET_EXPLAIN'	=> 'Acá podés editar las imágenes individuales que incluye el paquete. También podés especificar las dimensiones de la imágen. Las dimensiones son opcionales, especificarlas puede acarrear dificultades de visualización con algunos navegadores. No especificarla reduce un poco el tamaño del registro en la base de datos.',
	'EDIT_TEMPLATE'	=> 'Editar plantilla',
	'EDIT_TEMPLATE_EXPLAIN'	=> 'Acá podés editar tu plantilla directamente. Por favor recordá que esas ediciones son permanentes y no se pueden deshacer una vez enviadas. Si PHP puede escribir en tu carpeta de estilos cualquier cambio aquí se guardará directamente en el sistema. Si PHP no puede escribir, seran copiados en la base de datos y los cambios se reflejaran solo allí. Por favor tené en cuenta cuando editas tus plantillas, recordá cerrar todos los reemplazos de variables {XXXX} e instrucciones condicionales (IF/ENDIF).',
	'EDIT_TEMPLATE_STORED_DB'	=> 'La plantilla no se pudo escribir así que será guardada en la base de datos que contiene el archivo modificado.',
	'EDIT_THEME'	=> 'Editar tema',
	'EDIT_THEME_EXPLAIN'	=> 'Acá podés editar el tema seleccionado, cambiar colores, imágenes, etc.',
	'EDIT_THEME_STORED_DB'	=> 'No puedo escribir en el sistema entonces el tema ahora se guarda en la base de datos.',
	'EXPORT'	=> 'Exportar',
	'FOREGROUND'	=> 'Frente',
	'FONT_COLOUR'	=> 'Color de fuente',
	'FONT_FACE'	=> 'Tipo de fuente',
	'FONT_FACE_EXPLAIN'	=> 'Podés especificar múltiples fuentes separadas por comas. Si un usuario no tiene la primer fuente instalada se usará la siguiente.',
	'FONT_SIZE'	=> 'Tamaño de fuente',
	'GLOBAL_IMAGES'	=> 'Global',
	'HIDE_CSS'	=> 'Ocultar codigo CSS',
	'IMAGE_WIDTH'	=> 'Ancho de imágen',
	'IMAGE_HEIGHT'	=> 'Alto de imágen',
	'IMAGE'	=> 'Imágen',
	'IMAGE_NAME'	=> 'Nombre de imágen',
	'IMAGE_PARAMETER'	=> 'Parámetro',
	'IMAGE_VALUE'	=> 'Valor',
	'IMAGESET_ADDED'	=> 'Nuevo paquete de imágenes agregado al sistema.',
	'IMAGESET_ADDED_DB'	=> 'Nuevo paquete de imágenes agregado a la base de datos.',
	'IMAGESET_DELETED'	=> 'Paquete de imágenes borrado exitosamente.',
	'IMAGESET_DELETED_FS'	=> 'Paquete de imágenes removido de la base de datos pero algunos archivos pueden permanecer en el sistema.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Detalles de paquete de imágenes actualizados exitosamente.',
	'IMAGESET_ERR_ARCHIVE'	=> 'Por favor seleccioná un método.',
	'IMAGESET_ERR_COPY_LONG'	=> 'El copyright no puede superar los 50 caracteres.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'El nombre del paquete de imágenes solo puede contener acaracteres alfanumericos, -, +, _ y espacio.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Ya existe un paquete de imágenes con ese nombre.',
	'IMAGESET_ERR_NAME_LONG'	=> 'El nombre del paquete de imágenes no puede superar los 30 caracteres.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'El archivo que especificaste no contiene un paquete de imágenes válido.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Tenés que ponerle un nombre a este paquete de imágenes.',
	'IMAGESET_EXPORT'	=> 'Exportar paquete de imágenes',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Acá podés exportar un paquete de imágenes a un archivo. Este archivo contendrá todos los datos necesarios para instalar las imágenes en otro Sitio. Podés seleccionar descargarlo directamente o ponerlo en la carpeta store para bajarlo despues o vía FTP.',
	'IMAGESET_EXPORTED'	=> 'Paquete de imágenes exportado exitosamente y almacenado en %s.',
	'IMAGESET_NAME'	=> 'Nombre del paquete de imágenes',
	'IMAGESET_REFRESHED'	=> 'Paquete de imágenes refrescado exitosamente.',
	'IMAGESET_UPDATED'	=> 'Paquete de imágenes actualizado exitosamente.',
	'ITALIC'	=> 'Manuscrita',
	'IMG_CAT_BUTTONS'	=> 'Botones regionalizados',
	'IMG_CAT_CUSTOM'	=> 'Imágenes personalizadas',
	'IMG_CAT_FOLDERS'	=> 'Iconos de topic',
	'IMG_CAT_FORUMS'	=> 'Iconos de foro',
	'IMG_CAT_ICONS'	=> 'Iconos generales',
	'IMG_CAT_LOGOS'	=> 'Logos',
	'IMG_CAT_POLLS'	=> 'Imágenes de encuestas',
	'IMG_CAT_UI'	=> 'Elementos generales',
	'IMG_CAT_USER'	=> 'Imágenes adicionales',
	'IMG_SITE_LOGO'	=> 'Logo principal',
	'IMG_UPLOAD_BAR'	=> 'Barra de progreso',
	'IMG_POLL_LEFT'	=> 'Final izquierdo de encuesta',
	'IMG_POLL_CENTER'	=> 'Encuesta centro',
	'IMG_POLL_RIGHT'	=> 'Final derecho de encuesta',
	'IMG_ICON_FRIEND'	=> 'Agregar como amigo',
	'IMG_ICON_FOE'	=> 'Agregar como indeseable',
	'IMG_FORUM_LINK'	=> 'Enlace de foro',
	'IMG_FORUM_READ'	=> 'Foro',
	'IMG_FORUM_READ_LOCKED'	=> 'Foro bloqueado',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Subforo',
	'IMG_FORUM_UNREAD'	=> 'Nuevos posts de foro',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Nuevos posts bloqueados',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Nuevos posts de subforo',
	'IMG_SUBFORUM_READ'	=> 'Subforo leído',
	'IMG_SUBFORUM_UNREAD'	=> 'Subforo no leído',
	'IMG_TOPIC_MOVED'	=> 'Topic movido',
	'IMG_TOPIC_READ'	=> 'Topic leído',
	'IMG_TOPIC_READ_MINE'	=> 'Topic leído (mío)',
	'IMG_TOPIC_READ_HOT'	=> 'Topic popular leído',
	'IMG_TOPIC_READ_HOT_MINE'	=> 'Topic popular leído (mío)',
	'IMG_TOPIC_READ_LOCKED'	=> 'Topic bloqueado leído',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Topic bloqueado leído (mío)',
	'IMG_TOPIC_UNREAD'	=> 'Topic sin leer',
	'IMG_TOPIC_UNREAD_MINE'	=> 'Topic sin leer (mío)',
	'IMG_TOPIC_UNREAD_HOT'	=> 'Topic popular sin leer',
	'IMG_TOPIC_UNREAD_HOT_MINE'	=> 'Topic popular sin leer (mío)',
	'IMG_TOPIC_UNREAD_LOCKED'	=> 'Topic bloquedo sin leer',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Topic bloqeado sin leer (mio)',
	'IMG_STICKY_READ'	=> 'Topic fijo leído',
	'IMG_STICKY_READ_MINE'	=> 'Topic fijo sin leer (mío)',
	'IMG_STICKY_READ_LOCKED'	=> 'Topic fijo leído bloqueado',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Topic fijo leído bloqueado (mío)',
	'IMG_STICKY_UNREAD'	=> 'Topic fijo sin leer',
	'IMG_STICKY_UNREAD_MINE'	=> 'Topic fijo sin leer (mío)',
	'IMG_STICKY_UNREAD_LOCKED'	=> 'Topic fijo sin leer bloqueado',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Topic fijo sin leer bloqueado (mío)',
	'IMG_ANNOUNCE_READ'	=> 'Anuncio leído',
	'IMG_ANNOUNCE_READ_MINE'	=> 'Anuncio leído (mío)',
	'IMG_ANNOUNCE_READ_LOCKED'	=> 'Anuncio leído bloqueado',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'	=> 'Anuncio leído bloqueado (mío)',
	'IMG_ANNOUNCE_UNREAD'	=> 'Anuncio sin leer',
	'IMG_ANNOUNCE_UNREAD_MINE'	=> 'Anuncio sin leer (mío)',
	'IMG_ANNOUNCE_UNREAD_LOCKED'	=> 'Anuncio sin leer bloqueado',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Anuncio sin leer bloqueado (mío)',
	'IMG_GLOBAL_READ'	=> 'Global',
	'IMG_GLOBAL_READ_MINE'	=> 'Global leído (mio)',
	'IMG_GLOBAL_READ_LOCKED'	=> 'Global leído bloqueado',
	'IMG_GLOBAL_READ_LOCKED_MINE'	=> 'Global leído bloqueado (mío)',
	'IMG_GLOBAL_UNREAD'	=> 'Global sin leer',
	'IMG_GLOBAL_UNREAD_MINE'	=> 'Global sin leer (mío)',
	'IMG_GLOBAL_UNREAD_LOCKED'	=> 'Global sin leer bloqueado',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'	=> 'Global sin leer bloqueado (mío)',
	'IMG_PM_READ'	=> 'Mensaje privado leído',
	'IMG_PM_UNREAD'	=> 'Mensaje privado sin leer',
	'IMG_ICON_BACK_TOP'	=> 'Arriba',
	'IMG_ICON_CONTACT_AIM'	=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Enviar e-mail',
	'IMG_ICON_CONTACT_ICQ'	=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'	=> 'MSNM',
	'IMG_ICON_CONTACT_PM'	=> 'Enviar mensaje',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'	=> 'Sitio Web',
	'IMG_ICON_POST_DELETE'	=> 'Borrar post',
	'IMG_ICON_POST_EDIT'	=> 'Editar post',
	'IMG_ICON_POST_INFO'	=> 'Mostrar detalles de post',
	'IMG_ICON_POST_QUOTE'	=> 'Citar post',
	'IMG_ICON_POST_REPORT'	=> 'Reportar post',
	'IMG_ICON_POST_TARGET'	=> 'Post leído (mini)',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Post sin leer (mini)',
	'IMG_ICON_TOPIC_ATTACH'	=> 'Adjunto',
	'IMG_ICON_TOPIC_LATEST'	=> 'Último post',
	'IMG_ICON_TOPIC_NEWEST'	=> 'Último post sin leer',
	'IMG_ICON_TOPIC_REPORTED'	=> 'Post reportado',
	'IMG_ICON_TOPIC_UNAPPROVED'	=> 'Post desaprobado',
	'IMG_ICON_USER_ONLINE'	=> 'Usuario conectado',
	'IMG_ICON_USER_OFFLINE'	=> 'Usuario desconectado',
	'IMG_ICON_USER_PROFILE'	=> 'Mostrar perfil',
	'IMG_ICON_USER_SEARCH'	=> 'Buscar posts',
	'IMG_ICON_USER_WARN'	=> 'Advertir usuario',
	'IMG_BUTTON_PM_FORWARD'	=> 'Reenviar mensaje privado',
	'IMG_BUTTON_PM_NEW'	=> 'Nuevo  mensaje privado',
	'IMG_BUTTON_PM_REPLY'	=> 'Responder mensaje privado',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Topic bloqueado',
	'IMG_BUTTON_TOPIC_NEW'	=> 'Nuevo topic',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Responder topic',
	'IMG_USER_ICON1'	=> 'Definida por usuario 1',
	'IMG_USER_ICON2'	=> 'Definida por usuario 2',
	'IMG_USER_ICON3'	=> 'Definida por usuario 3',
	'IMG_USER_ICON4'	=> 'Definida por usuario 4',
	'IMG_USER_ICON5'	=> 'Definida por usuario 5',
	'IMG_USER_ICON6'	=> 'Definida por usuario 6',
	'IMG_USER_ICON7'	=> 'Definida por usuario 7',
	'IMG_USER_ICON8'	=> 'Definida por usuario 8',
	'IMG_USER_ICON9'	=> 'Definida por usuario 9',
	'IMG_USER_ICON10'	=> 'Definida por usuario 10',
	'INCLUDE_DIMENSIONS'	=> 'Incluir dimensiones',
	'INCLUDE_IMAGESET'	=> 'Incluir paquete de imágenes',
	'INCLUDE_TEMPLATE'	=> 'Incluir plantilla',
	'INCLUDE_THEME'	=> 'Incluir tema',
	'INSTALL_IMAGESET'	=> 'Instalar paquete de imágenes',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Acá podés instalar tu paquete de imágenes seleccionado. Podés editar ciertos detalles si querés o usar la instalación por omisión.',
	'INSTALL_STYLE'	=> 'Instalar estilo',
	'INSTALL_STYLE_EXPLAIN'	=> 'Acá podés instalar un nuevo estilo y si es apropiado, sus distintos elementos. Si ya los tenés instalados no se sobreescribirán. Algunos estilos requieren ciertos elementos para ser instalados. Si tratás de instalar un estilo y no tenés los elementos requeridos serás notificado.',
	'INSTALL_TEMPLATE'	=> 'Instalar plantilla',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Acá podés instalar un nuevo juego de plantillas. Tendrás ciertas opciones según la configuración de tu servidor.',
	'INSTALL_THEME'	=> 'Instalar tema',
	'INSTALL_THEME_EXPLAIN'	=> 'Acá podés instalar el tema seleccionado. Podes editar ciertos detalles si queres o usar la instalación por omisión.',
	'INSTALLED_IMAGESET'	=> 'Paquetes de imagenes instalados',
	'INSTALLED_STYLE'	=> 'Estilos instalados',
	'INSTALLED_TEMPLATE'	=> 'Plantillas instaladas',
	'INSTALLED_THEME'	=> 'Temas instalados',
	'LINE_SPACING'	=> 'Espacio de línea',
	'LOCALISED_IMAGES'	=> 'Regionalizado',
	'NO_CLASS'	=> 'No puedo encontrar clases en el estilo.',
	'NO_IMAGESET'	=> 'No puedo encontrar paquete de imágenes en el sistema.',
	'NO_IMAGE'	=> 'No hay imágenes',
	'NO_IMAGE_ERROR'	=> 'No puedo encontrar la imágen en el sistema.',
	'NO_STYLE'	=> 'No puedo encontrar el estilo en el sistema.',
	'NO_TEMPLATE'	=> 'No puedo encontrar la plantilla en el sistema.',
	'NO_THEME'	=> 'No puedo encontrar el tema en el sistema.',
	'NO_UNINSTALLED_IMAGESET'	=> 'No encuentro paquetes de imágenes desintalados.',
	'NO_UNINSTALLED_STYLE'	=> 'No encuentro estilos desintalados.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'No encuentro plantillas desintaladas.',
	'NO_UNINSTALLED_THEME'	=> 'No encuentro temas desintalados.',
	'NO_UNIT'	=> 'Ninguno',
	'ONLY_IMAGESET'	=> 'Este es el ultimo paquete de imagenes, no podés borrarlo.',
	'ONLY_STYLE'	=> 'Este es el ultimo estilo, no podés borrarlo.',
	'ONLY_TEMPLATE'	=> 'Este es el ultimo juego de plantillas que queda, no podés borrarlo.',
	'ONLY_THEME'	=> 'Este es el ultimo  tema que queda, no podés borrarlo.',
	'OPTIONAL_BASIS'	=> 'Opcional',
	'REFRESH'	=> 'Refrescar',
	'REPEAT_NO'	=> 'Ninguna',
	'REPEAT_X'	=> 'Sólo horizontalmente',
	'REPEAT_Y'	=> 'Sólo verticalmente',
	'REPEAT_ALL'	=> 'Ambas direcciones',
	'REPLACE_IMAGESET'	=> 'Reemplazar paquete de imágenes con',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Este paquete de imágenes reemplazará al que estas borrando en cualquier estilo que lo emplee.',
	'REPLACE_STYLE'	=> 'Reemplazar estilo con',
	'REPLACE_STYLE_EXPLAIN'	=> 'Este estilo reemplazara al que estas borrando para los usuarios que lo empleen.',
	'REPLACE_TEMPLATE'	=> 'Reemplazar plantilla con',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Esta plantilla reemplazará la que estás borrando en cualquir estilo que la use.',
	'REPLACE_THEME'	=> 'Reemplazar tema con',
	'REPLACE_THEME_EXPLAIN'	=> 'Esta tema reemplazará la que estás borrando en cualquir estilo que lo use.',
	'REQUIRES_IMAGESET'	=> 'Este estilo requiere que el paquete de imágenes %s se encuentre instalado.',
	'REQUIRES_TEMPLATE'	=> 'Este estilo requiere que el juego de plantillas %s se encuentre instalado.',
	'REQUIRES_THEME'	=> 'Este estilo requiere que el tema %s se encuentre instalado.',
	'SELECT_IMAGE'	=> 'Seleccionar imágen',
	'SELECT_TEMPLATE'	=> 'Seleccionar plantilla',
	'SELECT_THEME'	=> 'Seleccionar tema',
	'SELECTED_IMAGE'	=> 'Imágen seleccionada',
	'SELECTED_IMAGESET'	=> 'Paquete de imágenes seleccionado',
	'SELECTED_TEMPLATE'	=> 'Plantilla seleccionada',
	'SELECTED_TEMPLATE_FILE'	=> 'Archivo seleccionado',
	'SELECTED_THEME'	=> 'Tema seleccionado',
	'SELECTED_THEME_FILE'	=> 'Archivo seleccionado',
	'STORE_DATABASE'	=> 'Base de datos',
	'STORE_FILESYSTEM'	=> 'Almacenar',
	'STYLE_ACTIVATE'	=> 'Activado',
	'STYLE_ACTIVE'	=> 'Activo',
	'STYLE_ADDED'	=> 'Estilo agregado exitosamente.',
	'STYLE_DEACTIVATE'	=> 'Desactivar',
	'STYLE_DEFAULT'	=> 'Hacer estilo por omisión',
	'STYLE_DELETED'	=> 'Estilo borrado exitosamente.',
	'STYLE_DETAILS_UPDATED'	=> 'Estilo editado exitosamente.',
	'STYLE_ERR_ARCHIVE'	=> 'Por favor seleccioná un metodo.',
	'STYLE_ERR_COPY_LONG'	=> 'El estilo no puede superar los 50 caracteres.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Tenés que seleccionar al menos un elemento del estilo.',
	'STYLE_ERR_NAME_CHARS'	=> 'El nombre del estilo solo puede contener caracteres alfanumericos, -, +, _ y espacio.',
	'STYLE_ERR_NAME_EXIST'	=> 'Ya existe un estilo con ese nombre.',
	'STYLE_ERR_NAME_LONG'	=> 'El nombre del estilo no puede superar los 30 caracteres.',
	'STYLE_ERR_NO_IDS'	=> 'Tenés que seleccionar una plantilla, tema y paquete de imágenes para este estilo.',
	'STYLE_ERR_NOT_STYLE'	=> 'El archivo subido o importado no contiene un estilo válido.',
	'STYLE_ERR_STYLE_NAME'	=> 'Tenés que proporcionar un nombre para este estilo.',
	'STYLE_EXPORT'	=> 'Exportar estilo',
	'STYLE_EXPORT_EXPLAIN'	=> 'Acá podés exportar un estilo en forma de archivo. Un estilo no necesita contener todos los elementos pero si contener al menos uno. Por ejemplo si creaste un nuevo tema y paquete de imágenes para una plantilla comunmente usada podrías simplemente exportar el tema y el paquete de imágenes y omitir la plantilla. Tenés que seleccionar si descargas el archivo directamente o ponerlo en la carpeta store para descargarlo mas tarde o vía FTP.',
	'STYLE_EXPORTED'	=> 'Estilo exportado exitosamente y guardado en %s.',
	'STYLE_IMAGESET'	=> 'Paquete de imágenes',
	'STYLE_NAME'	=> 'Nombre del estilo',
	'STYLE_TEMPLATE'	=> 'Plantilla',
	'STYLE_THEME'	=> 'Tema',
	'STYLE_USED_BY'	=> 'Usado por (incluyendo robots)',
	'TEMPLATE_ADDED'	=> 'Juego de plantillas agregado y guardado en el sistema.',
	'TEMPLATE_ADDED_DB'	=> 'Juego de plantillas agregado y guardado en la base de datos.',
	'TEMPLATE_CACHE'	=> 'Cache de plantilla',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Por omisión phpBB cachea versiones precompliadas de las plantillas. Esto disminuye la carga del servidor cada vez que se visita una pagina y por lo tanto el tiempo de generacion de esa página. Acá podés ver el estado de cada archivo y borrarlos individualmente o el cache completo.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Cache de plantillas vaciado exitosamente.',
	'TEMPLATE_CACHE_EMPTY'	=> 'No hay plantillas cacheadas.',
	'TEMPLATE_DELETED'	=> 'Juego de plantillas borrado exitosamente.',
	'TEMPLATE_DELETED_FS'	=> 'Juego de plantillas removido de la base de datos, aunque algunos archivos pueden quedar en el sistema.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Detalles actualizados exitosamente.',
	'TEMPLATE_EDITOR'	=> 'Editor de codigo HTML',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Alto del editor',
	'TEMPLATE_ERR_ARCHIVE'	=> 'Por favor seleccioná un metodo.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'No puedo abrir el directorio cache usado para guardar versiones cacheadas de las plantillas.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'La plantilla no puede superar los 50 caracteres.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'El nombre de la plantilla solo puede contener caracteres alfanumericos, -, +, _ y espacio.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Ya existe una plantilla con ese nombre.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'El nombre de la plantilla no puede superar los 30 caracteres.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'El archivo que especificaste no tiene un juego de plantillas válido.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Tenés que porporcionar un nombre para esta plantilla.',
	'TEMPLATE_EXPORT'	=> 'Exportar plantilla',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Aca podes exportar un juego de plantillas en forma de archivo. Contendrá todos los archivos necesarios para instalar el huego de plantillas en otro Sitio. Tenes que seleccionar si descargas el archivo directamente o ponerlo en la carpeta store para descargarlo mas tarde o vía FTP.',
	'TEMPLATE_EXPORTED'	=> 'Plantilla exportada exitosamente y guardado en %s.',
	'TEMPLATE_FILE'	=> 'Archivo',
	'TEMPLATE_FILE_UPDATED'	=> 'Archivo exportado exitosamente.',
	'TEMPLATE_LOCATION'	=> 'Guardar plantilla en',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Las imágenes son siempre guardadas en el sistema.',
	'TEMPLATE_NAME'	=> 'Nombre de la plantilla',
	'TEMPLATE_REFRESHED'	=> 'Plantilla refrescada exitosamente.',
	'THEME_ADDED'	=> 'Nuevo tema agregado al sistema.',
	'THEME_ADDED_DB'	=> 'Nuevo tema agregado a la base de datos.',
	'THEME_CLASS_ADDED'	=> 'Clase personalizada agregada exitosamente.',
	'THEME_DELETED'	=> 'Tema borrado exitosamente.',
	'THEME_DELETED_FS'	=> 'Tema removido de la base de datos, aunque algunos archivos pueden quedar en el sistema.',
	'THEME_DETAILS_UPDATED'	=> 'Detalles del tema acualizados exitosamente.',
	'THEME_EDITOR'	=> 'Editos de temas',
	'THEME_EDITOR_HEIGHT'	=> 'Alto del editor',
	'THEME_ERR_ARCHIVE'	=> 'Por favor seleccioná un metodo.',
	'THEME_ERR_CLASS_CHARS'	=> 'Solamente caracteres alfanumericos mas ., :, -, _ y # son válidos en nombres de clases.',
	'THEME_ERR_COPY_LONG'	=> 'El tema no puede superar los 50 caracteres.',
	'THEME_ERR_NAME_CHARS'	=> 'El nombre del tema solo puede contener caracteres alfanumericos, -, +, _ y espacio.',
	'THEME_ERR_NAME_EXIST'	=> 'Ya existe un tema con ese nombre.',
	'THEME_ERR_NAME_LONG'	=> 'El nombre del tema no puede superar los 30 caracteres.',
	'THEME_ERR_NOT_THEME'	=> 'El archivo que especificaste no tiene un tema válido.',
	'THEME_ERR_REFRESH_FS'	=> 'El tema esta guardado en el sistema asi que no hay necesidad de refrescarlo.',
	'THEME_ERR_STYLE_NAME'	=> 'Tenés que proporcionar un nombre para este tema.',
	'THEME_FILE'	=> 'Archivo',
	'THEME_EXPORT'	=> 'Exporta tema',
	'THEME_EXPORT_EXPLAIN'	=> 'Aca podés exportar un tema en forma de archivo. Contendrá todos los archivos necesarios para instalar el huego de plantillas en otro Sitio. Tenés que seleccionar si descargás el archivo directamente o ponerlo en la carpeta store para descargarlo mas tarde o via FTP.',
	'THEME_EXPORTED'	=> 'Tema exportado exitosamente y guardado en %s.',
	'THEME_LOCATION'	=> 'Guardar tema en',
	'THEME_LOCATION_EXPLAIN'	=> 'Las imágenes son siempre guardadas en el sistema.',
	'THEME_NAME'	=> 'Nombre del tema',
	'THEME_REFRESHED'	=> 'Tema refrescado exitosamente.',
	'THEME_UPDATED'	=> 'Tema actualizado exitosamente.',
	'UNDERLINE'	=> 'Subrayado',
	'UNINSTALLED_IMAGESET'	=> 'Paquetes de imágenes desinstalado',
	'UNINSTALLED_STYLE'	=> 'Estilos desinstalados',
	'UNINSTALLED_TEMPLATE'	=> 'Plantillas desinstaladas',
	'UNINSTALLED_THEME'	=> 'Temas desinstalados',
	'UNSET'	=> 'Indefinido',
	'AUTOMATIC_EXPLAIN'		=> 'Dejá en blanco para intentar una detección automática.',	
	'EDIT_THEME_STORE_PARSED'			=> 'El tema requiere que su plantilla de estilos sea procesada. Esto es posible solamente si está guardada en la base de datos.',
));

?>
