<?php
/**
*
* common.php [Danish]
*
* @package language
* @version $Id: common.php,v 1.189 2007/08/15 17:32:06 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
* Translators: Olympus DK Team, working at http://www.phpBB3.dk and http://area51.phpBB3.dk:
*
*		John Hjorth < john-hjorth@john-hjorth.dk > (John Hjorth) http://www.phpBBFM.dk
*		jask < jan@skovsgaard.net > (Jan Skovsgaard) http://skovsgaard.net
*		Jesper Møller < jgom@privat.dk > (Jesper G. O. Møller) http://www.jart.dk/jgom/index.html
*
* Contributors :
*
*		AlleyKat < AlleyKat@phpbb2.dk > (Finn Sørensen) http://www.phpbb2.dk
*		Dr.Diesel < dr.diesel@dream-cathers.dk > (Jes Nielsen) http://www.dream-cathers.dk
*		Jan Christensen < tamrotten@gmail.com > (Jan Christensen) http://janogwickys.dk/phpBB2/index.php
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Danish translation by <a href="http://www.phpbb3.dk">Olympus DK Team</a> &copy; 2006, 2007 Olympus DK Team',
	'DIRECTION'	=> 'ltr',
	'DATE_FORMAT'	=> '|d M Y|',// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'da',

	'1_DAY'	=> '1 dag',
	'1_MONTH'	=> '1 måned',
	'1_YEAR'	=> '1 år',
	'2_WEEKS'	=> '2 uger',
	'3_MONTHS'	=> '3 måneder',
	'6_MONTHS'	=> '6 måneder',
	'7_DAYS'	=> '7 dage',

	'ACCOUNT_ALREADY_ACTIVATED'	=> 'Din konto er allerede aktiveret.',
	'ACCOUNT_DEACTIVATED'	=> 'Din konto er manuelt deaktiveret og kan kun genaktiveres af en administrator.',
	'ACCOUNT_NOT_ACTIVATED'	=> 'Din konto er endnu ikke aktiveret.',
	'ACP'	=> 'Administrator kontrolpanel',
	'ACTIVE'	=> 'aktiv',
	'ACTIVE_ERROR'	=> 'Det angivne brugernavn er i øjeblikket ikke aktivt. Kontakt venligst en boardadministrator, hvis du har problemer med at aktivere din konto.',
	'ADMINISTRATOR'	=> 'Administrator',
	'ADMINISTRATORS'	=> 'Administratorer',
	'AGE'							=> 'Alder',
	'AIM'							=> 'AIM',
	'ALLOWED'	=> 'Tilladt',
	'ALL_FILES'	=> 'Alle filer',
	'ALL_FORUMS'	=> 'Alle fora',
	'ALL_MESSAGES'	=> 'Alle meddelelser',
	'ALL_POSTS'	=> 'Alle indlæg',
	'ALL_TIMES'	=> 'Alle tider er %1$s %2$s',
	'ALL_TOPICS'	=> 'Alle emner',
	'AND'	=> 'Og',
	'ARE_WATCHING_FORUM'	=> 'Du overvåger forummet, og bliver adviseret ved nye indlæg i dette.',
	'ARE_WATCHING_TOPIC'	=> 'Du overvåger emnet, og bliver adviseret ved nye indlæg i dette.',
	'ASCENDING'	=> 'Stigende',
	'ATTACHMENTS'	=> 'Vedhæftede filer',
	'ATTACHED_IMAGE_NOT_IMAGE'	=> 'Den billedfil du forsøgte at vedhæfte er ugyldig.',
	'AUTHOR'	=> 'Forfatter',
	'AUTH_NO_PROFILE_CREATED'		=> 'Oprettelse af brugerprofil slog fejl.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Denne fil kan ikke vises, da filtypen <strong>%s</strong> er ikke tilladt.',
	'AVATAR_EMPTY_REMOTE_DATA'	=> 'Angivne avatar kunne ikke uploades, fordi data fra den eksterne server ser ud til at være ugyldige eller ødelagte.',
	'AVATAR_EMPTY_FILEUPLOAD'	=> 'Den uploadedede avatarfil er tom.',
	'AVATAR_INVALID_FILENAME'	=> '%s er et ugyldigt filnavn.',
	'AVATAR_NOT_UPLOADED'	=> 'Avatar kunne ikke uploades.',
	'AVATAR_NO_SIZE'	=> 'Bredde eller højde på det linkede avatar kunne ikke bestemmes. Indtast dem venligst manuelt.',
	'AVATAR_PARTIAL_UPLOAD'	=> 'Den angivne fil blev kun delvist uploadet.',
	'AVATAR_PHP_SIZE_NA'	=> 'Avatar filstørrelsen er for stor.<br />Den maksimale filstørrelse defineret i php.ini kunne ikke afgøres.',
	'AVATAR_PHP_SIZE_OVERRUN'	=> 'Avatar filstørrelsen er for stor. Den maksimale uploadstørrelse er %d MB.<br />Bemærk at dette er indstillet i php.ini filen, og kan ikke omgås.',
	'AVATAR_URL_INVALID'	=> 'Den angivne URL er ugyldig.',
	'AVATAR_URL_NOT_FOUND'	=> 'Den angivne fil kunne ikke findes.',
	'AVATAR_WRONG_FILESIZE'	=> 'Avatarens filstørrelse skal være mellem 0 og %1d %2s.',
	'AVATAR_WRONG_SIZE'	=> 'Den indsendte avatar er %5$d pixels bred og %6$d pixels høj. Den skal være mindst %1$d pixels bred, %2$d pixels høj og maksimalt %3$d pixels bred og %4$d pixels høj.',

	'BACK_TO_TOP'	=> 'Top',
	'BACK_TO_PREV'	=> 'Tilbage til foregående side',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Din emailadresse er blevet udelukket.',
	'BAN_TRIGGERED_BY_IP'	=> 'Din IP-adresse er blevet udelukket.',
	'BAN_TRIGGERED_BY_USER'	=> 'Dit brugernavn er blevet udelukket.',
	'BBCODE_GUIDE'	=> 'BBkode-guide',
	'BCC'	=> 'BCC',
	'BIRTHDAYS'	=> 'Fødselsdage',
	'BOARD_BAN_PERM'	=> 'Du er blevet udelukket <strong>permanent</strong> fra dette board.<br /><br />Kontakt venligst %2$sBoardadministrator%3$s for yderligere oplysninger.',
	'BOARD_BAN_REASON'	=> 'Årsag angivet for udelukkelse: <strong>%s</strong>',
	'BOARD_BAN_TIME'	=> 'Du er blevet udelukket fra dette board indtil <strong>%1$s</strong>.<br /><br />Kontakt venligst %2$sBoardadministrator%3$s for yderligere oplysninger.',
	'BOARD_DISABLE'	=> 'Beklager, men dette board er ikke tilgængeligt i øjeblikket.',
	'BOARD_DISABLED'		=> 'Beklager, men boardet er ikke tilgængeligt i øjeblikket.',
	'BOARD_UNAVAILABLE'	=> 'Beklager, men dette board er midlertidigt utilgængeligt, prøv venligst igen om et par minutter.',
	'BROWSING_FORUM_GUEST'	=> 'Brugere der læser dette forum: %1$s og %2$d gæst',
	'BROWSING_FORUM_GUESTS'	=> 'Brugere der læser dette forum: %1$s og %2$d gæster',
	'BYTES'	=> 'Bytes',

	'CANCEL'	=> 'Annullér',
	'CHANGE'	=> 'Skift',
    'CHANGE_FONT_SIZE'		=> 'Skift skriftstørrelse',
	'CHANGING_PREFERENCES'	=> 'Ændrer boardindstillinger',
	'CHANGING_PROFILE'		=> 'Ændrer profilindstillinger',
	'CLICK_VIEW_PRIVMSG'	=> '%sTilbage til din indbakke%s',
	'CLOSE_WINDOW'	=> 'Luk vindue',
	'COLLAPSE_VIEW'			=> 'Kollaps visning',
	'COLOUR_SWATCH'	=> 'Farvepalette',
	'COMMA_SEPARATOR'	=> ', ',        // Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'	=> 'Bekræft',
	'CONFIRM_CODE'	=> 'Bekræftelseskode',
	'CONFIRM_CODE_EXPLAIN'	=> 'Indtast koden præcis som du ser den i billedet. Der er ikke forskel på store og små bogstaver, og 0 (nul) eksisterer ikke.',
	'CONFIRM_CODE_WRONG'	=> 'Den indtastede bekræftelseskode er ugyldig.',
	'CONFIRM_OPERATION'		=> 'Er du sikker på at du ønsker at udføre denne handling?',
	'CONGRATULATIONS'	=> 'Tillykke til',
	'CONNECTION_FAILED'	=> 'Forbindelse fejlede!',
	'CONNECTION_SUCCESS'	=> 'Forbindelse etableret!',
	'COOKIES_DELETED'	=> 'Alle boardcookies er blevet slettet.',
	'CURRENT_TIME'	=> 'Dato og tid er %s',

	'DAY'	=> 'Dag',
	'DAYS'	=> 'Dage',
	'DELETE'	=> 'Slet',
	'DELETE_ALL'	=> 'Slet alle',
	'DELETE_COOKIES'	=> 'Slet alle boardcookies',
	'DELETE_MARKED'	=> 'Slet markerede',
	'DELETE_POST'	=> 'Slet indlæg',
	'DELIMITER'	=> 'Afgrænsning',
	'DESCENDING'	=> 'Faldende',
	'DISABLED'	=> 'Slået fra',
	'DISPLAY'	=> 'Visning',
	'DISPLAY_GUESTS'	=> 'Vis gæster',
	'DISPLAY_MESSAGES'	=> 'Vis meddelelser fra seneste',
	'DISPLAY_POSTS'	=> 'Vis indlæg fra foregående',
	'DISPLAY_TOPICS'	=> 'Vis emner fra foregående',
	'DOWNLOADED'	=> 'Downloadet',
	'DOWNLOADING_FILE'	=> 'Downloader fil',
	'DOWNLOAD_COUNT'	=> 'Downloadet %d gang',
	'DOWNLOAD_COUNTS'	=> 'Downloadet %d gange',
	'DOWNLOAD_COUNT_NONE'	=> 'Ikke downloadet endnu',
	'VIEWED_COUNT'	=> 'Vist %d gang',
	'VIEWED_COUNTS'	=> 'Vist %d gange',
	'VIEWED_COUNT_NONE'	=> 'Ikke vist endnu',

	'EDIT_POST'	=> 'Redigér indlæg',
	'EMAIL'	=> 'Email',
	'EMAIL_ADDRESS'	=> 'Emailadresse',
	'EMAIL_SMTP_ERROR_RESPONSE'	=> 'Løb ind i problemer med at sende email: <strong>Linie %1$s</strong>. Svar: %2$s.',
	'EMPTY_SUBJECT'	=> 'Du skal angive en titel når du skriver et nyt emne.',
	'EMPTY_MESSAGE_SUBJECT'	=> 'Du skal angive en titel når du skriver en ny besked.',
	'ENABLED'	=> 'Slået til',
	'ENCLOSURE'	=> 'Bilag',
	'ERR_CHANGING_DIRECTORY'	=> 'Kunne ikke skifte mappe.',
	'ERR_CONNECTING_SERVER'	=> 'Kunne ikke forbinde til server.',
	'ERR_UNABLE_TO_LOGIN'	=> 'Det angivne brugernavn eller kodeord er ikke korrekt.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Den angivne phpBB sti synes at være ugyldig.',
	'EXPAND_VIEW'						=> 'Udvidet visning',
	'EXTENSION'	=> 'Filtype',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Filtypen <strong>%s</strong> er deaktiveret og kan ikke længere vises.',

	'FAQ'	=> 'OSS',
	'FAQ_EXPLAIN'	=> 'Ofte stillede spørgsmål',
	'FILENAME'	=> 'Filnavn',
	'FILESIZE'	=> 'Filstørrelse',
	'FILEDATE'				=> 'Fildato',
	'FILE_COMMENT'	=> 'Filkommentar',
	'FILE_NOT_FOUND'	=> 'Den ønskede fil kunne ikke findes.',
	'FIND_USERNAME'	=> 'Find en tilmeldt bruger',
	'FOLDER'	=> 'Mappe',
	'FORGOT_PASS'	=> 'Jeg har glemt mit kodeord',
	'FORUM'	=> 'Forum',
	'FORUMS'	=> 'Fora',
	'FORUMS_MARKED'	=> 'Alle fora er markeret som læste.',
	'FORUM_CAT'	=> 'Forumkategori',
	'FORUM_INDEX'	=> 'Board indeks',
	'FORUM_LINK'	=> 'Forumlink',
	'FORUM_LOCATION'	=> 'Forumplacering',
	'FORUM_LOCKED'	=> 'Forum låst',
	'FORUM_RULES'	=> 'Forumregler',
	'FORUM_RULES_LINK'	=> 'Klik venligst her for at læse forumreglerne',
	'FROM'	=> 'fra',
	'FSOCK_DISABLED'	=> 'Handlingen kunne ikke gennemføres fordi <var>fsockopen</var> funktionen er deaktivet, eller fordi den forespurgte server ikke kunne findes.',

	'FTP_FSOCK_HOST'	=> 'FTP-vært',
	'FTP_FSOCK_HOST_EXPLAIN'	=> 'FTP-server brugt til at forbinde dit site.',
	'FTP_FSOCK_PASSWORD'	=> 'FTP kodeord',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Kodeord for din FTP-bruger.',
	'FTP_FSOCK_PORT'	=> 'FTP-port',
	'FTP_FSOCK_PORT_EXPLAIN'	=> 'Port der bruges til at forbinde til din server.',
	'FTP_FSOCK_ROOT_PATH'	=> 'Sti til phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Sti fra roden til dit phpBB-board.',
	'FTP_FSOCK_TIMEOUT'	=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'	=> 'Antallet af sekunder systemet vil vente på et svar fra din server.',
	'FTP_FSOCK_USERNAME'	=> 'FTP brugernavn',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Brugernavn der bruges til at forbinde til din server.',

	'FTP_HOST'	=> 'FTP-vært',
	'FTP_HOST_EXPLAIN'	=> 'FTP-server brugt til at forbinde til dit site.',
	'FTP_PASSWORD'	=> 'FTP kodeord',
	'FTP_PASSWORD_EXPLAIN'	=> 'Kodeord for din FTP-bruger.',
	'FTP_PORT'	=> 'FTP-port',
	'FTP_PORT_EXPLAIN'	=> 'Port der bruges til at forbinde til din server.',
	'FTP_ROOT_PATH'	=> 'Sti til phpBB',
	'FTP_ROOT_PATH_EXPLAIN'	=> 'Sti fra roden til dit phpBB-board.',
	'FTP_TIMEOUT'	=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'	=> 'Antallet af sekunder systemet vil vente på et svar fra din server.',
	'FTP_USERNAME'	=> 'FTP brugernavn',
	'FTP_USERNAME_EXPLAIN'	=> 'Brugernavn der bruges til at forbinde til din server.',

	'GENERAL_ERROR'	=> 'Generel fejl',
	'GO'	=> 'Udfør',
	'GOTO_PAGE'	=> 'Gå til side',
	'GROUP'	=> 'Gruppe',
	'GROUPS'	=> 'Grupper',
	'GROUP_ERR_TYPE'	=> 'Upassende gruppetype valgt.',
	'GROUP_ERR_USERNAME'	=> 'Intet gruppenavn angivet.',
	'GROUP_ERR_USER_LONG'	=> 'Gruppenavne må ikke være længere end 60 tegn. Det angivne gruppenavn er for langt.',
	'GUEST'	=> 'Gæst',
	'GUEST_USERS_ONLINE'	=> 'Der er %d gæster online',
	'GUEST_USERS_TOTAL'	=> '%d gæster',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Der er 0 gæster online',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 gæster',
	'GUEST_USER_ONLINE'	=> 'Der er %d gæst online',
	'GUEST_USER_TOTAL'	=> '%d gæst',
	'G_ADMINISTRATORS'	=> 'Administratorer',
	'G_BOTS'	=> 'Botter',
	'G_GUESTS'	=> 'Gæster',
	'G_REGISTERED'	=> 'Tilmeldte brugere',
	'G_REGISTERED_COPPA'	=> 'Tilmeldte COPPA-brugere',
	'G_GLOBAL_MODERATORS'	=> 'Globale redaktører',

	'HIDDEN_USERS_ONLINE'	=> '%d skjulte brugere online',
	'HIDDEN_USERS_TOTAL'	=> '%d skjulte og ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 skjulte brugere online',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 skjulte og ',
	'HIDDEN_USER_ONLINE'	=> '%d skjult bruger online',
	'HIDDEN_USER_TOTAL'	=> '%d skjult og ',
	'HIDE_GUESTS'	=> 'Skjul gæster',
	'HIDE_ME'	=> 'Skjul min onlinestatus i denne session',
	'HOURS'	=> 'Timer',
	'HOME'	=> 'Hjem',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'	=> 'ICQ-status',
	'IF'	=> 'Hvis',
	'IMAGE'	=> 'Billede',
	'IMAGE_FILETYPE_INVALID'	=> 'Billedfiltype %d for mimetype %s ikke understøttet.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Billedfiltype passer ikke: Forventet filtype %1$s med filtype %2$s givet.',
	'IN'	=> 'i',
	'INDEX'	=> 'Board indeks',
	'INFORMATION'	=> 'Information',
	'INTERESTS'	=> 'Interesser',
	'INVALID_DIGEST_CHALLENGE'	=> 'Ugyldig overvågningsbestilling.',
	'INVALID_EMAIL_LOG'	=> '<strong>%s</strong> er muligvis en ugyldig emailadresse?',
	'IP'	=> 'IP-adresse',
	'IP_BLACKLISTED'			=> 'Din IP-adresse %1$s er blevet blokeret fordi den er sortlistet. For information se venligst <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'	=> 'Tilmeldt',
	'JUMP_PAGE'	=> 'Indtast det sidenummer du ønsker at gå til.',
	'JUMP_TO'	=> 'Hop til',
	'JUMP_TO_PAGE'	=> 'Klik for at hoppe til side...',

	'KB'	=> 'KB',

	'LAST_POST'	=> 'Seneste indlæg',
	'LAST_UPDATED'	=> 'Sidst opdateret',
	'LAST_VISIT'			=> 'Seneste besøg',
	'LDAP_NO_LDAP_EXTENSION'	=> 'LDAP-udvidelsesmodul ikke til rådighed.',
	'LDAP_NO_SERVER_CONNECTION'	=> 'Kunne ikke forbinde til LDAP-server.',
	'LEGEND'	=> 'Farveforklaring',
	'LOCATION'	=> 'Geografisk sted',
	'LOCK_POST'	=> 'Lås indlæg',
	'LOCK_POST_EXPLAIN'	=> 'Forhindrer redigering',
	'LOCK_TOPIC'	=> 'Lås emne',
	'LOGIN'	=> 'Log ind',
	'LOGIN_CHECK_PM'	=> 'Log ind for at kontrollere dine private beskeder.',
	'LOGIN_CONFIRMATION'	=> 'Bekræftelse af login',
	'LOGIN_CONFIRM_EXPLAIN'	=> 'For at forhindre brute force-hacking af konti kræver boardadministratoren at du indtaster en bekræftelseskode efter et maksimalt antal fejlede loginforsøg. Koden vises i billedet du skulle kunne se herunder. Hvis du er synshandicappet eller af andre årsager ikke kan læse denne kode kan du kontakte %sboardadministrator%s.',
	'LOGIN_ERROR_ATTEMPTS'	=> 'Du har overskredet antallet af tilladte loginforsøg. Oven i at skulle angive dit brugernavn og dit kodeord igen skal du nu bekræfte billedet du ser herunder.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Du er ikke blevet autentificeret af Apache.',
	'LOGIN_ERROR_PASSWORD'	=> 'Du har angivet et forkert kodeord. Kontrollér venligst dit kodeord, og prøv igen. Hvis du fortsat har problemer, kontakt venligst %sboardadministrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'          => 'Det var ikke muligt at konvertere dit kodeord under opdatering af dette boards software. Rekvirér venligst %set nyt kodeord%s. Kontakt venligst %sboardadministrator%s, hvis du fortsat har problemer.',
	'LOGIN_ERROR_USERNAME'	=> 'Du har angivet et forkert brugernavn. Kontrollér venligst dit brugernavn, og prøv igen. Hvis du fortsat har problemer, kontakt venligst %sboardadministrator%s.',
	'LOGIN_FORUM'	=> 'For at læse eller skrive i dette forum skal du indtaste dets kodeord.',
	'LOGIN_INFO'	=> 'For at kunne logge ind skal du være tilmeldt. Det tager kun få sekunder at tilmelde sig, og giver dig langt flere muligheder på boardet. Som tilmeldt bruger kan du desuden få tildelt udvidede tilladelser af en boardadministrator. Før du tilmelder dig bedes du sikre dig at du er bekendt med vore brugsbetingelser og relaterede politikker. Læs også reglerne for de forskellige fora når du besøger dem.',
	'LOGIN_VIEWFORUM'	=> 'Boardadministratoren kræver at du er tilmeldt og logget ind for at læse dette forum.',
	'LOGIN_EXPLAIN_EDIT'	=> 'For at kunne redigere indlæg i dette forum skal du være tilmeldt bruger og logget ind.',
	'LOGIN_EXPLAIN_VIEWONLINE'	=> 'Du skal være tilmeldt og logget ind for at kunne se hvem der er online.',
	'LOGOUT'	=> 'Log ud',
	'LOGOUT_USER'	=> 'Log ud [ %s ]',
	'LOG_ME_IN'	=> 'Log mig automatisk ind ved hvert besøg',

	'MARK'	=> 'Markér',
	'MARK_ALL'	=> 'Markér alle',
	'MARK_FORUMS_READ'	=> 'Markér fora som værende læste',
	'MB'	=> 'MB',
	'MCP'	=> 'Redaktør kontrolpanel',
	'MEMBERLIST'	=> 'Tilmeldte brugere',
	'MEMBERLIST_EXPLAIN'	=> 'Vis komplet liste over de tilmeldte brugere',
	'MERGE'		=> 'Sammenlæg',
	'MERGE_POSTS'	=> 'Sammenlæg indlæg',
	'MERGE_TOPIC'	=> 'Sammenlæg emner',
	'MESSAGE'	=> 'Meddelelse',
	'MESSAGES'	=> 'Meddelelser',
	'MESSAGE_BODY'	=> 'Meddelelsesindhold',
	'MINUTES'	=> 'Minutter',
	'MODERATE'	=> 'Redigér',
	'MODERATOR'	=> 'Redaktør',
	'MODERATORS'	=> 'Redaktører',
	'MONTH'	=> 'Måned',
	'MOVE'	=> 'Flyt',
	'MSNM'	=> 'MSNM/WLM',

	'NA'	=> 'Ikke tilgængelig',
	'NEWEST_USER'	=> 'Sidst tilmeldte bruger <strong>%s</strong>',
	'NEW_MESSAGE'	=> 'Ny meddelelse',
	'NEW_MESSAGES'	=> 'Nye meddelelser',
	'NEW_PM'	=> '<strong>%d</strong> ny besked',
	'NEW_PMS'	=> '<strong>%d</strong> nye beskeder',
	'NEW_POST'	=> 'Nyt indlæg',
	'NEW_POSTS'	=> 'Nye indlæg',
	'NEXT'	=> 'Næste',// Used in pagination
	'NEXT_STEP' => 'Næste',
	'NEVER'	=> 'Aldrig',
	'NO'	=> 'Nej',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Du har ikke tilladelse til at administrere denne gruppe.',
	'NOT_AUTHORISED'	=> 'Du har ikke adgangstilladelser til dette område.',
	'NOT_WATCHING_FORUM'	=> 'Du overvåger ikke længere dette forum.',
	'NOTIFY_ADMIN'			=> 'Advisér venligst board administrator eller webmaster.',
	'NOTIFY_ADMIN_EMAIL'	=> 'Advisér venligst board administrator eller webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NOT_WATCHING_TOPIC'	=> 'Du overvåger ikke længere på dette emne.',
	'NO_ACCESS_ATTACHMENT'	=> 'Du har ikke tilladelse til at se denne fil.',
	'NO_ACTION'					=> 'Ingen handling angivet.',
	'NO_ADMINISTRATORS'			=> 'Ingen administratorer tilknyttet dette board.',
	'NO_AUTH_ADMIN'	=> 'Du har ikke adgang til administrator kontrolpanelet, da du ikke har administratortilladelser.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Du kan ikke re-autentificere dig som en anden bruger.',
	'NO_AUTH_OPERATION'	=> 'Du har ikke de nødvendige tilladelser til at udføre denne operation.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Kunne ikke forbinde til SMTP-vært : %1$s : %2$s',
	'NO_BIRTHDAYS'	=> 'Ingen fødselsdage i dag',
	'NO_EMAIL_MESSAGE'	=> 'Email-meddelelsen var tom.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Kunne ikke få svar-koder fra mailserver.',
	'NO_EMAIL_SUBJECT'	=> 'Du har ikke skrevet en emnetitel i emailen.',
	'NO_FORUM'	=> 'Det valgte forum findes ikke.',
	'NO_FORUMS'	=> 'Dette board har ingen fora.',
	'NO_GROUP'	=> 'Den angivne brugergruppe findes ikke.',
	'NO_GROUP_MEMBERS'	=> 'Denne gruppe har ikke nogen medlemmer tilknyttet i øjeblikket.',
	'NO_IPS_DEFINED'	=> 'Ingen IP-adresser eller værtsnavne defineret.',
	'NO_MEMBERS'	=> 'Ingen medlemmer fundet med dette søgekriterie.',
	'NO_MESSAGES'	=> 'Ingen meddelelser',
	'NO_MODE'					=> 'Ingen tilstand angivet.',
	'NO_MODERATORS'				=> 'Ingen redaktører tilknyttet dette forum.',
	'NO_NEW_MESSAGES'	=> 'Ingen nye beskeder',
	'NO_NEW_PM'	=> '<strong>0</strong> nye beskeder',
	'NO_NEW_POSTS'	=> 'Ingen nye indlæg',
	'NO_ONLINE_USERS'			=> 'Ingen tilmeldte brugere',
	'NO_POSTS'	=> 'Ingen indlæg',
	'NO_POSTS_TIME_FRAME'		=> 'Ingen indlæg eksisterer i dette emne inden for det valgte tidsinterval.',
	'NO_SUBJECT'	=> 'Intet emne angivet.',// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'	=> 'Det angivne søgesystem findes ikke.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Ingen understøttede autorisationsmetoder.',
	'NO_TOPIC'	=> 'Det valgte emne findes ikke.',
	'NO_TOPICS'	=> 'Der er ingen emner eller indlæg i dette forum.',
	'NO_TOPICS_TIME_FRAME'		=> 'Ingen emner eksisterer i dette forum for det valgte tidsinterval.',
	'NO_UNREAD_PM'	=> '<strong>0</strong> ulæste beskeder',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload påbegyndt, men ingen gyldig filuploadformular fundet.',
	'NO_USER'	=> 'Den valgte bruger findes ikke.',
	'NO_USERS'	=> 'De valgte brugere findes ikke',
	'NO_USER_SPECIFIED'			=> 'Der var ikke angivet et brugernavn.',

	'OCCUPATION'	=> 'Beskæftigelse',
	'OFFLINE'	=> 'Offline',
	'ONLINE'	=> 'Online',
	'ONLINE_BUDDIES'	=> 'Online venner',
	'ONLINE_USERS_TOTAL'	=> 'Der er i alt <strong>%d</strong> brugere online :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Der er i alt <strong>0</strong> brugere online :: ',
	'ONLINE_USER_TOTAL'	=> 'Der er i alt <strong>%d</strong> bruger online :: ',
	'OPTIONS'	=> 'Indstillinger',

	'PAGE_OF'	=> 'Side <strong>%1$d</strong> af <strong>%2$d</strong>',
	'PASSWORD'	=> 'Kodeord',
	'PLAY_QUICKTIME_FILE'	=> 'Afspil Quicktime fil',
	'PM'	=> 'PB',
	'POSTING_MESSAGE'	=> 'Skriver indlæg i %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Skriver privat besked',
	'POST'	=> 'Indlæg',
	'POST_ANNOUNCEMENT'	=> 'Bekendtgørelse',
	'POST_STICKY'	=> 'Opslag',
	'POSTED'	=> 'Skrevet',
	'POSTED_IN_FORUM'	=> 'i',
	'POSTED_ON_DATE'	=> 'skrevet',
	'POSTS'	=> 'Indlæg',
	'POSTS_UNAPPROVED'	=> 'Mindst ét indlæg i dette emne er ikke blevet godkendt',
	'POST_BY_AUTHOR'	=> 'af',
	'POST_BY_FOE'	=> 'Dette indlæg blev skrevet af <strong>%1$s</strong> som i øjeblikket er på din ignorérliste. For at vise dette indlæg klik %2$sHER%3$s.',
	'POST_DAY'	=> '%.2f indlæg pr. dag',
	'POST_DETAILS'	=> 'Indlægsdetaljer',
	'POST_NEW_TOPIC'	=> 'Skriv nyt emne',
	'POST_PCT'	=> '%.2f%% af alle indlæg',
	'POST_PCT_ACTIVE'	=> '%.2f%% af brugers indlæg',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% af dine indlæg',
	'POST_REPLY'	=> 'Skriv et svar',
	'POST_REPORTED'	=> 'Klik for at se rapport',
	'POST_SUBJECT'	=> 'Titel',
	'POST_TIME'	=> 'Skrevet',
	'POST_TOPIC'	=> 'Skriv et nyt emne',
	'POST_UNAPPROVED'	=> 'Dette indlæg afventer godkendelse.',
	'PREVIEW'	=> 'Vis prøve',
	'PREVIOUS'	=> 'Foregående',// Used in pagination
	'PREVIOUS_STEP'	=> 'Foregående',
	'PRIVACY'	=> 'Fortrolighedserklæring',
	'PRIVATE_MESSAGE'	=> 'Privat besked',
	'PRIVATE_MESSAGES'	=> 'Private beskeder',
	'PRIVATE_MESSAGING'	=> 'Private beskeder',
	'PROFILE'	=> 'Bruger kontrolpanel',

	'READING_FORUM'	=> 'Læser emner i %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Læser global bekendtgørelse',
	'READING_LINK'	=> 'Følger forum link %s',
	'READING_TOPIC'	=> 'Læser emne i %s',
	'READ_PROFILE'	=> 'Profil',
	'REASON'	=> 'Begrundelse',
	'RECORD_ONLINE_USERS'	=> 'Flest brugere online på samme tid var <strong>%1$s</strong>, %2$s',
	'REDIRECT'	=> 'Viderestil',
	'REDIRECTS'	=> 'Viderestillinger i alt',
	'REGISTER'	=> 'Tilmeld',
	'REGISTERED_USERS'	=> 'Tilmeldte brugere:',
	'REG_USERS_ONLINE'	=> 'Der er %d tilmeldte brugere brugere og ',
	'REG_USERS_TOTAL'	=> '%d tilmeldte, ',
	'REG_USERS_ZERO_ONLINE'	=> 'Der er 0 tilmeldte brugere og ',
	'REG_USERS_ZERO_TOTAL'	=> '0 tilmeldte, ',
	'REG_USER_ONLINE'	=> 'Der er %d tilmeldt bruger og ',
	'REG_USER_TOTAL'	=> '%d tilmeldt, ',
	'REMOVE'	=> 'Fjern',
	'REMOVE_INSTALL'	=> 'Vær venlig at slette, flytte eller omdøbe installationsmappen før du går online med dit board. Så længe denne mappe er til stede, er kun administrator kontrolpanelet (ACP) tilgængeligt.',
	'REPLIES'	=> 'Svar',
	'REPLY_WITH_QUOTE'	=> 'Svar med citat',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Besvarer global bekendtgørelse',
	'REPLYING_MESSAGE'	=> 'Besvarer indlæg i %s',
	'REPORT_BY'	=> 'Rapport af',
	'REPORT_POST'	=> 'Rapportér dette indlæg',
	'REPORTING_POST'	=> 'rapporterer indlæg',
	'RESEND_ACTIVATION'	=> 'Gensend aktiveringsemail',
	'RESET'	=> 'Nulstil',
	'RESTORE_PERMISSIONS'	=> 'Genetablér tilladelser',
	'RETURN_INDEX'	=> '%sTilbage til board indekset%s',
	'RETURN_FORUM'	=> '%sTilbage til det senest besøgte forum%s',
	'RETURN_PAGE'	=> '%sTilbage til foregående side%s',
	'RETURN_TOPIC'	=> '%sTilbage til sidst besøgte emne%s',
	'RETURN_TO'	=> 'Tilbage til',
	'RULES_ATTACH_CAN'	=> 'Du <strong>kan</strong> vedhæfte filer i dette forum',
	'RULES_ATTACH_CANNOT'	=> 'Du <strong>kan ikke</strong> vedhæfte filer i dette forum',
	'RULES_DELETE_CAN'	=> 'Du <strong>kan</strong> slette dine indlæg i dette forum',
	'RULES_DELETE_CANNOT'	=> 'Du <strong>kan ikke</strong> slette dine indlæg i dette forum',
	'RULES_DOWNLOAD_CAN'	=> 'Du <strong>kan</strong> downloade vedhæftede filer i dette forum',
	'RULES_DOWNLOAD_CANNOT'	=> 'Du <strong>kan ikke</strong> downloade vedhæftede filer i dette forum',
	'RULES_EDIT_CAN'	=> 'Du <strong>kan</strong> redigere dine indlæg i dette forum',
	'RULES_EDIT_CANNOT'	=> 'Du <strong>kan ikke</strong> redigere dine indlæg i dette forum',
	'RULES_LOCK_CAN'	=> 'Du <strong>kan</strong> låse dine emner i dette forum',
	'RULES_LOCK_CANNOT'	=> 'Du <strong>kan ikke</strong> låse dine emner i dette forum',
	'RULES_POST_CAN'	=> 'Du <strong>kan</strong> skrive nye emner i dette forum',
	'RULES_POST_CANNOT'	=> 'Du <strong>kan ikke</strong> skrive nye emner i dette forum',
	'RULES_REPLY_CAN'	=> 'Du <strong>kan</strong> besvare emner i dette forum',
	'RULES_REPLY_CANNOT'	=> 'Du <strong>kan ikke</strong> besvare emner i dette forum',
	'RULES_VOTE_CAN'	=> 'Du <strong>kan</strong> stemme i afstemninger i dette forum',
	'RULES_VOTE_CANNOT'	=> 'Du <strong>kan ikke</strong> stemme i afstemninger i dette forum',

	'SEARCH'	=> 'Søg',
	'SEARCH_MINI'	=> 'Søg…',
	'SEARCH_ADV'	=> 'Avanceret søgning',
	'SEARCH_ADV_EXPLAIN'	=> 'Vis avancerede søgemuligheder',
	'SEARCH_KEYWORDS'	=> 'Søg efter nøgleord',
	'SEARCHING_FORUMS'	=> 'Søger fora',
	'SEARCH_ACTIVE_TOPICS'	=> 'Vis aktive emner',
	'SEARCH_FOR'	=> 'Søg efter',
	'SEARCH_FORUM'				=> 'Søg i dette forum...',
	'SEARCH_NEW'	=> 'Vis nye indlæg',
	'SEARCH_POSTS_BY'			=> 'Søg indlæg af',
	'SEARCH_SELF'	=> 'Vis dine indlæg',
	'SEARCH_TOPIC'				=> 'Søg i dette emne...',
	'SEARCH_UNANSWERED'	=> 'Vis ubesvarede emner',
	'SECONDS'	=> 'Sekunder',
	'SELECT'	=> 'Vælg',
	'SELECT_ALL_CODE'	=> 'Vælg alt',
	'SELECT_DESTINATION_FORUM'	=> 'Vælg venligst et destinationsforum',
	'SELECT_FORUM'	=> 'Vælg et forum',
	'SEND_EMAIL'	=> 'Email',
	'SEND_EMAIL_USER'	=> 'Email', // Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'	=> 'Send privat besked',
	'SETTINGS'	=> 'Opsætning',
	'SIGNATURE'	=> 'Signatur',
	'SKIP'	=> 'Spring til indhold',
	'SMTP_NO_AUTH_SUPPORT'	=> 'SMTP-serveren understøtter ikke denne type autentifikation',
	'SORRY_AUTH_READ'	=> 'Du er ikke autoriseret til at læse dette forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Du er ikke autoriseret til at downloade denne vedhæftede fil.',
	'SORT_BY'	=> 'Sortér efter',
	'SORT_JOINED'	=> 'Tilmeldingsdato',
	'SORT_LOCATION'	=> 'Geografisk sted',
	'SORT_RANK'	=> 'Rang',
	'SORT_TOPIC_TITLE'	=> 'Emnetitel',
	'SORT_USERNAME'	=> 'Brugernavn',
	'SPLIT_TOPIC'	=> 'Opdel emne',
	'SQL_ERROR_OCCURRED'	=> 'Der optrådte en SQL-fejl ved læsning af denne side. Kontakt venligst %sBoardadministrator%s hvis problemet fortsætter.',
	'STATISTICS'	=> 'Statistikker',
	'START_WATCHING_FORUM'	=> 'Overvåg forum',
	'START_WATCHING_TOPIC'	=> 'Overvåg emne',
	'STOP_WATCHING_FORUM'	=> 'Stop overvågning af forum',
	'STOP_WATCHING_TOPIC'	=> 'Stop overvågning af emne',
	'SUBFORUM'	=> 'Underforum',
	'SUBFORUMS'	=> 'Underfora',
	'SUBJECT'	=> 'Emne',
	'SUBMIT'	=> 'Udfør',

	'TERMS_USE'	=> 'Betingelser for brug',
	'TEST_CONNECTION'	=> 'Test forbindelse',
	'THE_TEAM'	=> 'Holdet',
	'TIME'	=> 'Tid',

	'TOO_LONG_AIM'	=> 'Skærmnavnet du indtastede er for langt.',
	'TOO_LONG_CONFIRM_CODE'	=> 'Bekræftelseskoden du indtastede er for lang.',
	'TOO_LONG_DATEFORMAT'	=> 'Det indtastede datoformat er for langt.',
	'TOO_LONG_ICQ'	=> 'ICQ-nummeret du indtastede er for langt.',
	'TOO_LONG_INTERESTS'	=> 'Interesserne du angav er for lang.',
	'TOO_LONG_JABBER'	=> 'Det Jabber kontonavn du angav er for langt.',
	'TOO_LONG_LOCATION'	=> 'Det geografiske sted du angav er for langt.',
	'TOO_LONG_MSN'	=> 'Det MSN/WLM-navn du angav er for langt.',
	'TOO_LONG_NEW_PASSWORD'	=> 'Kodeordet du indtastede er for langt.',
	'TOO_LONG_OCCUPATION'	=> 'Beskæftigelsen du angav er for lang.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'Kodeordsbekræftelsen du indtastede er for lang.',
	'TOO_LONG_USER_PASSWORD'	=> 'Kodeordet du indtastede er for langt.',
	'TOO_LONG_USERNAME'	=> 'Brugernavnet du indtastede er for langt.',
	'TOO_LONG_EMAIL'	=> 'Emailadressen du indtastede er for lang.',
	'TOO_LONG_EMAIL_CONFIRM'	=> 'Email bekræftelsesadressen du indtastede er for lang.',
	'TOO_LONG_WEBSITE'	=> 'Hjemmeside-adressen du angav er for lang.',
	'TOO_LONG_YIM'	=> 'Yahoo! Messenger-navnet du angav er for langt.',

	'TOO_MANY_VOTE_OPTIONS'	=> 'Du har forsøgt at stemme på for mange muligheder.',

	'TOO_SHORT_AIM'	=> 'Skærmnavnet du indtastede er for kort.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'Bekræftelseskoden du indtastede er for kort.',
	'TOO_SHORT_DATEFORMAT'		=> 'Det indtastede datoformat er for kort.',
	'TOO_SHORT_ICQ'	=> 'ICQ-nummeret du indtastede er for kort.',
	'TOO_SHORT_INTERESTS'	=> 'Interesserne du angav er for kort.',
	'TOO_SHORT_JABBER'	=> 'Det Jabber kontonavn du angav er for kort.',
	'TOO_SHORT_LOCATION'	=> 'Det geografiske sted du angav er for kort.',
	'TOO_SHORT_MSN'	=> 'Det MSN/WLM-navn du angav er for kort.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'Kodeordet du indtastede er for kort.',
	'TOO_SHORT_OCCUPATION'	=> 'Beskæftigelsen du angav er for kort.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Kodeordsbekræftelsen du indtastede er for kort',
	'TOO_SHORT_USER_PASSWORD'	=> 'Kodeordet du indtastede er for kort',
	'TOO_SHORT_USERNAME'	=> 'Brugernavnet du indtastede er for kort',
	'TOO_SHORT_EMAIL'	=> 'Emailadressen du indtastede er for kort',
	'TOO_SHORT_EMAIL_CONFIRM'	=> 'Email bekræftelsesadressen du indtastede er for kort',
	'TOO_SHORT_WEBSITE'	=> 'Hjemmeside-adressen du angav er for kort.',
	'TOO_SHORT_YIM'	=> 'Yahoo! Messenger-navnet du angav er for kort.',

	'TOPIC'	=> 'Emne',
	'TOPICS'	=> 'Emner',
	'TOPIC_ICON'	=> 'Emneikon',
	'TOPIC_LOCKED'	=> 'Dette emne er låst, du kan ikke redigere indlæg eller skrive yderligere indlæg.',
	'TOPIC_MOVED'	=> 'Flyttet emne',
	'TOPIC_REVIEW'	=> 'Emne gennemgang',
	'TOPIC_TITLE'	=> 'Emnetitel',
	'TOPIC_UNAPPROVED'	=> 'Dette emne er ikke godkendt.',
	'TOTAL_ATTACHMENTS'	=> 'Vedhæftede filer',
	'TOTAL_LOG'	=> '1 log',
	'TOTAL_LOGS'	=> '%d logs',
	'TOTAL_NO_PM'	=> '0 private beskeder i alt',
	'TOTAL_PM'	=> '1 privat besked i alt',
	'TOTAL_PMS'	=> '%d private beskeder i alt',
	'TOTAL_POSTS'	=> 'Indlæg i alt',
	'TOTAL_POSTS_OTHER'	=> 'Indlæg <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Indlæg <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Dette emne er blevet anmeldt.',
	'TOTAL_TOPICS_OTHER'	=> 'Emner <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Emner <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Tilmeldte brugere <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Tilmeldte brugere <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Sporede PHP-fejl: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Det var ikke muligt at fastslå billedets dimensioner.',
	'UNABLE_TO_DELIVER_FILE'=> 'Kunne ikke aflevere fil.',
	'UNKNOWN_BROWSER'	=> 'Ukendt browser',
	'UNMARK_ALL'	=> 'Afmarkér alle',
	'UNREAD_MESSAGES'	=> 'Ulæste meddelelser',
	'UNREAD_PM'	=> '<strong>%d</strong> ulæst besked',
	'UNREAD_PMS'	=> '<strong>%d</strong> ulæste beskeder',
	'UNWATCHED_FORUMS'	=> 'Du overvåger ikke længere de valgte fora.',
	'UNWATCHED_TOPICS'	=> 'Du overvåger ikke længere de valgte emner.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Du overvåger ikke længere de valgte fora og emner.',
	'UPDATE'	=> 'Opdatér',
	'UPLOAD_IN_PROGRESS'	=> 'Upload er i gang.',
	'URL_REDIRECT'	=> 'Hvis din browser ikke understøtter meta-henvisninger %skan du klikke HER for at blive viderestillet%s.',
	'USERGROUPS'	=> 'Grupper',
	'USERNAME'	=> 'Brugernavn',
	'USERNAMES'	=> 'Brugernavne',
	'USER_AVATAR'			=> 'Brugeravatar',
	'USER_CANNOT_READ'	=> 'Du kan ikke læse indlæg i dette forum.',
	'USER_POST'	=> '%d indlæg',
	'USER_POSTS'	=> '%d indlæg',
	'USERS'	=> 'Brugere',
	'USE_PERMISSIONS'	=> 'Afprøv brugerens tilladelser',

	'VARIANT_DATE_SEPARATOR'	=> ' / ', // Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'	=> 'Læst',
	'VIEWING_FAQ'	=> 'Læser OSS',
	'VIEWING_MEMBERS'	=> 'Læser brugerdetaljer',
	'VIEWING_ONLINE'	=> 'Læser hvem der er online',
	'VIEWING_MCP'		=> 'Læser redaktør kontrolpanel',
	'VIEWING_MEMBER_PROFILE'	=> 'Læser brugerprofil',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Læser private beskeder',
	'VIEWING_REGISTER'	=> 'Læser tilmeldte brugere',
	'VIEWING_UCP'	=> 'Læser bruger kontrolpanel',
	'VIEWS'	=> 'Visninger',
	'VIEW_BOOKMARKS'	=> 'Vis bogmærker',
	'VIEW_FORUM_LOGS'	=> 'Vis logs',
	'VIEW_LATEST_POST'	=> 'Vis det seneste indlæg',
	'VIEW_NEWEST_POST'	=> 'Vis første ulæste indlæg',
	'VIEW_NOTES'	=> 'Vis brugernoter',
	'VIEW_ONLINE_TIME'	=> 'Disse data er baseret på brugernes aktivitet det seneste %d minut',
	'VIEW_ONLINE_TIMES'	=> 'Disse data er baseret på brugernes aktivitet de seneste %d minutter',
	'VIEW_TOPIC'	=> 'Vis emne',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Bekendtgørelse: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Global bekendtgørelse: ',
	'VIEW_TOPIC_LOCKED'	=> 'Låst: ',
	'VIEW_TOPIC_LOGS'	=> 'Vis logs',
	'VIEW_TOPIC_MOVED'	=> 'Flyttet: ',
	'VIEW_TOPIC_POLL'	=> 'Afstemning: ',
	'VIEW_TOPIC_STICKY'	=> 'Opslag: ',
	'VISIT_WEBSITE'				=> 'Besøg hjemmeside',

	'WARNINGS'	=> 'Advarsler',
	'WARN_USER'	=> 'Advar bruger',
	'WELCOME_SUBJECT'	=> 'Velkommen til %s',
	'WEBSITE'	=> 'Hjemmeside',
	'WHOIS'	=> 'Whois',
	'WHO_IS_ONLINE'	=> 'Hvem er online',
	'WRONG_PASSWORD'	=> 'Du indtastede et forkert kodeord.',

	'WRONG_DATA_ICQ'	=> 'Nummeret du indtastede er ikke et gyldigt ICQ-nummer.',
	'WRONG_DATA_JABBER'	=> 'Navnet du indtastede er ikke et gyldigt Jabber kontonavn.',
	'WRONG_DATA_LANG'	=> 'Det valgte sprog er ikke gyldigt.',
	'WRONG_DATA_WEBSITE'	=> 'Hjemmeside-adressen skal være en gyldig URL, inklusiv protokol. For eksempel http://www.eksempel.com/.',
	'WROTE'				=> 'skrev',

	'YEAR'	=> 'År',
	'YEAR_MONTH_DAY'	=> '(ÅÅÅÅ-MM-DD)',
	'YES'	=> 'Ja',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Seneste besøg: %s',
	'YOU_NEW_PM'	=> 'En ny privat besked venter på dig i din indbakke.',
	'YOU_NEW_PMS'	=> 'Nye private beskeder venter på dig i din indbakke.',
	'YOU_NO_NEW_PM'	=> 'Der er ingen nye private beskeder.',

	'datetime'	=> array(
		'TODAY'	=> 'I dag',
		'TOMORROW'	=> 'I morgen',
		'YESTERDAY'	=> 'I går',

		'Sunday'	=> 'Søndag',
		'Monday'	=> 'Mandag',
		'Tuesday'	=> 'Tirsdag',
		'Wednesday'	=> 'Onsdag',
		'Thursday'	=> 'Torsdag',
		'Friday'	=> 'Fredag',
		'Saturday'	=> 'Lørdag',

		'Sun'	=> 'Søn',
		'Mon'	=> 'Man',
		'Tue'	=> 'Tirs',
		'Wed'	=> 'Ons',
		'Thu'	=> 'Tors',
		'Fri'	=> 'Fre',
		'Sat'	=> 'Lør',

		'January'	=> 'Januar',
		'February'	=> 'Februar',
		'March'	=> 'Marts',
		'April'	=> 'April',
		'May'	=> 'Maj',
		'June'	=> 'Juni',
		'July'	=> 'Juli',
		'August'	=> 'August',
		'September'	=> 'September',
		'October'	=> 'Oktober',
		'November'	=> 'November',
		'December'	=> 'December',

		'Jan'	=> 'Jan',
		'Feb'	=> 'Feb',
		'Mar'	=> 'Mar',
		'Apr'	=> 'Apr',
		'May_short'	=> 'Maj',
		'Jun'	=> 'Jun',
		'Jul'	=> 'Jul',
		'Aug'	=> 'Aug',
		'Sep'	=> 'Sep',
		'Oct'	=> 'Okt',
		'Nov'	=> 'Nov',
		'Dec'	=> 'Dec',
	),

	'tz'	=> array(
		'-12'	=> 'UTC - 12 timer',
		'-11'	=> 'UTC - 11 timer',
		'-10'	=> 'UTC - 10 timer',
		'-9.5'	=> 'UTC - 9:30 timer',
		'-9'	=> 'UTC - 9 timer',
		'-8'	=> 'UTC - 8 timer',
		'-7'	=> 'UTC - 7 timer',
		'-6'	=> 'UTC - 6 timer',
		'-5'	=> 'UTC - 5 timer',
		'-4'	=> 'UTC - 4 timer',
		'-3.5'	=> 'UTC - 3:30 timer',
		'-3'	=> 'UTC - 3 timer',
		'-2'	=> 'UTC - 2 timer',
		'-1'	=> 'UTC - 1 time',
		'0'	=> 'UTC',
		'1'	=> 'UTC + 1  time',
		'2'	=> 'UTC + 2  timer',
		'3'	=> 'UTC + 3  timer',
		'3.5'	=> 'UTC + 3:30  timer',
		'4'	=> 'UTC + 4  timer',
		'4.5'	=> 'UTC + 4:30  timer',
		'5'	=> 'UTC + 5  timer',
		'5.5'	=> 'UTC + 5:30  timer',
		'5.75'	=> 'UTC + 5:45  timer',
		'6'	=> 'UTC + 6  timer',
		'6.5'	=> 'UTC + 6:30  timer',
		'7'	=> 'UTC + 7  timer',
		'8'	=> 'UTC + 8  timer',
		'8.75'	=> 'UTC + 8:45  timer',
		'9'	=> 'UTC + 9  timer',
		'9.5'	=> 'UTC + 9:30  timer',
		'10'	=> 'UTC + 10  timer',
		'10.5'	=> 'UTC + 10:30  timer',
		'11'	=> 'UTC + 11  timer',
		'11.5'	=> 'UTC + 11:30  timer',
		'12'	=> 'UTC + 12  timer',
		'12.75'	=> 'UTC + 12:45  timer',
		'13'	=> 'UTC + 13  timer',
		'14'	=> 'UTC + 14  timer',
		'dst'	=> '[<abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12, Y] Baker Island tid',
		'-11'	=> '[UTC - 11, X] Niue tid, Samoa Standard tid',
		'-10'	=> '[UTC - 10, W] Hawaii-Aleutisk Standard tid, Cook Øerne tid',
		'-9.5'	=> '[UTC - 9:30, V*] Marquesas Øerne tid',
		'-9'	=> '[UTC - 9, V] Alaska Standard tid, Gambier Ø tid',
		'-8'	=> '[UTC - 8, U] Pacifisk Standard tid',
		'-7'	=> '[UTC - 7, T] Mountain Standard tid',
		'-6'	=> '[UTC - 6, S] Central Standard tid',
		'-5'	=> '[UTC - 5, R] Østlig Standard tid',
		'-4'	=> '[UTC - 4, Q] Atlantisk Standard tid',
		'-3.5'	=> '[UTC - 3:30, P*] Newfoundland Standard tid',
		'-3'	=> '[UTC - 3, P] Amazon Standard tid, Centralgrønlandsk tid',
		'-2'	=> '[UTC - 2, O] Fernando de Noronha tid, Syd-Georgia &amp; Sydlige Sandwich Øer tid',
		'-1'	=> '[UTC - 1, N] Azorerne Standard tid, Kap Verde tid, Østgrønlandsk tid',
		'0'	=> '[UTC, Z] Vesteuropæisk tid, Greenwich Mean Time',
		'1'	=> '[UTC + 1, A] Centraleuropæisk tid, Vestafrikansk tid',
		'2'	=> '[UTC + 2, B] Østeuropæisk tid, Centralafrikansk tid',
		'3'	=> '[UTC + 3, C] Moskva Standard tid, Østafrikansk tid',
		'3.5'	=> '[UTC + 3:30, C*] Iran Standard tid',
		'4'	=> '[UTC + 4, D] Gulf Standard tid, Samara Standard tid',
		'4.5'	=> '[UTC + 4:30, D*] Afghanistan tid',
		'5'	=> '[UTC + 5, E] Pakistan Standard tid, Jekaterinburg Standard tid',
		'5.5'	=> '[UTC + 5:30, E*] Indisk Standard tid, Sri Lanka tid',
		'5.75'	=> '[UTC + 5:45, E&Dagger;] Nepal tid',
		'6'	=> '[UTC + 6, F] Bangladesh tid, Bhutan tid, Novosibirsk Standard tid',
		'6.5'	=> '[UTC + 6:30, F*] Cocos Øerne tid, Myanmar tid',
		'7'	=> '[UTC + 7, G] Indokina tid, Krasnojarsk Standard tid',
		'8'	=> '[UTC + 8, H] Kinesisk Standard tid, Australsk Vestlig Standard tid, Irkutsk Standard tid',
		'8.75'	=> '[UTC + 8:45, H&Dagger;] Sydøstlige Vestaustralsk Standard tid',
		'9'	=> '[UTC + 9, I] Japan Standard tid, Korea Standard tid, Chita Standard tid',
		'9.5'	=> '[UTC + 9:30, I*] Australisk Central Standard tid',
		'10'	=> '[UTC + 10, K] Australsk Østlig Standard tid, Vladivostok Standard tid',
		'10.5'	=> '[UTC + 10:30, K*] Lord Howe Standard tid',
		'11'	=> '[UTC + 11, L] Solomon Øerne tid, Magadan Standard tid',
		'11.5'	=> '[UTC + 11:30, L*] Norfolk Øerne tid',
		'12'	=> '[UTC + 12, M] New Zealand tid, Fiji tid, Kamchatka Standard tid',
		'12.75'	=> '[UTC + 12:45, M&Dagger;] Chatham Øerne tid',
		'13'	=> '[UTC + 13, M*] Tonga tid, Føniks Øerne tid',
		'14'	=> '[UTC + 14, M&dagger;] Linieøerne tid',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'	=> '01 Jan 2007, 13:37',
		'D d. M, Y H:i'	=> 'Man 01. Jan, 2007 13:37',  // danish locale suggestion
		'd M Y H:i'		=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'	=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'	=> 'Man Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'	=> 'Januar 1st, 2007, 1:37 pm',
		'|d M Y| H:i'		=> 'I dag, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'	=> 'I dag, 1:37 pm / January 1st, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d. M, Y H:i',//lille h rettet til H for time 
));

?>