<?php
/**
*
* ucp [Dutch]
*
* @package language
* @version $Id: ucp.php,v 1.0.0 2006/08/12 20:24:25 grahamje Exp $
* @copyright (c) 2005 phpBB Group modified by phpBB.nl (vertaalteam@phpbb.nl) in 2007
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'   => 'Door het betreden van &quot;%1$s&quot; (in wat volgt wordt hiernaar verwezen als het gaat over &quot;wij&quot;, &quot;ons&quot;, &quot;onze&quot;, &quot;%1$s&quot; of &quot;%2$s&quot;), ga je automatisch akkoord met de volgende voorwaarden. Als je niet akkoord gaat met &eacute;&eacute;n van de voorwaarden, betreedt/gebruik &quot;%1$s&quot; dan niet langer. We hebben het recht om deze voorwaarden op ieder moment te wijzigen en zullen je daar zoveel mogelijk van op de hoogte houden. Het is echter aan te bevelen op regelmatige basis zelf de voorwaarden te controleren op wijzigingen. Als je niet akkoord gaat met &eacute;&eacute;n van de wijzigingen, maak dan niet langer gebruik van &quot;%1$s&quot;. Als je wel gebruik blijft maken van &quot;%1$s&quot;, ga je automatisch akkoord met de wijzigingen.<br />
	<br />
	Dit forum werkt op basis van phpBB (in wat volgt wordt hiernaar verwezen als het gaat over &quot;zij&quot;, &quot;hen&quot;, &quot;hun&quot;, &quot;phpBB-software&quot;, &quot;www.phpbb.com&quot;, &quot;phpBB Groep&quot;, &quot;phpBB Teams&quot;). Dit is een forumpakket vrijgegeven onder de &quot;<a href="http://www.gnu.org/licenses/gpl.html">General Public License</a>&quot; (of &quot;GPL&quot;) en kan gedownload worden vanop <a href="http://www.phpbb.com/">www.phpbb.com</a>. De phpBB-software vergemakkelijkt alleen discussies via het internet en GPL verbiedt hen tussen te komen in wat wij toestaan en/of verbieden als toelaatbare inhoud en/of gedrag. Voor meer informatie omtrent phpBB, zie: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Verder plaats je geen kwetsende, obscene, vulgaire, lasterlijke, haatdragende, bedreigende, racistische, seksueel-geori&euml;nteerde of andere inhoud die in strijd is met internationale wetten, de wetten van je eigen land of het land waar &quot;%1$s&quot; gehost wordt. Als je dit toch doet, kan dit leiden tot een onmiddellijke permanente uitsluiting en waarschuwen we, als we dit nodig vinden, je internetprovider. Je IP-adres wordt bij iedere post opgeslagen, waardoor we het volgen van de voorwaarden kunnen afdwingen. Je gaat ook akkoord met het feit dat &quot;%1$s&quot; het recht heeft om op ieder moment een onderwerp te verwijderen, verplaatsen of sluiten. Als gebruiker sta je ook toe dat je informatie in onze database wordt opgeslagen. Deze informatie wordt nooit aan derden doorgegeven zonder je instemming. Noch &quot;%1$s&quot, noch phpBB zijn verantwoordelijk als je gegevens door een forumhack toch openbaar gemaakt zouden worden.
	',

	'PRIVACY_POLICY'   => 'Deze beleidsverklaring legt uit hoe &quot;%1$s&quot; en bijhorende instanties (in wat volgt wordt hiernaar verwezen als het gaat over &quot;wij&quot;, &quot;ons&quot;, &quot;onze&quot;, &quot;%1$s&quot;, &quot;%2$s&quot;) en phpBB (in wat volgt wordt hiernaar verwezen als het gaat over &quot;zij&quot;, &quot;hen&quot;, &quot;hun&quot;, &quot;phpBB-software&quot;, &quot;www.phpbb.com&quot;, &quot;phpBB Group&quot;, &quot;phpBB Teams&quot;) omgaan met de informatie die tijdens je gebruikssessie verzameld wordt (dus &quot;jouw informatie&quot;).<br />
	<br />
	Je informatie wordt op 2 manieren bijgehouden. Ten eerste door &quot;%1$s&quot; te bezoeken, worden er door de phpBB-software enkele cookies op je computer opgeslagen; dit zijn kleine tekstbestandjes die in de tijdelijke bestanden van je browser worden opgeslagen. De eerste 2 cookies bevatten gebruikersgegevens (de &quot;user-id&quot;) en anonieme sessiegegevens (de &quot;session-id&quot;), deze worden automatisch toegewezen door de phpBB-software. Een derde cookie wordt opgeslagen zodra je onderwerpen opent op &quot;%1$s&quot;. Deze cookie zegt welke onderwerpen je al gelezen hebt en verhoogt dus het gebruikersgemak.
	<br />
	Mogelijk worden er tijdens het surfen op &quot;%1$s&quot; ook cookies opgeslagen die niet door de phpBB-software aangemaakt werden. Deze vallen buiten dit document omdat ze geen betrekking hebben op de pagina\'s die door phpBB gegenereerd worden. De tweede manier waarop we informatie verzamelen is via de gegevens die je naar ons verstuurt. Een paar voorbeelden hiervan zijn: berichten plaatsen als een anonieme gebruiker (dus &quot;anonieme berichten&quot;), je registreren op &quot;%1$s&quot; (dus &quot;je account&quot;) en de berichten die je plaatst nadat je geregistreerd en ingelogd bent (dus &quot;jouw berichten&quot;).<br />
	<br />
	Je account bevat minstens een unieke naam waarmee we je kunnen identificeren (dus &quot;je gebruikersnaam&quot;), een wachtwoord om op je account te kunnen inloggen (dus &quot;je wachtwoord&quot;) en een geldig persoonlijk e-mailadres. (dus &quot;je e-mail&quot;). De informatie van je account op &quot;%1$s&quot; is beschermd door de wetten omtrent databescherming van het land waarin dit forum gehost wordt. Alle informatie die nog gevraagd wordt door &quot;%1$s&quot; tijdens het registratieproces, buiten je gebruikersnaam, wachtwoord, e-mailadres, zijn voor het forum niet verplicht, maar optioneel. In elk geval beschik jij over het recht te bepalen welke informatie publiekelijk wordt weergegeven en welke niet. Verder heb je ook de mogelijkheid om in te stellen of je de e-mails die automatisch door de phpBB-software gemaakt worden al dan niet wilt ontvangen.<br />
	<br />
	Je wachtwoord is versleuteld (en kan niet terug leesbaar gemaakt worden), waardoor het op een veilige manier opgeslagen is. Desondanks is het niet aan te raden dat je hetzelfde wachtwoord op een groot aantal websites gebruikt. Je wachtwoord is het middel waarmee je op je account op &quot;%1$s&quot; kan inloggen; bewaar het dus veilig en link het op geen enkele manier aan &quot;%1$s&quot;, phpBB of aan een andere derde partij. Als je het wachtwoord van je account zou vergeten, kan je de “wachtwoord vergeten” optie gebruiken die de phpBB-software voorziet. Dit proces vereist dat je je gebruikersnaam en e-mailadres opgeeft, waarna de phpBB-software een nieuw wachtwoord zal genereren om opnieuw in te loggen.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Je account werd geactiveerd. Dank je voor het registreren',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Het account is nu geactiveerd',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Je account werd succesvol geheractiveerd.',
	'ACCOUNT_ADDED'					=> 'Bedankt voor het registreren, je account is aangemaakt. Je kunt nu inloggen met je gebruikersnaam en wachtwoord',
	'ACCOUNT_COPPA'					=> 'Je account is aangemaakt maar moet nog geaccepteerd worden, bekijk je e-mail voor verdere details.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Je account is bijgewerkt. Je moet echter wel je account heractiveren. Verdere instructies vind je in de e-mail die je zal ontvangen.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Je account is bijgewerkt. Dit moet echter wel nog geheractiveerd worden door een beheerder. Er werd een e-mail naar hen verzonden en je zal een e-mail ontvangen wanneer dit gebeurd is.',
	'ACCOUNT_INACTIVE'				=> 'Je account is aangemaakt. Dit forum vereist echter accountactivatie, een activatiesleutel is naar het opgegeven e-mailadres gestuurd. Bekijk je e-mail voor verdere informatie',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Je account is aangemaakt. Dit forum vereist echter accountactivatie door een beheerder. Een e-mail werd naar de beheerders gezonden en je wordt ge&iuml;nformeerd als je account geactiveerd is',
	'ACTIVATION_EMAIL_SENT'			=> 'De activatie e-mail is verzonden naar je e-mailadres',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'De activatie e-mail werd naar de beheerders e-mailadressen gestuurd.',
	'ADD'							=> 'Toevoegen',
	'ADD_BCC'						=> '[BCC] toevoegen',
	'ADD_FOES'						=> 'Nieuwe vijanden toevoegen',
	'ADD_FOES_EXPLAIN'				=> 'Je mag meerdere gebruikersnamen opgeven, telkens op een aparte lijn',
	'ADD_FOLDER'					=> 'Map toevoegen',
	'ADD_FRIENDS'					=> 'Nieuwe vrienden toevoegen',
	'ADD_FRIENDS_EXPLAIN'			=> 'Je mag meerdere gebruikersnamen opgeven, telkens op een aparte lijn',
	'ADD_NEW_RULE'					=> 'Nieuwe regel toevoegen',
	'ADD_RULE'						=> 'Regel toevoegen',
	'ADD_TO'						=> '[Naar] toevoegen',
	'ADMIN_EMAIL'					=> 'Beheerders mogen me informatie e-mailen',
	'AGREE'							=> 'Ik ga akkoord met deze voorwaarden',
	'ALLOW_PM'						=> 'Gebruikers mogen mij priv&eacute;berichten (PB) sturen',
	'ALLOW_PM_EXPLAIN'				=> 'Beheerders en moderators kunnen je echter altijd berichten sturen.',
	'ALREADY_ACTIVATED'				=> 'Je account werd reeds geactiveerd',
	'ATTACHMENTS_EXPLAIN'			=> 'Dit is een lijst van de bijlagen die je in dit forum geplaatst hebt.',
	'ATTACHMENTS_DELETED'			=> 'Bijlagen succesvol verwijderd',
	'ATTACHMENT_DELETED'			=> 'Bijlage succesvol verwijderd',
	'AVATAR_CATEGORY'				=> 'Categorie',
	'AVATAR_EXPLAIN'				=> 'Maximale afmetingen; breedte: %1$d pixels, hoogte: %2$d pixels, bestandsgrootte: %3$dkB.',
	'AVATAR_FEATURES_DISABLED'		=> 'De avatarmogelijkheid is uitgeschakeld.',
	'AVATAR_GALLERY'				=> 'Locale galerij',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'De avatar kon niet ge&uuml;pload worden naar %s',
	'AVATAR_PAGE'					=> 'Pagina',

	'BACK_TO_DRAFTS'			=> 'Terug naar opgeslagen concepten',
	'BACK_TO_LOGIN'				=> 'Terug naar loginscherm',
	'BIRTHDAY'					=> 'Verjaardag',
	'BIRTHDAY_EXPLAIN'			=> 'Door een jaar in te stellen wordt je leeftijd weergegeven als je jarig bent.',
	'BOARD_DATE_FORMAT'			=> 'Mijn datumweergave',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Deze gebruikte syntax is identiek aan de PHP <a href="http://www.php.net/date" onclick="this.target=\'_blank\';" title="Opent in een nieuw venster">date()</a> functie',
	'BOARD_DST'					=> 'Zomertijd is in gebruik',
	'BOARD_LANGUAGE'			=> 'Mijn taal',
	'BOARD_STYLE'				=> 'Mijn forumstijl',
	'BOARD_TIMEZONE'			=> 'Mijn tijdszone',
	'BOOKMARKS'					=> 'Bladwijzers',
	'BOOKMARKS_EXPLAIN'			=> 'Je kan onderwerpen aan je bladwijzers toevoegen om later naar te verwijzen. Vink de checkboxen aan bij de bladwijzers die je wilt verwijderen. Klik daarna op de <em>verwijder gemarkeerde bladwijzers</em> knop.',
	'BOOKMARKS_DISABLED'		=> 'Bladwijzers zijn uitgeschakeld',
	'BOOKMARKS_REMOVED'			=> 'Bladwijzers succesvol verwijderd',

	'CANNOT_EDIT_MESSAGE_TIME'		=> 'Je kan dit bericht niet meer bewerken of verwijderen',
	'CANNOT_MOVE_TO_SAME_FOLDER'	=> 'Berichten kunnen niet naar de map verplaatst worden die je wilt verwijderen.',
	'CANNOT_MOVE_FROM_SPECIAL'		=> 'Berichten kunnen niet naar de Postvak UIT worden verplaatst.',
	'CANNOT_RENAME_FOLDER'			=> 'De mapnaam kan niet worden gewijzigd.',
	'CANNOT_REMOVE_FOLDER'			=> 'De map kan niet verwijderd worden.',
	'CHANGE_DEFAULT_GROUP'			=> 'Verander standaardgroep',
	'CHANGE_PASSWORD'				=> 'Wachtwoord wijzigen',
	'CLICK_RETURN_FOLDER'			=> '%1$sGa terug naar jouw &quot;%3$s&quot; map%2$s',
	'CONFIRMATION'					=> 'Bevestiging van registratie',
	'CONFIRM_CHANGES'				=> 'Bevestig veranderingen',
	'CONFIRM_EMAIL'					=> 'Bevestig e-mailadres',
	'CONFIRM_EMAIL_EXPLAIN'			=> 'Je moet dit alleen invullen als je jouw e-mailadres wilt wijzigen.',
	'CONFIRM_EXPLAIN'				=> 'Om automatische registraties tegen te gaan vereist de beheerder dat je een bevestigingscode intypt. De code wordt hieronder in een afbeelding weergegeven. Als je visuele problemen hebt, of om een andere reden de code niet kan lezen en/of zien, contacteer dan de %sbeheerder%s.',
	'CONFIRM_PASSWORD'				=> 'Wachtwoord bevestigen',
	'CONFIRM_PASSWORD_EXPLAIN'		=> 'Je moet je wachtwoord alleen bevestigen indien je het gewijzigd hebt',
	'COPPA_BIRTHDAY'				=> 'Om verder te kunnen gaan met het registratieproces dien je ons te vertellen wanneer je geboren bent.',
	'COPPA_COMPLIANCE'				=> 'COPPA naleven',
	'COPPA_EXPLAIN'					=> 'Houd rekening met het feit dat als je op verzenden klikt je account aangemaakt wordt, maar deze niet geactiveerd kan worden tot een ouder of voogd je registratie goedkeurt. Je ontvangt via e-mail een kopie van het benodigde formulier en details waarnaar je het moet opsturen.',
	'CREATE_FOLDER'					=> 'Map toevoegen...',
	'CURRENT_IMAGE'					=> 'Huidige afbeelding',
	'CURRENT_PASSWORD'				=> 'Huidig wachtwoord',
	'CURRENT_PASSWORD_EXPLAIN'		=> 'Je moet je wachtwoord bevestigen als je het wilt wijzigen, dit geldt ook bij je e-mailadres en gebruikersnaam.',
	'CUR_PASSWORD_ERROR'			=> 'Het opgegeven huidig wachtwoord was foutief.',
	'CUSTOM_DATEFORMAT'				=> 'Standaard...',

	'DEFAULT_ACTION'				=> 'Standaardactie',
	'DEFAULT_ACTION_EXPLAIN'		=> 'Deze actie zal worden uitgevoerd als de andere niet mogelijk zijn',
	'DEFAULT_ADD_SIG'				=> 'Voeg standaard mijn onderschrift toe',
	'DEFAULT_BBCODE'				=> 'Schakel BBCode standaard in',
	'DEFAULT_NOTIFY'				=> 'Waarschuw mij standaard bij antwoorden',
	'DEFAULT_SMILIES'				=> 'Schakel smilies standaard aan',
	'DEFINED_RULES'					=> 'Gedefinieerde regels',
	'DELETED_TOPIC'					=> 'Onderwerp is verwijderd',
	'DELETE_ATTACHMENT'				=> 'Verwijder bijlage',
	'DELETE_ATTACHMENTS'			=> 'Verwijder bijlagen',
	'DELETE_ATTACHMENT_CONFIRM'		=> 'Weet je zeker dat je de bijlage wilt verwijderen?',
	'DELETE_ATTACHMENTS_CONFIRM'	=> 'Weet je zeker dat je de bijlagen wilt verwijderen?',
	'DELETE_AVATAR'					=> 'Afbeelding verwijderen',
	'DELETE_COOKIES_CONFIRM'		=> 'Ben je er zeker van dat je alle cookies van het forum wilt verwijderen?',
	'DELETE_MARKED_PM'				=> 'Verwijder gemarkeerde berichten',
	'DELETE_MARKED_PM_CONFIRM'		=> 'Weet je zeker dat je de gemarkeerde berichten wilt verwijderen?',
	'DELETE_OLDEST_MESSAGES'		=> 'Verwijder oudste berichten',
	'DELETE_MESSAGE'				=> 'Verwijder bericht',
	'DELETE_MESSAGE_CONFIRM'		=> 'Weet je zeker dat je dit priv&eacute;bericht wilt verwijderen?',
	'DELETE_MESSAGES_IN_FOLDER'		=> 'Verwijder alle berichten uit de verwijderde map',
	'DELETE_RULE'					=> 'Verwijder regel',
	'DELETE_RULE_CONFIRM'			=> 'Weet je zeker dat je deze regel wilt verwijderen?',
	'DEMOTE_SELECTED'				=> 'Degradeer geselecteerd',
	'DISABLE_CENSORS'				=> 'Censuur inschakelen',
	'DISPLAY_GALLERY'				=> 'Galerij weergeven',
	'DOMAIN_NO_MX_RECORD_EMAIL'		=> 'Het ingevulde e-maildomein is geen kloppend MX gegeven.',
	'DOWNLOADS'						=> 'Downloads',
	'DRAFTS_DELETED'				=> 'Alle geselecteerde concepten werden succesvol verwijderd.',
	'DRAFTS_EXPLAIN'				=> 'Hier kan je jouw concepten bekijken, bewerken en verwijderen.',
	'DRAFT_UPDATED'					=> 'Concept succesvol gewijzigd.',

	'EDIT_DRAFT_EXPLAIN'	=> 'Hier kan je jouw concept bewerken. Concepten bevatten geen bijlagen of poll informatie.',
	'EMAIL_BANNED_EMAIL'	=> 'Het opgegeven e-mailadres kan niet gebruikt worden.',
	'EMAIL_INVALID_EMAIL'	=> 'Het opgegeven e-mailadres is ongeldig.',
	'EMAIL_REMIND'			=> 'Dit moet het e-mailadres zijn dat je bij je account gebruikt hebt. Als je dit niet hebt veranderd in het gebruikerspaneel dan is dit het e-mailadres dat je bij je registratie hebt gebruikt.',
	'EMAIL_TAKEN_EMAIL'		=> 'Het opgegeven e-mailadres is reeds in gebruik.',
	'EMPTY_DRAFT'			=> 'Je moet een bericht opgeven om je wijzigingen op te slaan',
	'EMPTY_DRAFT_TITLE'		=> 'Je met een titel voor het concept opgeven',
	'EXPORT_AS_XML'			=> 'Exporteren als XML',
	'EXPORT_AS_CSV'			=> 'Exporteren als CSV',
	'EXPORT_AS_CSV_EXCEL'	=> 'Exporteren als CSV (Excel)',
	'EXPORT_AS_TXT'			=> 'Exporteren als TXT',
	'EXPORT_AS_MSG'			=> 'Exporteren als MSG',
	'EXPORT_FOLDER'			=> 'Exporteer map',

	'FIELD_REQUIRED'					=> 'Het veld &quot;%s&quot; moet ingevuld zijn',
	'FIELD_TOO_SHORT'					=> 'Het veld &quot;%1$s&quot; is te kort, een minimum van %2$d tekens is vereist.',
	'FIELD_TOO_LONG'					=> 'Het veld &quot;%1$s&quot; is te lang, een maximum van %2$d tekens is toegelaten.',
	'FIELD_TOO_SMALL'					=> 'De waarde van &quot;%1$s&quot; is te klein, een minimumwaarde van %2$d is vereist.',
	'FIELD_TOO_LARGE'					=> 'De waarde van &quot;%1$s&quot; is te groot, een maximumwaarde van %2$d is toegelaten.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Het veld &quot;%s&quot; bevat ongeldige tekens, alleen cijfers zijn toegelaten.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Het veld &quot;%s&quot; bevat ongeldige tekens, alleen letters zijn cijfers zijn toegelaten.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Het veld &quot;%s&quot; bevat ongeldige tekens, alleen letters, cijfers, spaties en -+_[] zijn toegelaten.',
	'FIELD_INVALID_DATE'				=> 'Het veld &quot;%s&quot; bevat een ongeldige datum.',

	'FOE_MESSAGE'					=> 'Bericht van vijand',
	'FOES_EXPLAIN'					=> 'Vijanden zijn gebruikers die je standaard zal negeren. Berichten van deze gebruikers zullen niet volledig weergegeven worden en priv&eacute;berichten zijn niet toegelaten. Let op, moderators en beheerders kunnen niet genegeerd worden.',
	'FOES_UPDATED'					=> 'Je vijandenlijst is succesvol bijgewerkt',
	'FOLDER_ADDED'					=> 'Map succesvol aangemaakt',
	'FOLDER_MESSAGE_STATUS'			=> '%1$d van de %2$d berichten opgeslagen',
	'FOLDER_NAME_EXIST'				=> 'De map <strong>%s</strong> bestaat reeds',
	'FOLDER_OPTIONS'				=> 'Mapopties',
	'FOLDER_RENAMED'				=> 'Map succesvol hernoemd',
	'FOLDER_REMOVED'				=> 'Map succesvol verwijderd',
	'FOLDER_STATUS_MSG'				=> 'Map %1$d%% vol (%2$d van de %3$d berichten opgeslagen)',
	'FORWARD_PM'					=> 'PB doorsturen',
	'FORCE_PASSWORD_EXPLAIN'		=> 'Voordat je verder kan gaan op het forum, moet je jouw wachtwoord wijzigen',
	'FRIEND_MESSAGE'				=> 'Bericht van vriend',
	'FRIENDS'						=> 'Vrienden',
	'FRIENDS_EXPLAIN'				=> 'Vrienden zijn gebruikers waar je vaak mee communiceert. Als je template het ondersteunt, worden berichten van vrienden gemarkeerd.',
	'FRIENDS_OFFLINE'				=> 'Offline',
	'FRIENDS_ONLINE'				=> 'Online',
	'FRIENDS_UPDATED'				=> 'Je vriendenlijst is succesvol bijgewerkt',
	'FULL_FOLDER_OPTION_CHANGED'	=> 'De mapopties werden succesvol gewijzigd',
	'FWD_ORIGINAL_MESSAGE'			=> '-------- Origineel bericht --------',
	'FWD_SUBJECT'					=> 'Onderwerp: %s',
	'FWD_DATE'						=> 'Datum: %s',
	'FWD_FROM'						=> 'Van: %s',
	'FWD_TO'						=> 'Naar: %s',

	'GLOBAL_ANNOUNCEMENT'	=> 'Globale mededeling',
	'GROUPS_EXPLAIN'		=> 'Gebruikersgroepen maken het werk van de beheerder een stuk gemakkelijker. Standaard word je in een groep geplaatst, dit is je standaardgroep. Deze groep bepaalt hoe je bij andere overkomt, bijvoorbeeld een kleur, avatar, rang, etc. Afhankelijk van de instellingen van de beheerder kan je al dan niet van groep veranderen. Je kunt ook aan groepen toegevoegd worden of jezelf eraan toevoegen. Sommige groepen geven je extra permissies, zo kan je meer inhoud zien of bepaalde acties uitvoeren.',
	'GROUP_LEADER'			=> 'Leiderschappen',
	'GROUP_MEMBER'			=> 'Lidmaatschappen',
	'GROUP_PENDING'			=> 'Wachtende lidmaatschappen',
	'GROUP_NONMEMBER'		=> 'Niet-lidmaatschappen',
	'GROUP_DETAILS'			=> 'Groepsdetails',

	'HIDE_ONLINE'				=> 'Onzichtbaar als ik online ben',
	'HIDE_ONLINE_EXPLAIN'		=> 'De instelling wijzigen zal geen effect hebben tot je volgende bezoek aan het forum.',
	'HOLD_NEW_MESSAGES'			=> 'Accepteer geen nieuwe berichten (nieuwe berichten worden achtergehouden tot er voldoende ruimte beschikbaar is)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Nieuwe berichten worden achtergehouden',

	'IF_FOLDER_FULL'				=> 'Als de map vol is',
	'IMPORTANT_NEWS'				=> 'Belangrijke mededelingen',
	'INVALID_CHARS_USERNAME'		=> 'De gebruikersnaam bevat verboden tekens.',
	'INVALID_CHARS_NEW_PASSWORD'	=> 'Het wachtwoord bevat niet de benodigde tekens.',
	'ITEMS_REQUIRED'				=> 'De velden gemarkeerd met een * zijn verplicht en moeten worden ingevuld',

	'JOIN_SELECTED'	=> 'Aansluiten bij geselecteerde',

	'LANGUAGE'						=> 'Taal',
	'LINK_REMOTE_AVATAR'			=> 'Externe avatar',
	'LINK_REMOTE_AVATAR_EXPLAIN'	=> 'Geef de URL van de avatar die je wilt gebruiken',
	'LINK_REMOTE_SIZE'				=> 'Avatar afmetingen',
	'LINK_REMOTE_SIZE_EXPLAIN'		=> 'Geef de breedte en hoogte van de afbeelding op, laat deze leeg om ze automatisch vast te stellen.',
	'LOGIN_EXPLAIN_UCP'				=> 'Log in om naar het gebruikerspaneel te gaan',
	'LOGIN_REDIRECT'				=> 'Je bent succesvol ingelogd.',
	'LOGOUT_FAILED'					=> 'Uitloggen is mislukt, omwille van een sessieprobleem.',
	'LOGOUT_REDIRECT'				=> 'Je bent succesvol uitgelogd.',

	'MARK_IMPORTANT'				=> 'Markeer als belangrijk',
	'MARKED_MESSAGE'				=> 'Gemarkeerde berichten',
	'MAX_FOLDER_REACHED'			=> 'Het maximale aantal van persoonlijke mappen is bereikt',
	'MESSAGE_BY_AUTHOR'				=> 'door',
	'MESSAGE_COLOURS'				=> 'Bericht kleuren',
	'MESSAGE_DELETED'				=> 'Bericht succesvol verwijderd',
	'MESSAGE_HISTORY'				=> 'Bericht geschiedenis',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Dit bericht werd door de auteur verwijderd voordat het afgeleverd kon worden',
	'MESSAGE_SENT_ON'				=> 'op',
	'MESSAGE_STORED'				=> 'Je bericht werd succesvol verstuurd',
	'MESSAGE_TO'					=> 'Naar',
	'MESSAGES_DELETED'				=> 'Berichten succesvol verwijderd',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Verplaats de berichten van de verwijderde map naar',
	'MOVE_DOWN'						=> 'Omlaag verplaatsen',
	'MOVE_MARKED_TO_FOLDER'			=> 'Verplaats gemarkeerde naar %s',
	'MOVE_PM_ERROR'					=> 'Er deed zich een probleem voor tijdens het verplaatsen van de berichten, maar %1d van de %2d berichten zijn verplaatst.',
	'MOVE_TO_FOLDER'				=> 'Verplaats naar map',
	'MOVE_UP'						=> 'Omhoog verplaatsen',

	'NEW_EMAIL_ERROR'				=> 'De opgegeven e-mailadressen kommen niet overeen.',
	'NEW_FOLDER_NAME'				=> 'Nieuwe mapnaam',
	'NEW_PASSWORD'					=> 'Wachtwoord',
	'NEW_PASSWORD_ERROR'			=> 'De opgegeven wachtwoorden komen niet overeen.',
	'NO_PASSWORD_SUPPLIED'			=> 'Je kan niet inloggen zonder wachtwoord.',
	'NOTIFY_METHOD'					=> 'Breng me op de hoogte via',
	'NOTIFY_METHOD_BOTH'			=> 'Beide',
	'NOTIFY_METHOD_EMAIL'			=> 'Alleen e-mail',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Methode om berichten via dit forum te versturen.',
	'NOTIFY_METHOD_IM'				=> 'Alleen Jabber',
	'NOTIFY_ON_PM'					=> 'Breng me op de hoogte van nieuwe priv&eacute;berichten',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Je kan de anonieme gebruiker niet aan je vriendenlijst toevoegen.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Je kan geen gebruikers uit je vijandenlijst aan je vriendenlijst toevoegen',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Je kan jezelf niet aan je vriendenlijst toevoegen',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Je kan geen moderators of beheerders aan je vijandenlijst toevoegen.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Je kan de anonieme gebruiker niet aan je vijandenlijst toevoegen.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Je kan geen gebruikers uit je vriendenlijst aan je vijandenlijst toevoegen.',
	'NOT_ADDED_FOES_SELF'			=> 'Je kan jezelf niet aan je vijandenlijst toevoegen.',
	'NOT_AGREE'						=> 'Ik ga niet akkoord met de voorwaarden',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'De doelmap &quot;%s&quot; blijkt vol te zijn. De gevraagde actie werd niet uitgevoerd.',
	'NOT_MOVED_MESSAGE'				=> 'Er wordt 1 priv&eacute;bericht achtergehouden omdat de map vol is.',
	'NOT_MOVED_MESSAGES'			=> 'Er worden %d priv&eacute;berichten achtergehouden omdat de map vol is.',
	'NO_ACTION_MODE'				=> 'Er werd geen berichtactie opgegeven',
	'NO_AUTHOR'						=> 'Er is geen auteur voor dit bericht opgegeven',
	'NO_AVATAR_CATEGORY'			=> 'Geen',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten te verwijderen.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten te wijzigen.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten door te sturen.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten naar groepen te sturen.',
	'NO_AUTH_READ_MESSAGE'			=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten te lezen.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Je kan het bericht niet lezen omdat het door de auteur verwijderd is.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Je beschikt niet over de nodige permissies om priv&eacute;berichten te versturen.',
	'NO_AUTH_SIGNATURE'				=> 'Je beschikt niet over de nodige permissies om een onderschrift in te stellen',

	'NO_BCC_RECIPIENT'		=> 'Geen',
	'NO_BOOKMARKS'			=> 'Je hebt geen bladwijzers',
	'NO_BOOKMARKS_SELECTED'	=> 'Je hebt geen bladwijzers geselecteerd',
	'NO_EDIT_READ_MESSAGE'	=> 'Priv&eacute;bericht kan niet worden gewijzigd omdat hij al is gelezen.',
	'NO_EMAIL_USER'			=> 'De opgegeven e-mail/gebruikersnaam informatie kon niet gevonden worden',
	'NO_FOES'				=> 'Er zijn geen vijanden',
	'NO_FRIENDS'			=> 'Er zijn geen vrienden',
	'NO_FRIENDS_OFFLINE'	=> 'Geen offline vrienden',
	'NO_FRIENDS_ONLINE'		=> 'Geen online vrienden',
	'NO_GROUP_SELECTED'		=> 'Er is geen groep opgegeven',
	'NO_IMPORTANT_NEWS'		=> 'Er zijn geen belangrijke mededelingen aanwezig',
	'NO_LEADER'				=> 'Geen groepsleiders',
	'NO_MEMBER'				=> 'Geen groepslidmaatschap',
	'NO_MESSAGE'			=> 'Het priv&eacute;bericht kon niet gevonden worden',
	'NO_NEW_FOLDER_NAME'	=> 'Je moet een nieuwe mapnaam opgeven',
	'NO_NEWER_PM'			=> 'Er zijn geen nieuwere berichten',
	'NO_NONMEMBER'			=> 'Geen niet-leden groepen',
	'NO_OLDER_PM'			=> 'Er zijn geen oudere berichten',
	'NO_PENDING'			=> 'Geen wachtende lidmaatschappen',
	'NO_RECIPIENT'			=> 'Er zijn geen ontvangers opgegeven',
	'NO_RULES_DEFINED'		=> 'Er zijn geen regels gedefinieerd',
	'NO_SAVED_DRAFTS'		=> 'Er zijn geen opgeslagen concepten',
	'NO_TO_RECIPIENT'		=> 'Geen',
	'NO_WATCHED_FORUMS'		=> 'Je hebt geen abonnementen op enig forum.',
	'NO_WATCHED_TOPICS'		=> 'Je hebt geen abonnementen op enig onderwerp.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Wachtwoord moet tussen de %1$d en %2$d tekens lang zijn en moet zowel hoofdletters, kleine letters en cijfers bevatten',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Moet tussen %1$d en %2$d tekens lang zijn.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Wachtwoord moet tussen %1$d en %2$d tekens lang en gemixt zijn',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Wachtwoord moet tussen %1$d en %2$d tekens lang en moet symbolen bevatten',
	'PASSWORD'					=> 'Wachtwoord',
	'PASSWORD_ACTIVATED'		=> 'Je nieuwe wachtwoord is geactiveerd',
	'PASSWORD_UPDATED'			=> 'Je wachtwoord is succesvol naar je origineel e-mailadres gestuurd.',
	'PERMISSIONS_RESTORED'		=> 'Permissies succesvol teruggezet.',
	'PERMISSIONS_TRANSFERRED'	=> 'Permissies succesvol overgezet naar <strong>%s</strong>, je bent nu in staat om te surfen op het forum met de permissies van deze gebruiker.<br />Vergeet niet dat de beheerderspermissies niet zijn meegegeven. Je kunt terug naar je eigen permissies op elk moment.',
	'PM_DISABLED'				=> 'Priv&eacute;berichten is uitgeschakeld op dit forum',
	'PM_FROM'					=> 'Van',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Dit bericht is verstuurd door een gebruiker die niet meer is geregistreerd.',
	'PM_ICON'					=> 'PB-icoon',
	'PM_INBOX'					=> 'Postvak IN',
	'PM_NO_USERS'				=> 'De gebruikers om toe te voegen bestaan niet.',
	'PM_OUTBOX'					=> 'Postvak UIT',
	'PM_SENTBOX'				=> 'Verzonden berichten',
	'PM_SUBJECT'				=> 'Bericht onderwerp',
	'PM_TO'						=> 'Stuur naar',
	'PM_USERS_REMOVED_NO_PM'	=> 'Enkele gebruikers konden niet worden toegevoegd aangezien ze hun PB-functie hebben uitgeschakeld.',
	'POPUP_ON_PM'				=> 'Pop-upvenster bij een nieuw bericht',
	'POST_EDIT_PM'				=> 'Wijzig bericht',
	'POST_FORWARD_PM'			=> 'Stuur bericht door',
	'POST_NEW_PM'				=> 'Plaats bericht',
	'POST_PM_LOCKED'			=> 'Priv&eacute;berichten zijn afgesloten',
	'POST_PM_POST'				=> 'Citeer bericht',
	'POST_QUOTE_PM'				=> 'Citeer bericht',
	'POST_REPLY_PM'				=> 'Reageer op bericht',
	'PRINT_PM'					=> 'Afdrukweergave',
	'PREFERENCES_UPDATED'		=> 'Je instellingen zijn bijgewerkt.',
	'PROFILE_INFO_NOTICE'		=> 'Vergeet niet dat deze informatie te zien is voor andere leden. Wees voorzichtig met wat je voor persoonlijks invult. Alle velden met een * moeten worden ingevuld.',
	'PROFILE_UPDATED'			=> 'Je profiel is bijgewerkt.',

	'RECIPIENT'							=> 'Ontvanger',
	'RECIPIENTS'						=> 'Ontvangers',
	'REGISTRATION'						=> 'Registratie',
	'RELEASE_MESSAGES'					=> '%sLaat alle opgehouden berichten los%s... ze zullen hergesorteerd worden in de opgegeven map als er genoeg ruimte aanwezig is.',
	'REMOVE_ADDRESS'					=> 'Verwijder adres',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Verwijder geselecteerde bladwijzer',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Weet je zeker dat je alle geselecteerde bladwijzers wilt verwijderen?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Verwijder gemarkeerde bladwijzers',
	'REMOVE_FOLDER'						=> 'Verwijder map',
	'REMOVE_FOLDER_CONFIRM'				=> 'Weet je zeker dat je deze map wilt verwijderen?',
	'RENAME'							=> 'Hernoem',
	'RENAME_FOLDER'						=> 'Hernoem map',
	'REPLIED_MESSAGE'					=> 'Gereageerd op bericht',
	'RESIGN_SELECTED'					=> 'Terugzetten geselecteerd',
	'RETURN_FOLDER'						=> '%1$sKeer terug naar de vorige map%2$s',
	'RETURN_UCP'						=> '%sKeer terug naar het gebruikerspaneel%s',
	'RULE_ADDED'						=> 'Regel succesvol toegevoegd',
	'RULE_ALREADY_DEFINED'				=> 'Deze regel was hiervoor al opgegeven',
	'RULE_DELETED'						=> 'Regel succesvol verwijderd',
	'RULE_NOT_DEFINED'					=> 'Regel niet goed opgegeven',
	'RULE_REMOVED_MESSAGE'				=> 'Een priv&eacute;bericht is verwijderd door de priv&eacuteberichten filters.',
	'RULE_REMOVED_MESSAGES'				=> '%d priv&eacute;berichten zijn verwijderd door de priv&eacuteberichten filters.',

	'SAME_PASSWORD_ERROR'	=> 'Het nieuwe wachtwoord dat je invoerde is hetzelfde als je huidige wachtwoord',
	'SEARCH_YOUR_POSTS'		=> 'Toon je berichten',
	'SEND_PASSWORD'			=> 'Stuur wachtwoord',
	'SENT_AT'				=> 'Verstuurd op',
	'SHOW_EMAIL'			=> 'Gebruikers kunnen me contacteren per e-mail',
	'SIGNATURE_EXPLAIN'		=> 'Dit is een blok voor tekst die je kan toevoegen bij berichten die je plaatst. Er is een limiet van %d tekens.',
	'SIGNATURE_PREVIEW'		=> 'Je onderschrift zal zo hetzelfde verschijnen als in een bericht',
	'SIGNATURE_TOO_LONG'	=> 'Je onderschrift is te lang.',
	'SORT'					=> 'Sorteer',
	'SORT_COMMENT'			=> 'Bestandsreactie',
	'SORT_DOWNLOADS'		=> 'Downloads',
	'SORT_EXTENSION'		=> 'Extensie',
	'SORT_FILENAME'			=> 'Bestandsnaam',
	'SORT_POST_TIME'		=> 'Berichttijd',
	'SORT_SIZE'				=> 'Bestandsgrootte',

	'TIMEZONE'				=> 'Tijdszone',
	'TO'					=> 'Naar',
	'TOO_MANY_RECIPIENTS'	=> 'Te veel ontvangers',
	'TOO_MANY_REGISTERS'	=> 'Je hebt het maximum aantal registratiemogelijkheden bereikt in deze sessie. Probeer het later nog eens.',

	'UCP'					=> 'Gebruikerspaneel',
	'UCP_ACTIVATE'			=> 'Activeer account',
	'UCP_ADMIN_ACTIVATE'	=> 'Vergeet niet dat je een geldig e-mailadres moet opgeven voordat je account is geactiveerd is. Het beheer zal je registratie controleren en bij goedkeuring krijg je een e-mail op het opgegeven adres.',
	'UCP_AIM'				=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'		=> 'Bijlagen',
	'UCP_COPPA_BEFORE'		=> 'Voor %s',
	'UCP_COPPA_ON_AFTER'	=> 'Op of na %s',
	'UCP_EMAIL_ACTIVATE'	=> 'Je moet een geldig e-mailadres opgeven om je account te activeren. Je ontvangt op dat adres een e-mail die een account activatielink bevat.',
	'UCP_ICQ'				=> 'ICQ-nummer',
	'UCP_JABBER'			=> 'Jabber-adres',

	'UCP_MAIN'				=> 'Overzicht',
	'UCP_MAIN_ATTACHMENTS'	=> 'Beheer bijlagen',
	'UCP_MAIN_BOOKMARKS'	=> 'Beheer bladwijzers',
	'UCP_MAIN_DRAFTS'		=> 'Beheer concepten',
	'UCP_MAIN_FRONT'		=> 'Hoofdpagina',
	'UCP_MAIN_SUBSCRIBED'	=> 'Beheer abonnementen',

	'UCP_MSNM'				=> 'MSN Messenger',
	'UCP_NO_ATTACHMENTS'	=> 'Je hebt geen bestanden geplaatst',

	'UCP_PREFS'				=> 'Forum instellingen',
	'UCP_PREFS_PERSONAL'	=> 'Wijzig persoonlijke instellingen',
	'UCP_PREFS_POST'		=> 'Wijzig berichtstandaarden',
	'UCP_PREFS_VIEW'		=> 'Wijzig weergaveopties',

	'UCP_PM'				=> 'Priv&eacute;berichten',
	'UCP_PM_COMPOSE'		=> 'Schrijf bericht',
	'UCP_PM_DRAFTS'			=> 'Concepten',
	'UCP_PM_OPTIONS'		=> 'Opties',
	'UCP_PM_POPUP'			=> 'Priv&eacute;berichten',
	'UCP_PM_POPUP_TITLE'	=> 'Priv&eacute;berichten pop-up',
	'UCP_PM_UNREAD'			=> 'Ongelezen',
	'UCP_PM_VIEW'			=> 'Toon berichten',

	'UCP_PROFILE'				=> 'Profiel',
	'UCP_PROFILE_AVATAR'		=> 'Wijzig avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Wijzig profiel',
	'UCP_PROFILE_REG_DETAILS'	=> 'Wijzig registratiedetails',
	'UCP_PROFILE_SIGNATURE'		=> 'Wijzig onderschrift',

	'UCP_USERGROUPS'		=> 'Gebruikersgroepen',
	'UCP_USERGROUPS_MEMBER'	=> 'Lidmaatschappen',
	'UCP_USERGROUPS_MANAGE'	=> 'Beheer groepen',

	'UCP_REGISTER_DISABLE'					=> 'Het is momenteel niet mogelijk een nieuwe account te cre&euml;ren.',
	'UCP_REMIND'							=> 'Stuur wachtwoord',
	'UCP_RESEND'							=> 'Stuur activatie e-mail',
	'UCP_WELCOME'							=> 'Welkom in het gebruikerspaneel. Van hieruit kun je jouw persoonlijke instellingen en voorkeuren beheren, zoals het bekijken of wijzigen van je profiel en abonnementen op forums en onderwerpen. Je kunt ook berichten sturen naar andere gebruikers (mits toegestaan). Wees er zeker van dat je eerst alle mededelingen leest.',
	'UCP_YIM'								=> 'Yahoo Messenger',
	'UCP_ZEBRA'								=> 'Vrienden en vijanden',
	'UCP_ZEBRA_FOES'						=> 'Vijanden',
	'UCP_ZEBRA_FRIENDS'						=> 'Vrienden',
	'UNKNOWN_FOLDER'						=> 'Onbekende map',
	'UNWATCH_MARKED'						=> 'Niet bekijken gemarkeerd',
	'UPLOAD_AVATAR_FILE'					=> 'Upload van je computer',
	'UPLOAD_AVATAR_URL'						=> 'Upload van een adres',
	'UPLOAD_AVATAR_URL_EXPLAIN'				=> 'Geef het adres van de locatie met de afbeelding op. De afbeelding zal worden gekopieerd naar de website.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'			=> 'Gebruikersnaam moet tussen %1$d en %2$d tekens lang zijn, je mag tevens alleen letters en cijfers gebruiken.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'		=> 'Gebruikersnaam moet tussen %1$d en %2$d tekens lang zijn, je mag tevens alleen letters, cijfers, spaties of -+_[] gebruiken.',
	'USERNAME_ASCII_EXPLAIN'				=> 'Gebruikersnaam moet tussen %1$d en %2$d tekens lang zijn, je mag tevens alleen ASCII-tekens gebruiken, dus geen speciale symbolen.',
	'USERNAME_LETTER_NUM_EXPLAIN'			=> 'Gebruikersnaam moet tussen %1$d en %2$d tekens lang zijn, je mag tevens alleen letters of cijfers gebruiken.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'Gebruikersnaam moet tussen %1$d en %2$d tekens lang zijn, je mag tevens alleen letters, cijfers, spaties of -+_[] gebruiken.',
	'USERNAME_CHARS_ANY_EXPLAIN'			=> 'Lengte moet tussen %1$d en %2$d tekens zijn.',
	'USERNAME_TAKEN_USERNAME'				=> 'De gebruiker die je opgaf is al in gebruik, probeer een andere.',
	'USERNAME_DISALLOWED_USERNAME'			=> 'De gebruikersnaam die je opgaf is verbannen.',
	'USER_NOT_FOUND_OR_INACTIVE'			=> 'De gebruiker die je opgaf werd niet gevonden of is niet geactiveerd.',

	'VIEW_AVATARS'			=> 'Toon avatars',
	'VIEW_EDIT'				=> 'Bekijk/Wijzig',
	'VIEW_FLASH'			=> 'Toon Flash-animaties',
	'VIEW_IMAGES'			=> 'Toon afbeeldingen binnen berichten',
	'VIEW_NEXT_HISTORY'		=> 'Volgende PB in geschiedenis',
	'VIEW_NEXT_PM'			=> 'Volgende PB',
	'VIEW_PM'				=> 'Toon bericht',
	'VIEW_PM_INFO'			=> 'Berichtendetails',
	'VIEW_PM_MESSAGE'		=> '1 bericht',
	'VIEW_PM_MESSAGES'		=> '%d berichten',
	'VIEW_PREVIOUS_HISTORY'	=> 'Vorige PB in geschiedenis',
	'VIEW_PREVIOUS_PM'		=> 'Vorige PB',
	'VIEW_SIGS'				=> 'Toon onderschriften',
	'VIEW_SMILIES'			=> 'Toon smilies als afbeeldingen',
	'VIEW_TOPICS_DAYS'		=> 'Toon onderwerpen van vorige dagen',
	'VIEW_TOPICS_DIR'		=> 'Toon onderwerpen sorteerrichting',
	'VIEW_TOPICS_KEY'		=> 'Toon onderwerpen gesorteerd op',
	'VIEW_POSTS_DAYS'		=> 'Toon berichten van vorige dagen',
	'VIEW_POSTS_DIR'		=> 'Toon berichten sorteerrichting',
	'VIEW_POSTS_KEY'		=> 'Geef berichten gesorteerd weer op',

	'WATCHED_EXPLAIN'	=> 'Onderaan is een lijst met forums en onderwerpen waarop je bent geabonneerd. Je krijgt ook een notificatie over nieuwe berichten. Om je abonnement op te zeggen, markeer het forum en onderwerpen en druk de <em>niet-bekijken gemarkeerd</em> knop.',
	'WATCHED_FORUMS'	=> 'Bekeken forums',
	'WATCHED_TOPICS'	=> 'Bekeken onderwerpen',
	'WRONG_ACTIVATION'	=> 'De opgegeven activatiesleutel komt niet overeen met die uit de database.',

	'YOUR_DETAILS'			=> 'Jouw activiteit',
	'YOUR_FOES'				=> 'Jouw vijanden',
	'YOUR_FOES_EXPLAIN'		=> 'Om gebruikersnamen te verwijderen, selecteer ze en klik op bevestigen.',
	'YOUR_FRIENDS'			=> 'Jouw vrienden',
	'YOUR_FRIENDS_EXPLAIN'	=> 'Om gebruikersnamen te verwijderen, selecteer ze en klik op bevestigen.',
	'YOUR_WARNINGS'			=> 'Jouw waarschuwingsniveau',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'Geplaatst in map',
		'MARK_AS_READ'		=> 'Gemarkeerd als gelezen',
		'MARK_AS_IMPORTANT'	=> 'Gemarkeerd bericht',
		'DELETE_MESSAGE'	=> 'Verwijderde berichten'
	),
	'PM_CHECK'	=> array(
		'SUBJECT'	=> 'Onderwerp',
		'SENDER'	=> 'Zender',
		'MESSAGE'	=> 'Bericht',
		'STATUS'	=> 'Berichtstatus',
		'TO'		=> 'Stuur naar'
	),
	'PM_RULE'	=> array(
		'IS_LIKE'		=> 'is als',
		'IS_NOT_LIKE'	=> 'is niet als',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is niet',
		'BEGINS_WITH'	=> 'begint met',
		'ENDS_WITH'		=> 'eindigt met',
		'IS_FRIEND'		=> 'is vriend',
		'IS_FOE'		=> 'is vijand',
		'IS_USER'		=> 'is gebruiker',
		'IS_GROUP'		=> 'is in de gebruikersgroep',
		'ANSWERED'		=> 'beantwoord',
		'FORWARDED'		=> 'doorgestuurd',
		'TO_GROUP'		=> 'naar mijn standaard gebruikersgroep',
		'TO_ME'			=> 'naar mij'
	),
));
?>