<?php
/** 
*
* acp_styles [Danish]
*
* @package language
* @version $Id: styles.php,v 1.39 2007/07/16 23:06:42 naderman Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
* Translators: Olympus DK Team, working at http://www.phpBB3.dk and http://area51.phpBB3.dk:
*
*		John Hjorth < john-hjorth@john-hjorth.dk > (John Hjorth) http://www.phpBBFM.dk
*		jask < jan@skovsgaard.net > (Jan Skovsgaard) http://skovsgaard.net
*		Jesper Møller < jgom@privat.dk > (Jesper G. O. Møller) http://www.jart.dk/jgom/index.html
*
* Contributors :
*
*		AlleyKat < AlleyKat@phpbb2.dk > (Finn Sørensen) http://www.phpbb2.dk
*		Dr.Diesel < dr.diesel@dream-cathers.dk > (Jes Nielsen) http://www.dream-cathers.dk
*		Jan Christensen < tamrotten@gmail.com > (Jan Christensen) http://janogwickys.dk/phpBB2/index.php
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE 
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Billedpakker omfatter alle de ikoner og knapper der anvendes på boardets fora, når der skrives indlæg etc. samt andre ikke typografi- og sprogspecifikke billeder. Her kan du ændre, eksportere og slette eksisterende billedpakker, samt importere og aktivere nye pakker.',
	'ACP_STYLES_EXPLAIN'	=> 'Her kan du vedligeholde de tilgængelige typografier på dit board. En typografi består af en skabelon, et tema og en billedpakke. Du kan ændre, slette, deaktivere, reaktivere eksisterende typografier eller oprette og importere nye. Du kan også se hvordan en typografi vil se ud, ved at bruge "vis prøve" muligheden. Den valgte typografi for boardets grundindstilling er markeret med en (*). Der er også listet, hvor mange brugere, der har valgt at bruge hver af de tilgængelige typografier. Hvis du har valgt at tilsidesætte brugerens valg af typografi, er det ikke afspejlet her.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'En skabelon omfatter alle de markeringer der bruges for at skabe dit boards udseende. Her kan du ændre, slette og eksportere eksisterende skabeloner og importere nye og afprøve disse. Du kan også modificere skabelonkoden, der bruges til at generere BBkode.',
	'ACP_THEMES_EXPLAIN'	=> 'Her kan du oprette, installere, ændre, slette temaer. Et tema er en kombination af farver og billeder som er tilknyttet din skabelon og definerer det basale udseende af dit board. Hvor mange muligheder du har for at ændre i disse indstillinger afhænger af konfiguration af både serveren og selve installationen, se manualen for yderligere information. Bemærk at det er muligt at vælge et eksisterende tema som udgangspunkt, når du opretter et nyt tema.',
	'ADD_IMAGESET'			=> 'Tilføj en ny billedpakke',
	'ADD_IMAGESET_EXPLAIN'	=> 'Her kan du tilføje en ny billedpakke. Afhængig af serverens konfiguration og de skrivetilladelser du har til filerne på denne, har du forskellige muligheder. For eksempel er du måske i stand til at oprette denne billedpakke med udgangspunkt i den eksisterende. Du kan også have mulighed for at importere et billedpakkearkiv (fra lagringsmappen). Hvis du uploader eller importerer et arkiv, vil billedpakkens navn automatisk blive bestemt.',
	'ADD_STYLE'				=> 'Tilføj en ny typografi',
	'ADD_STYLE_EXPLAIN'		=> 'Her kan du tilføje en ny typografi. Afhængig af serverens konfiguration og de skrivetilladelser du har til filerne på denne, har du forskellige muligheder. For eksempel er du måske i stand til at oprette denne typografi med udgangspunkt i den eksisterende. Du kan også have mulighed for at importere et typografiarkiv (fra lagringsmappen). Hvis du uploader eller importerer et arkiv, vil typografiens navn automatisk blive bestemt.',
	'ADD_TEMPLATE'			=> 'Tilføj ny skabelon',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Her kan du tilføje en ny skabelon. Afhængig af serverens konfiguration og de skrivetilladelser du har til filerne på denne, har du forskellige muligheder. For eksempel er du måske i stand til at oprette denne skabelon med udgangspunkt i den eksisterende. Du kan også være i stand til at importere et skabelonarkiv (fra lagringsmappen). Hvis du uploader eller importerer et arkiv, kan skabelonnavnet arves fra arkivnavnet(dette gøres ved at navnefeltet for skabelonen efterlades blankt).',
	'ADD_THEME'				=> 'Tilføj nyt tema',
	'ADD_THEME_EXPLAIN'		=> 'Her kan du tilføje et nyt tema. Afhængig af serverens konfiguration og de skrivetilladelser du har til filerne på denne, har du forskellige muligheder. For eksempel er du måske i stand til at oprette dette tema med udgangspunkt i det eksisterende. Du kan også være have mulighed for at importere et temaarkiv (fra lagringsmappen). Hvis du uploader eller importerer et arkiv, kan temanavnet arves fra arkivnavnet(dette gøres ved at navnefeltet for temaet efterlades blankt).',
	'ARCHIVE_FORMAT'		=> 'Filtype for arkiv',
	'AUTOMATIC_EXPLAIN'		=> 'Udfyldes feltet ikke, forsøges automatisk bestemmelse.',

	'BACKGROUND'			=> 'Baggrund',
	'BACKGROUND_COLOUR'		=> 'Baggrundsfarve',
	'BACKGROUND_IMAGE'		=> 'Baggrundsbillede',
	'BACKGROUND_REPEAT'		=> 'Gentag baggrund',
	'BOLD'					=> 'Fed',

	'CACHE'						=> 'Mellemlager',
	'CACHE_CACHED'				=> 'Mellemlagret',
	'CACHE_FILENAME'			=> 'Skabelonfil',
	'CACHE_FILESIZE'			=> 'Filstørrelse',
	'CACHE_MODIFIED'			=> 'Ændret',
	'CONFIRM_IMAGESET_REFRESH'	=> 'Er du sikker på at du vil opdatere alle billedpakkedata? Indstillingerne i billedpakkens konfigurationsfil vil blive overskrevet med alle de ændringer der er foretaget med billedpakkeeditoren.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Er du sikker på at du vil rydde alle mellemlagrede versioner af dine skabelonfiler?',
	'CONFIRM_TEMPLATE_REFRESH'	=> 'Er du sikker på at du vil opdatere alle skabelondata i databasen med indholdet af skabelonfilerne? Det overskriver alle modifikationer som er blevet foretaget i skabeloneditoren, mens skabelonen var lagret i databasen.',
	'CONFIRM_THEME_REFRESH'		=> 'Er du sikker på at du vil opdatere alle temadata i databasen med indholdet af temafilerne? Det overskriver alle modifikationer som er blevet foretaget i temaeditoren, mens temaet var lagret i databasen.',
	'COPYRIGHT'					=> 'Copyright',
	'CREATE_IMAGESET'			=> 'Opret ny billedpakke',
	'CREATE_STYLE'				=> 'Opret ny typografi',
	'CREATE_TEMPLATE'			=> 'Opret ny skabelon',
	'CREATE_THEME'				=> 'Opret nyt tema',
	'CURRENT_IMAGE'				=> 'Nuværende billede',
	
	'DEACTIVATE_DEFAULT'		=> 'Du kan ikke deaktivere standardindstillingens typografi.',
	'DELETE_FROM_FS'			=> 'Slet fra filsystemet',
	'DELETE_IMAGESET'			=> 'Slet billedpakke',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Her kan du fjerne den valgte billedpakke fra databasen. Hvis du har tilladelser til det, kan du alternativt vælge at fjerne pakken fra filsystemet. Bemærk her er ingen fortrydelsesmulighed. Når billedpakken er slettet er den væk for altid, derfor anbefales det at du først eksporterer din pakke til fremtidig brug.',
	'DELETE_STYLE'				=> 'Slet typografi',
	'DELETE_STYLE_EXPLAIN'		=> 'Her kan du slette den valgte typografi. Du kan ikke fjerne alle typografiernes elementer herfra. De skal slettes individuelt, via underelementernes egne formularer. Pas på, når en typografi slettes er der ingen fortrydelsesmulighed.',
	'DELETE_TEMPLATE'			=> 'Slet skabelon',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Her kan du fjerne den valgte skabelon fra databasen. Hvis du har tilladelser til det, kan du alternativt vælge at fjerne skabelonen fra filsystemet. Bemærk her er ingen fortrydelsesmulighed. Når skabelonen er slettet er den væk for altid, derfor anbefales det at du først eksporterer den til fremtidig brug.',
	'DELETE_THEME'				=> 'Slet tema',
	'DELETE_THEME_EXPLAIN'		=> 'Her kan du fjerne det valgte tema fra databasen. Hvis du har tilladelser til det, kan du alternativt vælge at fjerne temaet fra filsystemet. Bemærk her er ingen fortrydelsesmulighed. Når temaet er slettet er det væk for altid, derfor anbefales det at du først eksporterer det til fremtidig brug.',
	'DETAILS'					=> 'Detaljer',
	'DIMENSIONS_EXPLAIN'		=> 'Hvis du vælger ja, vil bredde/højde parametrene blive inkluderet.',

	'EDIT_DETAILS_IMAGESET'				=> 'Ændre billedpakkens detaljer',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Her kan billedpakkedetaljer ændres, eksempelvis pakkens navn.',
	'EDIT_DETAILS_STYLE'				=> 'Ændre typografi',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Ved at bruge nedenstående formular kan den eksisterende typografi ændres. Du kan ændre kombinationen af skabeloner, temaer og billedpakker som er med til at bestemme hvordan typografiens endelige udseende bliver. Desuden kan du vælge (tilbage til) grundindstillingens typografi.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Ændre skabelonens detaljer',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Her kan du ændre skabelondetaljer, eksempelvis navnet. Du kan også have tilladelser til skifte lagringen af typografiarket fra filsystemet til database og omvendt. Om denne mulighed er tilgængelig afhænger af din servers PHP konfiguration og om der kan skrives til din skabelon fra webserveren.',
	'EDIT_DETAILS_THEME'				=> 'Ændre temaets detaljer',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Her kan du ændre bestemte temadetaljer, eksempelvis navnet. Du kan også have tilladelser til skifte lagringen af temaet fra filsystemet til database og omvendt. Om denne mulighed er tilgængelig afhænger af din servers PHP konfiguration og om der kan skrives til dit tema fra webserveren.',
	'EDIT_IMAGESET'						=> 'Ændre billedpakke',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Her kan du ændre de enkelte billeder i billedpakken. Du kan også specificere størrelsen på billedet. Størrelsespecifikationen er et tilvalg, ved at specificere denne kan man ungå visningsproblemer i nogle browsere. Til gengæld spares der en lille smule plads i databasen, hvis størrelsen ikke angives.',
	'EDIT_TEMPLATE'						=> 'Ændre skabelon',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Her kan du ændre dine skabeloner direkte. Husk at ændringerne er permanente og ikke kan fortrydes når de først er indsendt. Hvis PHP kan skrive til skabelonfilerne i din typografimappe vil alle ændringer foretaget her, blive skrevet direkte til disse filer. Hvis PHP ikke kan skrive direkte til disse, vil filerne blive kopieret til databasen og ændringerne vil kun være tilstede i denne. Husk at lukke alle erstatningsvariable led {XXXX} og betingede angivelser, når du ændrer i skabelonfiler.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'Der kunne ikke skrives til skabelonfilen, så skabelonen er blevet lagret i databasen, som nu indeholder den ændrede fil.',
	'EDIT_THEME'						=> 'Ændre tema',
	'EDIT_THEME_EXPLAIN'				=> 'Her kan du redigere det valgte tema, ændre farver, billeder, etc.',
	'EDIT_THEME_STORED_DB'				=> 'Der kunne ikke skrives til temafilen, så temaet er blevet lagret i databasen som nu indeholder den ændrede fil.',
	'EDIT_THEME_STORE_PARSED'	=> 'Temaet kræver at typografiarket analyseres. Det er kun muligt hvis det er lagret i databasen.',
	'EXPORT'							=> 'Eksportér',

	'FOREGROUND'			=> 'Forgrund',
	'FONT_COLOUR'			=> 'Tekstfarve',
	'FONT_FACE'				=> 'Skrifttype',
	'FONT_FACE_EXPLAIN'		=> 'Du kan specificere flere skrifttyper adskilt af kommaer. Hvis en bruger ikke har den første font installeret, vil den første af de efterfølgende som virker blive valgt.',
	'FONT_SIZE'				=> 'Skriftstørrelse',

	'GLOBAL_IMAGES'			=> 'Global',

	'HIDE_CSS'				=> 'Gem rå CSS',

	'IMAGE_WIDTH'				=> 'Billedbredde',
	'IMAGE_HEIGHT'				=> 'Billedhøjde',
	'IMAGE'						=> 'Billede',
	'IMAGE_NAME'				=> 'Billedets navn',
	'IMAGE_PARAMETER'			=> 'Parameter',
	'IMAGE_VALUE'				=> 'Værdi',
	'IMAGESET_ADDED'			=> 'Ny billedpakke er føjet til filsystemet.',
	'IMAGESET_ADDED_DB'			=> 'Ny billedpakke er føjet til databasen.',
	'IMAGESET_DELETED'			=> 'Billedpakken er blevet slettet.',
	'IMAGESET_DELETED_FS'		=> 'Billedpakke er slettet fra databasen, men nogle filer kan stadig eksistere i filsystemet.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Billedpakkedetaljer er blevet opdateret.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Vælg venligst en arkiveringsmetode.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Copyright kan ikke være længere end 60 tegn.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Billedpakkens navn må kun indholde alfanummeriske tegn, -, +, _ og mellemrum.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Der eksisterer allerede en billedpakke med dette navn.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Billedpakkens navn kan ikke være længere end 30 tegn.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Det valgte arkiv indholder ikke en gyldig billedpakke.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Du skal skrive et navn til denne billedpakke.',
	'IMAGESET_EXPORT'			=> 'Ekportér billedpakke',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Her kan du eksportere en billedpakke som et arkiv. Arkivet vil indeholde alle nødvendige data for at installere pakken på et andet board. Du kan vælge at hente filen direkte, placere den i din lagermappe til senere hentning, eventuelt med FTP.',
	'IMAGESET_EXPORTED'			=> 'Billedpakken er eksporteret og gemt i %s.',
	'IMAGESET_NAME'				=> 'Navn på billedpakke',
	'IMAGESET_REFRESHED'		=> 'Billedpakken er blevet genindlæst.',
	'IMAGESET_UPDATED'			=> 'Billedpakken er blevet opdateret.',
	'ITALIC'					=> 'Kursiv',

	'IMG_CAT_BUTTONS'		=> 'Sprogspecifikke knapper',
	'IMG_CAT_CUSTOM'		=> 'Brugerdefinerede billeder',
	'IMG_CAT_FOLDERS'		=> 'Emne ikoner',
	'IMG_CAT_FORUMS'		=> 'Forum ikoner',
	'IMG_CAT_ICONS'			=> 'Generelle ikoner',
	'IMG_CAT_LOGOS'			=> 'Logo\'er',
	'IMG_CAT_POLLS'			=> 'Afstemning',
	'IMG_CAT_UI'			=> 'Generelle brugerflade elementer',
	'IMG_CAT_USER'			=> 'Ekstra billeder',

	'IMG_SITE_LOGO'			=> 'Hoved logo',
	'IMG_UPLOAD_BAR'		=> 'Upload status bjælke',
	'IMG_POLL_LEFT'			=> 'Afstemning venstre side',
	'IMG_POLL_CENTER'		=> 'Afstemning centreret',
	'IMG_POLL_RIGHT'		=> 'Afstemning højre side',
	'IMG_ICON_FRIEND'		=> 'Tilføj venneliste',
	'IMG_ICON_FOE'			=> 'Tilføj ignorerliste',

	'IMG_FORUM_LINK'			=> 'Forum link',
	'IMG_FORUM_READ'			=> 'Forum',
	'IMG_FORUM_READ_LOCKED'		=> 'Forum er låst',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Underforum',
	'IMG_FORUM_UNREAD'			=> 'Forum ulæste indlæg',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Forum låste ulæste indlæg',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Ulæste indlæg i underforum',
	'IMG_SUBFORUM_READ'			=> 'Billedtekst underforum',
	'IMG_SUBFORUM_UNREAD'		=> 'Billedtekst underforum ulæste indlæg',

	'IMG_TOPIC_MOVED'			=> 'Emne flyttet',

	'IMG_TOPIC_READ'				=> 'Emne',
	'IMG_TOPIC_READ_MINE'			=> 'Emne skrevet i',
	'IMG_TOPIC_READ_HOT'			=> 'Populært emne',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Populært emne skrevet i',
	'IMG_TOPIC_READ_LOCKED'			=> 'Emne låst',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Låst emne skrevet i',

	'IMG_TOPIC_UNREAD'				=> 'Ulæst emne',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Ulæst emne skrevet i ny',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Ulæst populært emne',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Ulæst populært emne skrevet i',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Ulæst emne låst',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Ulæst låst emne skrevet i',

	'IMG_STICKY_READ'				=> 'Opslag',
	'IMG_STICKY_READ_MINE'			=> 'Opslag skrevet i',
	'IMG_STICKY_READ_LOCKED'		=> 'Opslag låst',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Låst opslag skrevet i',
	'IMG_STICKY_UNREAD'				=> 'Ulæst opslag',
	'IMG_STICKY_UNREAD_MINE'		=> 'Ulæst opslag skrevet i',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Ulæst opslag låst',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Ulæst låst opslag skrevet i',

	'IMG_ANNOUNCE_READ'					=> 'Bekendtgørelse',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Bekendtgørelse skrevet i',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Bekendtgørelse låst',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Låst bekendtgørelse skrevet i',
	'IMG_ANNOUNCE_UNREAD'				=> 'Ulæst bekendtgørelse',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Ulæst bekendtgørelse skrevet i',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Ulæst bekendtgørelse låst',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Ulæst låst bekendtgørelse skrevet i',

	'IMG_GLOBAL_READ'					=> 'Global bekendtgørelse',
	'IMG_GLOBAL_READ_MINE'				=> 'Global bekendtgørelse skrevet i',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Global bekendtgørelse låst',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Låst global bekendtgørelse skrevet i',
	'IMG_GLOBAL_UNREAD'					=> 'Ulæst global bekendtgørelse',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Ulæst global bekendtgørelse skrevet i',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Ulæst global bekendtgørelse låst',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Ulæst låst global bekendtgørelse skrevet i',

	'IMG_PM_READ'		=> 'Læs privat besked',
	'IMG_PM_UNREAD'		=> 'Ulæst privat besked',

	'IMG_ICON_BACK_TOP'			=> 'Tilbage til toppen',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Send email',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Send privat besked',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Hjemmeside',

	'IMG_ICON_POST_DELETE'			=> 'Slet indlæg',
	'IMG_ICON_POST_EDIT'			=> 'Redigér indlæg',
	'IMG_ICON_POST_INFO'			=> 'Vis indlæggets detaljer',
	'IMG_ICON_POST_QUOTE'			=> 'Citér indlæg',
	'IMG_ICON_POST_REPORT'			=> 'Rapportér indlæg',
	'IMG_ICON_POST_TARGET'			=> 'Minipost',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Ny minipost',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Vedhæftet fil',
	'IMG_ICON_TOPIC_LATEST'			=> 'Sidste indlæg',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Sidste ulæste indlæg',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Rapporterede indlæg',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Ikke godkendte indlæg',

	'IMG_ICON_USER_ONLINE'		=> 'Bruger online',
	'IMG_ICON_USER_OFFLINE'		=> 'Bruger offline',
	'IMG_ICON_USER_PROFILE'		=> 'Vis profil',
	'IMG_ICON_USER_SEARCH'		=> 'Søg indlæg',
	'IMG_ICON_USER_WARN'		=> 'Advar bruger',

	'IMG_BUTTON_PM_FORWARD'		=> 'Videresend privat besked',
	'IMG_BUTTON_PM_NEW'			=> 'Ny privat besked',
	'IMG_BUTTON_PM_REPLY'		=> 'Besvar privat besked',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Emne låst',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Nyt emne',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Besvar emne',

	'IMG_USER_ICON1'		=> 'Brugerdefineret billede 1',
	'IMG_USER_ICON2'		=> 'Brugerdefineret billede 2',
	'IMG_USER_ICON3'		=> 'Brugerdefineret billede 3',
	'IMG_USER_ICON4'		=> 'Brugerdefineret billede 4',
	'IMG_USER_ICON5'		=> 'Brugerdefineret billede 5',
	'IMG_USER_ICON6'		=> 'Brugerdefineret billede 6',
	'IMG_USER_ICON7'		=> 'Brugerdefineret billede 7',
	'IMG_USER_ICON8'		=> 'Brugerdefineret billede 8',
	'IMG_USER_ICON9'		=> 'Brugerdefineret billede 9',
	'IMG_USER_ICON10'		=> 'Brugerdefineret billede 10',

	'INCLUDE_DIMENSIONS'		=> 'Inkludér dimensioner',
	'INCLUDE_IMAGESET'			=> 'Inkludér billedpakke',
	'INCLUDE_TEMPLATE'			=> 'Inkludér skabelon',
	'INCLUDE_THEME'				=> 'Inkludér tema',
	'INSTALL_IMAGESET'			=> 'Installér billedpakke',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Her kan du installere den valgte billedpakke. Du har mulighed for at ændre detaljer, eller du kan anvende installationen som den er.',
	'INSTALL_STYLE'				=> 'Installér typografi',
	'INSTALL_STYLE_EXPLAIN'		=> 'Her kan du installere en ny typografi og korresponderende elementer (tema, skabelon og billedpakke). Hvis du allerede har de relevante elementer installeret, vil disse ikke blive overskrevet. Nogle typografier kræver, at eksisterende elementer allerede er installeret. Hvis du forsøger at installere denne type typografi og ikke har de nødvendige elementer installeret, bliver du adviseret.',
	'INSTALL_TEMPLATE'			=> 'Installér skabelon',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Her kan du installere en ny skabelon. Du har et forskelligt antal muligheder, som er afhængig af din serverkonfiguration.',
	'INSTALL_THEME'				=> 'Installér tema',
	'INSTALL_THEME_EXPLAIN'		=> 'Her kan dit valgte tema installeres. Du kan ændre i detaljerne eller vælge temaets grundindstillinger.',
	'INSTALLED_IMAGESET'		=> 'Installerede billedpakker',
	'INSTALLED_STYLE'			=> 'Installerede typografier',
	'INSTALLED_TEMPLATE'		=> 'Installerede skabeloner',
	'INSTALLED_THEME'			=> 'Installerede temaer',

	'LINE_SPACING'				=> 'Linieafstand',
	'LOCALISED_IMAGES'			=> 'Sprogspecifikke billeder',

	'NO_CLASS'					=> 'Klasse kunne ikke findes i typografien.',
	'NO_IMAGESET'				=> 'Billedpakken findes ikke på filsystemet.',
	'NO_IMAGE'					=> 'Intet billede.',
	'NO_IMAGE_ERROR'			=> 'Billedet findes ikke på filesystemet.',
	'NO_STYLE'					=> 'Typografien findes ikke på filsystemet.',
	'NO_TEMPLATE'				=> 'Skabelonen findes ikke på filsystemet.',
	'NO_THEME'					=> 'Temaet findes ikke på filsystemet.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Der er ingen ikke installerede billedpakker.',
	'NO_UNINSTALLED_STYLE'		=> 'Der er ingen ikke installerede typografier.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Der er ingen ikke installerede skabeloner.',
	'NO_UNINSTALLED_THEME'		=> 'Der er ingen ikke installerede temaer.',
	'NO_UNIT'					=> 'Ingen',

	'ONLY_IMAGESET'			=> 'Det er den sidste billedpakke på boardet, du kan ikke slette den.',
	'ONLY_STYLE'			=> 'Det er den sidste typografi på boardet, du kan ikke slette den.',
	'ONLY_TEMPLATE'			=> 'Det er den sidste skabelon på boardet, du kan ikke slette den.',
	'ONLY_THEME'			=> 'Det er det sidste tema på boardet, du kan ikke slettet det.',
	'OPTIONAL_BASIS'		=> 'Basis muligheder',

	'REFRESH'					=> 'Genopfrisk',
	'REPEAT_NO'					=> 'Ingen',
	'REPEAT_X'					=> 'Kun horisontalt',
	'REPEAT_Y'					=> 'Kun vertikalt',
	'REPEAT_ALL'				=> 'Begge retninger',
	'REPLACE_IMAGESET'			=> 'Erstat billedpakke med',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Denne billedpakke vil erstatte den du sletter i alle de typografier pakken anvendes.',
	'REPLACE_STYLE'				=> 'Erstat typografi med',
	'REPLACE_STYLE_EXPLAIN'		=> 'Denne typografi erstatter den du sletter, alle de medlemmer der har valgt at bruge den oprindelige, vil automatisk få denne nye som typografi.',
	'REPLACE_TEMPLATE'			=> 'Erstat skabelon med',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Denne skabelon erstatter den du sletter og i alle de typografier den anvendes.',
	'REPLACE_THEME'				=> 'Erstat tema med',
	'REPLACE_THEME_EXPLAIN'		=> 'Dette tema erstatter det du sletter og i alle de typografier det anvendes.',
	'REQUIRES_IMAGESET'			=> 'Denne typografi kræver at billedpakken %s installeres.',
	'REQUIRES_TEMPLATE'			=> 'Denne typografi kræver at skabelonen %s installeres.',
	'REQUIRES_THEME'			=> 'Denne typografi kræver at temaet %s installeres.',

	'SELECT_IMAGE'				=> 'Vælg billede',
	'SELECT_TEMPLATE'			=> 'Vælg skabelonfil',
	'SELECT_THEME'				=> 'Vælg temafil',
	'SELECTED_IMAGE'			=> 'Valgte billede',
	'SELECTED_IMAGESET'			=> 'Valgte billedpakke',
	'SELECTED_TEMPLATE'			=> 'Valgte skabelon',
	'SELECTED_TEMPLATE_FILE'	=> 'Valgte skabelonfil',
	'SELECTED_THEME'			=> 'Valgte tema',
	'SELECTED_THEME_FILE'		=> 'Valgte temafil',
	'STORE_DATABASE'			=> 'Database',
	'STORE_FILESYSTEM'			=> 'Filsystem',
	'STYLE_ACTIVATE'			=> 'Aktivér',
	'STYLE_ACTIVE'				=> 'Aktiv',
	'STYLE_ADDED'				=> 'Typografien er blevet tilføjet.',
	'STYLE_DEACTIVATE'			=> 'Deaktivér',
	'STYLE_DEFAULT'				=> 'Opret standardindstillingens typografi',
	'STYLE_DELETED'				=> 'Typografien er blevet slettet.',
	'STYLE_DETAILS_UPDATED'		=> 'Typografien er blevet ændret.',
	'STYLE_ERR_ARCHIVE'			=> 'Vælg arkiveringsformat.',
	'STYLE_ERR_COPY_LONG'		=> 'Copyright må ikke være længere end 60 tegn.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Du skal vælge mindst et typografielement.',
	'STYLE_ERR_NAME_CHARS'		=> 'Typografinavnet må kun indeholde alfanumeriske tegn, samt -, +, _ og mellemrum.',
	'STYLE_ERR_NAME_EXIST'		=> 'Der eksisterer allerede en typografi med dette navn.',
	'STYLE_ERR_NAME_LONG'		=> 'Typografinavnet må ikke være længere end 30 tegn.',
	'STYLE_ERR_NO_IDS'			=> 'Du skal vælge en skabelon, et tema og en billedpakke til denne typografi.',
	'STYLE_ERR_NOT_STYLE'		=> 'Den importerede eller uploadede fil indeholder ikke et gyldigt typografiarkiv.',
	'STYLE_ERR_STYLE_NAME'		=> 'Du skal angive et navn til denne typografi.',
	'STYLE_EXPORT'				=> 'Eksportér typografi',
	'STYLE_EXPORT_EXPLAIN'		=> 'Her kan du eksportere typografien til et arkiv. En typografi behøver ikke at indeholde alle elementer (skabeloner osv), men skal mindst indeholde et. Hvis du f.eks. har lavet et nyt tema og en billedpakke til en almindelig brugt skabelon, kan du simpelthen eksportere disse og undlade skabelonen. Du kan vælge at hente filen direkte, placere den i din lagermappe til senere hentning, eventuelt med FTP.',
	'STYLE_EXPORTED'			=> 'Typografien er eksporteret og gemt i %s.',
	'STYLE_IMAGESET'			=> 'Billedpakke',
	'STYLE_NAME'				=> 'Typografiens navn',
	'STYLE_TEMPLATE'			=> 'Skabelon',
	'STYLE_THEME'				=> 'Tema',
	'STYLE_USED_BY'				=> 'Bruges af (inklusive botter)',

	'TEMPLATE_ADDED'			=> 'Skabelonen er blevet tilføjet og lagret i filsystemet.',
	'TEMPLATE_ADDED_DB'			=> 'Skabelonen er blevet tilføjet og lagret i databasen.',
	'TEMPLATE_CACHE'			=> 'Skabelon mellemlager',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'I standardindstillingen mellemlagrer phpBB den oversatte skabelon. Det reducerer belastningen på serveren hver gang en side vises og medvirker til at reducere den tid det tager at generere en side. Her kan du se hver fils mellemlager status og slette enkelte filer eller hele mellemlageret.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Skabelon mellemlageret er slettet.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Der er ingen mellemlagrede skabeloner.',
	'TEMPLATE_DELETED'			=> 'Skabelonen er slettet.',
	'TEMPLATE_DELETED_FS'		=> 'Skabelonen er slettet fra databasen, men der kan restere filer på filsystemet.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Skabelondetaljer er opdateret.',
	'TEMPLATE_EDITOR'			=> 'Rå HTML-skabeloneditor',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Skabelonhøjde editor',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Vælg arkiveringsformat.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Mellemlagermappe brugt til at gemme udgaver af skabelonfiler som ikke kunne åbnes.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Copyright må ikke være længere end 60 tegn.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Navnet på skabelonen må kun indeholde alfanumeriske tegn, samt -, +, _ og mellemrum.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Der eksisterer allerede en skabelon med det navn.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Navnet på skabelonen må ikke være længere end 30 tegn.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Det angivne arkiv indeholder ikke en gyldigt skabelon.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Du skal angive et navn til denne skabelon.',
	'TEMPLATE_EXPORT'			=> 'Eksportér skabelon',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Her kan du eksportere en skabelon som et arkiv. Arkivet vil indeholde alle nødvendige data for at installere skabelonen på et andet board. Du kan vælge at hente filen direkte, placere den i din lagermappe til senere hentning, eventuelt med FTP.',
	'TEMPLATE_EXPORTED'			=> 'Skabeloner er eksporteret og gemt i %s.',
	'TEMPLATE_FILE'				=> 'Skabelonfil',
	'TEMPLATE_FILE_UPDATED'		=> 'Skabelonfilen er blevet opdateret.',
	'TEMPLATE_LOCATION'			=> 'Gem skabelonen i',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Billeder bliver altid gemt i filsystemet.',
	'TEMPLATE_NAME'				=> 'Skabelonnavn',
	'TEMPLATE_REFRESHED'		=> 'Skabelonen er genopfrisket.',

	'THEME_ADDED'				=> 'Nyt tema er tilføjet i filsystemet.',
	'THEME_ADDED_DB'			=> 'Nyt tema er tilføjet i databasen.',
	'THEME_CLASS_ADDED'			=> 'Custom klasse er blevet tilføjet.',
	'THEME_DELETED'				=> 'Temaet er blevet slettet.',
	'THEME_DELETED_FS'			=> 'Temaet er slettet fra databasen, men findes stadig i filsystemet.',
	'THEME_DETAILS_UPDATED'		=> 'Temadetaljer er opdateret.',
	'THEME_EDITOR'				=> 'Temaeditor',
	'THEME_EDITOR_HEIGHT'		=> 'Temahøjde editor',
	'THEME_ERR_ARCHIVE'			=> 'Vælg arkiveringsmetode.',
	'THEME_ERR_CLASS_CHARS'		=> 'Kun alfanummeriske tegn og ., :, -, _ samt # kan bruges i klassenavne.',
	'THEME_ERR_COPY_LONG'		=> 'Copyright må ikke være længere end 60 tegn.',
	'THEME_ERR_NAME_CHARS'		=> 'Temanavnet må kun indeholde alfanumeriske tegn, samt -, +, _ og mellemrum.',
	'THEME_ERR_NAME_EXIST'		=> 'Der eksisterer allerede et tema med dette navn.',
	'THEME_ERR_NAME_LONG'		=> 'Temanavnet må ikke være længere end 30 tegn.',
	'THEME_ERR_NOT_THEME'		=> 'Det angivne arkiv indeholder ikke et gyldigt tema.',
	'THEME_ERR_REFRESH_FS'		=> 'Temaet er gemt på filsystemet, så der er ingen grund til at genopfriske det.',
	'THEME_ERR_STYLE_NAME'		=> 'Du skal angive et navn til dette tema.',
	'THEME_FILE'				=> 'Temafil',
	'THEME_EXPORT'				=> 'Eksportér tema',
	'THEME_EXPORT_EXPLAIN'		=> 'Her kan du eksportere et tema som et arkiv. Arkivet vil indeholde alle nødvendige data for at installere temaet på et andet board. Du kan vælge at hente filen direkte, placere den i din lagermappe til senere hentning, eventuelt med FTP.',
	'THEME_EXPORTED'			=> 'Temaet er blevet eksporteret og gemt i %s.',
	'THEME_LOCATION'			=> 'Gem tema i',
	'THEME_LOCATION_EXPLAIN'	=> 'Billeder bliver altid gemt på filsystemet.',
	'THEME_NAME'				=> 'Temanavn',
	'THEME_REFRESHED'			=> 'Temaet er blevet genopfrisket.',
	'THEME_UPDATED'				=> 'Temaet er blevet opdateret.',

	'UNDERLINE'				=> 'Understreg',
	'UNINSTALLED_IMAGESET'	=> 'Ikke installerede billedpakker',
	'UNINSTALLED_STYLE'		=> 'Ikke installerede typografier',
	'UNINSTALLED_TEMPLATE'	=> 'Ikke installerede skabeloner',
	'UNINSTALLED_THEME'		=> 'Ikke installerede temaer',
	'UNSET'					=> 'Ikke defineret',

));

?>