<?php
/** 
*
* install.php [Spanish [es_AR]]
*
* @package language
* @version $Id: $
* @copyright (c) 2007 phpBB Group 
* @author 2007-07-31 - Larveando Team (team@larveando.com.ar)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// TRANSLATORS NOTE FOR ES_AR LANGUAGE (by Larveando Team)
// There are some translation issues were taken having in mind a better user navigation experience. I.e:
// 'You' was translated as a coloquial 'Vos' instead a more serious 'Su'. Idem 'Your'. In general, a coloquial style was adopted.
// The board speaks in first person. 'Avatar could not be uploaded' was translated as 'No puedo subir el avatar', instead 'No se puede subir el avatar'
// Some common used expressions like Topic, Post (as context used), Ban, Cookies, FAQ, OnLine, Home, Login (as context used), logs etc 
// where _not_ translated in lack of a better common word to use.
// Board was translated 'Sitio' (Site) with uppercase in alussion to the entire system in lack of a better common word to use.
//

$lang = array_merge($lang, array(
	'ADMIN_CONFIG'	=> 'Configuración de administrador',
	'ADMIN_PASSWORD'	=> 'Clave de administrador',
	'ADMIN_PASSWORD_CONFIRM'	=> 'Confirmá clave de administrador',
	'ADMIN_PASSWORD_EXPLAIN'	=> '(Por favor ingresá una clave entre 6 y 30 caracteres de longitud.)',
	'ADMIN_TEST'	=> 'Verificar parámetros de administrador',
	'ADMIN_USERNAME'	=> 'Nombre de administrador',
	'ADMIN_USERNAME_EXPLAIN'	=> '(Por favor ingresá un nombre entre 3 y 20 caracteres de longitud.)',
	'APP_MAGICK'	=> 'SoporteImagemagikc [ Adjuntos ]',
	'AUTHOR_NOTES'	=> 'Notas del autor<br />» %s',
	'AVAILABLE'	=> 'Disponible',
	'AVAILABLE_CONVERTORS'	=> 'Conversores disponibles',
	'BEGIN_CONVERT'	=> 'Comenzar conversión',
	'BLANK_PREFIX_FOUND'	=> 'Una consulta de tus tablas ha mostrado una instalación válida que no usa prefijos.',
	'BOARD_NOT_INSTALLED'	=> 'No encontré una instalación',
	'BOARD_NOT_INSTALLED_EXPLAIN'	=> 'El Conversor Unificado de phpBB requiere una instalación por omisión de phpBB3 para funcionar, por favor <a href="%s"> procedé a instalar phpBB3 por primera vez</a>.',
	'CATEGORY'	=> 'Categoría',
	'CACHE_STORE'	=> 'Tipo de caché',
	'CACHE_STORE_EXPLAIN'	=> 'La ubicación física dónde se cachea la información, es preferible el sistema de archivos.',
	'CAT_CONVERT'	=> 'Convertir',
	'CAT_INSTALL'	=> 'Instalar',
	'CAT_OVERVIEW'	=> 'Vista global',
	'CAT_UPDATE'	=> 'Actualizar',
	'CHANGE'	=> 'Cambiar',
	'CHECK_TABLE_PREFIX'	=> 'Por favor verificá el prefijo y probá de nuevo.',
	'CLEAN_VERIFY'	=> 'Limpiando y verificando la estructura final',
	'COLLIDING_CLEAN_USERNAME'	=> '<strong>%s</strong> es el nombre limpio para:',
	'COLLIDING_USERNAMES_FOUND'	=> 'Se encontraron nombres de usuario superpuestos en tu viejo Sitio. En orden de completar la instalación por favor borrá o renombrá a esos usuarios así habrá solamente un usuario en tu viejo Sitio para cada nombre claro.',
	'COLLIDING_USER'	=> '»id de usuario: <strong>%d</strong> nombre de usuario: <strong>%s</strong> (%d posts)',
	'CONFIG_CONVERT'	=> 'Convirtiendo la configuración',
	'CONFIG_FILE_UNABLE_WRITE'	=> 'No fué posible escribir el archivo de configuración. Métodos alternativos para que este archivo sea creado se presentan debajo.',
	'CONFIG_FILE_WRITTEN'	=> 'El archivo de configuración ha sido escrito. Ahora podés proceder al siguiente paso de instalación.',
	'CONFIG_PHPBB_EMPTY'	=> 'La variable d econfiguración para "%s" está vacía.',
	'CONFIG_RETRY'	=> 'Reintentar',
	'CONTACT_EMAIL_CONFIRM'	=> 'Confirmar email de contacto',
	'CONTINUE_CONVERT'	=> 'Continuar conversion',
	'CONTINUE_CONVERT_BODY'	=> 'Se ha determinado un intento previo de conversion. Podés elegir entre iniciar una nueva conversión o continuar la existente.',
	'CONTINUE_LAST'	=> 'Continuar último estado',
	'CONTINUE_OLD_CONVERSION'	=> 'Continuar conversión anterior',
	'CONVERT'	=> 'Convertir',
	'CONVERT_COMPLETE'	=> 'Conversión completada',
	'CONVERT_COMPLETE_EXPLAIN'	=> 'Has convertido tu Sitio a phpBB 3.0 exitosamente. Ahora podés ingresar y <a href="../">acceder a tu Sitio</a>. Recordá que hay ayuda disponible para usar phpBB online vía <a href="http://www.phpbb.com/support/documentation/3.0/">Documentación</a> y <a href="http://www.phpbb.com/community/viewforum.php?f=46">foro de soporte</a> (ambos en inglés).',
	'CONVERT_INTRO'	=> 'Bienvenido al Conversor Unificado de phpBB',
	'CONVERT_INTRO_BODY'	=> 'Desde acá, podés importar datos de otros Sitios instalados. La lista debajo muestra todos los módulos de conversión actualmente disponibles. Si no hay ningún conversor mostrado para la versión que querés, por favor visitá nuestro sitio web dónde puede haber más módulos para descargar.',
	'CONVERT_NEW_CONVERSION'	=> 'Nueva conversión',
	'CONVERT_NOT_EXIST'	=> 'El conversor especificado no existe.',
	'CONVERT_SETTINGS_VERIFIED'	=> 'La información que ingresaste ha sido verificada. Para iniciar el proceso de conversión, clickeá el botón debajo.',
	'CONV_ERR_FATAL'	=> 'Error fatal en la conversión',
	'CONV_ERROR_ATTACH_FTP_DIR'	=> 'El FTP para subir adjuntos está habilitado en el viejo Sitio. Por favor, deshabilitá esta opción de FTP y asegurate de especificar una capeta válida para subir, luego copiá todos los adjuntos a esta carpeta nueva. Una vez hecho esto, reiniciá el conversor',
	'CONV_ERROR_CONFIG_EMPTY'	=> 'No hay información de conversión disponible para la conversión.',
	'CONV_ERROR_FORUM_ACCESS'	=> 'Imposible obtener información de acceso al foro.',
	'CONV_ERROR_GET_CATEGORIES'	=> 'Imposible obtener las categorías.',
	'CONV_ERROR_GET_CONFIG'	=> 'No puedo recuperar la información de tu sitio.',
	'CONV_ERROR_COULD_NOT_READ'	=> 'Imposible acceder/leer "%s".',
	'CONV_ERROR_GROUP_ACCESS'	=> 'Imposible obtener información de autentificación de grupo.',
	'CONV_ERROR_INCONSISTENT_GROUPS'	=> 'Inconsistencia en tabla de grupos detectada en add_bots() - en necesario agregar manualmente todos los grupos especiales.',
	'CONV_ERROR_INSERT_BOT'	=> 'Imposible insertar bot en la tabla de usuarios.',
	'CONV_ERROR_INSERT_BOTGROUP'	=> 'Imposible insertar bot en la tabla de bots.',
	'CONV_ERROR_INSERT_USER_GROUP'	=> 'Imposible insertar usuario en la tabla user_group.',
	'CONV_ERROR_MESSAGE_PARSER'	=> 'Error de parseo',
	'CONV_ERROR_NO_AVATAR_PATH'	=> 'Nota para el desarrollador: tenés que especificar $convertor[\'avatar_path\'] para usar %s.',
	'CONV_ERROR_NO_FORUM_PATH'	=> 'La ruta relativa del Sitio no ha sido especificada.',
	'CONV_ERROR_NO_GALLERY_PATH'	=> 'Nota para el desarrollador: tenés que especificar $convertor[\'avatar_gallery_path\'] para usar %s.',
	'CONV_ERROR_NO_GROUP'	=> 'No puedo encontrar grupo "%1$s" en %2$s.',
	'CONV_ERROR_NO_RANKS_PATH'	=> 'Nota para el desarrollador: tenés que especificar $convertor[\'ranks_path\'] para usar %s.',
	'CONV_ERROR_NO_SMILIES_PATH'	=> 'Nota para el desarrollador: tenés que especificar $convertor[\'smilies_path\'] para usar %s.',
	'CONV_ERROR_NO_UPLOAD_DIR'	=> 'Nota para el desarrollador: tenés que especificar $convertor[\'upload_path\'] para usar %s.',
	'CONV_ERROR_PERM_SETTING'	=> 'Imposible insertar- actualizar permisos.',
	'CONV_ERROR_PM_COUNT'	=> 'Imposible seleccionar carpeta pm count.',
	'CONV_ERROR_REPLACE_CATEGORY'	=> 'Imposible insertar nuevo foro reemplazando antigua categoria.',
	'CONV_ERROR_REPLACE_FORUM'	=> 'Imposible insertar nuevo foro reemplazando antiguo foro.',
	'CONV_ERROR_USER_ACCESS'	=> 'Imposible obtener informacion de autentificación de usuario.',
	'CONV_ERROR_WRONG_GROUP'	=> 'Grupo incorrecto "%1$s" definido en  %2$s.',
	'CONV_SAVED_MESSAGES'	=> 'Mensajes guardados',
	'COULD_NOT_COPY'	=> 'No puedo copiar archivo <strong>%1$s</strong> a <strong>%2$s</strong><br /><br />Por favor verificá que la carpeta de destino existe y que el webserver pueda escribir ahí.',
	'COULD_NOT_FIND_PATH'	=> 'No puedo encontrar la ruta a tu antiguo Sitio. Por favor verificá tus parámetros e intentá de nuevo.<br />» La ruta especificada fue %s.',
	'DBMS'	=> 'Tipo de base de datos',
	'DB_CONFIG'	=> 'Configuración de base de datos',
	'DB_CONNECTION'	=> 'Conexión de base de datos',
	'DB_ERR_INSERT'	=> 'Error mientras procesaba consulta <code>INSERT</code>.',
	'DB_ERR_LAST'	=> 'Error mientras procesaba <var>query_last</var>.',
	'DB_ERR_QUERY_FIRST'	=> 'Error mientras procesaba <var>query_first</var>.',
	'DB_ERR_QUERY_FIRST_TABLE'	=> 'Error mientras procesaba <var>query_first</var>, %s ("%s").',
	'DB_ERR_SELECT'	=> 'Error mientras ejecutaba consulta <code>SELECT</code>.',
	'DB_HOST'	=> 'Nombre del servidor de la base de datos o DSN',
	'DB_HOST_EXPLAIN'	=> 'DSN significa Data Source Name y es relevante solo para instalaciones ODBC.',
	'DB_NAME'	=> 'Nombre de base de datos',
	'DB_PASSWORD'	=> 'Clave de base de datos',
	'DB_PORT'	=> 'Puerto en el servidor de la base de datos',
	'DB_PORT_EXPLAIN'	=> 'Dejalo en blanco a menos que quieras que el servido opere en un puerto distinto al standard.',
	'DB_USERNAME'	=> 'Usuario de base de datos',
	'DB_TEST'	=> 'Probar conexión',
	'DEFAULT_LANG'	=> 'Idioma por defecto del Sitio',
	'DEFAULT_PREFIX_IS'	=> 'El conversor no fué capaz de encontrar tablas con el prefijo especificado. Por favor asegurate haber ingresado los detalles correctos para el Sitio que estas convirtiendo. El prefijo de tabla por omision para %1$s es <strong>%2$s</strong>.',
	'DEV_NO_TEST_FILE'	=> 'No ha sido especificado un valor para la variable test_file en el conversor. Si sos un usuario de ese conversor, no deberías estar viendo este error, Por favor reportá este mensaje al autor del conversor. Si sos vos, tenés que especificar el nombre de un archivo que exista en el Sitio original para permitir que sea verificada la ruta al mismo.',
	'DIRECTORIES_AND_FILES'	=> 'Carpetas y archivos',
	'DISABLE_KEYS'	=> 'Deshabilitar teclas',
	'DLL_FIREBIRD'	=> 'Firebird',
	'DLL_FTP'	=> 'Soporte para FTP [ Instalación ]',
	'DLL_GD'	=> 'Soporte para librería GD [ Confirmación Visual ]',
	'DLL_MBSTRING'	=> 'Soporte para caracteres Multi-byte',
	'DLL_MSSQL'	=> 'MSSQL Server 2000+',
	'DLL_MSSQL_ODBC'	=> 'MSSQL Server 2000+ vía ODBC',
	'DLL_MYSQL'	=> 'MySQL',
	'DLL_MYSQLI'	=> 'MySQL con Extensiones MySQLi',
	'DLL_ORACLE'	=> 'Oracle',
	'DLL_POSTGRES'	=> 'PostgreSQL 7.x/8.x',
	'DLL_SQLITE'	=> 'SQLite',
	'DLL_XML'	=> 'Soporte XML [ Jabber ]',
	'DLL_ZLIB'	=> 'Soporte para compresión zlib [ gz, .tar.gz, .zip ]',
	'DL_CONFIG'	=> 'Configuración de descargas',
	'DL_CONFIG_EXPLAIN'	=> 'Podés descargar el config.php a tu propia PC.Luego podés subir el archivo manualmente, reemplazando cualquiera existente en elirectorio raiz de phpBB 3.0. Por favor recordá subir el archivo en formato ASCII (fijate en la documentación de tu programa FTP si no estás seguro). Cuando hayas subido config.php por favor hacé click en “Done” para ir al próximo paso.',
	'DL_DOWNLOAD'	=> 'Descarga',
	'DONE'	=> 'Hecho',
	'ENABLE_KEYS'	=> 'Rehabilitar teclas. Puede demorar un momento.',
	'FILES_OPTIONAL'	=> 'Archivos y carpetas opcionales',
	'FILES_OPTIONAL_EXPLAIN'	=> '<strong>Opcional</strong> - Estos archivos, carpetas o permisos no son imprescindibles. La instalación intentará varias técnicas para crearlos si no existen o no se pueden escribir. Sin embargo, especificarlos acelerará la instalación.',
	'FILES_REQUIRED'	=> 'Archivos y carpetas',
	'FILES_REQUIRED_EXPLAIN'	=> '<strong>Requerido</strong> - Para funcionar correctamente phpBB necesita ser capaz de acceder o escribir ciertos archivos o carpetas. Si ves “No encontré” tenés que crear el archivo o carpeta respectivo. Si ves “No escribe” Necesitas cambiar los permisos en los archivos o carpetas para permitirle a phpBB escribir allí.',
	'FILLING_TABLE'	=> 'LLenando tabla <strong>%s</strong>',
	'FILLING_TABLES'	=> 'LLenando tablas',
	'FINAL_STEP'	=> 'Procesando el paso final',
	'FORUM_ADDRESS'	=> 'Dirección del Sitio',
	'FORUM_ADDRESS_EXPLAIN'	=> 'Estas es la URL de tu antiguo Sitio, por ejemplo <samp>http://www.example.com/phpBB2/</samp>. Si se ingresa una dirección acá y no lo dejás vacío cada instancia de esta dirección será reemplazanda por la nueva en mensajes, mensajes privados y firmas.',
	'FORUM_PATH'	=> 'Ruta del Sitio',
	'FORUM_PATH_EXPLAIN'	=> 'Esta es la ruta <strong>relativa</strong> en el disco de tu antiguo Sitio desde el directorio <strong>raíz de esta instalación phpBB</strong>.',
	'FOUND'	=> 'Hallado',
	'FTP_CONFIG'	=> 'Transferir configuración por FTP',
	'FTP_CONFIG_EXPLAIN'	=> 'phpBB ha detectado la presencia de un módulo FTP en este servidor. Podés intentar instalar tu config.php por este medio si querés. Necesitás suministrar la información listada debajo. Recordá que usuarioy clave son los de tu servidor! (preguntale a tu proveedor de hosting si no estás seguro de cuáles son).',
	'FTP_PATH'	=> 'Ruta FTP',
	'FTP_PATH_EXPLAIN'	=> 'Esta es la ruta desde tu directorio raiz al de phpBB, ej. <samp>htdocs/phpBB3/</samp>.',
	'FTP_UPLOAD'	=> 'Upload',
	'GPL'	=> 'LIcencia Pública General',
	'INITIAL_CONFIG'	=> 'Configuración básica',
	'INITIAL_CONFIG_EXPLAIN'	=> 'Ahora que la instalación ha determinado que tu servidor puede ejecutar phpBB necesitás suministrar cierta información específica. Si no sabés cómo conectar a tu base de datos por favor contactá a tu proveedor de hosting (en rpimera instancia) o visitá el foro de soporte de phpBB. Cuando ingreses los datos por favor asegurate de haberlos verificado concienzudamente.',
	'INSTALL_CONGRATS'	=> '¡Felicitaciones!',
	'INSTALL_CONGRATS_EXPLAIN'	=> '		<p>Instalaste con éxito phpBB %1$s. Desde acá tenés dos opciones para hacer con tu recientemente instalado phpBB3:</p>
		<h2>Convertir un Sitio existente a phpBB3</h2>
		<p>El Conversor Unificado de phpBB soporta la conversión de phpBB 2.0.x y otros sistemas a phpBB3. Si tenes un Sitio que quiera convertir, por favor <a href="%2$s">dirigite al conversor</a>.</p>
		<h2>Ingresar en tu nuevo phpBB3!</h2>
		<p>Hacer click en el botón debajo te llevará a tu Panel de Control de Administración (P.C.A.). Tomate un tiempo para examinar las opciones disponibles. Recordá que hay ayuda disponible en línea mediante <a href="http://www.phpbb.com/support/documentation/3.0/">Documentación</a> y <a href="http://www.phpbb.com/community/viewforum.php?f=46">foros de soporte</a> (ambos en inglés), leé el documento <a href="%3$s">LEEME</a> Para más información.</p><p><strong>Por favor borrá, mové o renombrá la carpeta de instalación antes de usar tu Sitio. Si esta carpeta se encuentra presente, solamente el Panel de Control de Administración (P.C.A.) secrá accesible.</strong></p>',
	'INSTALL_INTRO'	=> 'Bienvenido a la Instalación',
	'INSTALL_INTRO_BODY'	=> 'Con esta opción, es posible instalar phpBB en tu servidor.</p><p>Para proceder, necesitás los parámetros de tu base de datos. Si no conocés los parámetros de tu base de datos, por favor contactá a tu proveedor de hosting y preguntale. No podrás continuar sin ellos. Necesitás:</p>

	<ul>
		<li>El tipo de base de datos - la base de datos que vas a usar.</li>
		<li>El nombre de servidor o DSN - la dirección del servidor.</li>
		<li>El puerto del servidor - (la mayoría de las veces no se necesita).</li>
		<li>El nombre - El nombre de la base de datos en el servidor.</li>
		<li>Usuario y clave - los datos para ingresar a la base de datos.</li>
	</ul>

	<p><strong>Nota:</strong> Si instalás usando SQLite, debrías ingresar la ruta completa al archivo de tu base de datos en el campo DSN y dejar los campos usuario y clave en blanco. Por razones de seguridad, deberías asegurarte que el archivo de la base de datos no está alojado en una carpeta accesible desde la web.</p>

	<p>phpBB3 soporta las siguientes bases de datos:</p>
	<ul>
		<li>MySQL 3.23 o superior (MySQLi también)</li>
		<li>PostgreSQL 7.3+</li>
		<li>SQLite 2.8.2+</li>
		<li>Firebird 2.0+</li>
		<li>MS SQL Server 2000 o superior (directamente o vía ODBC)</li>
		<li>Oracle</li>
	</ul>
	
	<p>Se mostrarán solamente las bases de datos soportadas por tu servidor.',
	'INSTALL_INTRO_NEXT'	=> 'Para comenzar la instalación, por favor presioná el botón debajo.',
	'INSTALL_LOGIN'	=> 'Ingreso',
	'INSTALL_NEXT'	=> 'Próximo paso',
	'INSTALL_NEXT_FAIL'	=> 'Algunas pruebas fallaron y deberías corregir estos problemas antes de proceder al siguiente paso. No hacerlo puede resultar en una instalación incompleta.',
	'INSTALL_NEXT_PASS'	=> 'Todas las pruebas básicas fueron aprobadas y podes proceder al siguiente paso de instalación. Si cambiaste permisos, módulos, etc. y querés repetir las pruebas podés hacerlo ahora.',
	'INSTALL_PANEL'	=> 'Panel de Instalación',
	'INSTALL_SEND_CONFIG'	=> 'Desafortunadamente phpBB no puede escribir la información de configuración directamente en config.php. Esto puede ser porque el archivo no existe o no se puede escribir. Un número de opciones se mostrará debajo permitiéndote completar la instalación de config.php.',
	'INSTALL_START'	=> 'Comenzar instalación',
	'INSTALL_TEST'	=> 'Probar de nuevo',
	'INST_ERR'	=> 'Error de instalación',
	'INST_ERR_DB_CONNECT'	=> 'No puedo conectar a la base de datos, mirá el mensaje de error debajo.',
	'INST_ERR_DB_FORUM_PATH'	=> 'LA base de datos especificada está dentro del árbol de carpetas de tu Sitio. Deberías poner este archivo en un lugar no accessible desde la web.',
	'INST_ERR_DB_NO_ERROR'	=> 'No se proporcionó mensaje de error.',
	'INST_ERR_DB_NO_MYSQLI'	=> 'La versión de MySQL instalada en esta máquina es incompatible con la opción “MySQL con extensiones MySQLi” que seleccionaste. Por favor probá la opción “MySQL” en su lugar.',
	'INST_ERR_DB_NO_SQLITE'	=> 'La versión de la extensión SQLite que tenés instalada es muy antigua, hay que actualizarla al menos a 2.8.2.',
	'INST_ERR_DB_NO_ORACLE'	=> 'La versión de Oracle instalada en esta máquina requiere que configures el parámetro <var>NLS_CHARACTERSET</var> a <var>UTF8</var>. O bien actualizá tu instalación a 9.2+ o cambiá el parámetro.',
	'INST_ERR_DB_NO_FIREBIRD'	=> 'La versión de Firebird instalada en esta máquina es más antigua que 2.0, por favor actualizá a una version más nueva.',
	'INST_ERR_DB_NO_FIREBIRD_PS'	=> 'La base de datos que seleccionaste para Firebird tiene un tamaño de página menor que 8192, debe ser al menos 8192.',
	'INST_ERR_DB_NO_POSTGRES'	=> 'La base de datos que seleccionaste no fué creada en <var>UNICODE</var> o <var>UTF8</var>. Probá reinstalar con una base de datos <var>UNICODE</var> o <var>UTF8</var>.',
	'INST_ERR_DB_NO_NAME'	=> 'No se especificó nombre de base de datos.',
	'INST_ERR_EMAIL_INVALID'	=> 'El email que ingresaste es inválido.',
	'INST_ERR_EMAIL_MISMATCH'	=> 'Los emails ingresados no concuerdan.',
	'INST_ERR_FATAL'	=> 'Error de instalación fatal',
	'INST_ERR_FATAL_DB'	=> 'Un error de base de datos fatal e irrecuperable ha sucedido. Esto puede ser porqué el usuario especificado no tiene permisos apropiados para <code>CREATE TABLES</code> o <code>INSERT</code>, etc. Más informacion puede ser proporcionada debajo. Por favor contactá con tu proveedor de hosting en primera instancia oo los foros de soporte de phpBB para asisitencia.',
	'INST_ERR_FTP_PATH'	=> 'No puedo cambiar a la carpeta proporcionada, por favor verificá la ruta.',
	'INST_ERR_FTP_LOGIN'	=> 'No puedo ingresar en el servidor FTP, verificá tu usuario y clave.',
	'INST_ERR_MISSING_DATA'	=> 'Tenés que llenar todos los campos en este bloque.',
	'INST_ERR_NO_DB'	=> 'No puedo cargar el módulo PHP para la base de datos seleccionada.',
	'INST_ERR_PASSWORD_MISMATCH'	=> 'Las claves que ingresaste no concuerdan.',
	'INST_ERR_PASSWORD_TOO_LONG'	=> 'La clave que ingresaste es muy larga. La longitud máxima es 30 caracteres.',
	'INST_ERR_PASSWORD_TOO_SHORT'	=> 'La clave que ingresaste es muy corta. La longitud mímima es 6 caracteres.',
	'INST_ERR_PREFIX'	=> 'Ya existen tablas con el prefijo especificado, por favor elegí uno alternativo.',
	'INST_ERR_PREFIX_INVALID'	=> 'El prefijo de tabla que especificaste es inválido para la base de datos que seleccionaste. Por favor probá con otro, removiendo caracteres como por ejemplo guión (-).',
	'INST_ERR_PREFIX_TOO_LONG'	=> 'El prefijo de tabla que especificaste es muy largo. La longitud máxima es %d caracteres.',
	'INST_ERR_USER_TOO_LONG'	=> 'El usuario que ingresaste es muy largo. La longitud máxima es 20 caracteres.',
	'INST_ERR_USER_TOO_SHORT'	=> 'El usuario que ingresaste es muy corto. La longitud mínima es 30 caracteres.',
	'INVALID_PRIMARY_KEY'	=> 'Clave primaria inválida : %s',
	'MBSTRING_CHECK'	=> 'Verificar extensión <samp>mbstring</samp>',
	'MBSTRING_CHECK_EXPLAIN'	=> '<strong>Requerido</strong> - <samp>mbstring</samp> es un aextensión de PHP que provee funciones multibyte. Ciertas prestaciones de mbstring no son compatibles con phpBB y deberán ser deshabilitadas.',
	'MBSTRING_FUNC_OVERLOAD'	=> 'Funciones de sobrecarga',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'	=> '<var>mbstring.func_overload</var> debe estar entre 0 y 4.',
	'MBSTRING_ENCODING_TRANSLATION'	=> 'Codificación de caracteres transparente',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN'	=> '<var>mbstring.encoding_translation</var> debe valer 0.',
	'MBSTRING_HTTP_INPUT'	=> 'Conversión de caracteres de entrada HTML',
	'MBSTRING_HTTP_INPUT_EXPLAIN'	=> '<var>mbstring.http_input</var> debe valer <samp>pass</samp>.',
	'MBSTRING_HTTP_OUTPUT'	=> 'Conversión de caracteres de salida HTML',
	'MBSTRING_HTTP_OUTPUT_EXPLAIN'	=> '<var>mbstring.http_output</var> debe valer <samp>pass</samp>.',
	'MAKE_FOLDER_WRITABLE'	=> 'Por favor asegurate que esta carpeta existe y que el servidor web puede escribirla luego probá otra vez:<br />»<strong>%s</strong>.',
	'MAKE_FOLDERS_WRITABLE'	=> 'Por favor asegurate que estas carpetas existen y que el servidor web puede escribirlas luego probá otra vez:<br />»<strong>%s</strong>.',
	'NAMING_CONFLICT'	=> 'Conflicto de nombres: %s y %s son alias<br /><br />%s',
	'NEXT_STEP'	=> 'Proceder al siquiente paso',
	'NOT_FOUND'	=> 'No encontré',
	'NOT_UNDERSTAND'	=> 'No puedo entender %s #%d, tabla %s ("%s")',
	'NO_CONVERTORS'	=> 'No hay disponibles conversores para usar.',
	'NO_CONVERT_SPECIFIED'	=> 'No especificaste conversor.',
	'NO_LOCATION'	=> 'No puedo determinar la ubicación. Si estás seguro que Imagemagick está instalado, renés que especificar su ubicación mas tarde con el Panel de Control de Administración',
	'NO_TABLES_FOUND'	=> 'No encontré tablas.',
	'OVERVIEW_BODY'	=> 'Bienvenido a nuestra edición candidata RC4 de la nueva generación de phpBB despues 2.0.x, phpBB 3.0! Esta edición está pensada para un uso a escala más amplia para ayudarnos a identificar los últimos errores y áreas problemáticas.</p><p>Por favor leeé <a href="../docs/INSTALL.html">nuestra guía de instalación</a> para más información sobre como instalar phpBB</p><p><strong style="text-transform: uppercase;">Nota:</strong> Esta edición <strong style="text-transform: uppercase;">aún no es final</strong>. Tal vez quieras esperar la edición final antes de ponerla en producción.</p><p>Este sistema de instalación te guiará a través del proceso de instalar phpBB, convertir un paquete diferente de software o actualizar a la última versión de phpBB. Para más información sobre cada opción, seleccionala en el menú de abajo.',
	'PCRE_UTF_SUPPORT'	=> 'Soporte PCRE UTF-8',
	'PCRE_UTF_SUPPORT_EXPLAIN'	=> 'phpBB <strong>no</strong> correrá si tu instalación PHP no está compilada con soporte para UTF-8 en la extensión PCRE.',
	'PHP_GETIMAGESIZE_SUPPORT'	=> 'La función PHP getimagesize() Está disponible',
	'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'	=> '<strong>Requerido</strong> - Para que phpBB funcione correctamente, la función getimagesize debe estar disponible.',
	'PHP_OPTIONAL_MODULE'	=> 'Módulos opcionales',
	'PHP_OPTIONAL_MODULE_EXPLAIN'	=> '<strong>Opcional</strong> - Estos módulos o aplicaciones son opcionales. Sin embargo, si están disponibles habilitaran capacicdades extras.',
	'PHP_SUPPORTED_DB'	=> 'Bases de datos soportadas',
	'PHP_SUPPORTED_DB_EXPLAIN'	=> '<strong>Requerido</strong> - Necesitás soporte para al menos una base de datos compatible con PHP. Si no se muestran módulos disponibles deberías contactar a tu proveedor de hosting o revisar la documentacion de PHP pertinente.',
	'PHP_REGISTER_GLOBALS'	=> 'Parámetro PHP <var>register_globals</var> deshabilitado',
	'PHP_REGISTER_GLOBALS_EXPLAIN'	=> 'phpBB funcionará aún si estos parámetros están habilitados, pero si es posible, se recomiendo que register_globals este deshabilitado en tu instalación PHP por razones de seguridad.',
	'PHP_SAFE_MODE'	=> 'Modo seguro',
	'PHP_SETTINGS'	=> 'Versión y parámetros PHP',
	'PHP_SETTINGS_EXPLAIN'	=> '<strong>Requerido</strong> - Necesitás al menos la versión 4.3.3 de PHP en orden de instalar phpBB. Si <var>safe mode</var> se muestra debajo tu instalación PHP esta corriendo en ese modo. This will impose limitations on remote administration and similar features.',
	'PHP_URL_FOPEN_SUPPORT'	=> 'Parámetro PHP <var>allow_url_fopen</var> esta habilitado',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN'	=> '<strong>Opcional</strong> - Este parámetro es opcional, sin embargo ciertas funciones de phpBB como avatares fuera del sitio no funcionarán adecuadamente sin él.',
	'PHP_VERSION_REQD'	=> 'Versióm PHP >= 4.3.3',
	'POST_ID'	=> 'Post ID',
	'PREFIX_FOUND'	=> 'Una revisión de tus tablas ha mostrado una instalación válida usando <strong>%s</strong> como prefijo de tabla.',
	'PREPROCESS_STEP'	=> 'Ejecutando funciones/consultas previas',
	'PRE_CONVERT_COMPLETE'	=> 'Todos los pasos pre-conversión se han completado exitosamente. Ahora podés comenzar el proceso de conversión. Por favor notá que podrías tener que ajustar varias cosas manualmente. Despues de la conversión, verificá especialmente los permisos asignados, reconstruí tu índice de búsqueda si es necesario y también asegurate que los archivos se copien correctamente, por ejemplo avatares y caritas.',
	'PROCESS_LAST'	=> 'Haciendo últimos ajustes',
	'REFRESH_PAGE'	=> 'Refrescár la página para continuar con la conversión',
	'REFRESH_PAGE_EXPLAIN'	=> 'Si elegís SI, el conversor refrescará la página para continuar la conversión después de haber finalizado un paso. Si esta es tu primer conversión con propósito de prueba y determinar errores por adelantado, sugerimos selecciona NO.',
	'REQUIREMENTS_TITLE'	=> 'Compatibilidad de la instalación',
	'REQUIREMENTS_EXPLAIN'	=> 'Antes de proceder con la instalacion completa phpBB llevara a cabo algunas pruebas de la configuracion y archivos en tu servidor para asegurarse que podes instalar y ejecutar phpBB. Por favor asegurate de leer completamente los resultados cuidadosamente y no continuar hasta que todos los test reqeridos esten aprobados. Si queres usar algunas de las capacidades dependientes de los test opcionales, deberias asegurarte que esos test  tambien se aprueben.',
	'RETRY_WRITE'	=> 'Reintentar escribir configuración',
	'RETRY_WRITE_EXPLAIN'	=> 'Si querés podés cambiar los permisos de config.php para permitir a phpBB sobreescribirlo. Si quisieras hacer eso deberías hacer click en Retry para intentar de nuevo. Recordá restaurar los permisos de config.php luego que phpBB haya finalizado la instalación.',
	'SCRIPT_PATH'	=> 'Ruta del script',
	'SCRIPT_PATH_EXPLAIN'	=> 'La ruta dónde está ubicado phpBB relativa al nombre de dominio, ej. <samp>/phpBB3</samp>.',
	'SELECT_LANG'	=> 'Seleccionar idioma',
	'SERVER_CONFIG'	=> 'Configuración del servidor',
	'SEARCH_INDEX_UNCONVERTED'	=> 'El índice de búsqueda no fué convertido',
	'SEARCH_INDEX_UNCONVERTED_EXPLAIN'	=> 'Tu viejo índice de búsqueda no fué convertido. Las búsquedas arrojarán un resultado vacío. Para crear nuevos índices de búsqueda andá al Panel de Control de Administración, seleccioná Mantenimiento y luego Indice de búsqueda en el submenú.',
	'SOFTWARE'	=> 'Software del Sitio',
	'SPECIFY_OPTIONS'	=> 'Especificar opciones de conversión',
	'STAGE_ADMINISTRATOR'	=> 'Detalles del administrador',
	'STAGE_ADVANCED'	=> 'Parámetros avanzados',
	'STAGE_ADVANCED_EXPLAIN'	=> 'Los parámetros en esta página son solamente necesarios si sabeś que querés algo diferente que no sea por omisión. Si no estás seguro, sim0plemente pasá a la próxima página, ya que esos parámetros pueden ser cambiados desde el Panel de Control de Administración.',
	'STAGE_CONFIG_FILE'	=> 'Archivo de configuración',
	'STAGE_CREATE_TABLE'	=> 'Crear tablas en la base de datos',
	'STAGE_CREATE_TABLE_EXPLAIN'	=> 'Las tablas en la base de datos usadas por phpBB 3.0 han sido creadas y llenadas con algunos datos. Procedé a la siguiente pantalla para terminar de instalar phpBB.',
	'STAGE_DATABASE'	=> 'Parámetros de base de datos',
	'STAGE_FINAL'	=> 'Paso final',
	'STAGE_INTRO'	=> 'Introducción',
	'STAGE_IN_PROGRESS'	=> 'Conversión en progreso',
	'STAGE_REQUIREMENTS'	=> 'Requerimientos',
	'STAGE_SETTINGS'	=> 'Parámetros',
	'STARTING_CONVERT'	=> 'Comenzando proceso de conversión',
	'STEP_PERCENT_COMPLETED'	=> 'Paso <strong>%d</strong> de <strong>%d</strong>',
	'SUB_INTRO'	=> 'Introducción',
	'SUB_LICENSE'	=> 'Licencia',
	'SUB_SUPPORT'	=> 'Soporte',
	'SUCCESSFUL_CONNECT'	=> 'Conectado exitosamente',
	'SUPPORT_BODY'	=> 'Durante la fase de candidato a edición se dará soporte completo en <a href="http://www.phpbb.com/community/viewforum.php?f=46">los foros de soporte de phpBB 3.0.x</a>. Proveeremos respuestas a preguntas generales de configuración, problemas de configuración, problemas de conversión y soporte para determinados problemas comunes en su mayoría relacionados con errores d eprogramación. También discutiremos sobre modificaciones y aportes de codigo/estilo personalizados.</p><p>Para asistencia adicional, por favor visitá nuestra <a href="http://www.phpbb.com/support/documentation/3.0/quickstart/">Guía de Inicio Rápido</a> y <a href="http://www.phpbb.com/support/documentation/3.0/">la documentación online</a> (ambos en inglés).</p><p>Para asegurarte que estás actualizado a última edición, porque no <a href="http://www.phpbb.com/support/">suscribir a nuestra lista de email</a>..?',
	'SYNC_FORUMS'	=> 'Comenzando a sincronizar foros',
	'SYNC_TOPICS'	=> 'Comenzando a sincronizar topics',
	'SYNC_TOPIC_ID'	=> 'Sincronizando topics de <var>topic_id</var> %1$s a %2$s.',
	'TABLES_MISSING'	=> 'No puedo encontrar estas tablas<br />» <strong>%s</strong>.',
	'TABLE_PREFIX'	=> 'Prefijo para tablas en la base de datos',
	'TABLE_PREFIX_SAME'	=> 'El prefijo para las tablas necesita ser uno usado por el software que estás convirtiendo.<br />» El prefijo especificado fué %s.',
	'TESTS_PASSED'	=> 'Pruebas superadas',
	'TESTS_FAILED'	=> 'Pruebas fallidas',
	'UNABLE_WRITE_LOCK'	=> 'Imposible escribir archivo bloqueado.',
	'UNAVAILABLE'	=> 'No disponible',
	'UNWRITABLE'	=> 'No escribe',
	'UPDATE_TOPICS_POSTED'	=> 'Generando información de topics posteados',
	'UPDATE_TOPICS_POSTED_ERR'	=> 'Ha ocurrido un error mientras generaba información de topics posteados. Podés reintentar este paso en el PCA después de completar el proceso de conversión.',
	'VERSION'	=> 'Versión',
	'WELCOME_INSTALL'	=> 'Bienvenido a la Instalación de phpBB3',
	'WRITABLE'	=> 'Se puede escribir',
	'ALL_FILES_UP_TO_DATE'	=> 'Todos los archivos están actualizados a la última versión de phpBB. Ahora podrías <a href="../ucp.php?mode=login">ingresar a tu Sitio</a> y verificar si todo funciona bien. No olvides borrar, renombrar o mover tu carpeta de instalación!',
	'ARCHIVE_FILE'	=> 'Archivo fuente',
	'BACK'	=> 'Volver',
	'BINARY_FILE'	=> 'Archivo binario',
	'CHECK_FILES'	=> 'Verificar archivos',
	'CHECK_FILES_AGAIN'	=> 'Verificar archivos nevamente',
	'CHECK_FILES_EXPLAIN'	=> 'En el próximo paso todos los archivos serán verificados con los archivos actualizados - esto puede tomar un tiempo si son verificados por primera vez.',
	'CHECK_FILES_UP_TO_DATE'	=> 'De acuerdo a la base de datos tu versión está actualizada. Podés proceder con la verificación de archivos para asegurarte que todos estan verdaderamente actualizados con la última versión de phpBB.',
	'CHECK_UPDATE_DATABASE'	=> 'Continuar proceso de actualización',
	'COLLECTED_INFORMATION'	=> 'Información de archivos obtenida',
	'COLLECTED_INFORMATION_EXPLAIN'	=> 'LA lista debajo muestra información sobre los archivos que necesitan ser actualizados. Por favor leé la información frente a cada bloque de estado para entender qué significan y que puede ser necesario hacer para efectuar una actualizacion exitosamente.',
	'COMPLETE_LOGIN_TO_BOARD'	=> 'Ahora podrías <a href="../ucp.php?mode=login">ingresar a tu Sitio</a> y verificar si todo funciona bien. No olvides borrar, renombrar o mover tu carpeta de instalación!',
	'CONTINUE_UPDATE_NOW'	=> 'Continuar el proceso de actualización ahora',
	'CURRENT_FILE'	=> 'Archivo actual',
	'CURRENT_VERSION'	=> 'Versión actual',
	'DATABASE_TYPE'	=> 'Tipo de base de datos',
	'DATABASE_UPDATE_INFO_OLD'	=> 'La actualización de la base de datos en la carpeta de instalación esta desactualizada. Por favor asegurate de haber subido la versión correcta del archivo.',
	'DESTINATION'	=> 'Archivo de destino',
	'DIFF_INLINE'	=> 'Interno',
	'DIFF_RAW'	=> 'Diferencias',
	'DIFF_SEP_EXPLAIN'	=> 'Fin del archivo actual / Comienzo del nuevo archivo',
	'DIFF_SIDE_BY_SIDE'	=> 'Lado a lado',
	'DIFF_UNIFIED'	=> 'Diferencia unificada',
	'DO_NOT_UPDATE'	=> 'no actualizar este archivo',
	'DOWNLOAD'	=> 'Descargar',
	'DOWNLOAD_AS'	=> 'Descargar como',
	'DOWNLOAD_UPDATE_METHOD'	=> 'Descargar archivos modificados',
	'DOWNLOAD_UPDATE_METHOD_EXPLAIN'	=> 'Una vez descargado, deberías desempaquetar el archivo. Encontrarás dentro los archivos modificados que necesitás subir al directorio raíz de tu phpBB. Por favor, subilos a sus respectivas ubicaciones. Despues que los hayas subido todos, por favor verificá los archivos de nuevo con el otro botón debajo.',
	'ERROR'	=> 'Error',
	'FILE_ALREADY_UP_TO_DATE'	=> 'El archivo ya está actualizado.',
	'FILE_DIFF_NOT_ALLOWED'	=> 'El archivo no permite que se le aplique diff.',
	'FILE_USED'	=> 'Información empleada',
	'FILES_CONFLICT'	=> 'Archivos en conflicto',
	'FILES_CONFLICT_EXPLAIN'	=> 'Los siguientes archivos han sido modificados y no coinciden con los archivos originales de la antigua versión. phpBB ha determinado que esos archivos creará conflitos si se intenta integralos. Por favor investigá los conflictos y tratá de resolverlos manualmente o cuntinuá la instalación decidiendo el método de integración preferido. Si resoñvés los conflictos manualmente verificá los archivos nuevamente despues de modificarls. También podés decidir un método de integrción para cada archivo. El primero dará como resultado un archivo donde las líneas conflictivas de tu viejo archivo se perderán, el otro dará como resultado perder los cambios en el nuevo archivo.',
	'FILES_MODIFIED'	=> 'Archivos modificados',
	'FILES_MODIFIED_EXPLAIN'	=> 'Los siguientes archivos fueron modificados y no coinciden con los archivos originales de la antigua versión. Las modificaciones se integrarán a los archivos actualizados.',
	'FILES_NEW'	=> 'Archivos nuevos',
	'FILES_NEW_EXPLAIN'	=> 'Los siguientes archivos actualmente no existen en tu instalación.',
	'FILES_NEW_CONFLICT'	=> 'Archivos nuevos en conflicto',
	'FILES_NEW_CONFLICT_EXPLAIN'	=> 'Los siguientes archivos son nuevos de la última versión pero se ha determinado que ya hay un archivo con el mismo nombre en la misma ubicación. Este archivo será sobreescrito por el nuevo.',
	'FILES_NOT_MODIFIED'	=> 'Archivos sin modificación',
	'FILES_NOT_MODIFIED_EXPLAIN'	=> 'Los siguientes archivos no han sido modificados y coinciden con los archivos originales de  phpBB para la versión a la cual querés actualizar.',
	'FILES_UP_TO_DATE'	=> 'Archivos actualizados',
	'FILES_UP_TO_DATE_EXPLAIN'	=> 'Los siguientes archivos ya han sido actualizados.',
	'FTP_SETTINGS'	=> 'Parámetros FTP',
	'FTP_UPDATE_METHOD'	=> 'Subir por FTP',
	'INCOMPATIBLE_UPDATE_FILES'	=> 'Los archivos actualizados encontrados son incompatibles con la versión instalada. La versión instalada es %1$s y el archivo actualizado es para phpBB %2$s a %3$s.',
	'INCOMPLETE_UPDATE_FILES'	=> 'Los archivos actualizados están incompletos.',
	'INLINE_UPDATE_SUCCESSFUL'	=> 'La base de datos fué actualizada exitosamente. Ahora podés continuar con el proceso de actualización.',
	'LATEST_VERSION'	=> 'Ultima versión',
	'LINE'	=> 'Línea',
	'LINE_ADDED'	=> 'Agregado',
	'LINE_MODIFIED'	=> 'Modificado',
	'LINE_REMOVED'	=> 'Removido',
	'LINE_UNMODIFIED'	=> 'Sin modificar',
	'LOGIN_UPDATE_EXPLAIN'	=> 'En orden de actualizar tu instalación primero necesitás ingresar.',
	'MAPPING_FILE_STRUCTURE'	=> 'Para facilitar la subida aquí están las ubicaciones de los archivos que mapean la instalación de phpBB.',
	'MERGE_NO_MERGE_NEW_OPTION'	=> 'No integrar - usar archivo nuevo',
	'MERGE_NO_MERGE_MOD_OPTION'	=> 'No integrar - usar el archivo actualmente instalado',
	'MERGE_MOD_FILE_OPTION'	=> 'Integrar diferencias y usar el código modificado en el bloque conflictivo',
	'MERGE_NEW_FILE_OPTION'	=> 'Integrar diferencias y usar el código del nuevo archivo en el bloque conflictivo',
	'MERGE_SELECT_ERROR'	=> 'El modo de integración no ha sido sseleccionado correctamente.',
	'NEW_FILE'	=> 'Nuevo archivo actualizado',
	'NO_AUTH_UPDATE'	=> 'No estás autorizado para actualizar',
	'NO_ERRORS'	=> 'No hubo errores',
	'NO_UPDATE_FILES'	=> 'No se actualizaron los siguientes archivos',
	'NO_UPDATE_FILES_EXPLAIN'	=> 'Los siguientes archivos son nuevos o modificados pero no puedo hallar en tu instalación la carpeta en la que normalmente se encuentran. Esta lista contiene archivos en otras carpetas distintas de language/ o styles/ que podés haber modificado en la estructura de carpetas y la actualización será incompleta.',
	'NO_UPDATE_FILES_OUTDATED'	=> 'No encontré una carpeta válida de actualización, por favor asegurate que subiste todos los archivos.<br /><br />Tu instalación <strong>no</strong> parece estar actualizada. Hay actualizaciones diponibles para tu versión de phpBB %1$s, por favor visitá <a href="http://www.phpbb.com/downloads/" rel="external">http://www.phpbb.com/downloads/</a> para obtener el paquete adecuado para actualizar de la Versión %2$s a la Versión %3$s.',
	'NO_UPDATE_FILES_UP_TO_DATE'	=> 'Tu versión está actualizada. No hay necesidad de ejecutar la herramienta de actualización. Si querés verificar la integridad de tus archivos asegurate de haber subido los archivos actualizados correctos.',
	'NO_UPDATE_INFO'	=> 'No puedo encontrar información de actualización de archivos.',
	'NO_UPDATES_REQUIRED'	=> 'No se necesita actualizar',
	'NO_VISIBLE_CHANGES'	=> 'No hay cambios visibles',
	'NOTICE'	=> 'Aviso',
	'NUM_CONFLICTS'	=> 'Número de conflictos',
	'OLD_UPDATE_FILES'	=> 'Los archivos actualizados no tienen la fecha correcta. Los archivos actualizados que encontré son para actualizar de phpBB %1$s a phpBB %2$s pero la última versión de phpBB es %3$s.',
	'PERFORM_DATABASE_UPDATE'	=> 'Realizar actualización de base de datos',
	'PERFORM_DATABASE_UPDATE_EXPLAIN'	=> 'Debajo podés encontrar un enlace al script de actualización de la base de datos. Este script necesita ejecutarse separadamente porque actualizar la base de datos si estás logueado puede acarrear comportamientos inesperados . La actualización de la base de datos puede tardar un tanto, por favor no detengas la ejecución aunque parezca estar detenida. Después de realizar la actualización seguí el enlace para continuar el proceso.',
	'PREVIOUS_VERSION'	=> 'Versión previa',
	'PROGRESS'	=> 'Progreso',
	'RESULT'	=> 'Resultado',
	'RUN_DATABASE_SCRIPT'	=> 'Actualizar mi base de datos ahora',
	'SELECT_DIFF_MODE'	=> 'Seleccionar modo diff',
	'SELECT_DOWNLOAD_FORMAT'	=> 'Seleccionar formato de archivo a descargar',
	'SELECT_FTP_SETTINGS'	=> 'Seleccionar parámetros FTP',
	'SHOW_DIFF_CONFLICT'	=> 'Mostrar diferencias/conflictos',
	'SHOW_DIFF_FINAL'	=> 'Mostrar archivo resultante',
	'SHOW_DIFF_MODIFIED'	=> 'Mostrar diferencias integradas',
	'SHOW_DIFF_NEW'	=> 'Mostrar contenido de archivos',
	'SHOW_DIFF_NEW_CONFLICT'	=> 'Mostrar diferencias',
	'SHOW_DIFF_NOT_MODIFIED'	=> 'Mostrar diferencias',
	'SOME_QUERIES_FAILED'	=> 'Algunas consultas fallaron, los errores son listados debajo.',
	'SQL'	=> 'SQL',
	'SQL_FAILURE_EXPLAIN'	=> 'Esto probablemente no sea nada de qué preocuparse, la actualización continuará. Si no se puede completar tendrías que visitar nuestros foros de ayuda. Visitá <a href="../docs/README.html">LEEME</a> para detalles de como obtener ayuda.',
	'STAGE_FILE_CHECK'	=> 'Verificar archivos',
	'STAGE_UPDATE_DB'	=> 'Actualizar base de datos',
	'STAGE_UPDATE_FILES'	=> 'Actualizar archivos',
	'STAGE_VERSION_CHECK'	=> 'Verificar versión',
	'STATUS_CONFLICT'	=> 'El archivo modificado provoca conflictos',
	'STATUS_MODIFIED'	=> 'Archivo modificado',
	'STATUS_NEW'	=> 'Archivo nuevo',
	'STATUS_NEW_CONFLICT'	=> 'El archivo nuevo provoca conflictos',
	'STATUS_NOT_MODIFIED'	=> 'Archivo bno modificado',
	'STATUS_UP_TO_DATE'	=> 'Archivo ya actualizado',
	'UPDATE_COMPLETED'	=> 'Actualizacion completada',
	'UPDATE_DATABASE'	=> 'Base de datos actualizada',
	'UPDATE_DATABASE_EXPLAIN'	=> 'En el siguiente paso se actualizara la base de datos',
	'UPDATE_DATABASE_SCHEMA'	=> 'Actualizando esquema de base de datos',
	'UPDATE_FILES'	=> 'Actualizar archivos',
	'UPDATE_FILES_NOTICE'	=> 'Por favos asegurate que has actualizado tambien los archivos de tu Sitio, este archivo esta solamente actualizando tu base de datos',
	'UPDATE_INSTALLATION'	=> 'Instalacion de phpBB actualizada',
	'UPDATE_INSTALLATION_EXPLAIN'	=> 'Con esta opcion, es posible actualizar tu instalacion de phpBB a la ultima version.<br />Durante el proceso se verificara la integridad de todos los archivos. Podras tambien revisar las diferencias y archivos antes de actualizar.<br /><br /> La actualizacion de archivos en si misma se puede hacer de dos formas distintas.</p><h2>Actualizacion Manual</h2> <p>Con esta actualizacion solamente descargas tu paquete de archivos cambiados personalizado para asegurarte no perder  tus modificaciones a archivos.',
	'UPDATE_INSTRUCTIONS'	=> '		<h1>Anuncio de la publicación</h1>

		<p>Por favor leé el <a href="%1$s" title="%1$s"> anuncio de la publicación para la última versión</a> antes de continuar el proceso de actualización, puede tener información útil. También tiene enlaces a la descarga completa y al registro de cambios.</p>

		<br />

		<h1>Cómo actualizar tu instalación</h1>

		<p>La forma recomendada de actualizar tu instalación consta sólo de estos pasos:</p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Visitá las <a href="http://www.phpbb.com/downloads/" title="http://www.phpbb.com/downloads/">página de descarga de phpBB.com</a> y descargá el archivo "Paquete de Actualización phpBB" correspondiente.<br /><br /></li>
			<li>Desempaquetá el archivo.<br /><br /></li>
			<li>Subí la carpeta de instalación descomprimida completa a la carpeta raiz de phpBB (donde está el archivo config.php).<br /><br /></li>
		</ul>

		<p>Una vez subido tu Sitio estará fuera de línea para los usuarios normales debido a que la carpeta de instalación se halla presente.<br /><br />
		<strong><a href="%2$s" title="%2$s">Ahora comenzá el proceso de actualización ingresando con tu navegador en la carpeta install</a>.</strong><br />
		<br />
		Posteriormente serás guiado a través del proceso de actualización. Serás notificado luego que la actualización se complete..
		</p>
	',
	'UPDATE_METHOD'	=> 'Método de actualización',
	'UPDATE_METHOD_EXPLAIN'	=> 'Ahora podés elegir tu método de actualización. Usar la subida por FTP te presentará un formulario donde tendrás que ingresar los datos de tu cuenta FTP. Con este método los archivos serán movidos a su nueva ubicación y se creará un resguardo de los archivos viejos agregando .bak al nombre del archivo. Si elegís descargar los archivos modificados tenés que desempaquetarlos y subirlos posteriormente a su ubicacion correcta manualmente.',
	'UPDATE_SUCCESS'	=> 'Se actualizó exitosamente',
	'UPDATE_SUCCESS_EXPLAIN'	=> 'Todos los archivos actualizados exitosamente. El siguiente paso incluye verificar todos los archivos nuevamente para asegurarnos que se actualizaron correctamente.',
	'UPDATE_VERSION_OPTIMIZE'	=> 'Actualizando versión y optimizando tablas',
	'UPDATING_DATA'	=> 'Actualizando datos',
	'UPDATING_TO_LATEST_STABLE'	=> 'Actualizando base de datos a la última versión estable',
	'UPDATED_VERSION'	=> 'Versión actualizada',
	'UPLOAD_METHOD'	=> 'Método de subida',
	'UPDATE_DB_SUCCESS'	=> 'Base de datos actualizada exitosamente.',
	'VERSION_CHECK'	=> 'Verificar versión',
	'VERSION_CHECK_EXPLAIN'	=> 'Verifica si la versión actual de phpBB está actualizada.',
	'VERSION_NOT_UP_TO_DATE'	=> 'Tu versión de phpBB no está actualizada. Por favor continuá el proceso de actualización.',
	'VERSION_NOT_UP_TO_DATE_ACP'	=> 'Tu versión de phpBB no está actualizada.<br />Debajo encontrarás un enlace al anuncio de publicación de la última versión como también instrucciones de como realizar la actualización.',
	'VERSION_UP_TO_DATE'	=> 'Tu instalación está actualizada, no hay actualizaciones disponibles para tu versión de phpBB. De todas formas podrías querer ejecutar una prueba de validez de archivos.',
	'VERSION_UP_TO_DATE_ACP'	=> 'Tu instalación está actualizada, no hay actualizaciones disponibles para tu versión de phpBB. No necesitás actualizar tu instalación.',
	'VIEWING_FILE_CONTENTS'	=> 'Viendo contenido de archivos',
	'VIEWING_FILE_DIFF'	=> 'Viendo diferencias de archivos',
	'WRONG_INFO_FILE_FORMAT'	=> 'Información incorrecta de formato de archivo',
	'CONFIG_BOARD_EMAIL_SIG'	=> 'Gracias, El Equipo',
	'CONFIG_SITE_DESC'	=> 'Un_breve_texto para describir tu Foro',
	'CONFIG_SITENAME'	=> 'tudominio.com',
	'DEFAULT_INSTALL_POST'	=> 'Este es un post de ejemplo en tu instalación phpBB3. Podés borrar este post, este topic e inclusive este foro si querés ya que todo parece estar funcionando!<br /> También podés enviar tus impresiones a <a href="mailto:team@larveando.com.ar?subject="Sobre%20la%20traduccion"&body=Comentarios">Larveando Team</a> sobre esta traducción de phpBB. Nos ayudará a mejorar nuestro trabajo, gracias...!',
	'EXT_GROUP_ARCHIVES'	=> 'Archivos',
	'EXT_GROUP_DOCUMENTS'	=> 'Documentos',
	'EXT_GROUP_DOWNLOADABLE_FILES'	=> 'Archivos descargables',
	'EXT_GROUP_FLASH_FILES'	=> 'Archivos Flash',
	'EXT_GROUP_IMAGES'	=> 'Imágenes',
	'EXT_GROUP_PLAIN_TEXT'	=> 'Texto plano',
	'EXT_GROUP_QUICKTIME_MEDIA'	=> 'Quicktime',
	'EXT_GROUP_REAL_MEDIA'	=> 'Real Media',
	'EXT_GROUP_WINDOWS_MEDIA'	=> 'Windows Media',
	'FORUMS_FIRST_CATEGORY'	=> 'Mi primer categoría',
	'FORUMS_TEST_FORUM_DESC'	=> 'Es sólo para probar el foro.',
	'FORUMS_TEST_FORUM_TITLE'	=> 'Prueba Foro 1',
	'RANKS_SITE_ADMIN_TITLE'	=> 'Administrador del Sitio',
	'SMILIES_ARROW'	=> 'Flecha',
	'SMILIES_CONFUSED'	=> 'Confundido',
	'SMILIES_COOL'	=> 'Tranqui',
	'SMILIES_CRYING'	=> 'Llorando o muy triste',
	'SMILIES_EMARRASSED'	=> 'Ofuscado',
	'SMILIES_EVIL'	=> 'Malo o muy loco',
	'SMILIES_EXCLAMATION'	=> 'Exclamación',
	'SMILIES_GEEK'	=> 'Geek',
	'SMILIES_IDEA'	=> 'Idea',
	'SMILIES_LAUGHING'	=> 'Riendo',
	'SMILIES_MAD'	=> 'Loco',
	'SMILIES_MR_GREEN'	=> 'Sr. Verde',
	'SMILIES_NEUTRAL'	=> 'Neutral',
	'SMILIES_QUESTION'	=> 'Pregunta',
	'SMILIES_RAZZ'	=> 'Razz',
	'SMILIES_ROLLING_EYES'	=> 'Harto',
	'SMILIES_SAD'	=> 'Triste',
	'SMILIES_SHOCKED'	=> 'Sacudido',
	'SMILIES_SMILE'	=> 'Sonrisa',
	'SMILIES_SURPRISED'	=> 'Sorprendido',
	'SMILIES_TWISTED_EVIL'	=> 'Diablo',
	'SMILIES_UBER_GEEK'	=> 'Microsiervo',
	'SMILIES_VERY_HAPPY'	=> 'Muy Feliz',
	'SMILIES_WINK'	=> 'Guiño',
	'TOPICS_TOPIC_TITLE'	=> 'Bienvenido a phpBB3',
	'CONV_OPTIONS_BODY'	=> 'Esta página recoge la información necesaria para entrar al Sitio. Ingresá los detalles de la base de datos de tu antiguo Sitio; el conversor no cambiará nada en la base de datos listada debajo. El Sitio de origen debería estar deshabilitado para realizar una conversión coherente.',
	'SYNC_POST_COUNT'			=> 'Sincronizando recuento de posts',
	'SYNC_POST_COUNT_ID'		=> 'Sincronizando recuento de posts desde <var>la entrada</var> %1$s a %2$s.',
	'REPORT_WAREZ'		=> 'El post contiene enlaces a software ilegal o pirata.',
	'REPORT_SPAM'		=> 'El post reportado tiene el único propósito de promover un sitio web u otro producto.',
	'REPORT_OFF_TOPIC'	=> 'El post reportado está fuera de tema.',
	'REPORT_OTHER'		=> 'El post reportado no encaja en ninguna otra categoría, por favor ingresá una descripción en el campo.',
	'UPDATE_INSTRUCTIONS_INCOMPLETE'	=> '

		<h1>Actualilación incompleta detectada</h1>

		<p>phpBB ha detectado una actualización automática incompleta. Por favor asegurate haber seguido todos los pasos con la herramienta de actualización automática. Debajo encontrarás el link nuevamente, o andá directamente a tu carpeta de instalación.</p>
	',
	'CLEANING_USERNAMES'		=> 'Limpiando nombres de usuario',
	'LONG_SCRIPT_EXECUTION'		=> 'Por favor, notá que esto puede tardar un momento... Por favor no detengas el proceso.',
	'BOT'					=> 'Spider/Robot',
	'CHANGE_CLEAN_NAMES'	=> 'El método usado para estar seguros que un nombre de usuario no es empleado por varias personas ha cambiado. Hay varios usuarios que tienen el mismo nombre cuando se los compara con este nuevo método. Tenés que borrar o renombrar a esos usuarios para asegurarte que cada nombre es empleado solamente por una persona antes de continuar.',
	'DELETE_USER_REMOVE'	=> 'Borrar usuario y eliminar posts',
 	'DELETE_USER_RETAIN'	=> 'Borrar usuario pero mantener posts',
	'EDIT_USERNAME'			=> 'Editar nombre de usuario',
	'KEEP_OLD_NAME'			=> 'Mantener nombre de usuario',
	'MERGE_MODIFICATIONS_OPTION'	=> 'Combinar modificaciones',
	'NEW_USERNAME'			=> 'Nuevo nombre de usuario',
	'PACKAGE_UPDATES_TO'	=> 'El paquete actual actualiza a la versión',
	'UPDATE_REQUIRES_FILE'	=> 'El actualizador requiere que los siguientes archivos esten presentes: %s',
	'USER_ACTIVE'			=> 'Usuario activo',
 	'USER_INACTIVE'			=> 'Usuario inactivo',



));

?>
